../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:182:6:SystemClock_Config	3
../Core/Src/main.c:228:13:MX_I2C1_Init	2
../Core/Src/main.c:262:13:MX_I2S3_Init	2
../Core/Src/main.c:296:13:MX_SPI1_Init	2
../Core/Src/main.c:334:13:MX_UART4_Init	2
../Core/Src/main.c:367:13:MX_USART2_UART_Init	2
../Core/Src/main.c:400:13:MX_GPIO_Init	1
../Core/Src/main.c:528:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:552:6:StartDefaultTask	1
../Core/Src/main.c:583:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:600:6:Error_Handler	1
