<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Core/MyApp/App/admin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Core</b></li><li class="navelem"><b>MyApp</b></li><li class="navelem"><b>App</b></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">admin.h</div></div>
</div><!--header-->
<div class="contents">
<a href="admin_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef ADMIN_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define ADMIN_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;FreeRTOS.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;event_groups.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;queue.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;task.h&quot;</span> <span class="comment">// taskYield</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;semphr.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;message_buffer.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;cmsis_os.h&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;stdio.h&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;string.h&quot;</span> <span class="comment">// strtok, strcpy</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;stdlib.h&quot;</span> <span class="comment">// atoi</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;ctype.h&quot;</span>  <span class="comment">// toupper</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define TRUE       1</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#define FALSE      0</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="admin_8h.html#a18901836d92cf76a93826b9e1116292d">   30</a></span><span class="preprocessor">#define QSIZE_UART 10</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="admin_8h.html#a13315792b47dcf5207ce4e06daeab518">   33</a></span><span class="preprocessor">#define TIMER1_DELAY 1000</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#define GPS_MAXLEN 79+4 </span><span class="preprocessor"></span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="admin_8h.html#a593d279df692e4e19e04443e24cd823d">   42</a></span><span class="preprocessor">#define STRC_AMOUNT 20 </span><span class="comment">// amount of waypoints that will be created</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#define LAT_PREC 0.000045 </span><span class="comment">// level of precision for gps parser</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#define LON_PREC 0.000074 </span><span class="comment">// level of precision for gps parser</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#define METER_PER_DEG_LAT 111132.0f</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#define METER_PER_DEG_LON 67890.0f</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#define MAX_HEADING_DIFFERENCE_DEG 5.0f </span><span class="comment">// level of precision for the heading were going to</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#define ARRIVAL_RADIUS_METERS 1.0f </span><span class="comment">// set arrival radius to 1 meter</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#define MIN_COG_SPEED 0.5f</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="};">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="struct_route_info__s.html">   53</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_route_info__s.html">RouteInfo_s</a>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordtype">float</span> latdifference;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordtype">float</span> londifference;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordtype">float</span> distance_m;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    } RouteInfo;</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">extern</span> RouteInfo info;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">// dataretention.c</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#define MAX_LOGS 100 </span><span class="comment">// Define the maximum number of logs</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">// data retention log structure</span></div>
<div class="foldopen" id="foldopen00065" data-start="{" data-end="};">
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="structlog.html">   65</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structlog.html">log</a></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">char</span>    latitude[10];  <span class="comment">// 4. ddmm.mmmm (double)</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">char</span>    longitude[10]; <span class="comment">// 6. ddmm.mmmm (double)</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">char</span>    heading_current[8];     <span class="comment">// 9. 309.62 degrees (double)</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">char</span>    heading_desired[8];</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">char</span>    buttons_pressed[25];          <span class="comment">// 13. A=autonomous, D,E</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">char</span>    commands[10];      <span class="comment">// motor commands</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>} Slog;</div>
</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span></div>
<div class="foldopen" id="foldopen00076" data-start="{" data-end="};">
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="struct_task_data.html">   76</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_task_data.html">TaskData</a></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>{</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    osThreadFunc_t       func;     </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="struct_task_data.html#a6a0147ed63ef3f0f7e291aa5f6f48191">   79</a></span>    <span class="keywordtype">void</span> *               <a class="code hl_variable" href="struct_task_data.html#a6a0147ed63ef3f0f7e291aa5f6f48191">argument</a>; </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="struct_task_data.html#aeab588ea33fe027c4408d552ea7fd965">   80</a></span>    <a class="code hl_struct" href="structos_thread_attr__t.html">osThreadAttr_t</a>       <a class="code hl_variable" href="struct_task_data.html#aeab588ea33fe027c4408d552ea7fd965">attr</a>;     </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="struct_task_data.html#a00081de8efdf72da5c61ecf1780936a7">   81</a></span>    osThreadId_t         <a class="code hl_variable" href="struct_task_data.html#a00081de8efdf72da5c61ecf1780936a7">hTask</a>;    </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="admin_8h.html#a7f8e353159968ff0f0becfe26d3bf630">   82</a></span>} <a class="code hl_typedef" href="admin_8h.html#a7f8e353159968ff0f0becfe26d3bf630">TASKDATA</a>, *PTASKDATA;            </div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keyword">extern</span> QueueHandle_t      <a class="code hl_variable" href="admin_8c.html#a1db415a0f7c5ecff145e4bb53cc54dbe">hUART_Queue</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword">extern</span> QueueHandle_t      <a class="code hl_variable" href="admin_8c.html#a77d12f838c966d96a18a31e503b7955c">hGPS_Queue</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keyword">extern</span> SemaphoreHandle_t  <a class="code hl_variable" href="admin_8c.html#a011b1349f4d8c02977b852c7587f0581">hLED_Sem</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keyword">extern</span> SemaphoreHandle_t  <a class="code hl_variable" href="admin_8c.html#acb75afe78edbc0029054eef295bbd316">hGpsDataMutex</a>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keyword">extern</span> EventGroupHandle_t <a class="code hl_variable" href="admin_8c.html#ada55e3a3cc32b9d16e1bbc08d83431c9">hKEY_Event</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">extern</span> TimerHandle_t      <a class="code hl_variable" href="admin_8c.html#af1a9410a47225cac12eb96a84b51b035">hTimer1</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="keyword">extern</span> TaskHandle_t       <a class="code hl_variable" href="admin_8h.html#ab0334f032bcc3014435a9a3ce0dbcb43">hWaypointTask</a>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keyword">extern</span> TaskHandle_t       hReachWP;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="admin_8c.html#a952449da34b356e2651de547daf4312c">Uart_debug_out</a>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="admin_8h.html#aecec3b7ee8e67b05c23fe851e7115999">  108</a></span><span class="preprocessor">#define DEBUG_OUT_NONE      0x00</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="admin_8h.html#adf61e71f815198fd487984a437f413fe">  110</a></span><span class="preprocessor">#define DEBUG_OUT_ALL       0xff</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="admin_8h.html#a367617a9804f8aeeb1b5b09d17af0d1a">  113</a></span><span class="preprocessor">#define LEDS_DEBUG_OUT      0x01</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="admin_8h.html#ae2de7e45f2168abc45779a2d5dce35e2">  115</a></span><span class="preprocessor">#define ARMKEYS_DEBUG_OUT   0x02</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="admin_8h.html#a4fb4ecb0210feec08883b3c4a1d401e3">  117</a></span><span class="preprocessor">#define UART_DEBUG_OUT      0x04</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="admin_8h.html#a6fcd7c2c8ee6e408e84e96747933027c">  119</a></span><span class="preprocessor">#define STUDENT_DEBUG_OUT   0x08</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="admin_8h.html#aaaa64fd595cb0468a82ae3c5c19df4fd">  121</a></span><span class="preprocessor">#define GPS_DEBUG_OUT       0x10</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="admin_8h.html#ad153ab003e587c7f081539b0db29c704">  123</a></span><span class="preprocessor">#define GPS_DEBUG_RAW_OUT   0x20</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="admin_8h.html#ad65393627b89dfb8bd8fbac4260c4355">  125</a></span><span class="preprocessor">#define RESERVED1_OUT       0x40</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="admin_8h.html#a4d479dc102c926bfe5bb99a0f096b9f2">  127</a></span><span class="preprocessor">#define RESERVED2_OUT       0x80</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="admin_8h.html#a5cd9ee80876b12602eb666a07b9cfe50">  131</a></span><span class="preprocessor">#define LEDGREEN  GPIO_PIN_12</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="admin_8h.html#a4a865d371e7fdede347031acef7248a1">  133</a></span><span class="preprocessor">#define LEDRED    GPIO_PIN_13</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="admin_8h.html#a997de867fda1d8d8774cda7ef97c6f9d">  135</a></span><span class="preprocessor">#define LEDORANGE GPIO_PIN_14</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="admin_8h.html#a4e14f0fe9bbd66b4bb5a86911b030043">  137</a></span><span class="preprocessor">#define LEDBLUE   GPIO_PIN_15</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="preprocessor">#define M1_1      GPIO_PIN_7</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="preprocessor">#define M1_2      GPIO_PIN_8</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="preprocessor">#define M2_1      GPIO_PIN_9</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="preprocessor">#define M2_2      GPIO_PIN_10</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="preprocessor">#define M1_ANALOG GPIO_PIN_11</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="preprocessor">#define M2_ANALOG GPIO_PIN_12</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment">// my_app.c</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="admin_8h.html#a9dec45875121142b6466b9475691b40a">DisplayVersion</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="admin_8h.html#a93467475af28d4b75cafb508f95578bf">DisplayMenu</a>    (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="admin_8h.html#ac7a60a0c0a7a24b63849288395b81b59">error_HaltOS</a>   (<span class="keywordtype">char</span> *);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">// tasks.c</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="keyword">extern</span> <span class="keywordtype">void</span>         <a class="code hl_function" href="admin_8h.html#a27f94d40ad6bce04d22896b2c679b8c5">CheckTaskData</a> (<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="keyword">extern</span> <span class="keywordtype">void</span>         <a class="code hl_function" href="admin_8h.html#a7f983159a50cdcaaad786c6c7a216cd9">CreateTasks</a>     (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="keyword">extern</span> osThreadId_t <a class="code hl_function" href="admin_8h.html#af3fcde4e5fc023f9a6b398139143c657">GetTaskhandle</a>   (<span class="keywordtype">char</span> *);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="keyword">extern</span> <span class="keywordtype">void</span>         <a class="code hl_function" href="admin_8h.html#a16ba23da293f6f319ffbc502a4cb7d5c">SetTaskPriority</a> (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="keyword">extern</span> <span class="keywordtype">void</span>         <a class="code hl_function" href="admin_8h.html#a0c9aab30edaac2fecc7fd1c21f5763a2">StartStopTask</a>   (<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">// handles.c</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="keyword">extern</span> <span class="keywordtype">void</span>         <a class="code hl_function" href="admin_8h.html#a183387e08a88262f831be8b883ce8754">CreateHandles</a>   (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment">// LEDS.c</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="admin_8h.html#a8fa46093b138efd9f745379e50aaebb1">LED_Task1</a> (<span class="keywordtype">void</span> *);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="admin_8h.html#aa6578679005e0ded1868835daa8fbede">LED_Task2</a> (<span class="keywordtype">void</span> *);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="admin_8h.html#a379c01dd4fb15e45ca6e00a95c761cc7">LED_Task3</a> (<span class="keywordtype">void</span> *);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="admin_8h.html#a549798a0f2a6d88c91a8297567a018c1">LED_Task4</a> (<span class="keywordtype">void</span> *);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment">//route.c</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="keyword">extern</span> <span class="keywordtype">void</span> Waypoint ();</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code hl_function" href="admin_8h.html#ab8ef2480f3b6e8731e14146e47d92a72">returnWaypoints</a> (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="admin_8h.html#ad27f7aa2260823ac2f3a243ae7654e32">CurrentWaypointChange</a> (<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">// ARM_keys.c</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="admin_8h.html#a0c660e87fd3fb5216355c32e3a72f95e">ARM_keys_IRQ</a> (<span class="keywordtype">void</span> *);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="admin_8h.html#af21164a48742d972455d2ce8c6317262">ARM_keys_task</a>(<span class="keywordtype">void</span> *);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment">// UART_keys.c</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="admin_8h.html#a390831b4b34c463c81b188d9973d2a52">UART_keys_poll</a>(<span class="keywordtype">void</span> *);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="admin_8h.html#af42059fd155a512774c89e7fc38bc03c">UART_keys_IRQ</a> (<span class="keywordtype">void</span> *);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="admin_8h.html#af909ca669055035da2246051d81ae747">UART_menu</a>     (<span class="keywordtype">void</span> *);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment">// gps.c</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="admin_8h.html#aa858cc1bd518e1f551603a78e90c53be">GPS_getNMEA</a> (<span class="keywordtype">void</span> *);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="admin_8h.html#a279ae28c1e6a05f0495e2fc3688e4947">ParsedGPS</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="comment">// studenttask.c</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="admin_8h.html#a23fe84bfb739ead3f3005b8378170b62">Student_task1</a> (<span class="keywordtype">void</span> *);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="comment">// admin.c</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="admin_8h.html#a96c9e7d4608bbcbb1f89460ea7d8da6f">Timer1_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="comment">//TactileFeedback.c</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="admin_8h.html#af292f364f4ee621c575f83b5b25fbfc5">ReachWPTask</a> (<span class="keywordtype">void</span> *);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code hl_function" href="admin_8h.html#a5d6397136fbf12fef3dca666de7a35a0">heading</a> (<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="keyword">extern</span> RouteInfo <a class="code hl_function" href="admin_8h.html#af4a85680d3fac414e5b91f0cd16e8adf">Get_Waypoint_Info</a> (<span class="keywordtype">int</span> waypoint);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="admin_8h.html#a8e72f6787dd96ab06b941f402e994077">SkipWaypoint</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="admin_8h.html#a2f96c316955e657fb8242f6a23b21975">BackWaypoint</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="admin_8h.html#a5f8b543f818c13ecb6eaf9452f9a4395">ShowWaypoint</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="comment">// dataretention.c</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="admin_8h.html#ae101eafad5ce91c38146e960eaed0c50">logWrite</a>(<span class="keywordtype">int</span> type, <span class="keywordtype">void</span>* info);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="admin_8h.html#a2ebdc8837802eba656d049ffab377c30">printLogs</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="admin_8h.html#a3f88352450dad51d82e4bf84a0a439a1">delay_us</a> (<span class="keywordtype">int</span> us);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="admin_8h.html#acba72bb75efaeba8bfbb4bd856cc49c3">SR04_Task</a> (<span class="keywordtype">void</span> *);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="admin_8h.html#a70f05e6a13ceea6e6c44a03cfa90059b">drive_forward</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="admin_8h.html#a984a089ed87e45a3f221747b1199403b">turn_left</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="admin_8h.html#a3d336b48993609629f204ac0babbd8db">turn_right</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="admin_8h.html#a464fa1880ef5cea26035bc54a25aa685">drive_backward</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="admin_8h.html#aacf6bf8e121fea8b0a92d7197b73fe27">stop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="preprocessor">#endif </span><span class="comment">// ADMIM_H</span></div>
<div class="ttc" id="aadmin_8c_html_a011b1349f4d8c02977b852c7587f0581"><div class="ttname"><a href="admin_8c.html#a011b1349f4d8c02977b852c7587f0581">hLED_Sem</a></div><div class="ttdeci">SemaphoreHandle_t hLED_Sem</div><div class="ttdoc">uses UART1</div><div class="ttdef"><b>Definition</b> admin.c:45</div></div>
<div class="ttc" id="aadmin_8c_html_a1db415a0f7c5ecff145e4bb53cc54dbe"><div class="ttname"><a href="admin_8c.html#a1db415a0f7c5ecff145e4bb53cc54dbe">hUART_Queue</a></div><div class="ttdeci">QueueHandle_t hUART_Queue</div><div class="ttdoc">typedefs of struct itself and pointer to it</div><div class="ttdef"><b>Definition</b> admin.c:43</div></div>
<div class="ttc" id="aadmin_8c_html_a77d12f838c966d96a18a31e503b7955c"><div class="ttname"><a href="admin_8c.html#a77d12f838c966d96a18a31e503b7955c">hGPS_Queue</a></div><div class="ttdeci">QueueHandle_t hGPS_Queue</div><div class="ttdoc">uses UART2</div><div class="ttdef"><b>Definition</b> admin.c:44</div></div>
<div class="ttc" id="aadmin_8c_html_a952449da34b356e2651de547daf4312c"><div class="ttname"><a href="admin_8c.html#a952449da34b356e2651de547daf4312c">Uart_debug_out</a></div><div class="ttdeci">int Uart_debug_out</div><div class="ttdoc">default: debug all output to uart</div><div class="ttdef"><b>Definition</b> admin.c:38</div></div>
<div class="ttc" id="aadmin_8c_html_acb75afe78edbc0029054eef295bbd316"><div class="ttname"><a href="admin_8c.html#acb75afe78edbc0029054eef295bbd316">hGpsDataMutex</a></div><div class="ttdeci">SemaphoreHandle_t hGpsDataMutex</div><div class="ttdoc">handle voor de parsed gps structure</div><div class="ttdef"><b>Definition</b> admin.c:46</div></div>
<div class="ttc" id="aadmin_8c_html_ada55e3a3cc32b9d16e1bbc08d83431c9"><div class="ttname"><a href="admin_8c.html#ada55e3a3cc32b9d16e1bbc08d83431c9">hKEY_Event</a></div><div class="ttdeci">EventGroupHandle_t hKEY_Event</div><div class="ttdoc">handle voor ARM-keys-event</div><div class="ttdef"><b>Definition</b> admin.c:47</div></div>
<div class="ttc" id="aadmin_8c_html_af1a9410a47225cac12eb96a84b51b035"><div class="ttname"><a href="admin_8c.html#af1a9410a47225cac12eb96a84b51b035">hTimer1</a></div><div class="ttdeci">TimerHandle_t hTimer1</div><div class="ttdoc">handle voor software timer</div><div class="ttdef"><b>Definition</b> admin.c:48</div></div>
<div class="ttc" id="aadmin_8h_html_a0c660e87fd3fb5216355c32e3a72f95e"><div class="ttname"><a href="admin_8h.html#a0c660e87fd3fb5216355c32e3a72f95e">ARM_keys_IRQ</a></div><div class="ttdeci">void ARM_keys_IRQ(void *)</div><div class="ttdoc">Deze task handelt de ARM-toets af, die ontvangen is van de ISR-handler (zie: stm32f4xx_it....</div><div class="ttdef"><b>Definition</b> ARM_keys.c:46</div></div>
<div class="ttc" id="aadmin_8h_html_a0c9aab30edaac2fecc7fd1c21f5763a2"><div class="ttname"><a href="admin_8h.html#a0c9aab30edaac2fecc7fd1c21f5763a2">StartStopTask</a></div><div class="ttdeci">void StartStopTask(int)</div><div class="ttdoc">Suspends (stopt) of Resumes (start) een task. Pas op. Als een task suspended wordt als hij een mutex ...</div><div class="ttdef"><b>Definition</b> admin.c:349</div></div>
<div class="ttc" id="aadmin_8h_html_a16ba23da293f6f319ffbc502a4cb7d5c"><div class="ttname"><a href="admin_8h.html#a16ba23da293f6f319ffbc502a4cb7d5c">SetTaskPriority</a></div><div class="ttdeci">void SetTaskPriority(int, int)</div><div class="ttdoc">Verandert de prioriteit van een taak. Eerst wordt de taak gezocht in de lijst van alle taken (tasks[]...</div><div class="ttdef"><b>Definition</b> admin.c:321</div></div>
<div class="ttc" id="aadmin_8h_html_a183387e08a88262f831be8b883ce8754"><div class="ttname"><a href="admin_8h.html#a183387e08a88262f831be8b883ce8754">CreateHandles</a></div><div class="ttdeci">void CreateHandles(void)</div><div class="ttdoc">Creates alle handles voor deze applicatie.</div><div class="ttdef"><b>Definition</b> admin.c:216</div></div>
<div class="ttc" id="aadmin_8h_html_a23fe84bfb739ead3f3005b8378170b62"><div class="ttname"><a href="admin_8h.html#a23fe84bfb739ead3f3005b8378170b62">Student_task1</a></div><div class="ttdeci">void Student_task1(void *)</div><div class="ttdoc">Oefentask voor studenten.</div><div class="ttdef"><b>Definition</b> student.c:19</div></div>
<div class="ttc" id="aadmin_8h_html_a279ae28c1e6a05f0495e2fc3688e4947"><div class="ttname"><a href="admin_8h.html#a279ae28c1e6a05f0495e2fc3688e4947">ParsedGPS</a></div><div class="ttdeci">void ParsedGPS(void)</div><div class="ttdoc">De chars van de binnengekomen GNRMC-string worden in data omgezet, dwz in een GNRMC-struct,...</div><div class="ttdef"><b>Definition</b> gps.c:28</div></div>
<div class="ttc" id="aadmin_8h_html_a27f94d40ad6bce04d22896b2c679b8c5"><div class="ttname"><a href="admin_8h.html#a27f94d40ad6bce04d22896b2c679b8c5">CheckTaskData</a></div><div class="ttdeci">void CheckTaskData(int)</div><div class="ttdoc">Displays de stack-gegevens van alle taken op de UART.</div><div class="ttdef"><b>Definition</b> admin.c:383</div></div>
<div class="ttc" id="aadmin_8h_html_a2ebdc8837802eba656d049ffab377c30"><div class="ttname"><a href="admin_8h.html#a2ebdc8837802eba656d049ffab377c30">printLogs</a></div><div class="ttdeci">void printLogs(void)</div><div class="ttdoc">deze functie print alle gegevens die zijn opgelslagen in de Log-structure-arrray. de hoeveelheid lijn...</div><div class="ttdef"><b>Definition</b> dataretention.c:73</div></div>
<div class="ttc" id="aadmin_8h_html_a2f96c316955e657fb8242f6a23b21975"><div class="ttname"><a href="admin_8h.html#a2f96c316955e657fb8242f6a23b21975">BackWaypoint</a></div><div class="ttdeci">int BackWaypoint(void)</div><div class="ttdoc">BackWaypoint wordt gebruikt om terug te gaan naar de vorige waypoint. Deze functie wordt aangeroepen ...</div><div class="ttdef"><b>Definition</b> TactileFeedback.c:210</div></div>
<div class="ttc" id="aadmin_8h_html_a379c01dd4fb15e45ca6e00a95c761cc7"><div class="ttname"><a href="admin_8h.html#a379c01dd4fb15e45ca6e00a95c761cc7">LED_Task3</a></div><div class="ttdeci">void LED_Task3(void *)</div><div class="ttdoc">Tasks die ledjes manipuleren nadat ze eerst afgeschermd zijn met mutex semaphores....</div><div class="ttdef"><b>Definition</b> ledjes.c:107</div></div>
<div class="ttc" id="aadmin_8h_html_a390831b4b34c463c81b188d9973d2a52"><div class="ttname"><a href="admin_8h.html#a390831b4b34c463c81b188d9973d2a52">UART_keys_poll</a></div><div class="ttdeci">void UART_keys_poll(void *)</div><div class="ttdoc">deze waarde kan hier veranderd worden.</div><div class="ttdef"><b>Definition</b> UART_keys.c:33</div></div>
<div class="ttc" id="aadmin_8h_html_a3d336b48993609629f204ac0babbd8db"><div class="ttname"><a href="admin_8h.html#a3d336b48993609629f204ac0babbd8db">turn_right</a></div><div class="ttdeci">void turn_right(void)</div><div class="ttdoc">Functie voor het draaien naar rechts.</div><div class="ttdef"><b>Definition</b> TactileFeedback.c:59</div></div>
<div class="ttc" id="aadmin_8h_html_a3f88352450dad51d82e4bf84a0a439a1"><div class="ttname"><a href="admin_8h.html#a3f88352450dad51d82e4bf84a0a439a1">delay_us</a></div><div class="ttdeci">void delay_us(int us)</div><div class="ttdoc">Functie voor het creeren van de timer, nodig voor het corect werken van de sensor.</div><div class="ttdef"><b>Definition</b> ultrasonic.c:40</div></div>
<div class="ttc" id="aadmin_8h_html_a464fa1880ef5cea26035bc54a25aa685"><div class="ttname"><a href="admin_8h.html#a464fa1880ef5cea26035bc54a25aa685">drive_backward</a></div><div class="ttdeci">void drive_backward(void)</div><div class="ttdoc">Functie voor het naar achteren rijden.</div><div class="ttdef"><b>Definition</b> TactileFeedback.c:84</div></div>
<div class="ttc" id="aadmin_8h_html_a549798a0f2a6d88c91a8297567a018c1"><div class="ttname"><a href="admin_8h.html#a549798a0f2a6d88c91a8297567a018c1">LED_Task4</a></div><div class="ttdeci">void LED_Task4(void *)</div><div class="ttdoc">Tasks die ledjes manipuleren nadat ze eerst afgeschermd zijn met mutex semaphores....</div><div class="ttdef"><b>Definition</b> ledjes.c:152</div></div>
<div class="ttc" id="aadmin_8h_html_a5d6397136fbf12fef3dca666de7a35a0"><div class="ttname"><a href="admin_8h.html#a5d6397136fbf12fef3dca666de7a35a0">heading</a></div><div class="ttdeci">float heading(int)</div><div class="ttdoc">Berekent de heading eerst in radialen en daarna omgezet in graden.</div><div class="ttdef"><b>Definition</b> route_performer.c:74</div></div>
<div class="ttc" id="aadmin_8h_html_a5f8b543f818c13ecb6eaf9452f9a4395"><div class="ttname"><a href="admin_8h.html#a5f8b543f818c13ecb6eaf9452f9a4395">ShowWaypoint</a></div><div class="ttdeci">void ShowWaypoint(void)</div><div class="ttdoc">ShowWaypoint wordt gebruikt om te laten zien welk waypoint we naartoe aan het gaan zijn en hoeveel wa...</div><div class="ttdef"><b>Definition</b> TactileFeedback.c:225</div></div>
<div class="ttc" id="aadmin_8h_html_a70f05e6a13ceea6e6c44a03cfa90059b"><div class="ttname"><a href="admin_8h.html#a70f05e6a13ceea6e6c44a03cfa90059b">drive_forward</a></div><div class="ttdeci">void drive_forward(void)</div><div class="ttdoc">Functie voor het naar voren rijden.</div><div class="ttdef"><b>Definition</b> TactileFeedback.c:72</div></div>
<div class="ttc" id="aadmin_8h_html_a7f8e353159968ff0f0becfe26d3bf630"><div class="ttname"><a href="admin_8h.html#a7f8e353159968ff0f0becfe26d3bf630">TASKDATA</a></div><div class="ttdeci">struct TaskData TASKDATA</div><div class="ttdoc">struct voor taak-gegevens, waaronder de argumenten om een taak aan te maken</div></div>
<div class="ttc" id="aadmin_8h_html_a7f983159a50cdcaaad786c6c7a216cd9"><div class="ttname"><a href="admin_8h.html#a7f983159a50cdcaaad786c6c7a216cd9">CreateTasks</a></div><div class="ttdeci">void CreateTasks(void)</div><div class="ttdoc">Creëert alle taken door te scannen door de TASKDATA-argumenten-array.  Let op. Eerst wordt de schedul...</div><div class="ttdef"><b>Definition</b> admin.c:274</div></div>
<div class="ttc" id="aadmin_8h_html_a8e72f6787dd96ab06b941f402e994077"><div class="ttname"><a href="admin_8h.html#a8e72f6787dd96ab06b941f402e994077">SkipWaypoint</a></div><div class="ttdeci">int SkipWaypoint(void)</div><div class="ttdoc">SkipWaypoint wordt gebruikt om een waypoint over te slaan. Deze functie wordt aangeroepen door de ARM...</div><div class="ttdef"><b>Definition</b> TactileFeedback.c:194</div></div>
<div class="ttc" id="aadmin_8h_html_a8fa46093b138efd9f745379e50aaebb1"><div class="ttname"><a href="admin_8h.html#a8fa46093b138efd9f745379e50aaebb1">LED_Task1</a></div><div class="ttdeci">void LED_Task1(void *)</div><div class="ttdoc">Tasks die ledjes manipuleren nadat ze eerst afgeschermd zijn met mutex semaphores.</div><div class="ttdef"><b>Definition</b> ledjes.c:44</div></div>
<div class="ttc" id="aadmin_8h_html_a93467475af28d4b75cafb508f95578bf"><div class="ttname"><a href="admin_8h.html#a93467475af28d4b75cafb508f95578bf">DisplayMenu</a></div><div class="ttdeci">void DisplayMenu(void)</div><div class="ttdef"><b>Definition</b> admin.c:156</div></div>
<div class="ttc" id="aadmin_8h_html_a96c9e7d4608bbcbb1f89460ea7d8da6f"><div class="ttname"><a href="admin_8h.html#a96c9e7d4608bbcbb1f89460ea7d8da6f">Timer1_Handler</a></div><div class="ttdeci">void Timer1_Handler(void)</div><div class="ttdoc">Vangt de FreeRTOS software-interrupt op en toggelt een ledje.</div><div class="ttdef"><b>Definition</b> admin.c:248</div></div>
<div class="ttc" id="aadmin_8h_html_a984a089ed87e45a3f221747b1199403b"><div class="ttname"><a href="admin_8h.html#a984a089ed87e45a3f221747b1199403b">turn_left</a></div><div class="ttdeci">void turn_left(void)</div><div class="ttdoc">Functie voor het draaien naar links.</div><div class="ttdef"><b>Definition</b> TactileFeedback.c:47</div></div>
<div class="ttc" id="aadmin_8h_html_a9dec45875121142b6466b9475691b40a"><div class="ttname"><a href="admin_8h.html#a9dec45875121142b6466b9475691b40a">DisplayVersion</a></div><div class="ttdeci">void DisplayVersion(void)</div><div class="ttdef"><b>Definition</b> admin.c:120</div></div>
<div class="ttc" id="aadmin_8h_html_aa6578679005e0ded1868835daa8fbede"><div class="ttname"><a href="admin_8h.html#aa6578679005e0ded1868835daa8fbede">LED_Task2</a></div><div class="ttdeci">void LED_Task2(void *)</div><div class="ttdoc">Tasks die ledjes manipuleren nadat ze eerst afgeschermd zijn met mutex semaphores.</div><div class="ttdef"><b>Definition</b> ledjes.c:77</div></div>
<div class="ttc" id="aadmin_8h_html_aa858cc1bd518e1f551603a78e90c53be"><div class="ttname"><a href="admin_8h.html#aa858cc1bd518e1f551603a78e90c53be">GPS_getNMEA</a></div><div class="ttdeci">void GPS_getNMEA(void *)</div><div class="ttdoc">Leest de GPS-NMEA-strings die via de UART via interrupt-handler (HAL_UART_RxCpltCallback) binnenkomen...</div><div class="ttdef"><b>Definition</b> gps.c:142</div></div>
<div class="ttc" id="aadmin_8h_html_aacf6bf8e121fea8b0a92d7197b73fe27"><div class="ttname"><a href="admin_8h.html#aacf6bf8e121fea8b0a92d7197b73fe27">stop</a></div><div class="ttdeci">void stop(void)</div><div class="ttdoc">Functie voor het stoppen van alle motoren.</div><div class="ttdef"><b>Definition</b> TactileFeedback.c:96</div></div>
<div class="ttc" id="aadmin_8h_html_ab0334f032bcc3014435a9a3ce0dbcb43"><div class="ttname"><a href="admin_8h.html#ab0334f032bcc3014435a9a3ce0dbcb43">hWaypointTask</a></div><div class="ttdeci">TaskHandle_t hWaypointTask</div><div class="ttdoc">handle zodat de waypoint task extern genotified kan worden</div><div class="ttdef"><b>Definition</b> route.c:18</div></div>
<div class="ttc" id="aadmin_8h_html_ab8ef2480f3b6e8731e14146e47d92a72"><div class="ttname"><a href="admin_8h.html#ab8ef2480f3b6e8731e14146e47d92a72">returnWaypoints</a></div><div class="ttdeci">float returnWaypoints(int, int)</div><div class="ttdoc">Wanneer in de terminal &#39;W&#39; wordt ingetoetst, worden alle opgeslagen waypoints uitgeprint in de termin...</div><div class="ttdef"><b>Definition</b> route.c:74</div></div>
<div class="ttc" id="aadmin_8h_html_ac7a60a0c0a7a24b63849288395b81b59"><div class="ttname"><a href="admin_8h.html#ac7a60a0c0a7a24b63849288395b81b59">error_HaltOS</a></div><div class="ttdeci">void error_HaltOS(char *)</div><div class="ttdoc">Fatale OS-error opgetreden tijdens startup of runtime, doorgaan is zinloos. Het OS wordt tot stoppen ...</div><div class="ttdef"><b>Definition</b> admin.c:198</div></div>
<div class="ttc" id="aadmin_8h_html_acba72bb75efaeba8bfbb4bd856cc49c3"><div class="ttname"><a href="admin_8h.html#acba72bb75efaeba8bfbb4bd856cc49c3">SR04_Task</a></div><div class="ttdeci">void SR04_Task(void *)</div><div class="ttdoc">Functie voor het aansturen en het uitlezen van de sensor. Daarnaast berekent hij de afstand,...</div><div class="ttdef"><b>Definition</b> ultrasonic.c:54</div></div>
<div class="ttc" id="aadmin_8h_html_ad27f7aa2260823ac2f3a243ae7654e32"><div class="ttname"><a href="admin_8h.html#ad27f7aa2260823ac2f3a243ae7654e32">CurrentWaypointChange</a></div><div class="ttdeci">int CurrentWaypointChange(int)</div><div class="ttdoc">Wijzigt handmatig de huidige waypoint.</div><div class="ttdef"><b>Definition</b> route.c:110</div></div>
<div class="ttc" id="aadmin_8h_html_ae101eafad5ce91c38146e960eaed0c50"><div class="ttname"><a href="admin_8h.html#ae101eafad5ce91c38146e960eaed0c50">logWrite</a></div><div class="ttdeci">void logWrite(int type, void *info)</div><div class="ttdoc">slaat alle data op in een structure array. Zoals gps data, motor besturing, knoppen die worden ingedr...</div><div class="ttdef"><b>Definition</b> dataretention.c:33</div></div>
<div class="ttc" id="aadmin_8h_html_af21164a48742d972455d2ce8c6317262"><div class="ttname"><a href="admin_8h.html#af21164a48742d972455d2ce8c6317262">ARM_keys_task</a></div><div class="ttdeci">void ARM_keys_task(void *)</div><div class="ttdoc">Task krijgt ARM-key met notificatie binnen, en zet ledjes op die waarde. Ook de gekleurde ledjes (beh...</div><div class="ttdef"><b>Definition</b> ARM_keys.c:73</div></div>
<div class="ttc" id="aadmin_8h_html_af292f364f4ee621c575f83b5b25fbfc5"><div class="ttname"><a href="admin_8h.html#af292f364f4ee621c575f83b5b25fbfc5">ReachWPTask</a></div><div class="ttdeci">void ReachWPTask(void *)</div><div class="ttdoc">Deze functie wordt gebruikt om te kijken of wij de waypoint bereikt hebben.</div><div class="ttdef"><b>Definition</b> TactileFeedback.c:110</div></div>
<div class="ttc" id="aadmin_8h_html_af3fcde4e5fc023f9a6b398139143c657"><div class="ttname"><a href="admin_8h.html#af3fcde4e5fc023f9a6b398139143c657">GetTaskhandle</a></div><div class="ttdeci">osThreadId_t GetTaskhandle(char *)</div><div class="ttdoc">Zoekt in tasks-array de task, en returns de handle. Deze handle wordt door CreateTasks() in de array ...</div><div class="ttdef"><b>Definition</b> admin.c:300</div></div>
<div class="ttc" id="aadmin_8h_html_af42059fd155a512774c89e7fc38bc03c"><div class="ttname"><a href="admin_8h.html#af42059fd155a512774c89e7fc38bc03c">UART_keys_IRQ</a></div><div class="ttdeci">void UART_keys_IRQ(void *)</div><div class="ttdoc">Leest characters in die de gebruiker via Terminalprogramma intikt.</div><div class="ttdef"><b>Definition</b> UART_keys.c:64</div></div>
<div class="ttc" id="aadmin_8h_html_af4a85680d3fac414e5b91f0cd16e8adf"><div class="ttname"><a href="admin_8h.html#af4a85680d3fac414e5b91f0cd16e8adf">Get_Waypoint_Info</a></div><div class="ttdeci">RouteInfo Get_Waypoint_Info(int waypoint)</div><div class="ttdoc">Berekent het verschil tussen huidige lon en lat vergeleken met de waypoint. Geeft aan of wij het wayp...</div><div class="ttdef"><b>Definition</b> route_performer.c:24</div></div>
<div class="ttc" id="aadmin_8h_html_af909ca669055035da2246051d81ae747"><div class="ttname"><a href="admin_8h.html#af909ca669055035da2246051d81ae747">UART_menu</a></div><div class="ttdeci">void UART_menu(void *)</div><div class="ttdoc">User Interface. De task wacht op kant en klare user-strings (TaskNotifyTake) van ISR-handler,...</div><div class="ttdef"><b>Definition</b> UART_keys.c:135</div></div>
<div class="ttc" id="astruct_route_info__s_html"><div class="ttname"><a href="struct_route_info__s.html">RouteInfo_s</a></div><div class="ttdef"><b>Definition</b> admin.h:53</div></div>
<div class="ttc" id="astruct_task_data_html"><div class="ttname"><a href="struct_task_data.html">TaskData</a></div><div class="ttdoc">struct voor taak-gegevens, waaronder de argumenten om een taak aan te maken</div><div class="ttdef"><b>Definition</b> admin.h:77</div></div>
<div class="ttc" id="astruct_task_data_html_a00081de8efdf72da5c61ecf1780936a7"><div class="ttname"><a href="struct_task_data.html#a00081de8efdf72da5c61ecf1780936a7">TaskData::hTask</a></div><div class="ttdeci">osThreadId_t hTask</div><div class="ttdoc">struct for OS, but we only declare a few members</div><div class="ttdef"><b>Definition</b> admin.h:81</div></div>
<div class="ttc" id="astruct_task_data_html_a6a0147ed63ef3f0f7e291aa5f6f48191"><div class="ttname"><a href="struct_task_data.html#a6a0147ed63ef3f0f7e291aa5f6f48191">TaskData::argument</a></div><div class="ttdeci">void * argument</div><div class="ttdoc">de functie()-pointer van de taak/thread/task zelf</div><div class="ttdef"><b>Definition</b> admin.h:79</div></div>
<div class="ttc" id="astruct_task_data_html_aeab588ea33fe027c4408d552ea7fd965"><div class="ttname"><a href="struct_task_data.html#aeab588ea33fe027c4408d552ea7fd965">TaskData::attr</a></div><div class="ttdeci">osThreadAttr_t attr</div><div class="ttdoc">evt extra variabele voor taak, bv. &quot;hello&quot;</div><div class="ttdef"><b>Definition</b> admin.h:80</div></div>
<div class="ttc" id="astructlog_html"><div class="ttname"><a href="structlog.html">log</a></div><div class="ttdef"><b>Definition</b> admin.h:66</div></div>
<div class="ttc" id="astructos_thread_attr__t_html"><div class="ttname"><a href="structos_thread_attr__t.html">osThreadAttr_t</a></div><div class="ttdoc">Attributes structure for thread.</div><div class="ttdef"><b>Definition</b> cmsis_os2.h:218</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
