<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Core/MyApp/App/admin.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Core</b></li><li class="navelem"><b>MyApp</b></li><li class="navelem"><b>App</b></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">admin.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Bestaat uit 3 onderdelen: <br  />
 Deel 1. <b>Initialisatieoutput naar uart en lcd-scherm</b>.<br  />
 Deel 2. De functies voor de <b>initialisatie van de handles</b>. <br  />
 Deel 3. De functies voor opzet en <b>handling van tasks</b>. Dit deel bevat de functies die tasks aanmaakt én hulpfuncties voor tasks.<br  />
 <b>Demonstreert: osThreadNew(), vTaskSuspendAll(), xTaskResumeAll(), uxTaskGetStackHighWaterMark(), vTaskPrioritySet() en c-stuff als array-handling, structures,</b> en let op: het gebruiken van specifieke structure-members binnen andere structures, zie tasks[]!<br  />
.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;cmsis_os.h&quot;</code><br />
<code>#include &quot;task.h&quot;</code><br />
<code>#include &quot;<a class="el" href="admin_8h_source.html">admin.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9dec45875121142b6466b9475691b40a" id="r_a9dec45875121142b6466b9475691b40a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9dec45875121142b6466b9475691b40a">DisplayVersion</a> (void)</td></tr>
<tr class="memitem:a93467475af28d4b75cafb508f95578bf" id="r_a93467475af28d4b75cafb508f95578bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93467475af28d4b75cafb508f95578bf">DisplayMenu</a> (void)</td></tr>
<tr class="memitem:a34a9c5eb09cae80d85d5d13a348ee1e8" id="r_a34a9c5eb09cae80d85d5d13a348ee1e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34a9c5eb09cae80d85d5d13a348ee1e8">error_HaltOS</a> (char *msg)</td></tr>
<tr class="memdesc:a34a9c5eb09cae80d85d5d13a348ee1e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fatale OS-error opgetreden tijdens startup of runtime, doorgaan is zinloos. Het OS wordt tot stoppen gebracht, er wordt output gegenereerd waar mogelijk, dus op UART en LCD.  <br /></td></tr>
<tr class="memitem:a183387e08a88262f831be8b883ce8754" id="r_a183387e08a88262f831be8b883ce8754"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a183387e08a88262f831be8b883ce8754">CreateHandles</a> (void)</td></tr>
<tr class="memdesc:a183387e08a88262f831be8b883ce8754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates alle handles voor deze applicatie.  <br /></td></tr>
<tr class="memitem:a96c9e7d4608bbcbb1f89460ea7d8da6f" id="r_a96c9e7d4608bbcbb1f89460ea7d8da6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96c9e7d4608bbcbb1f89460ea7d8da6f">Timer1_Handler</a> (void)</td></tr>
<tr class="memdesc:a96c9e7d4608bbcbb1f89460ea7d8da6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vangt de FreeRTOS software-interrupt op en toggelt een ledje.  <br /></td></tr>
<tr class="memitem:a7f983159a50cdcaaad786c6c7a216cd9" id="r_a7f983159a50cdcaaad786c6c7a216cd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f983159a50cdcaaad786c6c7a216cd9">CreateTasks</a> (void)</td></tr>
<tr class="memdesc:a7f983159a50cdcaaad786c6c7a216cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creëert alle taken door te scannen door de TASKDATA-argumenten-array.<br  />
 Let op. Eerst wordt de scheduler gestopt, dan de taken gecreëerd, dan de scheduler gestopt. Waarom? Anders gaan taken gelijk beginnen en wachten op taken die nog niet bestaan, dat geeft een rommeltje.  <br /></td></tr>
<tr class="memitem:abb419791c78bd67bbea178c06a96f684" id="r_abb419791c78bd67bbea178c06a96f684"><td class="memItemLeft" align="right" valign="top">osThreadId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb419791c78bd67bbea178c06a96f684">GetTaskhandle</a> (char *taskname)</td></tr>
<tr class="memdesc:abb419791c78bd67bbea178c06a96f684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zoekt in tasks-array de task, en returns de handle. Deze handle wordt door <a class="el" href="#a7f983159a50cdcaaad786c6c7a216cd9" title="Creëert alle taken door te scannen door de TASKDATA-argumenten-array.  Let op. Eerst wordt de schedul...">CreateTasks()</a> in de array geplaatst. In plaats van deze functie kan ook de OS-functie xTaskGetHandle() gebruikt worden. Alleen is 'mijn' functie sneller.  <br /></td></tr>
<tr class="memitem:a08f97e6c32e65d04aa2425dadff927e1" id="r_a08f97e6c32e65d04aa2425dadff927e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08f97e6c32e65d04aa2425dadff927e1">SetTaskPriority</a> (int task_id, int new_priority)</td></tr>
<tr class="memdesc:a08f97e6c32e65d04aa2425dadff927e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verandert de prioriteit van een taak. Eerst wordt de taak gezocht in de lijst van alle taken (tasks[]) Daarna wordt de priority in de lijst gewijzigd en prioriteit van de taak aangepast. De functie DisplayTaskData() toont op de UART het tasknummer dat je nodig hebt.  <br /></td></tr>
<tr class="memitem:a3c09afd4e5fad01fc4adbb0c77ecbd6d" id="r_a3c09afd4e5fad01fc4adbb0c77ecbd6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c09afd4e5fad01fc4adbb0c77ecbd6d">StartStopTask</a> (int task_id)</td></tr>
<tr class="memdesc:a3c09afd4e5fad01fc4adbb0c77ecbd6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspends (stopt) of Resumes (start) een task. Pas op. Als een task suspended wordt als hij een mutex bezet houdt blokkeer je alle tasks die op die mutex wachten. En als je de task stopt die de UART leest, schiet je jezelf ook in de voet.  <br /></td></tr>
<tr class="memitem:ad96a6be7e481cd923af2f24834059418" id="r_ad96a6be7e481cd923af2f24834059418"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad96a6be7e481cd923af2f24834059418">CheckTaskData</a> (int output)</td></tr>
<tr class="memdesc:ad96a6be7e481cd923af2f24834059418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays de stack-gegevens van alle taken op de UART.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a12914590e31661b0e85237aad859c6d6" id="r_a12914590e31661b0e85237aad859c6d6"><td class="memItemLeft" align="right" valign="top"><a id="a12914590e31661b0e85237aad859c6d6" name="a12914590e31661b0e85237aad859c6d6"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>app_name</b> = &quot;\r\n=== freeRTOS_GPS 407 ===\r\n&quot;</td></tr>
<tr class="memdesc:a12914590e31661b0e85237aad859c6d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">output strings for initialization <br /></td></tr>
<tr class="memitem:aa4ffb2c1a26cc25e00186214c03a73a6" id="r_aa4ffb2c1a26cc25e00186214c03a73a6"><td class="memItemLeft" align="right" valign="top"><a id="aa4ffb2c1a26cc25e00186214c03a73a6" name="aa4ffb2c1a26cc25e00186214c03a73a6"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>app_nameLCD</b> = &quot;freeRTOS_GPS 407&quot;</td></tr>
<tr class="memitem:a952449da34b356e2651de547daf4312c" id="r_a952449da34b356e2651de547daf4312c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a952449da34b356e2651de547daf4312c">Uart_debug_out</a> = <a class="el" href="admin_8h.html#aecec3b7ee8e67b05c23fe851e7115999">DEBUG_OUT_NONE</a></td></tr>
<tr class="memdesc:a952449da34b356e2651de547daf4312c"><td class="mdescLeft">&#160;</td><td class="mdescRight">default: debug all output to uart  <br /></td></tr>
<tr class="memitem:a93bac35e38487669b25b5653c3a1ebbf" id="r_a93bac35e38487669b25b5653c3a1ebbf"><td class="memItemLeft" align="right" valign="top"><a id="a93bac35e38487669b25b5653c3a1ebbf" name="a93bac35e38487669b25b5653c3a1ebbf"></a>
QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>hKey_Queue</b></td></tr>
<tr class="memdesc:a93bac35e38487669b25b5653c3a1ebbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">all handles used, note: defined to 'extern' in <a class="el" href="admin_8h.html" title="Bevat de defines &amp; externals voor deze applicatie.">admin.h</a> <br /></td></tr>
<tr class="memitem:a1db415a0f7c5ecff145e4bb53cc54dbe" id="r_a1db415a0f7c5ecff145e4bb53cc54dbe"><td class="memItemLeft" align="right" valign="top">QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1db415a0f7c5ecff145e4bb53cc54dbe">hUART_Queue</a></td></tr>
<tr class="memdesc:a1db415a0f7c5ecff145e4bb53cc54dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">typedefs of struct itself and pointer to it  <br /></td></tr>
<tr class="memitem:a77d12f838c966d96a18a31e503b7955c" id="r_a77d12f838c966d96a18a31e503b7955c"><td class="memItemLeft" align="right" valign="top">QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77d12f838c966d96a18a31e503b7955c">hGPS_Queue</a></td></tr>
<tr class="memdesc:a77d12f838c966d96a18a31e503b7955c"><td class="mdescLeft">&#160;</td><td class="mdescRight">uses UART2  <br /></td></tr>
<tr class="memitem:a011b1349f4d8c02977b852c7587f0581" id="r_a011b1349f4d8c02977b852c7587f0581"><td class="memItemLeft" align="right" valign="top">SemaphoreHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a011b1349f4d8c02977b852c7587f0581">hLED_Sem</a></td></tr>
<tr class="memdesc:a011b1349f4d8c02977b852c7587f0581"><td class="mdescLeft">&#160;</td><td class="mdescRight">uses UART1  <br /></td></tr>
<tr class="memitem:acb75afe78edbc0029054eef295bbd316" id="r_acb75afe78edbc0029054eef295bbd316"><td class="memItemLeft" align="right" valign="top"><a id="acb75afe78edbc0029054eef295bbd316" name="acb75afe78edbc0029054eef295bbd316"></a>
SemaphoreHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>hGpsDataMutex</b></td></tr>
<tr class="memdesc:acb75afe78edbc0029054eef295bbd316"><td class="mdescLeft">&#160;</td><td class="mdescRight">handle voor de parsed gps structure <br /></td></tr>
<tr class="memitem:ada55e3a3cc32b9d16e1bbc08d83431c9" id="r_ada55e3a3cc32b9d16e1bbc08d83431c9"><td class="memItemLeft" align="right" valign="top"><a id="ada55e3a3cc32b9d16e1bbc08d83431c9" name="ada55e3a3cc32b9d16e1bbc08d83431c9"></a>
EventGroupHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>hKEY_Event</b></td></tr>
<tr class="memdesc:ada55e3a3cc32b9d16e1bbc08d83431c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">handle voor ARM-keys-event <br /></td></tr>
<tr class="memitem:af1a9410a47225cac12eb96a84b51b035" id="r_af1a9410a47225cac12eb96a84b51b035"><td class="memItemLeft" align="right" valign="top"><a id="af1a9410a47225cac12eb96a84b51b035" name="af1a9410a47225cac12eb96a84b51b035"></a>
TimerHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>hTimer1</b></td></tr>
<tr class="memdesc:af1a9410a47225cac12eb96a84b51b035"><td class="mdescLeft">&#160;</td><td class="mdescRight">handle voor software timer <br /></td></tr>
<tr class="memitem:a3759c2b4aa705e22db51d0174f889570" id="r_a3759c2b4aa705e22db51d0174f889570"><td class="memItemLeft" align="right" valign="top"><a class="el" href="admin_8h.html#a7f8e353159968ff0f0becfe26d3bf630">TASKDATA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3759c2b4aa705e22db51d0174f889570">tasks</a> []</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bestaat uit 3 onderdelen: <br  />
 Deel 1. <b>Initialisatieoutput naar uart en lcd-scherm</b>.<br  />
 Deel 2. De functies voor de <b>initialisatie van de handles</b>. <br  />
 Deel 3. De functies voor opzet en <b>handling van tasks</b>. Dit deel bevat de functies die tasks aanmaakt én hulpfuncties voor tasks.<br  />
 <b>Demonstreert: osThreadNew(), vTaskSuspendAll(), xTaskResumeAll(), uxTaskGetStackHighWaterMark(), vTaskPrioritySet() en c-stuff als array-handling, structures,</b> en let op: het gebruiken van specifieke structure-members binnen andere structures, zie tasks[]!<br  />
. </p>
<p>Elke task wordt op dezelfde manier aangemaakt, met osThreadNew() die een trits aan argumenten wil, maw: de argumenten zijn de variabelen. Dus waarom niet per task de variabelen op een rijtje zetten in een array - zo krijg je veel meer overzicht. Eerst wordt een structure aangemaakt, die de argumenten gaat bevatten, struct <a class="el" href="struct_task_data.html" title="struct voor taak-gegevens, waaronder de argumenten om een taak aan te maken">TaskData</a>.</p>
<p><a class="el" href="struct_task_data.html" title="struct voor taak-gegevens, waaronder de argumenten om een taak aan te maken">TaskData</a> bevat 4 members: func (de taskname), argument (eventueel argument voor task, nu niet gebruikt), struct attr (FreeRTOS structure, waarvan we enkele gebruiken!), de taskhandle. In de array tasks[] worden alleen die members van <a class="el" href="struct_task_data.html" title="struct voor taak-gegevens, waaronder de argumenten om een taak aan te maken">TaskData</a> geinitialiseerd die nodig zijn om elke task/thread aan te maken. <br  />
Dat zijn: 1. de task, 2. het argument voor de task, 3. de tasknaam als string, 4. de stack size, 5. de prioriteit. De members 3, 4 en 5 zijn members van de attr structure.</p>
<dl class="section author"><dt>Author</dt><dd>MSC </dd></dl>
<dl class="section date"><dt>Date</dt><dd>5/5/2022 </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="ad96a6be7e481cd923af2f24834059418" name="ad96a6be7e481cd923af2f24834059418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96a6be7e481cd923af2f24834059418">&#9670;&#160;</a></span>CheckTaskData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckTaskData </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>output</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays de stack-gegevens van alle taken op de UART. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a183387e08a88262f831be8b883ce8754" name="a183387e08a88262f831be8b883ce8754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183387e08a88262f831be8b883ce8754">&#9670;&#160;</a></span>CreateHandles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreateHandles </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates alle handles voor deze applicatie. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a7f983159a50cdcaaad786c6c7a216cd9" name="a7f983159a50cdcaaad786c6c7a216cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f983159a50cdcaaad786c6c7a216cd9">&#9670;&#160;</a></span>CreateTasks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreateTasks </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creëert alle taken door te scannen door de TASKDATA-argumenten-array.<br  />
 Let op. Eerst wordt de scheduler gestopt, dan de taken gecreëerd, dan de scheduler gestopt. Waarom? Anders gaan taken gelijk beginnen en wachten op taken die nog niet bestaan, dat geeft een rommeltje. </p>
<dl class="section remark"><dt>Remarks</dt><dd>DEEL 3 van <a class="el" href="admin_8c.html" title="Bestaat uit 3 onderdelen:   Deel 1. Initialisatieoutput naar uart en lcd-scherm.  Deel 2....">admin.c</a> Bevat de functies voor het creëren van tasks en admin-functies voor tasks </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a93467475af28d4b75cafb508f95578bf" name="a93467475af28d4b75cafb508f95578bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93467475af28d4b75cafb508f95578bf">&#9670;&#160;</a></span>DisplayMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayMenu </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User Interface (menu) naar UART. </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section author"><dt>Author</dt><dd>MSC </dd></dl>

</div>
</div>
<a id="a9dec45875121142b6466b9475691b40a" name="a9dec45875121142b6466b9475691b40a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dec45875121142b6466b9475691b40a">&#9670;&#160;</a></span>DisplayVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayVersion </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section remark"><dt>Remarks</dt><dd>DEEL 1 van <a class="el" href="admin_8c.html" title="Bestaat uit 3 onderdelen:   Deel 1. Initialisatieoutput naar uart en lcd-scherm.  Deel 2....">admin.c</a> Bevat de functies voor de initialisatie output, vooral naar UART, zoals het 'menu' Schrijft applicatiedata (versie, werking, menu) naar UART. Les: je ziet hoe je handig een lange string kunt opstellen met het '\'-karakter. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section author"><dt>Author</dt><dd>MSC </dd></dl>

</div>
</div>
<a id="a34a9c5eb09cae80d85d5d13a348ee1e8" name="a34a9c5eb09cae80d85d5d13a348ee1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a9c5eb09cae80d85d5d13a348ee1e8">&#9670;&#160;</a></span>error_HaltOS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void error_HaltOS </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>msg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fatale OS-error opgetreden tijdens startup of runtime, doorgaan is zinloos. Het OS wordt tot stoppen gebracht, er wordt output gegenereerd waar mogelijk, dus op UART en LCD. </p>
<dl class="section remark"><dt>Remarks</dt><dd>DEEL 2 van <a class="el" href="admin_8c.html" title="Bestaat uit 3 onderdelen:   Deel 1. Initialisatieoutput naar uart en lcd-scherm.  Deel 2....">admin.c</a> Bevat de functies voor het creëren van alle handles </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Foutmelding </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="abb419791c78bd67bbea178c06a96f684" name="abb419791c78bd67bbea178c06a96f684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb419791c78bd67bbea178c06a96f684">&#9670;&#160;</a></span>GetTaskhandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osThreadId_t GetTaskhandle </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>taskname</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zoekt in tasks-array de task, en returns de handle. Deze handle wordt door <a class="el" href="#a7f983159a50cdcaaad786c6c7a216cd9" title="Creëert alle taken door te scannen door de TASKDATA-argumenten-array.  Let op. Eerst wordt de schedul...">CreateTasks()</a> in de array geplaatst. In plaats van deze functie kan ook de OS-functie xTaskGetHandle() gebruikt worden. Alleen is 'mijn' functie sneller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*taskname</td><td>De tasknaam </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>osThreadId_t De taskhandle </dd></dl>

</div>
</div>
<a id="a08f97e6c32e65d04aa2425dadff927e1" name="a08f97e6c32e65d04aa2425dadff927e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f97e6c32e65d04aa2425dadff927e1">&#9670;&#160;</a></span>SetTaskPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetTaskPriority </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>task_id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>new_priority</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verandert de prioriteit van een taak. Eerst wordt de taak gezocht in de lijst van alle taken (tasks[]) Daarna wordt de priority in de lijst gewijzigd en prioriteit van de taak aangepast. De functie DisplayTaskData() toont op de UART het tasknummer dat je nodig hebt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task_id</td><td>Task identifier </td></tr>
    <tr><td class="paramname">new_priority</td><td>Nieuwe prioriteit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a3c09afd4e5fad01fc4adbb0c77ecbd6d" name="a3c09afd4e5fad01fc4adbb0c77ecbd6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c09afd4e5fad01fc4adbb0c77ecbd6d">&#9670;&#160;</a></span>StartStopTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StartStopTask </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>task_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suspends (stopt) of Resumes (start) een task. Pas op. Als een task suspended wordt als hij een mutex bezet houdt blokkeer je alle tasks die op die mutex wachten. En als je de task stopt die de UART leest, schiet je jezelf ook in de voet. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a96c9e7d4608bbcbb1f89460ea7d8da6f" name="a96c9e7d4608bbcbb1f89460ea7d8da6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c9e7d4608bbcbb1f89460ea7d8da6f">&#9670;&#160;</a></span>Timer1_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer1_Handler </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vangt de FreeRTOS software-interrupt op en toggelt een ledje. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hTimer1</td><td>De handle van de timer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a77d12f838c966d96a18a31e503b7955c" name="a77d12f838c966d96a18a31e503b7955c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d12f838c966d96a18a31e503b7955c">&#9670;&#160;</a></span>hGPS_Queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QueueHandle_t hGPS_Queue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>uses UART2 </p>
<p>handle voor GPS-queue </p>

</div>
</div>
<a id="a011b1349f4d8c02977b852c7587f0581" name="a011b1349f4d8c02977b852c7587f0581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011b1349f4d8c02977b852c7587f0581">&#9670;&#160;</a></span>hLED_Sem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SemaphoreHandle_t hLED_Sem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>uses UART1 </p>
<p>handle voor LED-mutex </p>

</div>
</div>
<a id="a1db415a0f7c5ecff145e4bb53cc54dbe" name="a1db415a0f7c5ecff145e4bb53cc54dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db415a0f7c5ecff145e4bb53cc54dbe">&#9670;&#160;</a></span>hUART_Queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QueueHandle_t hUART_Queue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>typedefs of struct itself and pointer to it </p>
<p>alle handles handle voor UART-queue </p>

</div>
</div>
<a id="a3759c2b4aa705e22db51d0174f889570" name="a3759c2b4aa705e22db51d0174f889570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3759c2b4aa705e22db51d0174f889570">&#9670;&#160;</a></span>tasks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="admin_8h.html#a7f8e353159968ff0f0becfe26d3bf630">TASKDATA</a> tasks[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tasks[] is een array van structures met alleen de argumenten om een taak aan te maken.</p>
<ul>
<li><b>NB:</b><br  />
<ul>
<li>Dit wist je vast niet. De members .attr.name en .attr.stack_size etc. zijn enkele members van de struct <a class="el" href="structos_thread_attr__t.html" title="Attributes structure for thread.">osThreadAttr_t</a>; enkele daarvan zijn nodig om een taak te starten en dus alleen die heb ik in deze array geinitialiseerd - dat kan dus op de manier die je hier ziet, dus met een . (punt) ervoor.</li>
<li>Als je in de tweede kolom ipv NULL "hallo" zet, wordt "hallo" aan de taak meegegeven - kun je evt gebruiken voor testen of iets dergelijks.</li>
<li>De prioriteiten worden hier met default-waarden gezet; hier kun je zelf mee spelen. Via de UART kun je elke taak een andere prioriteit geven. Kun je ook mee spelen. Trouwens, als je taken dezelfde prioriteit geeft, dan gaat het OS ze met Round Robin keurig allemaal gelijk verdelen.</li>
<li>De laatste regel bevat nullen; deze regel wordt gebruikt om for-loepjes eenvoudig te laten eindigen.</li>
<li>Om een taak niet te laten starten, zet gewoon '//' voor de regel en Bob is je oom (Bob is your uncle)!</li>
</ul>
</li>
<li><b>Doel van de array:</b><ol type="1">
<li>makkelijk en overzichtelijk om taken te starten</li>
<li>geeft een overview van alle taken en argumenten (name, stacksize, prty's) </li>
</ol>
</li>
</ul>

</div>
</div>
<a id="a952449da34b356e2651de547daf4312c" name="a952449da34b356e2651de547daf4312c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952449da34b356e2651de547daf4312c">&#9670;&#160;</a></span>Uart_debug_out</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Uart_debug_out = <a class="el" href="admin_8h.html#aecec3b7ee8e67b05c23fe851e7115999">DEBUG_OUT_NONE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default: debug all output to uart </p>
<p>debug naar uart output, zie <a class="el" href="_u_a_r_t__keys_8c.html" title="Behandelt de communicatie met de UART.  Demonstreert: IRQ-handling, queue-handling,...">uart_keys.c</a> bitmask-toggle key voor task-debug-output </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
