<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Middlewares/Third_Party/FreeRTOS/Source/include/atomic.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Middlewares</b></li><li class="navelem"><b>Third_Party</b></li><li class="navelem"><b>FreeRTOS</b></li><li class="navelem"><b>Source</b></li><li class="navelem"><b>include</b></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">atomic.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>FreeRTOS atomic operation support.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="atomic_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a155d89b2444fe81cbc8d051f0fd849c9" id="r_a155d89b2444fe81cbc8d051f0fd849c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a155d89b2444fe81cbc8d051f0fd849c9">ATOMIC_ENTER_CRITICAL</a>()</td></tr>
<tr class="memitem:a1aab48db50f9e59e44032386aa3eb5b8" id="r_a1aab48db50f9e59e44032386aa3eb5b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1aab48db50f9e59e44032386aa3eb5b8">ATOMIC_EXIT_CRITICAL</a>()</td></tr>
<tr class="memitem:aaa356ca7932487d20a42d6839842d308" id="r_aaa356ca7932487d20a42d6839842d308"><td class="memItemLeft" align="right" valign="top"><a id="aaa356ca7932487d20a42d6839842d308" name="aaa356ca7932487d20a42d6839842d308"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>portFORCE_INLINE</b></td></tr>
<tr class="memitem:a2d30f083e50b866caf8822ec31a75969" id="r_a2d30f083e50b866caf8822ec31a75969"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d30f083e50b866caf8822ec31a75969">ATOMIC_COMPARE_AND_SWAP_SUCCESS</a>&#160;&#160;&#160;0x1U</td></tr>
<tr class="memitem:ab374919fbdbc585c3436a94f5bad31b6" id="r_ab374919fbdbc585c3436a94f5bad31b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab374919fbdbc585c3436a94f5bad31b6">ATOMIC_COMPARE_AND_SWAP_FAILURE</a>&#160;&#160;&#160;0x0U</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FreeRTOS atomic operation support. </p>
<p>This file implements atomic functions by disabling interrupts globally. Implementations with architecture specific atomic instructions can be provided under each compiler directory. </p>
</div><a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="ab374919fbdbc585c3436a94f5bad31b6" name="ab374919fbdbc585c3436a94f5bad31b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab374919fbdbc585c3436a94f5bad31b6">&#9670;&#160;</a></span>ATOMIC_COMPARE_AND_SWAP_FAILURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATOMIC_COMPARE_AND_SWAP_FAILURE&#160;&#160;&#160;0x0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compare and swap failed, did not swap. </p>

</div>
</div>
<a id="a2d30f083e50b866caf8822ec31a75969" name="a2d30f083e50b866caf8822ec31a75969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d30f083e50b866caf8822ec31a75969">&#9670;&#160;</a></span>ATOMIC_COMPARE_AND_SWAP_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATOMIC_COMPARE_AND_SWAP_SUCCESS&#160;&#160;&#160;0x1U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compare and swap succeeded, swapped. </p>

</div>
</div>
<a id="a155d89b2444fe81cbc8d051f0fd849c9" name="a155d89b2444fe81cbc8d051f0fd849c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155d89b2444fe81cbc8d051f0fd849c9">&#9670;&#160;</a></span>ATOMIC_ENTER_CRITICAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATOMIC_ENTER_CRITICAL</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">portENTER_CRITICAL()</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1aab48db50f9e59e44032386aa3eb5b8" name="a1aab48db50f9e59e44032386aa3eb5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aab48db50f9e59e44032386aa3eb5b8">&#9670;&#160;</a></span>ATOMIC_EXIT_CRITICAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATOMIC_EXIT_CRITICAL</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">portEXIT_CRITICAL()</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
