<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Drivers/CMSIS/Include/cachel1_armv7.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Drivers</b></li><li class="navelem"><b>CMSIS</b></li><li class="navelem"><b>Include</b></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">cachel1_armv7.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @file     cachel1_armv7.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @brief    CMSIS Level 1 Cache API for Armv7-M and later</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * @version  V1.0.1</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * @date     19. April 2021</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/*</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * Copyright (c) 2020-2021 Arm Limited. All rights reserved.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * SPDX-License-Identifier: Apache-2.0</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * Licensed under the Apache License, Version 2.0 (the License); you may</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * not use this file except in compliance with the License.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * distributed under the License is distributed on an AS IS BASIS, WITHOUT</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> * limitations under the License.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> */</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#if   defined ( __ICCARM__ )</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">  #pragma system_include         </span><span class="comment">/* treat file as system include file for MISRA check */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#elif defined (__clang__)</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">  #pragma clang system_header    </span><span class="comment">/* treat file as system include file */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#ifndef ARM_CACHEL1_ARMV7_H</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#define ARM_CACHEL1_ARMV7_H</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">/* Cache Size ID Register Macros */</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#define CCSIDR_WAYS(x)         (((x) &amp; SCB_CCSIDR_ASSOCIATIVITY_Msk) &gt;&gt; SCB_CCSIDR_ASSOCIATIVITY_Pos)</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#define CCSIDR_SETS(x)         (((x) &amp; SCB_CCSIDR_NUMSETS_Msk      ) &gt;&gt; SCB_CCSIDR_NUMSETS_Pos      )</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#ifndef __SCB_DCACHE_LINE_SIZE</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s___core___cache_functions.html#ga8f36551f2593cd3715d1e68e37f97f12">   46</a></span><span class="preprocessor">#define __SCB_DCACHE_LINE_SIZE  32U </span><span class="preprocessor"></span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#ifndef __SCB_ICACHE_LINE_SIZE</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s___core___cache_functions.html#gadd99421e7a7d7121063ef94b49f97e90">   50</a></span><span class="preprocessor">#define __SCB_ICACHE_LINE_SIZE  32U </span><span class="preprocessor"></span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span></div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="}">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s___core___cache_functions.html#ga980ffe52af778f2535ccc52f25f9a7de">   57</a></span>__STATIC_FORCEINLINE <span class="keywordtype">void</span> <a class="code hl_function" href="group___c_m_s_i_s___core___cache_functions.html#ga980ffe52af778f2535ccc52f25f9a7de">SCB_EnableICache</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">  #if defined (__ICACHE_PRESENT) &amp;&amp; (__ICACHE_PRESENT == 1U)</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">if</span> (<a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;CCR &amp; <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#gaf2ff8f5957edac919e28b536aa6c0a59">SCB_CCR_IC_Msk</a>) <span class="keywordflow">return</span>;  <span class="comment">/* return if ICache is already enabled */</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_define" href="group___c_m_s_i_s___core___instruction_interface.html#ga067d257a2b34565410acefb5afef2203">__DSB</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_define" href="group___c_m_s_i_s___core___instruction_interface.html#gaad233022e850a009fc6f7602be1182f6">__ISB</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;ICIALLU = 0UL;                     <span class="comment">/* invalidate I-Cache */</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_define" href="group___c_m_s_i_s___core___instruction_interface.html#ga067d257a2b34565410acefb5afef2203">__DSB</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_define" href="group___c_m_s_i_s___core___instruction_interface.html#gaad233022e850a009fc6f7602be1182f6">__ISB</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;CCR |=  (uint32_t)<a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#gaf2ff8f5957edac919e28b536aa6c0a59">SCB_CCR_IC_Msk</a>;  <span class="comment">/* enable I-Cache */</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_define" href="group___c_m_s_i_s___core___instruction_interface.html#ga067d257a2b34565410acefb5afef2203">__DSB</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_define" href="group___c_m_s_i_s___core___instruction_interface.html#gaad233022e850a009fc6f7602be1182f6">__ISB</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span></div>
<div class="foldopen" id="foldopen00078" data-start="{" data-end="}">
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s___core___cache_functions.html#ga56baa06298799dea5f207d4c12d9d4a6">   78</a></span>__STATIC_FORCEINLINE <span class="keywordtype">void</span> <a class="code hl_function" href="group___c_m_s_i_s___core___cache_functions.html#ga56baa06298799dea5f207d4c12d9d4a6">SCB_DisableICache</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>{</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">  #if defined (__ICACHE_PRESENT) &amp;&amp; (__ICACHE_PRESENT == 1U)</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_define" href="group___c_m_s_i_s___core___instruction_interface.html#ga067d257a2b34565410acefb5afef2203">__DSB</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_define" href="group___c_m_s_i_s___core___instruction_interface.html#gaad233022e850a009fc6f7602be1182f6">__ISB</a>();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;CCR &amp;= ~(uint32_t)<a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#gaf2ff8f5957edac919e28b536aa6c0a59">SCB_CCR_IC_Msk</a>;  <span class="comment">/* disable I-Cache */</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;ICIALLU = 0UL;                     <span class="comment">/* invalidate I-Cache */</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_define" href="group___c_m_s_i_s___core___instruction_interface.html#ga067d257a2b34565410acefb5afef2203">__DSB</a>();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_define" href="group___c_m_s_i_s___core___instruction_interface.html#gaad233022e850a009fc6f7602be1182f6">__ISB</a>();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}</div>
</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span></div>
<div class="foldopen" id="foldopen00095" data-start="{" data-end="}">
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s___core___cache_functions.html#ga62419cb7e6773e3d9236f14e458c1b05">   95</a></span>__STATIC_FORCEINLINE <span class="keywordtype">void</span> <a class="code hl_function" href="group___c_m_s_i_s___core___cache_functions.html#ga62419cb7e6773e3d9236f14e458c1b05">SCB_InvalidateICache</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>{</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">  #if defined (__ICACHE_PRESENT) &amp;&amp; (__ICACHE_PRESENT == 1U)</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <a class="code hl_define" href="group___c_m_s_i_s___core___instruction_interface.html#ga067d257a2b34565410acefb5afef2203">__DSB</a>();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <a class="code hl_define" href="group___c_m_s_i_s___core___instruction_interface.html#gaad233022e850a009fc6f7602be1182f6">__ISB</a>();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;ICIALLU = 0UL;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <a class="code hl_define" href="group___c_m_s_i_s___core___instruction_interface.html#ga067d257a2b34565410acefb5afef2203">__DSB</a>();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <a class="code hl_define" href="group___c_m_s_i_s___core___instruction_interface.html#gaad233022e850a009fc6f7602be1182f6">__ISB</a>();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}</div>
</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span></div>
<div class="foldopen" id="foldopen00115" data-start="{" data-end="}">
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s___core___cache_functions.html#gaeb1a2bf181afcfb837ce0502e6bfa4fb">  115</a></span>__STATIC_FORCEINLINE <span class="keywordtype">void</span> <a class="code hl_function" href="group___c_m_s_i_s___core___cache_functions.html#gaeb1a2bf181afcfb837ce0502e6bfa4fb">SCB_InvalidateICache_by_Addr</a> (<span class="keyword">volatile</span> <span class="keywordtype">void</span> *addr, int32_t isize)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>{</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">  #if defined (__ICACHE_PRESENT) &amp;&amp; (__ICACHE_PRESENT == 1U)</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">if</span> ( isize &gt; 0 ) {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>       int32_t op_size = isize + (((uint32_t)addr) &amp; (<a class="code hl_define" href="group___c_m_s_i_s___core___cache_functions.html#gadd99421e7a7d7121063ef94b49f97e90">__SCB_ICACHE_LINE_SIZE</a> - 1U));</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>      uint32_t op_addr = (uint32_t)addr <span class="comment">/* &amp; ~(__SCB_ICACHE_LINE_SIZE - 1U) */</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>      <a class="code hl_define" href="group___c_m_s_i_s___core___instruction_interface.html#ga067d257a2b34565410acefb5afef2203">__DSB</a>();</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>      <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;ICIMVAU = op_addr;             <span class="comment">/* register accepts only 32byte aligned values, only bits 31..5 are valid */</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        op_addr += <a class="code hl_define" href="group___c_m_s_i_s___core___cache_functions.html#gadd99421e7a7d7121063ef94b49f97e90">__SCB_ICACHE_LINE_SIZE</a>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        op_size -= <a class="code hl_define" href="group___c_m_s_i_s___core___cache_functions.html#gadd99421e7a7d7121063ef94b49f97e90">__SCB_ICACHE_LINE_SIZE</a>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>      } <span class="keywordflow">while</span> ( op_size &gt; 0 );</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>      <a class="code hl_define" href="group___c_m_s_i_s___core___instruction_interface.html#ga067d257a2b34565410acefb5afef2203">__DSB</a>();</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>      <a class="code hl_define" href="group___c_m_s_i_s___core___instruction_interface.html#gaad233022e850a009fc6f7602be1182f6">__ISB</a>();</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>}</div>
</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span></div>
<div class="foldopen" id="foldopen00141" data-start="{" data-end="}">
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s___core___cache_functions.html#ga3861db932100ccb53f994e2cc68ed79c">  141</a></span>__STATIC_FORCEINLINE <span class="keywordtype">void</span> <a class="code hl_function" href="group___c_m_s_i_s___core___cache_functions.html#ga3861db932100ccb53f994e2cc68ed79c">SCB_EnableDCache</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>{</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="preprocessor">  #if defined (__DCACHE_PRESENT) &amp;&amp; (__DCACHE_PRESENT == 1U)</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    uint32_t ccsidr;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    uint32_t sets;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    uint32_t ways;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordflow">if</span> (<a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;CCR &amp; <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#ga57b3909dff40a9c28ec50991e4202678">SCB_CCR_DC_Msk</a>) <span class="keywordflow">return</span>;  <span class="comment">/* return if DCache is already enabled */</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;CSSELR = 0U;                       <span class="comment">/* select Level 1 data cache */</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <a class="code hl_define" href="group___c_m_s_i_s___core___instruction_interface.html#ga067d257a2b34565410acefb5afef2203">__DSB</a>();</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    ccsidr = <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;CCSIDR;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                                            <span class="comment">/* invalidate D-Cache */</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    sets = (uint32_t)(CCSIDR_SETS(ccsidr));</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>      ways = (uint32_t)(CCSIDR_WAYS(ccsidr));</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>      <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;DCISW = (((sets &lt;&lt; <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#gaea6bd5b7d1c47c7db06afdecc6e49281">SCB_DCISW_SET_Pos</a>) &amp; <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#gab08fbef94f7d068a7c0217e074c697f9">SCB_DCISW_SET_Msk</a>) |</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                      ((ways &lt;&lt; <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#gaa6a2a5e1707c9ef277e67dacd4e247fd">SCB_DCISW_WAY_Pos</a>) &amp; <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#gabfe6096a36807e0b7e1d09a06ef1d750">SCB_DCISW_WAY_Msk</a>)  );</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="preprocessor">        #if defined ( __CC_ARM )</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>          __schedule_barrier();</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="preprocessor">        #endif</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>      } <span class="keywordflow">while</span> (ways-- != 0U);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    } <span class="keywordflow">while</span>(sets-- != 0U);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <a class="code hl_define" href="group___c_m_s_i_s___core___instruction_interface.html#ga067d257a2b34565410acefb5afef2203">__DSB</a>();</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;CCR |=  (uint32_t)<a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#ga57b3909dff40a9c28ec50991e4202678">SCB_CCR_DC_Msk</a>;  <span class="comment">/* enable D-Cache */</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <a class="code hl_define" href="group___c_m_s_i_s___core___instruction_interface.html#ga067d257a2b34565410acefb5afef2203">__DSB</a>();</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <a class="code hl_define" href="group___c_m_s_i_s___core___instruction_interface.html#gaad233022e850a009fc6f7602be1182f6">__ISB</a>();</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>}</div>
</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span></div>
<div class="foldopen" id="foldopen00181" data-start="{" data-end="}">
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s___core___cache_functions.html#gafe64b44d1a61483a947e44a77a9d3287">  181</a></span>__STATIC_FORCEINLINE <span class="keywordtype">void</span> <a class="code hl_function" href="group___c_m_s_i_s___core___cache_functions.html#gafe64b44d1a61483a947e44a77a9d3287">SCB_DisableDCache</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>{</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="preprocessor">  #if defined (__DCACHE_PRESENT) &amp;&amp; (__DCACHE_PRESENT == 1U)</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    uint32_t ccsidr;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    uint32_t sets;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    uint32_t ways;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;CSSELR = 0U;                       <span class="comment">/* select Level 1 data cache */</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <a class="code hl_define" href="group___c_m_s_i_s___core___instruction_interface.html#ga067d257a2b34565410acefb5afef2203">__DSB</a>();</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;CCR &amp;= ~(uint32_t)<a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#ga57b3909dff40a9c28ec50991e4202678">SCB_CCR_DC_Msk</a>;  <span class="comment">/* disable D-Cache */</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <a class="code hl_define" href="group___c_m_s_i_s___core___instruction_interface.html#ga067d257a2b34565410acefb5afef2203">__DSB</a>();</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    ccsidr = <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;CCSIDR;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                                            <span class="comment">/* clean &amp; invalidate D-Cache */</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    sets = (uint32_t)(CCSIDR_SETS(ccsidr));</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>      ways = (uint32_t)(CCSIDR_WAYS(ccsidr));</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>      <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;DCCISW = (((sets &lt;&lt; <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#ga525f1bb9849e89b3eafbd53dcd51e296">SCB_DCCISW_SET_Pos</a>) &amp; <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#gaf1b0bea5ab77d4ad7d5c21e77ca463ad">SCB_DCCISW_SET_Msk</a>) |</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                       ((ways &lt;&lt; <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#gaa90bd0b36679219d6a2144eba6eb96cd">SCB_DCCISW_WAY_Pos</a>) &amp; <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#gaf2269bbe0bc7705e1da8f5ee0f581054">SCB_DCCISW_WAY_Msk</a>)  );</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="preprocessor">        #if defined ( __CC_ARM )</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>          __schedule_barrier();</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="preprocessor">        #endif</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>      } <span class="keywordflow">while</span> (ways-- != 0U);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    } <span class="keywordflow">while</span>(sets-- != 0U);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <a class="code hl_define" href="group___c_m_s_i_s___core___instruction_interface.html#ga067d257a2b34565410acefb5afef2203">__DSB</a>();</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <a class="code hl_define" href="group___c_m_s_i_s___core___instruction_interface.html#gaad233022e850a009fc6f7602be1182f6">__ISB</a>();</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>}</div>
</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span></div>
<div class="foldopen" id="foldopen00219" data-start="{" data-end="}">
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s___core___cache_functions.html#ga99fe43c224644881935de135ceaa2dd9">  219</a></span>__STATIC_FORCEINLINE <span class="keywordtype">void</span> <a class="code hl_function" href="group___c_m_s_i_s___core___cache_functions.html#ga99fe43c224644881935de135ceaa2dd9">SCB_InvalidateDCache</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>{</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="preprocessor">  #if defined (__DCACHE_PRESENT) &amp;&amp; (__DCACHE_PRESENT == 1U)</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    uint32_t ccsidr;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    uint32_t sets;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    uint32_t ways;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;CSSELR = 0U;                       <span class="comment">/* select Level 1 data cache */</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <a class="code hl_define" href="group___c_m_s_i_s___core___instruction_interface.html#ga067d257a2b34565410acefb5afef2203">__DSB</a>();</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    ccsidr = <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;CCSIDR;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                                            <span class="comment">/* invalidate D-Cache */</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    sets = (uint32_t)(CCSIDR_SETS(ccsidr));</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>      ways = (uint32_t)(CCSIDR_WAYS(ccsidr));</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>      <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;DCISW = (((sets &lt;&lt; <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#gaea6bd5b7d1c47c7db06afdecc6e49281">SCB_DCISW_SET_Pos</a>) &amp; <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#gab08fbef94f7d068a7c0217e074c697f9">SCB_DCISW_SET_Msk</a>) |</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>                      ((ways &lt;&lt; <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#gaa6a2a5e1707c9ef277e67dacd4e247fd">SCB_DCISW_WAY_Pos</a>) &amp; <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#gabfe6096a36807e0b7e1d09a06ef1d750">SCB_DCISW_WAY_Msk</a>)  );</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="preprocessor">        #if defined ( __CC_ARM )</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>          __schedule_barrier();</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="preprocessor">        #endif</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>      } <span class="keywordflow">while</span> (ways-- != 0U);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    } <span class="keywordflow">while</span>(sets-- != 0U);</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    <a class="code hl_define" href="group___c_m_s_i_s___core___instruction_interface.html#ga067d257a2b34565410acefb5afef2203">__DSB</a>();</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <a class="code hl_define" href="group___c_m_s_i_s___core___instruction_interface.html#gaad233022e850a009fc6f7602be1182f6">__ISB</a>();</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>}</div>
</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span></div>
<div class="foldopen" id="foldopen00254" data-start="{" data-end="}">
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s___core___cache_functions.html#gaf5585be5547cc60585d702a6129f4c17">  254</a></span>__STATIC_FORCEINLINE <span class="keywordtype">void</span> <a class="code hl_function" href="group___c_m_s_i_s___core___cache_functions.html#gaf5585be5547cc60585d702a6129f4c17">SCB_CleanDCache</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>{</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="preprocessor">  #if defined (__DCACHE_PRESENT) &amp;&amp; (__DCACHE_PRESENT == 1U)</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    uint32_t ccsidr;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    uint32_t sets;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    uint32_t ways;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;CSSELR = 0U;                       <span class="comment">/* select Level 1 data cache */</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    <a class="code hl_define" href="group___c_m_s_i_s___core___instruction_interface.html#ga067d257a2b34565410acefb5afef2203">__DSB</a>();</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    ccsidr = <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;CCSIDR;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                                            <span class="comment">/* clean D-Cache */</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    sets = (uint32_t)(CCSIDR_SETS(ccsidr));</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>      ways = (uint32_t)(CCSIDR_WAYS(ccsidr));</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>      <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;DCCSW = (((sets &lt;&lt; <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#gae93985adc38a127bc8dc909ac58e8fea">SCB_DCCSW_SET_Pos</a>) &amp; <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#ga669e16d98c8ea0e66afb04641971d98c">SCB_DCCSW_SET_Msk</a>) |</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>                      ((ways &lt;&lt; <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#ga6cac2d69791e13af276d8306c796925f">SCB_DCCSW_WAY_Pos</a>) &amp; <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#ga8374e67655ac524284c9bb59eb2efa23">SCB_DCCSW_WAY_Msk</a>)  );</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span><span class="preprocessor">        #if defined ( __CC_ARM )</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>          __schedule_barrier();</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span><span class="preprocessor">        #endif</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>      } <span class="keywordflow">while</span> (ways-- != 0U);</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    } <span class="keywordflow">while</span>(sets-- != 0U);</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    <a class="code hl_define" href="group___c_m_s_i_s___core___instruction_interface.html#ga067d257a2b34565410acefb5afef2203">__DSB</a>();</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    <a class="code hl_define" href="group___c_m_s_i_s___core___instruction_interface.html#gaad233022e850a009fc6f7602be1182f6">__ISB</a>();</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>}</div>
</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span></div>
<div class="foldopen" id="foldopen00289" data-start="{" data-end="}">
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s___core___cache_functions.html#ga5b22ca58709fadc326da83197a2f28bb">  289</a></span>__STATIC_FORCEINLINE <span class="keywordtype">void</span> <a class="code hl_function" href="group___c_m_s_i_s___core___cache_functions.html#ga5b22ca58709fadc326da83197a2f28bb">SCB_CleanInvalidateDCache</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>{</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span><span class="preprocessor">  #if defined (__DCACHE_PRESENT) &amp;&amp; (__DCACHE_PRESENT == 1U)</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    uint32_t ccsidr;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    uint32_t sets;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    uint32_t ways;</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;CSSELR = 0U;                       <span class="comment">/* select Level 1 data cache */</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    <a class="code hl_define" href="group___c_m_s_i_s___core___instruction_interface.html#ga067d257a2b34565410acefb5afef2203">__DSB</a>();</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    ccsidr = <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;CCSIDR;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>                                            <span class="comment">/* clean &amp; invalidate D-Cache */</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    sets = (uint32_t)(CCSIDR_SETS(ccsidr));</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>      ways = (uint32_t)(CCSIDR_WAYS(ccsidr));</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>      <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>        <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;DCCISW = (((sets &lt;&lt; <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#ga525f1bb9849e89b3eafbd53dcd51e296">SCB_DCCISW_SET_Pos</a>) &amp; <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#gaf1b0bea5ab77d4ad7d5c21e77ca463ad">SCB_DCCISW_SET_Msk</a>) |</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>                       ((ways &lt;&lt; <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#gaa90bd0b36679219d6a2144eba6eb96cd">SCB_DCCISW_WAY_Pos</a>) &amp; <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#gaf2269bbe0bc7705e1da8f5ee0f581054">SCB_DCCISW_WAY_Msk</a>)  );</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span><span class="preprocessor">        #if defined ( __CC_ARM )</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>          __schedule_barrier();</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span><span class="preprocessor">        #endif</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>      } <span class="keywordflow">while</span> (ways-- != 0U);</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    } <span class="keywordflow">while</span>(sets-- != 0U);</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    <a class="code hl_define" href="group___c_m_s_i_s___core___instruction_interface.html#ga067d257a2b34565410acefb5afef2203">__DSB</a>();</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    <a class="code hl_define" href="group___c_m_s_i_s___core___instruction_interface.html#gaad233022e850a009fc6f7602be1182f6">__ISB</a>();</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>}</div>
</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span></div>
<div class="foldopen" id="foldopen00328" data-start="{" data-end="}">
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s___core___cache_functions.html#ga31c2439722ab4dbd0c67b196e3377ca7">  328</a></span>__STATIC_FORCEINLINE <span class="keywordtype">void</span> <a class="code hl_function" href="group___c_m_s_i_s___core___cache_functions.html#ga31c2439722ab4dbd0c67b196e3377ca7">SCB_InvalidateDCache_by_Addr</a> (<span class="keyword">volatile</span> <span class="keywordtype">void</span> *addr, int32_t dsize)</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>{</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span><span class="preprocessor">  #if defined (__DCACHE_PRESENT) &amp;&amp; (__DCACHE_PRESENT == 1U)</span></div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    <span class="keywordflow">if</span> ( dsize &gt; 0 ) {</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>       int32_t op_size = dsize + (((uint32_t)addr) &amp; (<a class="code hl_define" href="group___c_m_s_i_s___core___cache_functions.html#ga8f36551f2593cd3715d1e68e37f97f12">__SCB_DCACHE_LINE_SIZE</a> - 1U));</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>      uint32_t op_addr = (uint32_t)addr <span class="comment">/* &amp; ~(__SCB_DCACHE_LINE_SIZE - 1U) */</span>;</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span> </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>      <a class="code hl_define" href="group___c_m_s_i_s___core___instruction_interface.html#ga067d257a2b34565410acefb5afef2203">__DSB</a>();</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span> </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>      <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>        <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;DCIMVAC = op_addr;             <span class="comment">/* register accepts only 32byte aligned values, only bits 31..5 are valid */</span></div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>        op_addr += <a class="code hl_define" href="group___c_m_s_i_s___core___cache_functions.html#ga8f36551f2593cd3715d1e68e37f97f12">__SCB_DCACHE_LINE_SIZE</a>;</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>        op_size -= <a class="code hl_define" href="group___c_m_s_i_s___core___cache_functions.html#ga8f36551f2593cd3715d1e68e37f97f12">__SCB_DCACHE_LINE_SIZE</a>;</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>      } <span class="keywordflow">while</span> ( op_size &gt; 0 );</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span> </div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>      <a class="code hl_define" href="group___c_m_s_i_s___core___instruction_interface.html#ga067d257a2b34565410acefb5afef2203">__DSB</a>();</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>      <a class="code hl_define" href="group___c_m_s_i_s___core___instruction_interface.html#gaad233022e850a009fc6f7602be1182f6">__ISB</a>();</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>    }</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>}</div>
</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span> </div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span></div>
<div class="foldopen" id="foldopen00358" data-start="{" data-end="}">
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s___core___cache_functions.html#gabc9e51347dca344c72948c3dba0364fd">  358</a></span>__STATIC_FORCEINLINE <span class="keywordtype">void</span> <a class="code hl_function" href="group___c_m_s_i_s___core___cache_functions.html#gabc9e51347dca344c72948c3dba0364fd">SCB_CleanDCache_by_Addr</a> (<span class="keyword">volatile</span> <span class="keywordtype">void</span> *addr, int32_t dsize)</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>{</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span><span class="preprocessor">  #if defined (__DCACHE_PRESENT) &amp;&amp; (__DCACHE_PRESENT == 1U)</span></div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>    <span class="keywordflow">if</span> ( dsize &gt; 0 ) {</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>       int32_t op_size = dsize + (((uint32_t)addr) &amp; (<a class="code hl_define" href="group___c_m_s_i_s___core___cache_functions.html#ga8f36551f2593cd3715d1e68e37f97f12">__SCB_DCACHE_LINE_SIZE</a> - 1U));</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>      uint32_t op_addr = (uint32_t)addr <span class="comment">/* &amp; ~(__SCB_DCACHE_LINE_SIZE - 1U) */</span>;</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span> </div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>      <a class="code hl_define" href="group___c_m_s_i_s___core___instruction_interface.html#ga067d257a2b34565410acefb5afef2203">__DSB</a>();</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span> </div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>      <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>        <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;DCCMVAC = op_addr;             <span class="comment">/* register accepts only 32byte aligned values, only bits 31..5 are valid */</span></div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>        op_addr += <a class="code hl_define" href="group___c_m_s_i_s___core___cache_functions.html#ga8f36551f2593cd3715d1e68e37f97f12">__SCB_DCACHE_LINE_SIZE</a>;</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>        op_size -= <a class="code hl_define" href="group___c_m_s_i_s___core___cache_functions.html#ga8f36551f2593cd3715d1e68e37f97f12">__SCB_DCACHE_LINE_SIZE</a>;</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>      } <span class="keywordflow">while</span> ( op_size &gt; 0 );</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span> </div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>      <a class="code hl_define" href="group___c_m_s_i_s___core___instruction_interface.html#ga067d257a2b34565410acefb5afef2203">__DSB</a>();</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>      <a class="code hl_define" href="group___c_m_s_i_s___core___instruction_interface.html#gaad233022e850a009fc6f7602be1182f6">__ISB</a>();</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>    }</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>}</div>
</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span> </div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span></div>
<div class="foldopen" id="foldopen00388" data-start="{" data-end="}">
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s___core___cache_functions.html#ga83fe294bcc60d3c4f1c279f13477dda7">  388</a></span>__STATIC_FORCEINLINE <span class="keywordtype">void</span> <a class="code hl_function" href="group___c_m_s_i_s___core___cache_functions.html#ga83fe294bcc60d3c4f1c279f13477dda7">SCB_CleanInvalidateDCache_by_Addr</a> (<span class="keyword">volatile</span> <span class="keywordtype">void</span> *addr, int32_t dsize)</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>{</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span><span class="preprocessor">  #if defined (__DCACHE_PRESENT) &amp;&amp; (__DCACHE_PRESENT == 1U)</span></div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>    <span class="keywordflow">if</span> ( dsize &gt; 0 ) {</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>       int32_t op_size = dsize + (((uint32_t)addr) &amp; (<a class="code hl_define" href="group___c_m_s_i_s___core___cache_functions.html#ga8f36551f2593cd3715d1e68e37f97f12">__SCB_DCACHE_LINE_SIZE</a> - 1U));</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>      uint32_t op_addr = (uint32_t)addr <span class="comment">/* &amp; ~(__SCB_DCACHE_LINE_SIZE - 1U) */</span>;</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span> </div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>      <a class="code hl_define" href="group___c_m_s_i_s___core___instruction_interface.html#ga067d257a2b34565410acefb5afef2203">__DSB</a>();</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span> </div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>      <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>        <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;DCCIMVAC = op_addr;            <span class="comment">/* register accepts only 32byte aligned values, only bits 31..5 are valid */</span></div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>        op_addr +=          <a class="code hl_define" href="group___c_m_s_i_s___core___cache_functions.html#ga8f36551f2593cd3715d1e68e37f97f12">__SCB_DCACHE_LINE_SIZE</a>;</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>        op_size -=          <a class="code hl_define" href="group___c_m_s_i_s___core___cache_functions.html#ga8f36551f2593cd3715d1e68e37f97f12">__SCB_DCACHE_LINE_SIZE</a>;</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>      } <span class="keywordflow">while</span> ( op_size &gt; 0 );</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span> </div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>      <a class="code hl_define" href="group___c_m_s_i_s___core___instruction_interface.html#ga067d257a2b34565410acefb5afef2203">__DSB</a>();</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>      <a class="code hl_define" href="group___c_m_s_i_s___core___instruction_interface.html#gaad233022e850a009fc6f7602be1182f6">__ISB</a>();</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>    }</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>}</div>
</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span></div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span> </div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span><span class="preprocessor">#endif </span><span class="comment">/* ARM_CACHEL1_ARMV7_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup___c_m_s_i_s___c_o_r_e_html_ga525f1bb9849e89b3eafbd53dcd51e296"><div class="ttname"><a href="group___c_m_s_i_s___c_o_r_e.html#ga525f1bb9849e89b3eafbd53dcd51e296">SCB_DCCISW_SET_Pos</a></div><div class="ttdeci">#define SCB_DCCISW_SET_Pos</div><div class="ttdef"><b>Definition</b> core_armv81mml.h:985</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___c_o_r_e_html_ga57b3909dff40a9c28ec50991e4202678"><div class="ttname"><a href="group___c_m_s_i_s___c_o_r_e.html#ga57b3909dff40a9c28ec50991e4202678">SCB_CCR_DC_Msk</a></div><div class="ttdeci">#define SCB_CCR_DC_Msk</div><div class="ttdef"><b>Definition</b> core_armv81mml.h:683</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___c_o_r_e_html_ga669e16d98c8ea0e66afb04641971d98c"><div class="ttname"><a href="group___c_m_s_i_s___c_o_r_e.html#ga669e16d98c8ea0e66afb04641971d98c">SCB_DCCSW_SET_Msk</a></div><div class="ttdeci">#define SCB_DCCSW_SET_Msk</div><div class="ttdef"><b>Definition</b> core_armv81mml.h:979</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___c_o_r_e_html_ga6cac2d69791e13af276d8306c796925f"><div class="ttname"><a href="group___c_m_s_i_s___c_o_r_e.html#ga6cac2d69791e13af276d8306c796925f">SCB_DCCSW_WAY_Pos</a></div><div class="ttdeci">#define SCB_DCCSW_WAY_Pos</div><div class="ttdef"><b>Definition</b> core_armv81mml.h:975</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___c_o_r_e_html_ga8374e67655ac524284c9bb59eb2efa23"><div class="ttname"><a href="group___c_m_s_i_s___c_o_r_e.html#ga8374e67655ac524284c9bb59eb2efa23">SCB_DCCSW_WAY_Msk</a></div><div class="ttdeci">#define SCB_DCCSW_WAY_Msk</div><div class="ttdef"><b>Definition</b> core_armv81mml.h:976</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___c_o_r_e_html_gaa6a2a5e1707c9ef277e67dacd4e247fd"><div class="ttname"><a href="group___c_m_s_i_s___c_o_r_e.html#gaa6a2a5e1707c9ef277e67dacd4e247fd">SCB_DCISW_WAY_Pos</a></div><div class="ttdeci">#define SCB_DCISW_WAY_Pos</div><div class="ttdef"><b>Definition</b> core_armv81mml.h:968</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___c_o_r_e_html_gaa90bd0b36679219d6a2144eba6eb96cd"><div class="ttname"><a href="group___c_m_s_i_s___c_o_r_e.html#gaa90bd0b36679219d6a2144eba6eb96cd">SCB_DCCISW_WAY_Pos</a></div><div class="ttdeci">#define SCB_DCCISW_WAY_Pos</div><div class="ttdef"><b>Definition</b> core_armv81mml.h:982</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___c_o_r_e_html_gaaaf6477c2bde2f00f99e3c2fd1060b01"><div class="ttname"><a href="group___c_m_s_i_s___c_o_r_e.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a></div><div class="ttdeci">#define SCB</div><div class="ttdef"><b>Definition</b> core_armv81mml.h:3106</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___c_o_r_e_html_gab08fbef94f7d068a7c0217e074c697f9"><div class="ttname"><a href="group___c_m_s_i_s___c_o_r_e.html#gab08fbef94f7d068a7c0217e074c697f9">SCB_DCISW_SET_Msk</a></div><div class="ttdeci">#define SCB_DCISW_SET_Msk</div><div class="ttdef"><b>Definition</b> core_armv81mml.h:972</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___c_o_r_e_html_gabfe6096a36807e0b7e1d09a06ef1d750"><div class="ttname"><a href="group___c_m_s_i_s___c_o_r_e.html#gabfe6096a36807e0b7e1d09a06ef1d750">SCB_DCISW_WAY_Msk</a></div><div class="ttdeci">#define SCB_DCISW_WAY_Msk</div><div class="ttdef"><b>Definition</b> core_armv81mml.h:969</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___c_o_r_e_html_gae93985adc38a127bc8dc909ac58e8fea"><div class="ttname"><a href="group___c_m_s_i_s___c_o_r_e.html#gae93985adc38a127bc8dc909ac58e8fea">SCB_DCCSW_SET_Pos</a></div><div class="ttdeci">#define SCB_DCCSW_SET_Pos</div><div class="ttdef"><b>Definition</b> core_armv81mml.h:978</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___c_o_r_e_html_gaea6bd5b7d1c47c7db06afdecc6e49281"><div class="ttname"><a href="group___c_m_s_i_s___c_o_r_e.html#gaea6bd5b7d1c47c7db06afdecc6e49281">SCB_DCISW_SET_Pos</a></div><div class="ttdeci">#define SCB_DCISW_SET_Pos</div><div class="ttdef"><b>Definition</b> core_armv81mml.h:971</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___c_o_r_e_html_gaf1b0bea5ab77d4ad7d5c21e77ca463ad"><div class="ttname"><a href="group___c_m_s_i_s___c_o_r_e.html#gaf1b0bea5ab77d4ad7d5c21e77ca463ad">SCB_DCCISW_SET_Msk</a></div><div class="ttdeci">#define SCB_DCCISW_SET_Msk</div><div class="ttdef"><b>Definition</b> core_armv81mml.h:986</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___c_o_r_e_html_gaf2269bbe0bc7705e1da8f5ee0f581054"><div class="ttname"><a href="group___c_m_s_i_s___c_o_r_e.html#gaf2269bbe0bc7705e1da8f5ee0f581054">SCB_DCCISW_WAY_Msk</a></div><div class="ttdeci">#define SCB_DCCISW_WAY_Msk</div><div class="ttdef"><b>Definition</b> core_armv81mml.h:983</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___c_o_r_e_html_gaf2ff8f5957edac919e28b536aa6c0a59"><div class="ttname"><a href="group___c_m_s_i_s___c_o_r_e.html#gaf2ff8f5957edac919e28b536aa6c0a59">SCB_CCR_IC_Msk</a></div><div class="ttdeci">#define SCB_CCR_IC_Msk</div><div class="ttdef"><b>Definition</b> core_armv81mml.h:680</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___core___cache_functions_html_ga31c2439722ab4dbd0c67b196e3377ca7"><div class="ttname"><a href="group___c_m_s_i_s___core___cache_functions.html#ga31c2439722ab4dbd0c67b196e3377ca7">SCB_InvalidateDCache_by_Addr</a></div><div class="ttdeci">__STATIC_FORCEINLINE void SCB_InvalidateDCache_by_Addr(volatile void *addr, int32_t dsize)</div><div class="ttdoc">D-Cache Invalidate by address.</div><div class="ttdef"><b>Definition</b> cachel1_armv7.h:328</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___core___cache_functions_html_ga3861db932100ccb53f994e2cc68ed79c"><div class="ttname"><a href="group___c_m_s_i_s___core___cache_functions.html#ga3861db932100ccb53f994e2cc68ed79c">SCB_EnableDCache</a></div><div class="ttdeci">__STATIC_FORCEINLINE void SCB_EnableDCache(void)</div><div class="ttdoc">Enable D-Cache.</div><div class="ttdef"><b>Definition</b> cachel1_armv7.h:141</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___core___cache_functions_html_ga56baa06298799dea5f207d4c12d9d4a6"><div class="ttname"><a href="group___c_m_s_i_s___core___cache_functions.html#ga56baa06298799dea5f207d4c12d9d4a6">SCB_DisableICache</a></div><div class="ttdeci">__STATIC_FORCEINLINE void SCB_DisableICache(void)</div><div class="ttdoc">Disable I-Cache.</div><div class="ttdef"><b>Definition</b> cachel1_armv7.h:78</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___core___cache_functions_html_ga5b22ca58709fadc326da83197a2f28bb"><div class="ttname"><a href="group___c_m_s_i_s___core___cache_functions.html#ga5b22ca58709fadc326da83197a2f28bb">SCB_CleanInvalidateDCache</a></div><div class="ttdeci">__STATIC_FORCEINLINE void SCB_CleanInvalidateDCache(void)</div><div class="ttdoc">Clean &amp; Invalidate D-Cache.</div><div class="ttdef"><b>Definition</b> cachel1_armv7.h:289</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___core___cache_functions_html_ga62419cb7e6773e3d9236f14e458c1b05"><div class="ttname"><a href="group___c_m_s_i_s___core___cache_functions.html#ga62419cb7e6773e3d9236f14e458c1b05">SCB_InvalidateICache</a></div><div class="ttdeci">__STATIC_FORCEINLINE void SCB_InvalidateICache(void)</div><div class="ttdoc">Invalidate I-Cache.</div><div class="ttdef"><b>Definition</b> cachel1_armv7.h:95</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___core___cache_functions_html_ga83fe294bcc60d3c4f1c279f13477dda7"><div class="ttname"><a href="group___c_m_s_i_s___core___cache_functions.html#ga83fe294bcc60d3c4f1c279f13477dda7">SCB_CleanInvalidateDCache_by_Addr</a></div><div class="ttdeci">__STATIC_FORCEINLINE void SCB_CleanInvalidateDCache_by_Addr(volatile void *addr, int32_t dsize)</div><div class="ttdoc">D-Cache Clean and Invalidate by address.</div><div class="ttdef"><b>Definition</b> cachel1_armv7.h:388</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___core___cache_functions_html_ga8f36551f2593cd3715d1e68e37f97f12"><div class="ttname"><a href="group___c_m_s_i_s___core___cache_functions.html#ga8f36551f2593cd3715d1e68e37f97f12">__SCB_DCACHE_LINE_SIZE</a></div><div class="ttdeci">#define __SCB_DCACHE_LINE_SIZE</div><div class="ttdef"><b>Definition</b> cachel1_armv7.h:46</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___core___cache_functions_html_ga980ffe52af778f2535ccc52f25f9a7de"><div class="ttname"><a href="group___c_m_s_i_s___core___cache_functions.html#ga980ffe52af778f2535ccc52f25f9a7de">SCB_EnableICache</a></div><div class="ttdeci">__STATIC_FORCEINLINE void SCB_EnableICache(void)</div><div class="ttdoc">Enable I-Cache.</div><div class="ttdef"><b>Definition</b> cachel1_armv7.h:57</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___core___cache_functions_html_ga99fe43c224644881935de135ceaa2dd9"><div class="ttname"><a href="group___c_m_s_i_s___core___cache_functions.html#ga99fe43c224644881935de135ceaa2dd9">SCB_InvalidateDCache</a></div><div class="ttdeci">__STATIC_FORCEINLINE void SCB_InvalidateDCache(void)</div><div class="ttdoc">Invalidate D-Cache.</div><div class="ttdef"><b>Definition</b> cachel1_armv7.h:219</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___core___cache_functions_html_gabc9e51347dca344c72948c3dba0364fd"><div class="ttname"><a href="group___c_m_s_i_s___core___cache_functions.html#gabc9e51347dca344c72948c3dba0364fd">SCB_CleanDCache_by_Addr</a></div><div class="ttdeci">__STATIC_FORCEINLINE void SCB_CleanDCache_by_Addr(volatile void *addr, int32_t dsize)</div><div class="ttdoc">D-Cache Clean by address.</div><div class="ttdef"><b>Definition</b> cachel1_armv7.h:358</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___core___cache_functions_html_gadd99421e7a7d7121063ef94b49f97e90"><div class="ttname"><a href="group___c_m_s_i_s___core___cache_functions.html#gadd99421e7a7d7121063ef94b49f97e90">__SCB_ICACHE_LINE_SIZE</a></div><div class="ttdeci">#define __SCB_ICACHE_LINE_SIZE</div><div class="ttdef"><b>Definition</b> cachel1_armv7.h:50</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___core___cache_functions_html_gaeb1a2bf181afcfb837ce0502e6bfa4fb"><div class="ttname"><a href="group___c_m_s_i_s___core___cache_functions.html#gaeb1a2bf181afcfb837ce0502e6bfa4fb">SCB_InvalidateICache_by_Addr</a></div><div class="ttdeci">__STATIC_FORCEINLINE void SCB_InvalidateICache_by_Addr(volatile void *addr, int32_t isize)</div><div class="ttdoc">I-Cache Invalidate by address.</div><div class="ttdef"><b>Definition</b> cachel1_armv7.h:115</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___core___cache_functions_html_gaf5585be5547cc60585d702a6129f4c17"><div class="ttname"><a href="group___c_m_s_i_s___core___cache_functions.html#gaf5585be5547cc60585d702a6129f4c17">SCB_CleanDCache</a></div><div class="ttdeci">__STATIC_FORCEINLINE void SCB_CleanDCache(void)</div><div class="ttdoc">Clean D-Cache.</div><div class="ttdef"><b>Definition</b> cachel1_armv7.h:254</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___core___cache_functions_html_gafe64b44d1a61483a947e44a77a9d3287"><div class="ttname"><a href="group___c_m_s_i_s___core___cache_functions.html#gafe64b44d1a61483a947e44a77a9d3287">SCB_DisableDCache</a></div><div class="ttdeci">__STATIC_FORCEINLINE void SCB_DisableDCache(void)</div><div class="ttdoc">Disable D-Cache.</div><div class="ttdef"><b>Definition</b> cachel1_armv7.h:181</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___core___instruction_interface_html_ga067d257a2b34565410acefb5afef2203"><div class="ttname"><a href="group___c_m_s_i_s___core___instruction_interface.html#ga067d257a2b34565410acefb5afef2203">__DSB</a></div><div class="ttdeci">#define __DSB()</div><div class="ttdoc">Data Synchronization Barrier.</div><div class="ttdef"><b>Definition</b> cmsis_armcc.h:182</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___core___instruction_interface_html_gaad233022e850a009fc6f7602be1182f6"><div class="ttname"><a href="group___c_m_s_i_s___core___instruction_interface.html#gaad233022e850a009fc6f7602be1182f6">__ISB</a></div><div class="ttdeci">#define __ISB()</div><div class="ttdoc">Instruction Synchronization Barrier.</div><div class="ttdef"><b>Definition</b> cmsis_armcc.h:175</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
