<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Data Structure Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="struct_a___b_l_o_c_k___l_i_n_k.html">A_BLOCK_LINK</a></dd><dd><a class="el" href="struct_a_d_c___common___type_def.html">ADC_Common_TypeDef</a></dd><dd><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></dd><dd><a class="el" href="union_a_p_s_r___type.html">APSR_Type</a></dd><dd><a class="el" href="struct_a_r_m___m_p_u___region__t.html">ARM_MPU_Region_t</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_B" name="letter_B">B</a></dt>
<dd><a class="el" href="structuint16__t__uint8__t_1_1_b_w.html">uint16_t_uint8_t::BW</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="struct_c_a_n___f_i_f_o_mail_box___type_def.html">CAN_FIFOMailBox_TypeDef</a></dd><dd><a class="el" href="struct_c_a_n___filter_register___type_def.html">CAN_FilterRegister_TypeDef</a></dd><dd><a class="el" href="struct_c_a_n___tx_mail_box___type_def.html">CAN_TxMailBox_TypeDef</a></dd><dd><a class="el" href="struct_c_a_n___type_def.html">CAN_TypeDef</a></dd><dd><a class="el" href="struct_c_d_c___comm_itf_typedef.html">CDC_CommItfTypedef</a></dd><dd><a class="el" href="struct_c_d_c___data_itf_typedef.html">CDC_DataItfTypedef</a></dd><dd><a class="el" href="union_c_o_n_t_r_o_l___type.html">CONTROL_Type</a></dd><dd><a class="el" href="structcor_co_routine_control_block.html">corCoRoutineControlBlock</a></dd><dd><a class="el" href="struct_core_debug___type.html">CoreDebug_Type</a></dd><dd><a class="el" href="struct_c_r_c___type_def.html">CRC_TypeDef</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="struct_d_a_c___type_def.html">DAC_TypeDef</a></dd><dd><a class="el" href="struct_d_b_g_m_c_u___type_def.html">DBGMCU_TypeDef</a></dd><dd><a class="el" href="struct_d_c_b___type.html">DCB_Type</a></dd><dd><a class="el" href="struct_d_c_m_i___type_def.html">DCMI_TypeDef</a></dd><dd><a class="el" href="struct_d_i_b___type.html">DIB_Type</a></dd><dd><a class="el" href="struct_d_m_a___init_type_def.html">DMA_InitTypeDef</a></dd><dd><a class="el" href="struct_d_m_a___stream___type_def.html">DMA_Stream_TypeDef</a></dd><dd><a class="el" href="struct_d_m_a___type_def.html">DMA_TypeDef</a></dd><dd><a class="el" href="struct_d_w_t___type.html">DWT_Type</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="struct_e_m_s_s___type.html">EMSS_Type</a></dd><dd><a class="el" href="struct_err_bnk___type.html">ErrBnk_Type</a></dd><dd><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></dd><dd><a class="el" href="struct_event_group_def__t.html">EventGroupDef_t</a></dd><dd><a class="el" href="struct_e_w_i_c___type.html">EWIC_Type</a></dd><dd><a class="el" href="struct_e_x_t_i___config_type_def.html">EXTI_ConfigTypeDef</a></dd><dd><a class="el" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a></dd><dd><a class="el" href="struct_e_x_t_i___type_def.html">EXTI_TypeDef</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_F" name="letter_F">F</a></dt>
<dd><a class="el" href="struct_f_l_a_s_h___erase_init_type_def.html">FLASH_EraseInitTypeDef</a></dd><dd><a class="el" href="struct_f_l_a_s_h___o_b_program_init_type_def.html">FLASH_OBProgramInitTypeDef</a></dd><dd><a class="el" href="struct_f_l_a_s_h___process_type_def.html">FLASH_ProcessTypeDef</a></dd><dd><a class="el" href="struct_f_l_a_s_h___type_def.html">FLASH_TypeDef</a></dd><dd><a class="el" href="struct_f_p_u___type.html">FPU_Type</a></dd><dd><a class="el" href="struct_f_s_m_c___bank1___type_def.html">FSMC_Bank1_TypeDef</a></dd><dd><a class="el" href="struct_f_s_m_c___bank1_e___type_def.html">FSMC_Bank1E_TypeDef</a></dd><dd><a class="el" href="struct_f_s_m_c___bank2__3___type_def.html">FSMC_Bank2_3_TypeDef</a></dd><dd><a class="el" href="struct_f_s_m_c___bank4___type_def.html">FSMC_Bank4_TypeDef</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_G" name="letter_G">G</a></dt>
<dd><a class="el" href="struct_g_p_i_o___init_type_def.html">GPIO_InitTypeDef</a></dd><dd><a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_H" name="letter_H">H</a></dt>
<dd><a class="el" href="struct_heap_region.html">HeapRegion</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="struct_i2_c___handle_type_def.html">I2C_HandleTypeDef</a></dd><dd><a class="el" href="struct_i2_c___init_type_def.html">I2C_InitTypeDef</a></dd><dd><a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a></dd><dd><a class="el" href="struct_i2_s___init_type_def.html">I2S_InitTypeDef</a></dd><dd><a class="el" href="struct_i_c_b___type.html">ICB_Type</a></dd><dd><a class="el" href="union_i_p_s_r___type.html">IPSR_Type</a></dd><dd><a class="el" href="struct_i_t_m___type.html">ITM_Type</a></dd><dd><a class="el" href="struct_i_w_d_g___type_def.html">IWDG_TypeDef</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_L" name="letter_L">L</a></dt>
<dd><a class="el" href="struct_l_l___u_t_i_l_s___clk_init_type_def.html">LL_UTILS_ClkInitTypeDef</a></dd><dd><a class="el" href="struct_l_l___u_t_i_l_s___p_l_l_init_type_def.html">LL_UTILS_PLLInitTypeDef</a></dd><dd><a class="el" href="structlog.html">log</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="struct_mem_pool_block__t.html">MemPoolBlock_t</a></dd><dd><a class="el" href="struct_mem_pool_def__t.html">MemPoolDef_t</a></dd><dd><a class="el" href="struct_mem_sys_ctl___type.html">MemSysCtl_Type</a></dd><dd><a class="el" href="struct_m_p_u___type.html">MPU_Type</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_N" name="letter_N">N</a></dt>
<dd><a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_O" name="letter_O">O</a></dt>
<dd><a class="el" href="structos__mail_q__def.html">os_mailQ_def</a></dd><dd><a class="el" href="structos__message_q__def.html">os_messageQ_def</a></dd><dd><a class="el" href="structos__pool__def.html">os_pool_def</a></dd><dd><a class="el" href="structos__thread__def.html">os_thread_def</a></dd><dd><a class="el" href="structos__timer__def.html">os_timer_def</a></dd><dd><a class="el" href="structos_event.html">osEvent</a></dd><dd><a class="el" href="structos_event_flags_attr__t.html">osEventFlagsAttr_t</a></dd><dd><a class="el" href="structos_memory_pool_attr__t.html">osMemoryPoolAttr_t</a></dd><dd><a class="el" href="structos_message_queue_attr__t.html">osMessageQueueAttr_t</a></dd><dd><a class="el" href="structos_mutex_attr__t.html">osMutexAttr_t</a></dd><dd><a class="el" href="structos_semaphore_attr__t.html">osSemaphoreAttr_t</a></dd><dd><a class="el" href="structos_thread_attr__t.html">osThreadAttr_t</a></dd><dd><a class="el" href="structos_timer_attr__t.html">osTimerAttr_t</a></dd><dd><a class="el" href="structos_version__t.html">osVersion_t</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="struct_prc_cfg_inf___type.html">PrcCfgInf_Type</a></dd><dd><a class="el" href="struct_p_w_r___p_v_d_type_def.html">PWR_PVDTypeDef</a></dd><dd><a class="el" href="struct_p_w_r___type_def.html">PWR_TypeDef</a></dd><dd><a class="el" href="struct_pwr_mod_ctl___type.html">PwrModCtl_Type</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_Q" name="letter_Q">Q</a></dt>
<dd><a class="el" href="struct_queue_definition.html">QueueDefinition</a></dd><dd><a class="el" href="struct_queue_pointers.html">QueuePointers</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="struct_r_c_c___clk_init_type_def.html">RCC_ClkInitTypeDef</a></dd><dd><a class="el" href="struct_r_c_c___osc_init_type_def.html">RCC_OscInitTypeDef</a></dd><dd><a class="el" href="struct_r_c_c___p_l_l_init_type_def.html">RCC_PLLInitTypeDef</a></dd><dd><a class="el" href="struct_r_c_c___type_def.html">RCC_TypeDef</a></dd><dd><a class="el" href="struct_r_n_g___type_def.html">RNG_TypeDef</a></dd><dd><a class="el" href="struct_route_info__s.html">RouteInfo_s</a></dd><dd><a class="el" href="struct_r_t_c___type_def.html">RTC_TypeDef</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="struct_s_c_b___type.html">SCB_Type</a></dd><dd><a class="el" href="struct_s_cn_s_c_b___type.html">SCnSCB_Type</a></dd><dd><a class="el" href="struct_s_d_i_o___type_def.html">SDIO_TypeDef</a></dd><dd><a class="el" href="struct_semaphore_data.html">SemaphoreData</a></dd><dd><a class="el" href="structs_parsed___g_n_r_m_c.html">sParsed_GNRMC</a></dd><dd><a class="el" href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a></dd><dd><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a></dd><dd><a class="el" href="struct_s_t_l___type.html">STL_Type</a></dd><dd><a class="el" href="struct_stream_buffer_def__t.html">StreamBufferDef_t</a></dd><dd><a class="el" href="struct_s_y_s_c_f_g___type_def.html">SYSCFG_TypeDef</a></dd><dd><a class="el" href="struct_sys_tick___type.html">SysTick_Type</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="struct_task_data.html">TaskData</a></dd><dd><a class="el" href="struct_t_i_m___base___init_type_def.html">TIM_Base_InitTypeDef</a></dd><dd><a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html">TIM_BreakDeadTimeConfigTypeDef</a></dd><dd><a class="el" href="struct_t_i_m___clear_input_config_type_def.html">TIM_ClearInputConfigTypeDef</a></dd><dd><a class="el" href="struct_t_i_m___clock_config_type_def.html">TIM_ClockConfigTypeDef</a></dd><dd><a class="el" href="struct_t_i_m___encoder___init_type_def.html">TIM_Encoder_InitTypeDef</a></dd><dd><a class="el" href="struct_t_i_m___hall_sensor___init_type_def.html">TIM_HallSensor_InitTypeDef</a></dd><dd><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a></dd><dd><a class="el" href="struct_t_i_m___i_c___init_type_def.html">TIM_IC_InitTypeDef</a></dd><dd><a class="el" href="struct_t_i_m___master_config_type_def.html">TIM_MasterConfigTypeDef</a></dd><dd><a class="el" href="struct_t_i_m___o_c___init_type_def.html">TIM_OC_InitTypeDef</a></dd><dd><a class="el" href="struct_t_i_m___one_pulse___init_type_def.html">TIM_OnePulse_InitTypeDef</a></dd><dd><a class="el" href="struct_t_i_m___slave_config_type_def.html">TIM_SlaveConfigTypeDef</a></dd><dd><a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a></dd><dd><a class="el" href="struct_timer_callback__t.html">TimerCallback_t</a></dd><dd><a class="el" href="struct_t_p_i___type.html">TPI_Type</a></dd><dd><a class="el" href="structtsk_task_control_block.html">tskTaskControlBlock</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_U" name="letter_U">U</a></dt>
<dd><a class="el" href="struct_u_a_r_t___init_type_def.html">UART_InitTypeDef</a></dd><dd><a class="el" href="unionuint16__t__uint8__t.html">uint16_t_uint8_t</a></dd><dd><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a></dd><dd><a class="el" href="struct_u_s_b___o_t_g___device_type_def.html">USB_OTG_DeviceTypeDef</a></dd><dd><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html">USB_OTG_GlobalTypeDef</a></dd><dd><a class="el" href="struct_u_s_b___o_t_g___host_channel_type_def.html">USB_OTG_HostChannelTypeDef</a></dd><dd><a class="el" href="struct_u_s_b___o_t_g___host_type_def.html">USB_OTG_HostTypeDef</a></dd><dd><a class="el" href="struct_u_s_b___o_t_g___i_n_endpoint_type_def.html">USB_OTG_INEndpointTypeDef</a></dd><dd><a class="el" href="struct_u_s_b___o_t_g___o_u_t_endpoint_type_def.html">USB_OTG_OUTEndpointTypeDef</a></dd><dd><a class="el" href="struct_u_s_b_h___class_type_def.html">USBH_ClassTypeDef</a></dd><dd><a class="el" href="struct_u_s_b_h___ctrl_type_def.html">USBH_CtrlTypeDef</a></dd><dd><a class="el" href="struct_u_s_b_h___device_type_def.html">USBH_DeviceTypeDef</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_W" name="letter_W">W</a></dt>
<dd><a class="el" href="structwaypoints.html">waypoints</a></dd><dd><a class="el" href="struct_w_w_d_g___type_def.html">WWDG_TypeDef</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_X" name="letter_X">X</a></dt>
<dd><a class="el" href="structx_heap_stats.html">xHeapStats</a></dd><dd><a class="el" href="structx_l_i_s_t.html">xLIST</a></dd><dd><a class="el" href="structx_l_i_s_t___i_t_e_m.html">xLIST_ITEM</a></dd><dd><a class="el" href="structx_m_e_m_o_r_y___r_e_g_i_o_n.html">xMEMORY_REGION</a></dd><dd><a class="el" href="structx_m_i_n_i___l_i_s_t___i_t_e_m.html">xMINI_LIST_ITEM</a></dd><dd><a class="el" href="unionx_p_s_r___type.html">xPSR_Type</a></dd><dd><a class="el" href="structx_s_t_a_t_i_c___e_v_e_n_t___g_r_o_u_p.html">xSTATIC_EVENT_GROUP</a></dd><dd><a class="el" href="structx_s_t_a_t_i_c___l_i_s_t.html">xSTATIC_LIST</a></dd><dd><a class="el" href="structx_s_t_a_t_i_c___l_i_s_t___i_t_e_m.html">xSTATIC_LIST_ITEM</a></dd><dd><a class="el" href="structx_s_t_a_t_i_c___m_i_n_i___l_i_s_t___i_t_e_m.html">xSTATIC_MINI_LIST_ITEM</a></dd><dd><a class="el" href="structx_s_t_a_t_i_c___q_u_e_u_e.html">xSTATIC_QUEUE</a></dd><dd><a class="el" href="structx_s_t_a_t_i_c___s_t_r_e_a_m___b_u_f_f_e_r.html">xSTATIC_STREAM_BUFFER</a></dd><dd><a class="el" href="structx_s_t_a_t_i_c___t_c_b.html">xSTATIC_TCB</a></dd><dd><a class="el" href="structx_s_t_a_t_i_c___t_i_m_e_r.html">xSTATIC_TIMER</a></dd><dd><a class="el" href="structx_t_a_s_k___p_a_r_a_m_e_t_e_r_s.html">xTASK_PARAMETERS</a></dd><dd><a class="el" href="structx_t_a_s_k___s_t_a_t_u_s.html">xTASK_STATUS</a></dd><dd><a class="el" href="structx_t_i_m_e___o_u_t.html">xTIME_OUT</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter__" name="letter__">_</a></dt>
<dd><a class="el" href="struct_____d_m_a___handle_type_def.html">__DMA_HandleTypeDef</a></dd><dd><a class="el" href="struct_____i2_s___handle_type_def.html">__I2S_HandleTypeDef</a></dd><dd><a class="el" href="struct____iar__u32.html">__iar_u32</a></dd><dd><a class="el" href="struct_____s_p_i___handle_type_def.html">__SPI_HandleTypeDef</a></dd><dd><a class="el" href="struct_____u_a_r_t___handle_type_def.html">__UART_HandleTypeDef</a></dd><dd><a class="el" href="struct___abstract_cntrl_mgmt_functional_descriptor.html">_AbstractCntrlMgmtFunctionalDescriptor</a></dd><dd><a class="el" href="struct___call_mgmt_functional_descriptor.html">_CallMgmtFunctionalDescriptor</a></dd><dd><a class="el" href="union___c_d_c___line_coding_structure.html">_CDC_LineCodingStructure</a></dd><dd><a class="el" href="struct___c_d_c___process.html">_CDC_Process</a></dd><dd><a class="el" href="struct___configuration_descriptor.html">_ConfigurationDescriptor</a></dd><dd><a class="el" href="struct___desc_header.html">_DescHeader</a></dd><dd><a class="el" href="struct___device_descriptor.html">_DeviceDescriptor</a></dd><dd><a class="el" href="struct___endpoint_descriptor.html">_EndpointDescriptor</a></dd><dd><a class="el" href="struct___functional_descriptor_header.html">_FunctionalDescriptorHeader</a></dd><dd><a class="el" href="struct___g_n_r_m_c.html">_GNRMC</a></dd><dd><a class="el" href="struct___interface_descriptor.html">_InterfaceDescriptor</a></dd><dd><a class="el" href="struct___u_s_b___setup_1_1___setup_pkt___struc.html">_USB_Setup::_SetupPkt_Struc</a></dd><dd><a class="el" href="struct___union_functional_descriptor.html">_UnionFunctionalDescriptor</a></dd><dd><a class="el" href="union___u_s_b___setup.html">_USB_Setup</a></dd><dd><a class="el" href="struct___u_s_b_h___c_d_c_interface_desc.html">_USBH_CDCInterfaceDesc</a></dd><dd><a class="el" href="struct___u_s_b_h___handle_type_def.html">_USBH_HandleTypeDef</a></dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
