<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Drivers/CMSIS/Include/cmsis_version.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Drivers</b></li><li class="navelem"><b>CMSIS</b></li><li class="navelem"><b>Include</b></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">cmsis_version.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>CMSIS Core(M) Version definitions.  
<a href="#details">More...</a></p>

<p><a href="cmsis__version_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0e68288d1a62fe81c634a5a5844bb0f2" id="r_a0e68288d1a62fe81c634a5a5844bb0f2"><td class="memItemLeft" align="right" valign="top"><a id="a0e68288d1a62fe81c634a5a5844bb0f2" name="a0e68288d1a62fe81c634a5a5844bb0f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__CMSIS_VERSION_H</b></td></tr>
<tr class="memitem:a85987c5fcc1e012d7ac01369ee6ca2b5" id="r_a85987c5fcc1e012d7ac01369ee6ca2b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85987c5fcc1e012d7ac01369ee6ca2b5">__CM_CMSIS_VERSION_MAIN</a>&#160;&#160;&#160;( 5U)</td></tr>
<tr class="memitem:a22083cbe7f0606cfd538ec12b2e41608" id="r_a22083cbe7f0606cfd538ec12b2e41608"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22083cbe7f0606cfd538ec12b2e41608">__CM_CMSIS_VERSION_SUB</a>&#160;&#160;&#160;( 6U)</td></tr>
<tr class="memitem:a39f3d64ff95fb58feccc7639e537ff89" id="r_a39f3d64ff95fb58feccc7639e537ff89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39f3d64ff95fb58feccc7639e537ff89">__CM_CMSIS_VERSION</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CMSIS Core(M) Version definitions. </p>
<dl class="section version"><dt>Version</dt><dd>V5.0.5 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02. February 2022 </dd></dl>
</div><a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="a39f3d64ff95fb58feccc7639e537ff89" name="a39f3d64ff95fb58feccc7639e537ff89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f3d64ff95fb58feccc7639e537ff89">&#9670;&#160;</a></span>__CM_CMSIS_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CM_CMSIS_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                   ((<a class="code hl_define" href="#a85987c5fcc1e012d7ac01369ee6ca2b5">__CM_CMSIS_VERSION_MAIN</a> &lt;&lt; 16U) | \</div>
<div class="line">                                   <a class="code hl_define" href="#a22083cbe7f0606cfd538ec12b2e41608">__CM_CMSIS_VERSION_SUB</a>           )</div>
<div class="ttc" id="acmsis__version_8h_html_a22083cbe7f0606cfd538ec12b2e41608"><div class="ttname"><a href="#a22083cbe7f0606cfd538ec12b2e41608">__CM_CMSIS_VERSION_SUB</a></div><div class="ttdeci">#define __CM_CMSIS_VERSION_SUB</div><div class="ttdef"><b>Definition</b> cmsis_version.h:36</div></div>
<div class="ttc" id="acmsis__version_8h_html_a85987c5fcc1e012d7ac01369ee6ca2b5"><div class="ttname"><a href="#a85987c5fcc1e012d7ac01369ee6ca2b5">__CM_CMSIS_VERSION_MAIN</a></div><div class="ttdeci">#define __CM_CMSIS_VERSION_MAIN</div><div class="ttdef"><b>Definition</b> cmsis_version.h:35</div></div>
</div><!-- fragment --><p>CMSIS Core(M) version number </p>

</div>
</div>
<a id="a85987c5fcc1e012d7ac01369ee6ca2b5" name="a85987c5fcc1e012d7ac01369ee6ca2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85987c5fcc1e012d7ac01369ee6ca2b5">&#9670;&#160;</a></span>__CM_CMSIS_VERSION_MAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CM_CMSIS_VERSION_MAIN&#160;&#160;&#160;( 5U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[31:16] CMSIS Core(M) main version </p>

</div>
</div>
<a id="a22083cbe7f0606cfd538ec12b2e41608" name="a22083cbe7f0606cfd538ec12b2e41608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22083cbe7f0606cfd538ec12b2e41608">&#9670;&#160;</a></span>__CM_CMSIS_VERSION_SUB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CM_CMSIS_VERSION_SUB&#160;&#160;&#160;( 6U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[15:0] CMSIS Core(M) sub version </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
