<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Drivers/CMSIS/Include/cmsis_gcc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Drivers</b></li><li class="navelem"><b>CMSIS</b></li><li class="navelem"><b>Include</b></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">cmsis_gcc.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>CMSIS compiler GCC header file.  
<a href="#details">More...</a></p>

<p><a href="cmsis__gcc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a447121dcab4275b7839a56082b7a1ab8" id="r_a447121dcab4275b7839a56082b7a1ab8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a447121dcab4275b7839a56082b7a1ab8">__has_builtin</a>(x)</td></tr>
<tr class="memitem:a1378040bcf22428955c6e3ce9c2053cd" id="r_a1378040bcf22428955c6e3ce9c2053cd"><td class="memItemLeft" align="right" valign="top"><a id="a1378040bcf22428955c6e3ce9c2053cd" name="a1378040bcf22428955c6e3ce9c2053cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__ASM</b>&#160;&#160;&#160;__asm</td></tr>
<tr class="memitem:ade2d8d7118f8ff49547f60aa0c3382bb" id="r_ade2d8d7118f8ff49547f60aa0c3382bb"><td class="memItemLeft" align="right" valign="top"><a id="ade2d8d7118f8ff49547f60aa0c3382bb" name="ade2d8d7118f8ff49547f60aa0c3382bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__INLINE</b>&#160;&#160;&#160;inline</td></tr>
<tr class="memitem:aba87361bfad2ae52cfe2f40c1a1dbf9c" id="r_aba87361bfad2ae52cfe2f40c1a1dbf9c"><td class="memItemLeft" align="right" valign="top"><a id="aba87361bfad2ae52cfe2f40c1a1dbf9c" name="aba87361bfad2ae52cfe2f40c1a1dbf9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__STATIC_INLINE</b>&#160;&#160;&#160;static inline</td></tr>
<tr class="memitem:ab904513442afdf77d4f8c74f23cbb040" id="r_ab904513442afdf77d4f8c74f23cbb040"><td class="memItemLeft" align="right" valign="top"><a id="ab904513442afdf77d4f8c74f23cbb040" name="ab904513442afdf77d4f8c74f23cbb040"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__STATIC_FORCEINLINE</b>&#160;&#160;&#160;__attribute__((always_inline)) static inline</td></tr>
<tr class="memitem:a153a4a31b276a9758959580538720a51" id="r_a153a4a31b276a9758959580538720a51"><td class="memItemLeft" align="right" valign="top"><a id="a153a4a31b276a9758959580538720a51" name="a153a4a31b276a9758959580538720a51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__NO_RETURN</b>&#160;&#160;&#160;__attribute__((__noreturn__))</td></tr>
<tr class="memitem:a3e40e4c553fc11588f7a4c2a19e789e0" id="r_a3e40e4c553fc11588f7a4c2a19e789e0"><td class="memItemLeft" align="right" valign="top"><a id="a3e40e4c553fc11588f7a4c2a19e789e0" name="a3e40e4c553fc11588f7a4c2a19e789e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__USED</b>&#160;&#160;&#160;__attribute__((used))</td></tr>
<tr class="memitem:ac607bf387b29162be6a9b77fc7999539" id="r_ac607bf387b29162be6a9b77fc7999539"><td class="memItemLeft" align="right" valign="top"><a id="ac607bf387b29162be6a9b77fc7999539" name="ac607bf387b29162be6a9b77fc7999539"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__WEAK</b>&#160;&#160;&#160;__attribute__((weak))</td></tr>
<tr class="memitem:abe8996d3d985ee1529475443cc635bf1" id="r_abe8996d3d985ee1529475443cc635bf1"><td class="memItemLeft" align="right" valign="top"><a id="abe8996d3d985ee1529475443cc635bf1" name="abe8996d3d985ee1529475443cc635bf1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__PACKED</b>&#160;&#160;&#160;__attribute__((packed, aligned(1)))</td></tr>
<tr class="memitem:a4dbb70fab85207c27b581ecb6532b314" id="r_a4dbb70fab85207c27b581ecb6532b314"><td class="memItemLeft" align="right" valign="top"><a id="a4dbb70fab85207c27b581ecb6532b314" name="a4dbb70fab85207c27b581ecb6532b314"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__PACKED_STRUCT</b>&#160;&#160;&#160;struct __attribute__((packed, aligned(1)))</td></tr>
<tr class="memitem:a6fba34d08b0a526830b4231d2ea0b89a" id="r_a6fba34d08b0a526830b4231d2ea0b89a"><td class="memItemLeft" align="right" valign="top"><a id="a6fba34d08b0a526830b4231d2ea0b89a" name="a6fba34d08b0a526830b4231d2ea0b89a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__PACKED_UNION</b>&#160;&#160;&#160;union __attribute__((packed, aligned(1)))</td></tr>
<tr class="memitem:ac8a13aacd0453758fdfd01a57a2a6a3d" id="r_ac8a13aacd0453758fdfd01a57a2a6a3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8a13aacd0453758fdfd01a57a2a6a3d">__UNALIGNED_UINT32</a>(x)</td></tr>
<tr class="memitem:a5103fb373cae9837cc4a384be55dc87f" id="r_a5103fb373cae9837cc4a384be55dc87f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5103fb373cae9837cc4a384be55dc87f">__UNALIGNED_UINT16_WRITE</a>(addr,  val)</td></tr>
<tr class="memitem:ab71b66e5ce403158d3dee62a59f9175f" id="r_ab71b66e5ce403158d3dee62a59f9175f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab71b66e5ce403158d3dee62a59f9175f">__UNALIGNED_UINT16_READ</a>(addr)</td></tr>
<tr class="memitem:a203f593d140ed88b81bc189edc861110" id="r_a203f593d140ed88b81bc189edc861110"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a203f593d140ed88b81bc189edc861110">__UNALIGNED_UINT32_WRITE</a>(addr,  val)</td></tr>
<tr class="memitem:a3b931f0b051b8c1a6377a3dcc7559b5e" id="r_a3b931f0b051b8c1a6377a3dcc7559b5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b931f0b051b8c1a6377a3dcc7559b5e">__UNALIGNED_UINT32_READ</a>(addr)</td></tr>
<tr class="memitem:aa65ef8f7a5e8b7a6ea6c1d48b4c78e55" id="r_aa65ef8f7a5e8b7a6ea6c1d48b4c78e55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa65ef8f7a5e8b7a6ea6c1d48b4c78e55">__ALIGNED</a>(x)</td></tr>
<tr class="memitem:a378ac21329d33f561f90265eef89f564" id="r_a378ac21329d33f561f90265eef89f564"><td class="memItemLeft" align="right" valign="top"><a id="a378ac21329d33f561f90265eef89f564" name="a378ac21329d33f561f90265eef89f564"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__RESTRICT</b>&#160;&#160;&#160;__restrict</td></tr>
<tr class="memitem:a6516fb12ab0dd45c734f8cef7d921af6" id="r_a6516fb12ab0dd45c734f8cef7d921af6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6516fb12ab0dd45c734f8cef7d921af6">__COMPILER_BARRIER</a>()</td></tr>
<tr class="memitem:a72db8b026c5e100254080fefabd9fd88" id="r_a72db8b026c5e100254080fefabd9fd88"><td class="memItemLeft" align="right" valign="top"><a id="a72db8b026c5e100254080fefabd9fd88" name="a72db8b026c5e100254080fefabd9fd88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__PROGRAM_START</b>&#160;&#160;&#160;<a class="el" href="#a88de6b29fc9f132b201292805ad13e58">__cmsis_start</a></td></tr>
<tr class="memitem:a1002e751427b1189f92787d4e4eef965" id="r_a1002e751427b1189f92787d4e4eef965"><td class="memItemLeft" align="right" valign="top"><a id="a1002e751427b1189f92787d4e4eef965" name="a1002e751427b1189f92787d4e4eef965"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__INITIAL_SP</b>&#160;&#160;&#160;__StackTop</td></tr>
<tr class="memitem:a84b0bad4aa39632d3faea46aa1e102a8" id="r_a84b0bad4aa39632d3faea46aa1e102a8"><td class="memItemLeft" align="right" valign="top"><a id="a84b0bad4aa39632d3faea46aa1e102a8" name="a84b0bad4aa39632d3faea46aa1e102a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__STACK_LIMIT</b>&#160;&#160;&#160;__StackLimit</td></tr>
<tr class="memitem:ab94ebeb20055f1848d7b707d3c7cfc5d" id="r_ab94ebeb20055f1848d7b707d3c7cfc5d"><td class="memItemLeft" align="right" valign="top"><a id="ab94ebeb20055f1848d7b707d3c7cfc5d" name="ab94ebeb20055f1848d7b707d3c7cfc5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__VECTOR_TABLE</b>&#160;&#160;&#160;__Vectors</td></tr>
<tr class="memitem:a4f65c96effa79fbd610fea43ee7d745b" id="r_a4f65c96effa79fbd610fea43ee7d745b"><td class="memItemLeft" align="right" valign="top"><a id="a4f65c96effa79fbd610fea43ee7d745b" name="a4f65c96effa79fbd610fea43ee7d745b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__VECTOR_TABLE_ATTRIBUTE</b>&#160;&#160;&#160;__attribute__((used, section(&quot;.vectors&quot;)))</td></tr>
<tr class="memitem:gabc17e391c13c71702366c67cba39c276" id="r_gabc17e391c13c71702366c67cba39c276"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gabc17e391c13c71702366c67cba39c276">__CMSIS_GCC_OUT_REG</a>(r)</td></tr>
<tr class="memitem:ga03179f79efee45c226dddfb8d824ad83" id="r_ga03179f79efee45c226dddfb8d824ad83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga03179f79efee45c226dddfb8d824ad83">__CMSIS_GCC_RW_REG</a>(r)</td></tr>
<tr class="memitem:ga9d94dee7402367961d2cf0accc00fd97" id="r_ga9d94dee7402367961d2cf0accc00fd97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga9d94dee7402367961d2cf0accc00fd97">__CMSIS_GCC_USE_REG</a>(r)</td></tr>
<tr class="memitem:ga0b13f3617dd4af2cd2eb3a311073f717" id="r_ga0b13f3617dd4af2cd2eb3a311073f717"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga0b13f3617dd4af2cd2eb3a311073f717">__NOP</a>()</td></tr>
<tr class="memdesc:ga0b13f3617dd4af2cd2eb3a311073f717"><td class="mdescLeft">&#160;</td><td class="mdescRight">No Operation.  <br /></td></tr>
<tr class="memitem:gab28e2b328c4cf23c917ab18a23194f8e" id="r_gab28e2b328c4cf23c917ab18a23194f8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gab28e2b328c4cf23c917ab18a23194f8e">__WFI</a>()</td></tr>
<tr class="memdesc:gab28e2b328c4cf23c917ab18a23194f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait For Interrupt.  <br /></td></tr>
<tr class="memitem:gaf0330712223f4cfb6091e4ab84775f73" id="r_gaf0330712223f4cfb6091e4ab84775f73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaf0330712223f4cfb6091e4ab84775f73">__WFE</a>()</td></tr>
<tr class="memdesc:gaf0330712223f4cfb6091e4ab84775f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait For Event.  <br /></td></tr>
<tr class="memitem:gafa58e60fcd2176ad58f96947466ea1fa" id="r_gafa58e60fcd2176ad58f96947466ea1fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gafa58e60fcd2176ad58f96947466ea1fa">__SEV</a>()</td></tr>
<tr class="memdesc:gafa58e60fcd2176ad58f96947466ea1fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send Event.  <br /></td></tr>
<tr class="memitem:ga15ea6bd3c507d3e81c3b3a1258e46397" id="r_ga15ea6bd3c507d3e81c3b3a1258e46397"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga15ea6bd3c507d3e81c3b3a1258e46397">__BKPT</a>(value)</td></tr>
<tr class="memdesc:ga15ea6bd3c507d3e81c3b3a1258e46397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Breakpoint.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ade51b179ed6f69a6bacfab38b7b359b1" id="r_ade51b179ed6f69a6bacfab38b7b359b1"><td class="memItemLeft" align="right" valign="top"><a id="ade51b179ed6f69a6bacfab38b7b359b1" name="ade51b179ed6f69a6bacfab38b7b359b1"></a>
struct&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((packed)) T_UINT32</td></tr>
<tr class="memitem:a88de6b29fc9f132b201292805ad13e58" id="r_a88de6b29fc9f132b201292805ad13e58"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE __NO_RETURN void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88de6b29fc9f132b201292805ad13e58">__cmsis_start</a> (void)</td></tr>
<tr class="memdesc:a88de6b29fc9f132b201292805ad13e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes data and bss sections.  <br /></td></tr>
<tr class="memitem:gae26c2b3961e702aeabc24d4984ebd369" id="r_gae26c2b3961e702aeabc24d4984ebd369"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gae26c2b3961e702aeabc24d4984ebd369">__ISB</a> (void)</td></tr>
<tr class="memdesc:gae26c2b3961e702aeabc24d4984ebd369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruction Synchronization Barrier.  <br /></td></tr>
<tr class="memitem:ga7fe277f5385d23b9c44b2cbda1577ce9" id="r_ga7fe277f5385d23b9c44b2cbda1577ce9"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga7fe277f5385d23b9c44b2cbda1577ce9">__DSB</a> (void)</td></tr>
<tr class="memdesc:ga7fe277f5385d23b9c44b2cbda1577ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Synchronization Barrier.  <br /></td></tr>
<tr class="memitem:gab1ea24daaaaee9c828f90cbca330cb5e" id="r_gab1ea24daaaaee9c828f90cbca330cb5e"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gab1ea24daaaaee9c828f90cbca330cb5e">__DMB</a> (void)</td></tr>
<tr class="memdesc:gab1ea24daaaaee9c828f90cbca330cb5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Memory Barrier.  <br /></td></tr>
<tr class="memitem:gadb92679719950635fba8b1b954072695" id="r_gadb92679719950635fba8b1b954072695"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gadb92679719950635fba8b1b954072695">__REV</a> (uint32_t value)</td></tr>
<tr class="memdesc:gadb92679719950635fba8b1b954072695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse byte order (32 bit).  <br /></td></tr>
<tr class="memitem:gaa12aedd096506c9639c1581acd5c6a78" id="r_gaa12aedd096506c9639c1581acd5c6a78"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaa12aedd096506c9639c1581acd5c6a78">__REV16</a> (uint32_t value)</td></tr>
<tr class="memdesc:gaa12aedd096506c9639c1581acd5c6a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse byte order (16 bit).  <br /></td></tr>
<tr class="memitem:gacb695341318226a5f69ed508166622ac" id="r_gacb695341318226a5f69ed508166622ac"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gacb695341318226a5f69ed508166622ac">__REVSH</a> (int16_t value)</td></tr>
<tr class="memdesc:gacb695341318226a5f69ed508166622ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse byte order (16 bit).  <br /></td></tr>
<tr class="memitem:gab16acb6456176f1e87a4f2724c2b6028" id="r_gab16acb6456176f1e87a4f2724c2b6028"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gab16acb6456176f1e87a4f2724c2b6028">__ROR</a> (uint32_t op1, uint32_t op2)</td></tr>
<tr class="memdesc:gab16acb6456176f1e87a4f2724c2b6028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate Right in unsigned value (32 bit).  <br /></td></tr>
<tr class="memitem:gaf944a7b7d8fd70164cca27669316bcf7" id="r_gaf944a7b7d8fd70164cca27669316bcf7"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaf944a7b7d8fd70164cca27669316bcf7">__RBIT</a> (uint32_t value)</td></tr>
<tr class="memdesc:gaf944a7b7d8fd70164cca27669316bcf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse bit order of value.  <br /></td></tr>
<tr class="memitem:gaf32ee2525f946bce31504904f3ef8243" id="r_gaf32ee2525f946bce31504904f3ef8243"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaf32ee2525f946bce31504904f3ef8243">__CLZ</a> (uint32_t value)</td></tr>
<tr class="memdesc:gaf32ee2525f946bce31504904f3ef8243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count leading zeros.  <br /></td></tr>
<tr class="memitem:ga372c0535573dde3e37f0f08c774a3487" id="r_ga372c0535573dde3e37f0f08c774a3487"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga372c0535573dde3e37f0f08c774a3487">__SSAT</a> (int32_t val, uint32_t sat)</td></tr>
<tr class="memdesc:ga372c0535573dde3e37f0f08c774a3487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed Saturate.  <br /></td></tr>
<tr class="memitem:ga6562dbd8182d1571e22dbca7ebdfa9bc" id="r_ga6562dbd8182d1571e22dbca7ebdfa9bc"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga6562dbd8182d1571e22dbca7ebdfa9bc">__USAT</a> (int32_t val, uint32_t sat)</td></tr>
<tr class="memdesc:ga6562dbd8182d1571e22dbca7ebdfa9bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned Saturate.  <br /></td></tr>
<tr class="memitem:gae84bf4e95944e61937f4ed2453e5ef23" id="r_gae84bf4e95944e61937f4ed2453e5ef23"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gae84bf4e95944e61937f4ed2453e5ef23">__enable_irq</a> (void)</td></tr>
<tr class="memdesc:gae84bf4e95944e61937f4ed2453e5ef23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable IRQ Interrupts.  <br /></td></tr>
<tr class="memitem:ga2299877e4ba3e162ca9dbabd6e0abef6" id="r_ga2299877e4ba3e162ca9dbabd6e0abef6"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga2299877e4ba3e162ca9dbabd6e0abef6">__disable_irq</a> (void)</td></tr>
<tr class="memdesc:ga2299877e4ba3e162ca9dbabd6e0abef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable IRQ Interrupts.  <br /></td></tr>
<tr class="memitem:ga7dd5c942bee32f055b90153feb950f59" id="r_ga7dd5c942bee32f055b90153feb950f59"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga7dd5c942bee32f055b90153feb950f59">__get_CONTROL</a> (void)</td></tr>
<tr class="memdesc:ga7dd5c942bee32f055b90153feb950f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable IRQ Interrupts.  <br /></td></tr>
<tr class="memitem:ga0102d0939d9b26c5c792be6bf5fd550f" id="r_ga0102d0939d9b26c5c792be6bf5fd550f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga0102d0939d9b26c5c792be6bf5fd550f">__set_CONTROL</a> (uint32_t control)</td></tr>
<tr class="memdesc:ga0102d0939d9b26c5c792be6bf5fd550f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Control Register.  <br /></td></tr>
<tr class="memitem:gaf15a71855b9d731d11de92704c82bd18" id="r_gaf15a71855b9d731d11de92704c82bd18"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gaf15a71855b9d731d11de92704c82bd18">__get_IPSR</a> (void)</td></tr>
<tr class="memdesc:gaf15a71855b9d731d11de92704c82bd18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get IPSR Register.  <br /></td></tr>
<tr class="memitem:gadff4f1e599946e8ae96fba17b5245f04" id="r_gadff4f1e599946e8ae96fba17b5245f04"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gadff4f1e599946e8ae96fba17b5245f04">__get_APSR</a> (void)</td></tr>
<tr class="memdesc:gadff4f1e599946e8ae96fba17b5245f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get APSR Register.  <br /></td></tr>
<tr class="memitem:ga94c675a736d4754a5f73d8748b24aa11" id="r_ga94c675a736d4754a5f73d8748b24aa11"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga94c675a736d4754a5f73d8748b24aa11">__get_xPSR</a> (void)</td></tr>
<tr class="memdesc:ga94c675a736d4754a5f73d8748b24aa11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get xPSR Register.  <br /></td></tr>
<tr class="memitem:ga826c53e30812e350c77f58aac9f42bcb" id="r_ga826c53e30812e350c77f58aac9f42bcb"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga826c53e30812e350c77f58aac9f42bcb">__get_PSP</a> (void)</td></tr>
<tr class="memdesc:ga826c53e30812e350c77f58aac9f42bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Process Stack Pointer.  <br /></td></tr>
<tr class="memitem:ga21f50fc02c3927a8ebf0bc3678c06862" id="r_ga21f50fc02c3927a8ebf0bc3678c06862"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga21f50fc02c3927a8ebf0bc3678c06862">__set_PSP</a> (uint32_t topOfProcStack)</td></tr>
<tr class="memdesc:ga21f50fc02c3927a8ebf0bc3678c06862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Process Stack Pointer.  <br /></td></tr>
<tr class="memitem:ga667e7b8b97b4a30f445ae45d37588e45" id="r_ga667e7b8b97b4a30f445ae45d37588e45"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga667e7b8b97b4a30f445ae45d37588e45">__get_MSP</a> (void)</td></tr>
<tr class="memdesc:ga667e7b8b97b4a30f445ae45d37588e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Main Stack Pointer.  <br /></td></tr>
<tr class="memitem:ga08b66e2b60a46fada36d90d2bc1e7c9b" id="r_ga08b66e2b60a46fada36d90d2bc1e7c9b"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga08b66e2b60a46fada36d90d2bc1e7c9b">__set_MSP</a> (uint32_t topOfMainStack)</td></tr>
<tr class="memdesc:ga08b66e2b60a46fada36d90d2bc1e7c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Main Stack Pointer.  <br /></td></tr>
<tr class="memitem:ga4ff59fb9e280d19e79e6875863a65f0a" id="r_ga4ff59fb9e280d19e79e6875863a65f0a"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga4ff59fb9e280d19e79e6875863a65f0a">__get_PRIMASK</a> (void)</td></tr>
<tr class="memdesc:ga4ff59fb9e280d19e79e6875863a65f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Priority Mask.  <br /></td></tr>
<tr class="memitem:gaf4a17d3be7dbb066489836d849930d92" id="r_gaf4a17d3be7dbb066489836d849930d92"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gaf4a17d3be7dbb066489836d849930d92">__set_PRIMASK</a> (uint32_t priMask)</td></tr>
<tr class="memdesc:gaf4a17d3be7dbb066489836d849930d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Priority Mask.  <br /></td></tr>
<tr class="memitem:ga6a275172e274ea7ce6c22030d07c6c64" id="r_ga6a275172e274ea7ce6c22030d07c6c64"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga6a275172e274ea7ce6c22030d07c6c64">__get_FPSCR</a> (void)</td></tr>
<tr class="memdesc:ga6a275172e274ea7ce6c22030d07c6c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get FPSCR.  <br /></td></tr>
<tr class="memitem:ga63aa6f7ed41dcaf39cbccb11e812ad4e" id="r_ga63aa6f7ed41dcaf39cbccb11e812ad4e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga63aa6f7ed41dcaf39cbccb11e812ad4e">__set_FPSCR</a> (uint32_t fpscr)</td></tr>
<tr class="memdesc:ga63aa6f7ed41dcaf39cbccb11e812ad4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set FPSCR.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac962a9aa89cef6e5cde0fe6b067f7de3" id="r_ac962a9aa89cef6e5cde0fe6b067f7de3"><td class="memItemLeft" align="right" valign="top"><a id="ac962a9aa89cef6e5cde0fe6b067f7de3" name="ac962a9aa89cef6e5cde0fe6b067f7de3"></a>
__PACKED_STRUCT&#160;</td><td class="memItemRight" valign="bottom"><b>T_UINT16_WRITE</b> { uint16_t v</td></tr>
<tr class="memitem:a86899dc41c5b3b9ce6b8014ee0e852b9" id="r_a86899dc41c5b3b9ce6b8014ee0e852b9"><td class="memItemLeft" align="right" valign="top"><a id="a86899dc41c5b3b9ce6b8014ee0e852b9" name="a86899dc41c5b3b9ce6b8014ee0e852b9"></a>
__PACKED_STRUCT&#160;</td><td class="memItemRight" valign="bottom"><b>T_UINT16_READ</b> { uint16_t v</td></tr>
<tr class="memitem:abbd193dec7cb45f1fbd05ff7e366ffe2" id="r_abbd193dec7cb45f1fbd05ff7e366ffe2"><td class="memItemLeft" align="right" valign="top"><a id="abbd193dec7cb45f1fbd05ff7e366ffe2" name="abbd193dec7cb45f1fbd05ff7e366ffe2"></a>
__PACKED_STRUCT&#160;</td><td class="memItemRight" valign="bottom"><b>T_UINT32_WRITE</b> { uint32_t v</td></tr>
<tr class="memitem:a9653a1cbf01ec418e8e940ee3996b8ca" id="r_a9653a1cbf01ec418e8e940ee3996b8ca"><td class="memItemLeft" align="right" valign="top"><a id="a9653a1cbf01ec418e8e940ee3996b8ca" name="a9653a1cbf01ec418e8e940ee3996b8ca"></a>
__PACKED_STRUCT&#160;</td><td class="memItemRight" valign="bottom"><b>T_UINT32_READ</b> { uint32_t v</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CMSIS compiler GCC header file. </p>
<dl class="section version"><dt>Version</dt><dd>V5.4.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>27. May 2021 </dd></dl>
</div><a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="aa65ef8f7a5e8b7a6ea6c1d48b4c78e55" name="aa65ef8f7a5e8b7a6ea6c1d48b4c78e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65ef8f7a5e8b7a6ea6c1d48b4c78e55">&#9670;&#160;</a></span>__ALIGNED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ALIGNED</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">__attribute__((aligned(x)))</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6516fb12ab0dd45c734f8cef7d921af6" name="a6516fb12ab0dd45c734f8cef7d921af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6516fb12ab0dd45c734f8cef7d921af6">&#9670;&#160;</a></span>__COMPILER_BARRIER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __COMPILER_BARRIER</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">__ASM <span class="keyword">volatile</span>(<span class="stringliteral">&quot;&quot;</span>:::<span class="stringliteral">&quot;memory&quot;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a447121dcab4275b7839a56082b7a1ab8" name="a447121dcab4275b7839a56082b7a1ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447121dcab4275b7839a56082b7a1ab8">&#9670;&#160;</a></span>__has_builtin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __has_builtin</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(0)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab71b66e5ce403158d3dee62a59f9175f" name="ab71b66e5ce403158d3dee62a59f9175f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71b66e5ce403158d3dee62a59f9175f">&#9670;&#160;</a></span>__UNALIGNED_UINT16_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __UNALIGNED_UINT16_READ</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>addr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((<span class="keyword">const</span> <span class="keyword">struct </span>T_UINT16_READ *)(<span class="keyword">const</span> <span class="keywordtype">void</span> *)(addr))-&gt;v)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5103fb373cae9837cc4a384be55dc87f" name="a5103fb373cae9837cc4a384be55dc87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5103fb373cae9837cc4a384be55dc87f">&#9670;&#160;</a></span>__UNALIGNED_UINT16_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __UNALIGNED_UINT16_WRITE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>addr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(void)((((<span class="keyword">struct</span> T_UINT16_WRITE *)(<span class="keywordtype">void</span> *)(addr))-&gt;v) = (val))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac8a13aacd0453758fdfd01a57a2a6a3d" name="ac8a13aacd0453758fdfd01a57a2a6a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a13aacd0453758fdfd01a57a2a6a3d">&#9670;&#160;</a></span>__UNALIGNED_UINT32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __UNALIGNED_UINT32</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((<span class="keyword">struct </span>T_UINT32 *)(x))-&gt;v)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3b931f0b051b8c1a6377a3dcc7559b5e" name="a3b931f0b051b8c1a6377a3dcc7559b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b931f0b051b8c1a6377a3dcc7559b5e">&#9670;&#160;</a></span>__UNALIGNED_UINT32_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __UNALIGNED_UINT32_READ</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>addr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((<span class="keyword">const</span> <span class="keyword">struct </span>T_UINT32_READ *)(<span class="keyword">const</span> <span class="keywordtype">void</span> *)(addr))-&gt;v)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a203f593d140ed88b81bc189edc861110" name="a203f593d140ed88b81bc189edc861110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203f593d140ed88b81bc189edc861110">&#9670;&#160;</a></span>__UNALIGNED_UINT32_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __UNALIGNED_UINT32_WRITE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>addr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(void)((((<span class="keyword">struct</span> T_UINT32_WRITE *)(<span class="keywordtype">void</span> *)(addr))-&gt;v) = (val))</div>
</div><!-- fragment -->
</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a88de6b29fc9f132b201292805ad13e58" name="a88de6b29fc9f132b201292805ad13e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88de6b29fc9f132b201292805ad13e58">&#9670;&#160;</a></span>__cmsis_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE __NO_RETURN void __cmsis_start </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes data and bss sections. </p>
<p>This default implementations initialized all data and additional bss sections relying on .copy.table and .zero.table specified properly in the used linker script. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
