<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Core/MyApp/App/dataretention.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Core</b></li><li class="navelem"><b>MyApp</b></li><li class="navelem"><b>App</b></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">dataretention.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Onthoudt en slaat de vorige waypoints op, om deze daarna uit te printen op de terminal.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="admin_8h_source.html">admin.h</a>&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;cmsis_os.h&quot;</code><br />
<code>#include &quot;gps.h&quot;</code><br />
<code>#include &quot;uart.h&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae101eafad5ce91c38146e960eaed0c50" id="r_ae101eafad5ce91c38146e960eaed0c50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae101eafad5ce91c38146e960eaed0c50">logWrite</a> (int type, void *info)</td></tr>
<tr class="memdesc:ae101eafad5ce91c38146e960eaed0c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">slaat alle data op in een structure array. Zoals gps data, motor besturing, knoppen die worden ingedrukt.  <br /></td></tr>
<tr class="memitem:a2ebdc8837802eba656d049ffab377c30" id="r_a2ebdc8837802eba656d049ffab377c30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ebdc8837802eba656d049ffab377c30">printLogs</a> (void)</td></tr>
<tr class="memdesc:a2ebdc8837802eba656d049ffab377c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">deze functie print alle gegevens die zijn opgelslagen in de Log-structure-arrray. de hoeveelheid lijnen die moeten worden uitgeprint worden automatisch bepaald voor elke logCount.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a882cd646316b24c01ae13b7ac184ffbd" id="r_a882cd646316b24c01ae13b7ac184ffbd"><td class="memItemLeft" align="right" valign="top"><a id="a882cd646316b24c01ae13b7ac184ffbd" name="a882cd646316b24c01ae13b7ac184ffbd"></a>
Slog&#160;</td><td class="memItemRight" valign="bottom"><b>logs</b> [MAX_LOGS]</td></tr>
<tr class="memitem:aee90decd9a77b501aa6dd0b0a13b1ffb" id="r_aee90decd9a77b501aa6dd0b0a13b1ffb"><td class="memItemLeft" align="right" valign="top"><a id="aee90decd9a77b501aa6dd0b0a13b1ffb" name="aee90decd9a77b501aa6dd0b0a13b1ffb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>logCount1</b> = 0</td></tr>
<tr class="memitem:a7d2ab4821233ce4e7b99eab8596cf3fb" id="r_a7d2ab4821233ce4e7b99eab8596cf3fb"><td class="memItemLeft" align="right" valign="top"><a id="a7d2ab4821233ce4e7b99eab8596cf3fb" name="a7d2ab4821233ce4e7b99eab8596cf3fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>logCount2</b> = 0</td></tr>
<tr class="memitem:a92137f8120c14b3f738d8555d4152d78" id="r_a92137f8120c14b3f738d8555d4152d78"><td class="memItemLeft" align="right" valign="top"><a id="a92137f8120c14b3f738d8555d4152d78" name="a92137f8120c14b3f738d8555d4152d78"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>logCount3</b> = 0</td></tr>
<tr class="memitem:aec4676c6316dac7f26a5fc1dfc2a69f9" id="r_aec4676c6316dac7f26a5fc1dfc2a69f9"><td class="memItemLeft" align="right" valign="top"><a id="aec4676c6316dac7f26a5fc1dfc2a69f9" name="aec4676c6316dac7f26a5fc1dfc2a69f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>logCount4</b> = 0</td></tr>
<tr class="memitem:a5ad3ae76c726c270ca20a4dd6cd0e432" id="r_a5ad3ae76c726c270ca20a4dd6cd0e432"><td class="memItemLeft" align="right" valign="top"><a id="a5ad3ae76c726c270ca20a4dd6cd0e432" name="a5ad3ae76c726c270ca20a4dd6cd0e432"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>logCount5</b> = 0</td></tr>
<tr class="memitem:a6e06d816d8bb2f345d0ae69d6dffe693" id="r_a6e06d816d8bb2f345d0ae69d6dffe693"><td class="memItemLeft" align="right" valign="top"><a id="a6e06d816d8bb2f345d0ae69d6dffe693" name="a6e06d816d8bb2f345d0ae69d6dffe693"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>logCount6</b> = 0</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Onthoudt en slaat de vorige waypoints op, om deze daarna uit te printen op de terminal. </p>
<p>De data wordt opgeslagen in <span class="tt">Slog</span> (zie <span class="tt"><a class="el" href="main_8c.html" title=": Main program body">main.c</a></span> voor de definitie van de struct).</p>
<dl class="section date"><dt>Date</dt><dd>15/10/2025 </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="ae101eafad5ce91c38146e960eaed0c50" name="ae101eafad5ce91c38146e960eaed0c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae101eafad5ce91c38146e960eaed0c50">&#9670;&#160;</a></span>logWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logWrite </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>type</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>info</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>slaat alle data op in een structure array. Zoals gps data, motor besturing, knoppen die worden ingedrukt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>bepaalt wat voor data het is en in welk deel van de structure array het moet worden opgeslagen. </td></tr>
    <tr><td class="paramname">info</td><td>geeft mee welke info er moet worden opgelagen, bijvoorbeeld een string of float-waarde. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Geen waarde(void). </dd></dl>

</div>
</div>
<a id="a2ebdc8837802eba656d049ffab377c30" name="a2ebdc8837802eba656d049ffab377c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ebdc8837802eba656d049ffab377c30">&#9670;&#160;</a></span>printLogs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printLogs </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deze functie print alle gegevens die zijn opgelslagen in de Log-structure-arrray. de hoeveelheid lijnen die moeten worden uitgeprint worden automatisch bepaald voor elke logCount. </p>
<dl class="section return"><dt>Returns</dt><dd>Geen waarde(void). </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
