<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div><div class="header">
  <div class="headertitle"><div class="title">Deprecated List </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Global <a class="el" href="core__armv81mml_8h.html#a43e1dc3e23f446a89cdf488b34fcc44d">__ARMv81MML_CMSIS_VERSION</a>  </dt>
<dd><a class="anchor" id="_deprecated000003"></a>CMSIS HAL version number  </dd>
<dt>Global <a class="el" href="core__armv81mml_8h.html#a822b00ede8572d38f1e8a58e61dfb5dc">__ARMv81MML_CMSIS_VERSION_MAIN</a>  </dt>
<dd><a class="anchor" id="_deprecated000001"></a>[31:16] CMSIS HAL main version  </dd>
<dt>Global <a class="el" href="core__armv81mml_8h.html#ab2bdf37bdd6a170d2951d9ffe29ad19e">__ARMv81MML_CMSIS_VERSION_SUB</a>  </dt>
<dd><a class="anchor" id="_deprecated000002"></a>[15:0] CMSIS HAL sub version  </dd>
<dt>Global <a class="el" href="core__armv8mbl_8h.html#a27f9fea702a532f8aaead620abf2b354">__ARMv8MBL_CMSIS_VERSION</a>  </dt>
<dd><a class="anchor" id="_deprecated000103"></a>CMSIS HAL version number  </dd>
<dt>Global <a class="el" href="core__armv8mbl_8h.html#ad360c1ab5b1061b28437fa428c2442ad">__ARMv8MBL_CMSIS_VERSION_MAIN</a>  </dt>
<dd><a class="anchor" id="_deprecated000101"></a>[31:16] CMSIS HAL main version  </dd>
<dt>Global <a class="el" href="core__armv8mbl_8h.html#aaf33addabe421d1792882dc889f449c2">__ARMv8MBL_CMSIS_VERSION_SUB</a>  </dt>
<dd><a class="anchor" id="_deprecated000102"></a>[15:0] CMSIS HAL sub version  </dd>
<dt>Global <a class="el" href="core__armv8mml_8h.html#ac4ca8d84908fe15a41d4893b797916aa">__ARMv8MML_CMSIS_VERSION</a>  </dt>
<dd><a class="anchor" id="_deprecated000157"></a>CMSIS HAL version number  </dd>
<dt>Global <a class="el" href="core__armv8mml_8h.html#a944c72e5a3750004b62e7c49f6138563">__ARMv8MML_CMSIS_VERSION_MAIN</a>  </dt>
<dd><a class="anchor" id="_deprecated000155"></a>[31:16] CMSIS HAL main version  </dd>
<dt>Global <a class="el" href="core__armv8mml_8h.html#a2562fe5bfb80c16579c2af7241c1cbf2">__ARMv8MML_CMSIS_VERSION_SUB</a>  </dt>
<dd><a class="anchor" id="_deprecated000156"></a>[15:0] CMSIS HAL sub version  </dd>
<dt>Global <a class="el" href="core__cm0_8h.html#af233a7b7b2818cc6194e7a9386faccd8">__CM0_CMSIS_VERSION</a>  </dt>
<dd><a class="anchor" id="_deprecated000233"></a>CMSIS HAL version number  </dd>
<dt>Global <a class="el" href="core__cm0_8h.html#acd01bf0a654a7f15f606593aa636bc72">__CM0_CMSIS_VERSION_MAIN</a>  </dt>
<dd><a class="anchor" id="_deprecated000231"></a>[31:16] CMSIS HAL main version  </dd>
<dt>Global <a class="el" href="core__cm0_8h.html#ab6a85b0d3b2fbcfb62003006ece175cc">__CM0_CMSIS_VERSION_SUB</a>  </dt>
<dd><a class="anchor" id="_deprecated000232"></a>[15:0] CMSIS HAL sub version  </dd>
<dt>Global <a class="el" href="core__cm0plus_8h.html#afbc98e5d6904c90236f737adb89af711">__CM0PLUS_CMSIS_VERSION</a>  </dt>
<dd><a class="anchor" id="_deprecated000236"></a>CMSIS HAL version number  </dd>
<dt>Global <a class="el" href="core__cm0plus_8h.html#a31329dc8c47fc34ca3cacbfd4c66a19a">__CM0PLUS_CMSIS_VERSION_MAIN</a>  </dt>
<dd><a class="anchor" id="_deprecated000234"></a>[31:16] CMSIS HAL main version  </dd>
<dt>Global <a class="el" href="core__cm0plus_8h.html#a70604168ca42eff80802c151188a59d1">__CM0PLUS_CMSIS_VERSION_SUB</a>  </dt>
<dd><a class="anchor" id="_deprecated000235"></a>[15:0] CMSIS HAL sub version  </dd>
<dt>Global <a class="el" href="core__cm1_8h.html#a6854d2a637d0e642d95fc78bff79c989">__CM1_CMSIS_VERSION</a>  </dt>
<dd><a class="anchor" id="_deprecated000239"></a>CMSIS HAL version number  </dd>
<dt>Global <a class="el" href="core__cm1_8h.html#ab6ddd130b9f1f7ac55bfc1379ff020c5">__CM1_CMSIS_VERSION_MAIN</a>  </dt>
<dd><a class="anchor" id="_deprecated000237"></a>[31:16] CMSIS HAL main version  </dd>
<dt>Global <a class="el" href="core__cm1_8h.html#aa771981ad7c673c8c9c49e163bbfc8b3">__CM1_CMSIS_VERSION_SUB</a>  </dt>
<dd><a class="anchor" id="_deprecated000238"></a>[15:0] CMSIS HAL sub version  </dd>
<dt>Global <a class="el" href="core__cm23_8h.html#a63739e209e214e81e30a4071f429565e">__CM23_CMSIS_VERSION</a>  </dt>
<dd><a class="anchor" id="_deprecated000242"></a>CMSIS HAL version number  </dd>
<dt>Global <a class="el" href="core__cm23_8h.html#a9daf6e3b1459d15dc2b3aa52a69ea955">__CM23_CMSIS_VERSION_MAIN</a>  </dt>
<dd><a class="anchor" id="_deprecated000240"></a>[31:16] CMSIS HAL main version  </dd>
<dt>Global <a class="el" href="core__cm23_8h.html#af346576e2b4e975e9ac00dfb48e13cbe">__CM23_CMSIS_VERSION_SUB</a>  </dt>
<dd><a class="anchor" id="_deprecated000241"></a>[15:0] CMSIS HAL sub version  </dd>
<dt>Global <a class="el" href="core__cm33_8h.html#acebad456e0752e4b06377d8e6fd96069">__CM33_CMSIS_VERSION</a>  </dt>
<dd><a class="anchor" id="_deprecated000299"></a>CMSIS HAL version number  </dd>
<dt>Global <a class="el" href="core__cm33_8h.html#a3d7a5b61467ad0538e0f861404d2564c">__CM33_CMSIS_VERSION_MAIN</a>  </dt>
<dd><a class="anchor" id="_deprecated000297"></a>[31:16] CMSIS HAL main version  </dd>
<dt>Global <a class="el" href="core__cm33_8h.html#a70f6db15309ee7e9c35be21963c291c0">__CM33_CMSIS_VERSION_SUB</a>  </dt>
<dd><a class="anchor" id="_deprecated000298"></a>[15:0] CMSIS HAL sub version  </dd>
<dt>Global <a class="el" href="core__cm35p_8h.html#a3ef9de44b90043b1dc3cefd671b09365">__CM35P_CMSIS_VERSION</a>  </dt>
<dd><a class="anchor" id="_deprecated000375"></a>CMSIS HAL version number  </dd>
<dt>Global <a class="el" href="core__cm35p_8h.html#a1c70135b83bcdd68fe52bcd603a952dd">__CM35P_CMSIS_VERSION_MAIN</a>  </dt>
<dd><a class="anchor" id="_deprecated000373"></a>[31:16] CMSIS HAL main version  </dd>
<dt>Global <a class="el" href="core__cm35p_8h.html#aaaef6c209aa9abc50d8e39572d6b1718">__CM35P_CMSIS_VERSION_SUB</a>  </dt>
<dd><a class="anchor" id="_deprecated000374"></a>[15:0] CMSIS HAL sub version  </dd>
<dt>Global <a class="el" href="core__cm3_8h.html#af888c651cd8c93fd25364f9e74306a1c">__CM3_CMSIS_VERSION</a>  </dt>
<dd><a class="anchor" id="_deprecated000296"></a>CMSIS HAL version number  </dd>
<dt>Global <a class="el" href="core__cm3_8h.html#ac1c1120e9fe082fac8225c60143ac79a">__CM3_CMSIS_VERSION_MAIN</a>  </dt>
<dd><a class="anchor" id="_deprecated000294"></a>[31:16] CMSIS HAL main version  </dd>
<dt>Global <a class="el" href="core__cm3_8h.html#a9ff7a998d4b8b3c87bfaca6e78607950">__CM3_CMSIS_VERSION_SUB</a>  </dt>
<dd><a class="anchor" id="_deprecated000295"></a>[15:0] CMSIS HAL sub version  </dd>
<dt>Global <a class="el" href="core__cm4_8h.html#acb6f5d2c3271c95d0a02fd06723af25d">__CM4_CMSIS_VERSION</a>  </dt>
<dd><a class="anchor" id="_deprecated000451"></a>CMSIS HAL version number  </dd>
<dt>Global <a class="el" href="core__cm4_8h.html#a90ffc8179476f80347379bfe29639edc">__CM4_CMSIS_VERSION_MAIN</a>  </dt>
<dd><a class="anchor" id="_deprecated000449"></a>[31:16] CMSIS HAL main version  </dd>
<dt>Global <a class="el" href="core__cm4_8h.html#afc7392964da961a44e916fcff7add532">__CM4_CMSIS_VERSION_SUB</a>  </dt>
<dd><a class="anchor" id="_deprecated000450"></a>[15:0] CMSIS HAL sub version  </dd>
<dt>Global <a class="el" href="core__cm55_8h.html#a98da26facda44ee0bf050130915f74bd">__CM55_CMSIS_VERSION</a>  </dt>
<dd><a class="anchor" id="_deprecated000454"></a>CMSIS HAL version number  </dd>
<dt>Global <a class="el" href="core__cm55_8h.html#ae9538da6d45e32c052dbc041ea42e17f">__CM55_CMSIS_VERSION_MAIN</a>  </dt>
<dd><a class="anchor" id="_deprecated000452"></a>[31:16] CMSIS HAL main version  </dd>
<dt>Global <a class="el" href="core__cm55_8h.html#a8e9342122ce025cd92de3b0d55a88a58">__CM55_CMSIS_VERSION_SUB</a>  </dt>
<dd><a class="anchor" id="_deprecated000453"></a>[15:0] CMSIS HAL sub version  </dd>
<dt>Global <a class="el" href="core__cm7_8h.html#a01193e5d87d92fd273f2e3197d6e2c39">__CM7_CMSIS_VERSION</a>  </dt>
<dd><a class="anchor" id="_deprecated000554"></a>CMSIS HAL version number  </dd>
<dt>Global <a class="el" href="core__cm7_8h.html#a2d071afe48f81677ceacf30467456e3f">__CM7_CMSIS_VERSION_MAIN</a>  </dt>
<dd><a class="anchor" id="_deprecated000552"></a>[31:16] CMSIS HAL main version  </dd>
<dt>Global <a class="el" href="core__cm7_8h.html#aeff13b17591f5ace9534759f9dd2fed3">__CM7_CMSIS_VERSION_SUB</a>  </dt>
<dd><a class="anchor" id="_deprecated000553"></a>[15:0] CMSIS HAL sub version  </dd>
<dt>Global <a class="el" href="core__sc000_8h.html#a794ed22b926ab39924705178f2441270">__SC000_CMSIS_VERSION</a>  </dt>
<dd><a class="anchor" id="_deprecated000656"></a>CMSIS HAL version number  </dd>
<dt>Global <a class="el" href="core__sc000_8h.html#a9cca46bbd181abedd1cd6e84ef0b3cf4">__SC000_CMSIS_VERSION_MAIN</a>  </dt>
<dd><a class="anchor" id="_deprecated000654"></a>[31:16] CMSIS HAL main version  </dd>
<dt>Global <a class="el" href="core__sc000_8h.html#af4db9bbe5ff5726d8a8c388e52d5685d">__SC000_CMSIS_VERSION_SUB</a>  </dt>
<dd><a class="anchor" id="_deprecated000655"></a>[15:0] CMSIS HAL sub version  </dd>
<dt>Global <a class="el" href="core__sc300_8h.html#a2f960c3c99ab33e1cf4b5287821c44dd">__SC300_CMSIS_VERSION</a>  </dt>
<dd><a class="anchor" id="_deprecated000659"></a>CMSIS HAL version number  </dd>
<dt>Global <a class="el" href="core__sc300_8h.html#a0e2124db4f74f2b355904314accf1790">__SC300_CMSIS_VERSION_MAIN</a>  </dt>
<dd><a class="anchor" id="_deprecated000657"></a>[31:16] CMSIS HAL main version  </dd>
<dt>Global <a class="el" href="core__sc300_8h.html#a664c9e59952455ddeee28173b864fe9d">__SC300_CMSIS_VERSION_SUB</a>  </dt>
<dd><a class="anchor" id="_deprecated000658"></a>[15:0] CMSIS HAL sub version  </dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#gab6e30a2b802d9021619dbb0be7f5d63d">CoreDebug</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000100"></a>Core Debug configuration struct </p>
<p class="interdd"><a class="anchor" id="_deprecated000154"></a>Core Debug configuration struct </p>
<p class="interdd"><a class="anchor" id="_deprecated000230"></a>Core Debug configuration struct </p>
<p class="interdd"><a class="anchor" id="_deprecated000293"></a>Core Debug configuration struct </p>
<p class="interdd"><a class="anchor" id="_deprecated000372"></a>Core Debug configuration struct </p>
<p class="interdd"><a class="anchor" id="_deprecated000448"></a>Core Debug configuration struct </p>
<p class="interdd"><a class="anchor" id="_deprecated000551"></a>Core Debug configuration struct </p>
<p class="enddd"><a class="anchor" id="_deprecated000653"></a>Core Debug configuration struct  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#ga680604dbcda9e9b31a1639fcffe5230b">CoreDebug_BASE</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000099"></a>Core Debug Base Address </p>
<p class="interdd"><a class="anchor" id="_deprecated000153"></a>Core Debug Base Address </p>
<p class="interdd"><a class="anchor" id="_deprecated000229"></a>Core Debug Base Address </p>
<p class="interdd"><a class="anchor" id="_deprecated000292"></a>Core Debug Base Address </p>
<p class="interdd"><a class="anchor" id="_deprecated000371"></a>Core Debug Base Address </p>
<p class="interdd"><a class="anchor" id="_deprecated000447"></a>Core Debug Base Address </p>
<p class="interdd"><a class="anchor" id="_deprecated000550"></a>Core Debug Base Address </p>
<p class="enddd"><a class="anchor" id="_deprecated000652"></a>Core Debug Base Address  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___s_c_b.html#gab7f3f76af0236f8d3d3a090f50d4841a">CoreDebug_DAUTHCTRL_FSDMA_Msk</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000084"></a>CoreDebug DAUTHCTRL: FSDMA, Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000535"></a>CoreDebug DAUTHCTRL: FSDMA, Mask </p>
<p class="enddd"><a class="anchor" id="_deprecated000637"></a>CoreDebug DAUTHCTRL: FSDMA, Mask  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga2b4fde73cbbbb0adeb686dc20ff705de">CoreDebug_DAUTHCTRL_FSDMA_Pos</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000083"></a>CoreDebug DAUTHCTRL: FSDMA, Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000534"></a>CoreDebug DAUTHCTRL: FSDMA, Position </p>
<p class="enddd"><a class="anchor" id="_deprecated000636"></a>CoreDebug DAUTHCTRL: FSDMA, Position  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga1570f149a0f89f70fc2644a5842cbcb4">CoreDebug_DAUTHCTRL_INTSPIDEN_Msk</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000090"></a>CoreDebug DAUTHCTRL: INTSPIDEN Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000144"></a>CoreDebug DAUTHCTRL: INTSPIDEN Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000220"></a>CoreDebug DAUTHCTRL: INTSPIDEN Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000283"></a>CoreDebug DAUTHCTRL: INTSPIDEN Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000362"></a>CoreDebug DAUTHCTRL: INTSPIDEN Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000438"></a>CoreDebug DAUTHCTRL: INTSPIDEN Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000541"></a>CoreDebug DAUTHCTRL: INTSPIDEN Mask </p>
<p class="enddd"><a class="anchor" id="_deprecated000643"></a>CoreDebug DAUTHCTRL: INTSPIDEN Mask  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3caef9790e4e2ccbfea77d55315ad59f">CoreDebug_DAUTHCTRL_INTSPIDEN_Pos</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000089"></a>CoreDebug DAUTHCTRL: INTSPIDEN Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000143"></a>CoreDebug DAUTHCTRL: INTSPIDEN Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000219"></a>CoreDebug DAUTHCTRL: INTSPIDEN Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000282"></a>CoreDebug DAUTHCTRL: INTSPIDEN Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000361"></a>CoreDebug DAUTHCTRL: INTSPIDEN Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000437"></a>CoreDebug DAUTHCTRL: INTSPIDEN Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000540"></a>CoreDebug DAUTHCTRL: INTSPIDEN Position </p>
<p class="enddd"><a class="anchor" id="_deprecated000642"></a>CoreDebug DAUTHCTRL: INTSPIDEN Position  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___s_c_b.html#gadad0bf68d32cba49c1ea7534122c2752">CoreDebug_DAUTHCTRL_INTSPNIDEN_Msk</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000086"></a>CoreDebug DAUTHCTRL: INTSPNIDEN, Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000140"></a>CoreDebug DAUTHCTRL: INTSPNIDEN, Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000216"></a>CoreDebug DAUTHCTRL: INTSPNIDEN, Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000279"></a>CoreDebug DAUTHCTRL: INTSPNIDEN, Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000358"></a>CoreDebug DAUTHCTRL: INTSPNIDEN, Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000434"></a>CoreDebug DAUTHCTRL: INTSPNIDEN, Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000537"></a>CoreDebug DAUTHCTRL: INTSPNIDEN, Mask </p>
<p class="enddd"><a class="anchor" id="_deprecated000639"></a>CoreDebug DAUTHCTRL: INTSPNIDEN, Mask  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf733a36e6b4717a604f7d77c05dfceb4">CoreDebug_DAUTHCTRL_INTSPNIDEN_Pos</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000085"></a>CoreDebug DAUTHCTRL: INTSPNIDEN, Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000139"></a>CoreDebug DAUTHCTRL: INTSPNIDEN, Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000215"></a>CoreDebug DAUTHCTRL: INTSPNIDEN, Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000278"></a>CoreDebug DAUTHCTRL: INTSPNIDEN, Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000357"></a>CoreDebug DAUTHCTRL: INTSPNIDEN, Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000433"></a>CoreDebug DAUTHCTRL: INTSPNIDEN, Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000536"></a>CoreDebug DAUTHCTRL: INTSPNIDEN, Position </p>
<p class="enddd"><a class="anchor" id="_deprecated000638"></a>CoreDebug DAUTHCTRL: INTSPNIDEN, Position  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaa043fd13768d57be320c682ca1c9b234">CoreDebug_DAUTHCTRL_SPIDENSEL_Msk</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000092"></a>CoreDebug DAUTHCTRL: SPIDENSEL Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000146"></a>CoreDebug DAUTHCTRL: SPIDENSEL Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000222"></a>CoreDebug DAUTHCTRL: SPIDENSEL Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000285"></a>CoreDebug DAUTHCTRL: SPIDENSEL Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000364"></a>CoreDebug DAUTHCTRL: SPIDENSEL Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000440"></a>CoreDebug DAUTHCTRL: SPIDENSEL Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000543"></a>CoreDebug DAUTHCTRL: SPIDENSEL Mask </p>
<p class="enddd"><a class="anchor" id="_deprecated000645"></a>CoreDebug DAUTHCTRL: SPIDENSEL Mask  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga587610b7ac18292de47bf9d675b0b88c">CoreDebug_DAUTHCTRL_SPIDENSEL_Pos</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000091"></a>CoreDebug DAUTHCTRL: SPIDENSEL Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000145"></a>CoreDebug DAUTHCTRL: SPIDENSEL Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000221"></a>CoreDebug DAUTHCTRL: SPIDENSEL Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000284"></a>CoreDebug DAUTHCTRL: SPIDENSEL Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000363"></a>CoreDebug DAUTHCTRL: SPIDENSEL Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000439"></a>CoreDebug DAUTHCTRL: SPIDENSEL Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000542"></a>CoreDebug DAUTHCTRL: SPIDENSEL Position </p>
<p class="enddd"><a class="anchor" id="_deprecated000644"></a>CoreDebug DAUTHCTRL: SPIDENSEL Position  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaabb5d6c750c9ec50254134ece2111dcd">CoreDebug_DAUTHCTRL_SPNIDENSEL_Msk</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000088"></a>CoreDebug DAUTHCTRL: SPNIDENSEL Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000142"></a>CoreDebug DAUTHCTRL: SPNIDENSEL Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000218"></a>CoreDebug DAUTHCTRL: SPNIDENSEL Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000281"></a>CoreDebug DAUTHCTRL: SPNIDENSEL Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000360"></a>CoreDebug DAUTHCTRL: SPNIDENSEL Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000436"></a>CoreDebug DAUTHCTRL: SPNIDENSEL Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000539"></a>CoreDebug DAUTHCTRL: SPNIDENSEL Mask </p>
<p class="enddd"><a class="anchor" id="_deprecated000641"></a>CoreDebug DAUTHCTRL: SPNIDENSEL Mask  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga866734a8e4bec2d6cf091e265c6c0f3d">CoreDebug_DAUTHCTRL_SPNIDENSEL_Pos</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000087"></a>CoreDebug DAUTHCTRL: SPNIDENSEL Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000141"></a>CoreDebug DAUTHCTRL: SPNIDENSEL Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000217"></a>CoreDebug DAUTHCTRL: SPNIDENSEL Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000280"></a>CoreDebug DAUTHCTRL: SPNIDENSEL Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000359"></a>CoreDebug DAUTHCTRL: SPNIDENSEL Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000435"></a>CoreDebug DAUTHCTRL: SPNIDENSEL Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000538"></a>CoreDebug DAUTHCTRL: SPNIDENSEL Position </p>
<p class="enddd"><a class="anchor" id="_deprecated000640"></a>CoreDebug DAUTHCTRL: SPNIDENSEL Position  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___s_c_b.html#gad69e7195bbc5074466387d9c4d8bd529">CoreDebug_DAUTHCTRL_UIDAPEN_Msk</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000082"></a>CoreDebug DAUTHCTRL: UIDAPEN, Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000533"></a>CoreDebug DAUTHCTRL: UIDAPEN, Mask </p>
<p class="enddd"><a class="anchor" id="_deprecated000635"></a>CoreDebug DAUTHCTRL: UIDAPEN, Mask  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga57a2ef70f6cc1e0903a8c3740512de46">CoreDebug_DAUTHCTRL_UIDAPEN_Pos</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000081"></a>CoreDebug DAUTHCTRL: UIDAPEN, Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000532"></a>CoreDebug DAUTHCTRL: UIDAPEN, Position </p>
<p class="enddd"><a class="anchor" id="_deprecated000634"></a>CoreDebug DAUTHCTRL: UIDAPEN, Position  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga7d84e1642469f5c20b7ef7fa76a4fe95">CoreDebug_DAUTHCTRL_UIDEN_Msk</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000080"></a>CoreDebug DAUTHCTRL: UIDEN, Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000531"></a>CoreDebug DAUTHCTRL: UIDEN, Mask </p>
<p class="enddd"><a class="anchor" id="_deprecated000633"></a>CoreDebug DAUTHCTRL: UIDEN, Mask  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___s_c_b.html#gab9cb997565a842f5eb9365bd58d7cda2">CoreDebug_DAUTHCTRL_UIDEN_Pos</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000079"></a>CoreDebug DAUTHCTRL: UIDEN, Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000530"></a>CoreDebug DAUTHCTRL: UIDEN, Position </p>
<p class="enddd"><a class="anchor" id="_deprecated000632"></a>CoreDebug DAUTHCTRL: UIDEN, Position  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#ga17cafbd72b55030219ce5609baa7c01d">CoreDebug_DCRSR_REGSEL_Msk</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000044"></a>CoreDebug DCRSR: REGSEL Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000132"></a>CoreDebug DCRSR: REGSEL Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000188"></a>CoreDebug DCRSR: REGSEL Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000271"></a>CoreDebug DCRSR: REGSEL Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000330"></a>CoreDebug DCRSR: REGSEL Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000406"></a>CoreDebug DCRSR: REGSEL Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000495"></a>CoreDebug DCRSR: REGSEL Mask </p>
<p class="enddd"><a class="anchor" id="_deprecated000597"></a>CoreDebug DCRSR: REGSEL Mask  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#ga52182c8a9f63a52470244c0bc2064f7b">CoreDebug_DCRSR_REGSEL_Pos</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000043"></a>CoreDebug DCRSR: REGSEL Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000131"></a>CoreDebug DCRSR: REGSEL Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000187"></a>CoreDebug DCRSR: REGSEL Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000270"></a>CoreDebug DCRSR: REGSEL Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000329"></a>CoreDebug DCRSR: REGSEL Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000405"></a>CoreDebug DCRSR: REGSEL Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000494"></a>CoreDebug DCRSR: REGSEL Position </p>
<p class="enddd"><a class="anchor" id="_deprecated000596"></a>CoreDebug DCRSR: REGSEL Position  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1eef4992d8f84bc6c0dffed1c87f90a5">CoreDebug_DCRSR_REGWnR_Msk</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000042"></a>CoreDebug DCRSR: REGWnR Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000130"></a>CoreDebug DCRSR: REGWnR Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000186"></a>CoreDebug DCRSR: REGWnR Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000269"></a>CoreDebug DCRSR: REGWnR Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000328"></a>CoreDebug DCRSR: REGWnR Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000404"></a>CoreDebug DCRSR: REGWnR Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000493"></a>CoreDebug DCRSR: REGWnR Mask </p>
<p class="enddd"><a class="anchor" id="_deprecated000595"></a>CoreDebug DCRSR: REGWnR Mask  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#ga51e75942fc0614bc9bb2c0e96fcdda9a">CoreDebug_DCRSR_REGWnR_Pos</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000041"></a>CoreDebug DCRSR: REGWnR Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000129"></a>CoreDebug DCRSR: REGWnR Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000185"></a>CoreDebug DCRSR: REGWnR Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000268"></a>CoreDebug DCRSR: REGWnR Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000327"></a>CoreDebug DCRSR: REGWnR Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000403"></a>CoreDebug DCRSR: REGWnR Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000492"></a>CoreDebug DCRSR: REGWnR Position </p>
<p class="enddd"><a class="anchor" id="_deprecated000594"></a>CoreDebug DCRSR: REGWnR Position  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2fcc0b8f174e85379d38e1cb74b8c627">CoreDebug_DEMCR_DWTENA_Msk</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000134"></a>CoreDebug DEMCR: DWTENA Mask </p>
<p class="enddd"><a class="anchor" id="_deprecated000273"></a>CoreDebug DEMCR: DWTENA Mask  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#ga0cde79c4e741e1eed0513c1f985baeb9">CoreDebug_DEMCR_DWTENA_Pos</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000133"></a>CoreDebug DEMCR: DWTENA Position </p>
<p class="enddd"><a class="anchor" id="_deprecated000272"></a>CoreDebug DEMCR: DWTENA Position  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#gac2b46b9b65bf8d23027f255fc9641977">CoreDebug_DEMCR_MON_EN_Msk</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000054"></a>CoreDebug DEMCR: MON_EN Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000198"></a>CoreDebug DEMCR: MON_EN Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000340"></a>CoreDebug DEMCR: MON_EN Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000416"></a>CoreDebug DEMCR: MON_EN Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000505"></a>CoreDebug DEMCR: MON_EN Mask </p>
<p class="enddd"><a class="anchor" id="_deprecated000607"></a>CoreDebug DEMCR: MON_EN Mask  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#ga802829678f6871863ae9ecf60a10425c">CoreDebug_DEMCR_MON_EN_Pos</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000053"></a>CoreDebug DEMCR: MON_EN Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000197"></a>CoreDebug DEMCR: MON_EN Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000339"></a>CoreDebug DEMCR: MON_EN Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000415"></a>CoreDebug DEMCR: MON_EN Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000504"></a>CoreDebug DEMCR: MON_EN Position </p>
<p class="enddd"><a class="anchor" id="_deprecated000606"></a>CoreDebug DEMCR: MON_EN Position  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#ga68ec55930269fab78e733dcfa32392f8">CoreDebug_DEMCR_MON_PEND_Msk</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000052"></a>CoreDebug DEMCR: MON_PEND Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000196"></a>CoreDebug DEMCR: MON_PEND Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000338"></a>CoreDebug DEMCR: MON_PEND Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000414"></a>CoreDebug DEMCR: MON_PEND Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000503"></a>CoreDebug DEMCR: MON_PEND Mask </p>
<p class="enddd"><a class="anchor" id="_deprecated000605"></a>CoreDebug DEMCR: MON_PEND Mask  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1e2f706a59e0d8131279af1c7e152f8d">CoreDebug_DEMCR_MON_PEND_Pos</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000051"></a>CoreDebug DEMCR: MON_PEND Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000195"></a>CoreDebug DEMCR: MON_PEND Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000337"></a>CoreDebug DEMCR: MON_PEND Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000413"></a>CoreDebug DEMCR: MON_PEND Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000502"></a>CoreDebug DEMCR: MON_PEND Position </p>
<p class="enddd"><a class="anchor" id="_deprecated000604"></a>CoreDebug DEMCR: MON_PEND Position  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#gae6384cbe8045051186d13ef9cdeace95">CoreDebug_DEMCR_MON_REQ_Msk</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000048"></a>CoreDebug DEMCR: MON_REQ Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000192"></a>CoreDebug DEMCR: MON_REQ Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000334"></a>CoreDebug DEMCR: MON_REQ Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000410"></a>CoreDebug DEMCR: MON_REQ Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000499"></a>CoreDebug DEMCR: MON_REQ Mask </p>
<p class="enddd"><a class="anchor" id="_deprecated000601"></a>CoreDebug DEMCR: MON_REQ Mask  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#ga341020a3b7450416d72544eaf8e57a64">CoreDebug_DEMCR_MON_REQ_Pos</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000047"></a>CoreDebug DEMCR: MON_REQ Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000191"></a>CoreDebug DEMCR: MON_REQ Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000333"></a>CoreDebug DEMCR: MON_REQ Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000409"></a>CoreDebug DEMCR: MON_REQ Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000498"></a>CoreDebug DEMCR: MON_REQ Position </p>
<p class="enddd"><a class="anchor" id="_deprecated000600"></a>CoreDebug DEMCR: MON_REQ Position  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2ded814556de96fc369de7ae9a7ceb98">CoreDebug_DEMCR_MON_STEP_Msk</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000050"></a>CoreDebug DEMCR: MON_STEP Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000194"></a>CoreDebug DEMCR: MON_STEP Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000336"></a>CoreDebug DEMCR: MON_STEP Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000412"></a>CoreDebug DEMCR: MON_STEP Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000501"></a>CoreDebug DEMCR: MON_STEP Mask </p>
<p class="enddd"><a class="anchor" id="_deprecated000603"></a>CoreDebug DEMCR: MON_STEP Mask  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9ae10710684e14a1a534e785ef390e1b">CoreDebug_DEMCR_MON_STEP_Pos</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000049"></a>CoreDebug DEMCR: MON_STEP Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000193"></a>CoreDebug DEMCR: MON_STEP Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000335"></a>CoreDebug DEMCR: MON_STEP Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000411"></a>CoreDebug DEMCR: MON_STEP Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000500"></a>CoreDebug DEMCR: MON_STEP Position </p>
<p class="enddd"><a class="anchor" id="_deprecated000602"></a>CoreDebug DEMCR: MON_STEP Position  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#ga5e99652c1df93b441257389f49407834">CoreDebug_DEMCR_TRCENA_Msk</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000046"></a>CoreDebug DEMCR: TRCENA Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000190"></a>CoreDebug DEMCR: TRCENA Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000332"></a>CoreDebug DEMCR: TRCENA Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000408"></a>CoreDebug DEMCR: TRCENA Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000497"></a>CoreDebug DEMCR: TRCENA Mask </p>
<p class="enddd"><a class="anchor" id="_deprecated000599"></a>CoreDebug DEMCR: TRCENA Mask  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#ga6ff2102b98f86540224819a1b767ba39">CoreDebug_DEMCR_TRCENA_Pos</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000045"></a>CoreDebug DEMCR: TRCENA Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000189"></a>CoreDebug DEMCR: TRCENA Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000331"></a>CoreDebug DEMCR: TRCENA Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000407"></a>CoreDebug DEMCR: TRCENA Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000496"></a>CoreDebug DEMCR: TRCENA Position </p>
<p class="enddd"><a class="anchor" id="_deprecated000598"></a>CoreDebug DEMCR: TRCENA Position  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9d29546aefe3ca8662a7fe48dd4a5b2b">CoreDebug_DEMCR_VC_BUSERR_Msk</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000060"></a>CoreDebug DEMCR: VC_BUSERR Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000204"></a>CoreDebug DEMCR: VC_BUSERR Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000346"></a>CoreDebug DEMCR: VC_BUSERR Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000422"></a>CoreDebug DEMCR: VC_BUSERR Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000511"></a>CoreDebug DEMCR: VC_BUSERR Mask </p>
<p class="enddd"><a class="anchor" id="_deprecated000613"></a>CoreDebug DEMCR: VC_BUSERR Mask  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#gab8e3d8f0f9590a51bbf10f6da3ad6933">CoreDebug_DEMCR_VC_BUSERR_Pos</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000059"></a>CoreDebug DEMCR: VC_BUSERR Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000203"></a>CoreDebug DEMCR: VC_BUSERR Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000345"></a>CoreDebug DEMCR: VC_BUSERR Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000421"></a>CoreDebug DEMCR: VC_BUSERR Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000510"></a>CoreDebug DEMCR: VC_BUSERR Position </p>
<p class="enddd"><a class="anchor" id="_deprecated000612"></a>CoreDebug DEMCR: VC_BUSERR Position  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2f98b461d19746ab2febfddebb73da6f">CoreDebug_DEMCR_VC_CHKERR_Msk</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000064"></a>CoreDebug DEMCR: VC_CHKERR Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000208"></a>CoreDebug DEMCR: VC_CHKERR Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000350"></a>CoreDebug DEMCR: VC_CHKERR Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000426"></a>CoreDebug DEMCR: VC_CHKERR Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000515"></a>CoreDebug DEMCR: VC_CHKERR Mask </p>
<p class="enddd"><a class="anchor" id="_deprecated000617"></a>CoreDebug DEMCR: VC_CHKERR Mask  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#ga10fc7c53bca904c128bc8e1a03072d50">CoreDebug_DEMCR_VC_CHKERR_Pos</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000063"></a>CoreDebug DEMCR: VC_CHKERR Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000207"></a>CoreDebug DEMCR: VC_CHKERR Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000349"></a>CoreDebug DEMCR: VC_CHKERR Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000425"></a>CoreDebug DEMCR: VC_CHKERR Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000514"></a>CoreDebug DEMCR: VC_CHKERR Position </p>
<p class="enddd"><a class="anchor" id="_deprecated000616"></a>CoreDebug DEMCR: VC_CHKERR Position  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#ga906476e53c1e1487c30f3a1181df9e30">CoreDebug_DEMCR_VC_CORERESET_Msk</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000070"></a>CoreDebug DEMCR: VC_CORERESET Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000138"></a>CoreDebug DEMCR: VC_CORERESET Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000214"></a>CoreDebug DEMCR: VC_CORERESET Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000277"></a>CoreDebug DEMCR: VC_CORERESET Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000356"></a>CoreDebug DEMCR: VC_CORERESET Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000432"></a>CoreDebug DEMCR: VC_CORERESET Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000521"></a>CoreDebug DEMCR: VC_CORERESET Mask </p>
<p class="enddd"><a class="anchor" id="_deprecated000623"></a>CoreDebug DEMCR: VC_CORERESET Mask  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9fcf09666f7063a7303117aa32a85d5a">CoreDebug_DEMCR_VC_CORERESET_Pos</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000069"></a>CoreDebug DEMCR: VC_CORERESET Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000137"></a>CoreDebug DEMCR: VC_CORERESET Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000213"></a>CoreDebug DEMCR: VC_CORERESET Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000276"></a>CoreDebug DEMCR: VC_CORERESET Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000355"></a>CoreDebug DEMCR: VC_CORERESET Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000431"></a>CoreDebug DEMCR: VC_CORERESET Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000520"></a>CoreDebug DEMCR: VC_CORERESET Position </p>
<p class="enddd"><a class="anchor" id="_deprecated000622"></a>CoreDebug DEMCR: VC_CORERESET Position  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#ga803fc98c5bb85f10f0347b23794847d1">CoreDebug_DEMCR_VC_HARDERR_Msk</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000056"></a>CoreDebug DEMCR: VC_HARDERR Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000136"></a>CoreDebug DEMCR: VC_HARDERR Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000200"></a>CoreDebug DEMCR: VC_HARDERR Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000275"></a>CoreDebug DEMCR: VC_HARDERR Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000342"></a>CoreDebug DEMCR: VC_HARDERR Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000418"></a>CoreDebug DEMCR: VC_HARDERR Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000507"></a>CoreDebug DEMCR: VC_HARDERR Mask </p>
<p class="enddd"><a class="anchor" id="_deprecated000609"></a>CoreDebug DEMCR: VC_HARDERR Mask  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#gaed9f42053031a9a30cd8054623304c0a">CoreDebug_DEMCR_VC_HARDERR_Pos</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000055"></a>CoreDebug DEMCR: VC_HARDERR Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000135"></a>CoreDebug DEMCR: VC_HARDERR Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000199"></a>CoreDebug DEMCR: VC_HARDERR Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000274"></a>CoreDebug DEMCR: VC_HARDERR Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000341"></a>CoreDebug DEMCR: VC_HARDERR Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000417"></a>CoreDebug DEMCR: VC_HARDERR Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000506"></a>CoreDebug DEMCR: VC_HARDERR Position </p>
<p class="enddd"><a class="anchor" id="_deprecated000608"></a>CoreDebug DEMCR: VC_HARDERR Position  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#gad6815d8e3df302d2f0ff2c2c734ed29a">CoreDebug_DEMCR_VC_INTERR_Msk</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000058"></a>CoreDebug DEMCR: VC_INTERR Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000202"></a>CoreDebug DEMCR: VC_INTERR Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000344"></a>CoreDebug DEMCR: VC_INTERR Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000420"></a>CoreDebug DEMCR: VC_INTERR Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000509"></a>CoreDebug DEMCR: VC_INTERR Mask </p>
<p class="enddd"><a class="anchor" id="_deprecated000611"></a>CoreDebug DEMCR: VC_INTERR Mask  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#ga22079a6e436f23b90308be97e19cf07e">CoreDebug_DEMCR_VC_INTERR_Pos</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000057"></a>CoreDebug DEMCR: VC_INTERR Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000201"></a>CoreDebug DEMCR: VC_INTERR Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000343"></a>CoreDebug DEMCR: VC_INTERR Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000419"></a>CoreDebug DEMCR: VC_INTERR Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000508"></a>CoreDebug DEMCR: VC_INTERR Position </p>
<p class="enddd"><a class="anchor" id="_deprecated000610"></a>CoreDebug DEMCR: VC_INTERR Position  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#gad420a9b60620584faaca6289e83d3a87">CoreDebug_DEMCR_VC_MMERR_Msk</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000068"></a>CoreDebug DEMCR: VC_MMERR Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000212"></a>CoreDebug DEMCR: VC_MMERR Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000354"></a>CoreDebug DEMCR: VC_MMERR Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000430"></a>CoreDebug DEMCR: VC_MMERR Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000519"></a>CoreDebug DEMCR: VC_MMERR Mask </p>
<p class="enddd"><a class="anchor" id="_deprecated000621"></a>CoreDebug DEMCR: VC_MMERR Mask  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#ga444454f7c7748e76cd76c3809c887c41">CoreDebug_DEMCR_VC_MMERR_Pos</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000067"></a>CoreDebug DEMCR: VC_MMERR Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000211"></a>CoreDebug DEMCR: VC_MMERR Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000353"></a>CoreDebug DEMCR: VC_MMERR Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000429"></a>CoreDebug DEMCR: VC_MMERR Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000518"></a>CoreDebug DEMCR: VC_MMERR Position </p>
<p class="enddd"><a class="anchor" id="_deprecated000620"></a>CoreDebug DEMCR: VC_MMERR Position  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#ga03ee58b1b02fdbf21612809034562f1c">CoreDebug_DEMCR_VC_NOCPERR_Msk</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000066"></a>CoreDebug DEMCR: VC_NOCPERR Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000210"></a>CoreDebug DEMCR: VC_NOCPERR Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000352"></a>CoreDebug DEMCR: VC_NOCPERR Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000428"></a>CoreDebug DEMCR: VC_NOCPERR Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000517"></a>CoreDebug DEMCR: VC_NOCPERR Mask </p>
<p class="enddd"><a class="anchor" id="_deprecated000619"></a>CoreDebug DEMCR: VC_NOCPERR Mask  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#gac9d13eb2add61f610d5ced1f7ad2adf8">CoreDebug_DEMCR_VC_NOCPERR_Pos</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000065"></a>CoreDebug DEMCR: VC_NOCPERR Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000209"></a>CoreDebug DEMCR: VC_NOCPERR Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000351"></a>CoreDebug DEMCR: VC_NOCPERR Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000427"></a>CoreDebug DEMCR: VC_NOCPERR Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000516"></a>CoreDebug DEMCR: VC_NOCPERR Position </p>
<p class="enddd"><a class="anchor" id="_deprecated000618"></a>CoreDebug DEMCR: VC_NOCPERR Position  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#gaa38b947d77672c48bba1280c0a642e19">CoreDebug_DEMCR_VC_STATERR_Msk</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000062"></a>CoreDebug DEMCR: VC_STATERR Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000206"></a>CoreDebug DEMCR: VC_STATERR Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000348"></a>CoreDebug DEMCR: VC_STATERR Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000424"></a>CoreDebug DEMCR: VC_STATERR Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000513"></a>CoreDebug DEMCR: VC_STATERR Mask </p>
<p class="enddd"><a class="anchor" id="_deprecated000615"></a>CoreDebug DEMCR: VC_STATERR Mask  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#ga16f0d3d2ce1e1e8cd762d938ac56c4ac">CoreDebug_DEMCR_VC_STATERR_Pos</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000061"></a>CoreDebug DEMCR: VC_STATERR Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000205"></a>CoreDebug DEMCR: VC_STATERR Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000347"></a>CoreDebug DEMCR: VC_STATERR Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000423"></a>CoreDebug DEMCR: VC_STATERR Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000512"></a>CoreDebug DEMCR: VC_STATERR Position </p>
<p class="enddd"><a class="anchor" id="_deprecated000614"></a>CoreDebug DEMCR: VC_STATERR Position  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#gab815c741a4fc2a61988cd2fb7594210b">CoreDebug_DHCSR_C_DEBUGEN_Msk</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000040"></a>CoreDebug DHCSR: C_DEBUGEN Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000128"></a>CoreDebug DHCSR: C_DEBUGEN Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000184"></a>CoreDebug DHCSR: C_DEBUGEN Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000267"></a>CoreDebug DHCSR: C_DEBUGEN Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000326"></a>CoreDebug DHCSR: C_DEBUGEN Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000402"></a>CoreDebug DHCSR: C_DEBUGEN Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000491"></a>CoreDebug DHCSR: C_DEBUGEN Mask </p>
<p class="enddd"><a class="anchor" id="_deprecated000593"></a>CoreDebug DHCSR: C_DEBUGEN Mask  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#gab557abb5b172b74d2cf44efb9d824e4e">CoreDebug_DHCSR_C_DEBUGEN_Pos</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000039"></a>CoreDebug DHCSR: C_DEBUGEN Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000127"></a>CoreDebug DHCSR: C_DEBUGEN Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000183"></a>CoreDebug DHCSR: C_DEBUGEN Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000266"></a>CoreDebug DHCSR: C_DEBUGEN Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000325"></a>CoreDebug DHCSR: C_DEBUGEN Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000401"></a>CoreDebug DHCSR: C_DEBUGEN Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000490"></a>CoreDebug DHCSR: C_DEBUGEN Position </p>
<p class="enddd"><a class="anchor" id="_deprecated000592"></a>CoreDebug DHCSR: C_DEBUGEN Position  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1d905a3aa594eb2e8bb78bcc4da05b3f">CoreDebug_DHCSR_C_HALT_Msk</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000038"></a>CoreDebug DHCSR: C_HALT Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000126"></a>CoreDebug DHCSR: C_HALT Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000182"></a>CoreDebug DHCSR: C_HALT Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000265"></a>CoreDebug DHCSR: C_HALT Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000324"></a>CoreDebug DHCSR: C_HALT Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000400"></a>CoreDebug DHCSR: C_HALT Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000489"></a>CoreDebug DHCSR: C_HALT Mask </p>
<p class="enddd"><a class="anchor" id="_deprecated000591"></a>CoreDebug DHCSR: C_HALT Mask  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#gaddf1d43f8857e4efc3dc4e6b15509692">CoreDebug_DHCSR_C_HALT_Pos</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000037"></a>CoreDebug DHCSR: C_HALT Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000125"></a>CoreDebug DHCSR: C_HALT Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000181"></a>CoreDebug DHCSR: C_HALT Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000264"></a>CoreDebug DHCSR: C_HALT Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000323"></a>CoreDebug DHCSR: C_HALT Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000399"></a>CoreDebug DHCSR: C_HALT Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000488"></a>CoreDebug DHCSR: C_HALT Position </p>
<p class="enddd"><a class="anchor" id="_deprecated000590"></a>CoreDebug DHCSR: C_HALT Position  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#ga77fe1ef3c4a729c1c82fb62a94a51c31">CoreDebug_DHCSR_C_MASKINTS_Msk</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000034"></a>CoreDebug DHCSR: C_MASKINTS Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000122"></a>CoreDebug DHCSR: C_MASKINTS Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000178"></a>CoreDebug DHCSR: C_MASKINTS Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000261"></a>CoreDebug DHCSR: C_MASKINTS Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000320"></a>CoreDebug DHCSR: C_MASKINTS Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000396"></a>CoreDebug DHCSR: C_MASKINTS Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000485"></a>CoreDebug DHCSR: C_MASKINTS Mask </p>
<p class="enddd"><a class="anchor" id="_deprecated000587"></a>CoreDebug DHCSR: C_MASKINTS Mask  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#ga0d2907400eb948a4ea3886ca083ec8e3">CoreDebug_DHCSR_C_MASKINTS_Pos</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000033"></a>CoreDebug DHCSR: C_MASKINTS Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000121"></a>CoreDebug DHCSR: C_MASKINTS Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000177"></a>CoreDebug DHCSR: C_MASKINTS Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000260"></a>CoreDebug DHCSR: C_MASKINTS Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000319"></a>CoreDebug DHCSR: C_MASKINTS Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000395"></a>CoreDebug DHCSR: C_MASKINTS Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000484"></a>CoreDebug DHCSR: C_MASKINTS Position </p>
<p class="enddd"><a class="anchor" id="_deprecated000586"></a>CoreDebug DHCSR: C_MASKINTS Position  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga6c41fddb98d97a17f3e9020278a1aed1">CoreDebug_DHCSR_C_PMOV_Msk</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000030"></a>CoreDebug DHCSR: C_PMOV Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000481"></a>CoreDebug DHCSR: C_PMOV Mask </p>
<p class="enddd"><a class="anchor" id="_deprecated000583"></a>CoreDebug DHCSR: C_PMOV Mask  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac414659dd5c8bd9c91ab94441ded720a">CoreDebug_DHCSR_C_PMOV_Pos</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000029"></a>CoreDebug DHCSR: C_PMOV Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000480"></a>CoreDebug DHCSR: C_PMOV Position </p>
<p class="enddd"><a class="anchor" id="_deprecated000582"></a>CoreDebug DHCSR: C_PMOV Position  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#ga53aa99b2e39a67622f3b9973e079c2b4">CoreDebug_DHCSR_C_SNAPSTALL_Msk</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000032"></a>CoreDebug DHCSR: C_SNAPSTALL Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000176"></a>CoreDebug DHCSR: C_SNAPSTALL Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000318"></a>CoreDebug DHCSR: C_SNAPSTALL Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000394"></a>CoreDebug DHCSR: C_SNAPSTALL Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000483"></a>CoreDebug DHCSR: C_SNAPSTALL Mask </p>
<p class="enddd"><a class="anchor" id="_deprecated000585"></a>CoreDebug DHCSR: C_SNAPSTALL Mask  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#ga85747214e2656df6b05ec72e4d22bd6d">CoreDebug_DHCSR_C_SNAPSTALL_Pos</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000031"></a>CoreDebug DHCSR: C_SNAPSTALL Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000175"></a>CoreDebug DHCSR: C_SNAPSTALL Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000317"></a>CoreDebug DHCSR: C_SNAPSTALL Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000393"></a>CoreDebug DHCSR: C_SNAPSTALL Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000482"></a>CoreDebug DHCSR: C_SNAPSTALL Position </p>
<p class="enddd"><a class="anchor" id="_deprecated000584"></a>CoreDebug DHCSR: C_SNAPSTALL Position  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#gae6bda72fbd32cc5734ff3542170dc00d">CoreDebug_DHCSR_C_STEP_Msk</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000036"></a>CoreDebug DHCSR: C_STEP Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000124"></a>CoreDebug DHCSR: C_STEP Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000180"></a>CoreDebug DHCSR: C_STEP Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000263"></a>CoreDebug DHCSR: C_STEP Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000322"></a>CoreDebug DHCSR: C_STEP Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000398"></a>CoreDebug DHCSR: C_STEP Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000487"></a>CoreDebug DHCSR: C_STEP Mask </p>
<p class="enddd"><a class="anchor" id="_deprecated000589"></a>CoreDebug DHCSR: C_STEP Mask  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#gae1fc39e80de54c0339cbb1b298a9f0f9">CoreDebug_DHCSR_C_STEP_Pos</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000035"></a>CoreDebug DHCSR: C_STEP Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000123"></a>CoreDebug DHCSR: C_STEP Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000179"></a>CoreDebug DHCSR: C_STEP Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000262"></a>CoreDebug DHCSR: C_STEP Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000321"></a>CoreDebug DHCSR: C_STEP Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000397"></a>CoreDebug DHCSR: C_STEP Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000486"></a>CoreDebug DHCSR: C_STEP Position </p>
<p class="enddd"><a class="anchor" id="_deprecated000588"></a>CoreDebug DHCSR: C_STEP Position  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1ce997cee15edaafe4aed77751816ffc">CoreDebug_DHCSR_DBGKEY_Msk</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000006"></a>CoreDebug DHCSR: DBGKEY Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000106"></a>CoreDebug DHCSR: DBGKEY Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000160"></a>CoreDebug DHCSR: DBGKEY Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000245"></a>CoreDebug DHCSR: DBGKEY Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000302"></a>CoreDebug DHCSR: DBGKEY Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000378"></a>CoreDebug DHCSR: DBGKEY Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000457"></a>CoreDebug DHCSR: DBGKEY Mask </p>
<p class="enddd"><a class="anchor" id="_deprecated000559"></a>CoreDebug DHCSR: DBGKEY Mask  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#gac91280edd0ce932665cf75a23d11d842">CoreDebug_DHCSR_DBGKEY_Pos</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000005"></a>CoreDebug DHCSR: DBGKEY Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000105"></a>CoreDebug DHCSR: DBGKEY Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000159"></a>CoreDebug DHCSR: DBGKEY Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000244"></a>CoreDebug DHCSR: DBGKEY Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000301"></a>CoreDebug DHCSR: DBGKEY Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000377"></a>CoreDebug DHCSR: DBGKEY Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000456"></a>CoreDebug DHCSR: DBGKEY Position </p>
<p class="enddd"><a class="anchor" id="_deprecated000558"></a>CoreDebug DHCSR: DBGKEY Position  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___s_c_b.html#gae37ad624177fe2d3298fd32d528805aa">CoreDebug_DHCSR_S_FPD_Msk</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000014"></a>CoreDebug DHCSR: S_FPD Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000465"></a>CoreDebug DHCSR: S_FPD Mask </p>
<p class="enddd"><a class="anchor" id="_deprecated000567"></a>CoreDebug DHCSR: S_FPD Mask  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga620b141720c475f5bde4138855c6ed83">CoreDebug_DHCSR_S_FPD_Pos</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000013"></a>CoreDebug DHCSR: S_FPD Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000464"></a>CoreDebug DHCSR: S_FPD Position </p>
<p class="enddd"><a class="anchor" id="_deprecated000566"></a>CoreDebug DHCSR: S_FPD Position  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9f881ade3151a73bc5b02b73fe6473ca">CoreDebug_DHCSR_S_HALT_Msk</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000026"></a>CoreDebug DHCSR: S_HALT Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000118"></a>CoreDebug DHCSR: S_HALT Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000172"></a>CoreDebug DHCSR: S_HALT Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000257"></a>CoreDebug DHCSR: S_HALT Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000314"></a>CoreDebug DHCSR: S_HALT Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000390"></a>CoreDebug DHCSR: S_HALT Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000477"></a>CoreDebug DHCSR: S_HALT Mask </p>
<p class="enddd"><a class="anchor" id="_deprecated000579"></a>CoreDebug DHCSR: S_HALT Mask  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#ga760a9a0d7f39951dc3f07d01f1f64772">CoreDebug_DHCSR_S_HALT_Pos</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000025"></a>CoreDebug DHCSR: S_HALT Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000117"></a>CoreDebug DHCSR: S_HALT Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000171"></a>CoreDebug DHCSR: S_HALT Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000256"></a>CoreDebug DHCSR: S_HALT Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000313"></a>CoreDebug DHCSR: S_HALT Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000389"></a>CoreDebug DHCSR: S_HALT Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000476"></a>CoreDebug DHCSR: S_HALT Position </p>
<p class="enddd"><a class="anchor" id="_deprecated000578"></a>CoreDebug DHCSR: S_HALT Position  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#ga7b67e4506d7f464ef5dafd6219739756">CoreDebug_DHCSR_S_LOCKUP_Msk</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000022"></a>CoreDebug DHCSR: S_LOCKUP Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000114"></a>CoreDebug DHCSR: S_LOCKUP Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000168"></a>CoreDebug DHCSR: S_LOCKUP Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000253"></a>CoreDebug DHCSR: S_LOCKUP Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000310"></a>CoreDebug DHCSR: S_LOCKUP Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000386"></a>CoreDebug DHCSR: S_LOCKUP Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000473"></a>CoreDebug DHCSR: S_LOCKUP Mask </p>
<p class="enddd"><a class="anchor" id="_deprecated000575"></a>CoreDebug DHCSR: S_LOCKUP Mask  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2900dd56a988a4ed27ad664d5642807e">CoreDebug_DHCSR_S_LOCKUP_Pos</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000021"></a>CoreDebug DHCSR: S_LOCKUP Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000113"></a>CoreDebug DHCSR: S_LOCKUP Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000167"></a>CoreDebug DHCSR: S_LOCKUP Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000252"></a>CoreDebug DHCSR: S_LOCKUP Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000309"></a>CoreDebug DHCSR: S_LOCKUP Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000385"></a>CoreDebug DHCSR: S_LOCKUP Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000472"></a>CoreDebug DHCSR: S_LOCKUP Position </p>
<p class="enddd"><a class="anchor" id="_deprecated000574"></a>CoreDebug DHCSR: S_LOCKUP Position  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___s_c_b.html#gabe0164afd9f6b8800fb7e05280e0ecda">CoreDebug_DHCSR_S_NSUIDE_Msk</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000018"></a>CoreDebug DHCSR: S_NSUIDE Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000469"></a>CoreDebug DHCSR: S_NSUIDE Mask </p>
<p class="enddd"><a class="anchor" id="_deprecated000571"></a>CoreDebug DHCSR: S_NSUIDE Mask  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga59e228c682eec72e892b2ce018afe477">CoreDebug_DHCSR_S_NSUIDE_Pos</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000017"></a>CoreDebug DHCSR: S_NSUIDE Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000468"></a>CoreDebug DHCSR: S_NSUIDE Position </p>
<p class="enddd"><a class="anchor" id="_deprecated000570"></a>CoreDebug DHCSR: S_NSUIDE Position  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#gac4cd6f3178de48f473d8903e8c847c07">CoreDebug_DHCSR_S_REGRDY_Msk</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000028"></a>CoreDebug DHCSR: S_REGRDY Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000120"></a>CoreDebug DHCSR: S_REGRDY Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000174"></a>CoreDebug DHCSR: S_REGRDY Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000259"></a>CoreDebug DHCSR: S_REGRDY Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000316"></a>CoreDebug DHCSR: S_REGRDY Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000392"></a>CoreDebug DHCSR: S_REGRDY Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000479"></a>CoreDebug DHCSR: S_REGRDY Mask </p>
<p class="enddd"><a class="anchor" id="_deprecated000581"></a>CoreDebug DHCSR: S_REGRDY Mask  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#ga20a71871ca8768019c51168c70c3f41d">CoreDebug_DHCSR_S_REGRDY_Pos</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000027"></a>CoreDebug DHCSR: S_REGRDY Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000119"></a>CoreDebug DHCSR: S_REGRDY Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000173"></a>CoreDebug DHCSR: S_REGRDY Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000258"></a>CoreDebug DHCSR: S_REGRDY Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000315"></a>CoreDebug DHCSR: S_REGRDY Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000391"></a>CoreDebug DHCSR: S_REGRDY Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000478"></a>CoreDebug DHCSR: S_REGRDY Position </p>
<p class="enddd"><a class="anchor" id="_deprecated000580"></a>CoreDebug DHCSR: S_REGRDY Position  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#gac474394bcceb31a8e09566c90b3f8922">CoreDebug_DHCSR_S_RESET_ST_Msk</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000010"></a>CoreDebug DHCSR: S_RESET_ST Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000110"></a>CoreDebug DHCSR: S_RESET_ST Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000164"></a>CoreDebug DHCSR: S_RESET_ST Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000249"></a>CoreDebug DHCSR: S_RESET_ST Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000306"></a>CoreDebug DHCSR: S_RESET_ST Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000382"></a>CoreDebug DHCSR: S_RESET_ST Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000461"></a>CoreDebug DHCSR: S_RESET_ST Mask </p>
<p class="enddd"><a class="anchor" id="_deprecated000563"></a>CoreDebug DHCSR: S_RESET_ST Mask  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#ga6f934c5427ea057394268e541fa97753">CoreDebug_DHCSR_S_RESET_ST_Pos</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000009"></a>CoreDebug DHCSR: S_RESET_ST Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000109"></a>CoreDebug DHCSR: S_RESET_ST Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000163"></a>CoreDebug DHCSR: S_RESET_ST Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000248"></a>CoreDebug DHCSR: S_RESET_ST Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000305"></a>CoreDebug DHCSR: S_RESET_ST Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000381"></a>CoreDebug DHCSR: S_RESET_ST Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000460"></a>CoreDebug DHCSR: S_RESET_ST Position </p>
<p class="enddd"><a class="anchor" id="_deprecated000562"></a>CoreDebug DHCSR: S_RESET_ST Position  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___s_c_b.html#gabe3254d40aaa482987ff31584d2a3240">CoreDebug_DHCSR_S_RESTART_ST_Msk</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000008"></a>CoreDebug DHCSR: S_RESTART_ST Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000108"></a>CoreDebug DHCSR: S_RESTART_ST Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000162"></a>CoreDebug DHCSR: S_RESTART_ST Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000247"></a>CoreDebug DHCSR: S_RESTART_ST Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000304"></a>CoreDebug DHCSR: S_RESTART_ST Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000380"></a>CoreDebug DHCSR: S_RESTART_ST Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000459"></a>CoreDebug DHCSR: S_RESTART_ST Mask </p>
<p class="enddd"><a class="anchor" id="_deprecated000561"></a>CoreDebug DHCSR: S_RESTART_ST Mask  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf6498d32dbe23b8d95a12d2fbc0a65f8">CoreDebug_DHCSR_S_RESTART_ST_Pos</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000007"></a>CoreDebug DHCSR: S_RESTART_ST Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000107"></a>CoreDebug DHCSR: S_RESTART_ST Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000161"></a>CoreDebug DHCSR: S_RESTART_ST Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000246"></a>CoreDebug DHCSR: S_RESTART_ST Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000303"></a>CoreDebug DHCSR: S_RESTART_ST Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000379"></a>CoreDebug DHCSR: S_RESTART_ST Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000458"></a>CoreDebug DHCSR: S_RESTART_ST Position </p>
<p class="enddd"><a class="anchor" id="_deprecated000560"></a>CoreDebug DHCSR: S_RESTART_ST Position  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#ga89dceb5325f6bcb36a0473d65fbfcfa6">CoreDebug_DHCSR_S_RETIRE_ST_Msk</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000012"></a>CoreDebug DHCSR: S_RETIRE_ST Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000112"></a>CoreDebug DHCSR: S_RETIRE_ST Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000166"></a>CoreDebug DHCSR: S_RETIRE_ST Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000251"></a>CoreDebug DHCSR: S_RETIRE_ST Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000308"></a>CoreDebug DHCSR: S_RETIRE_ST Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000384"></a>CoreDebug DHCSR: S_RETIRE_ST Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000463"></a>CoreDebug DHCSR: S_RETIRE_ST Mask </p>
<p class="enddd"><a class="anchor" id="_deprecated000565"></a>CoreDebug DHCSR: S_RETIRE_ST Mask  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2328118f8b3574c871a53605eb17e730">CoreDebug_DHCSR_S_RETIRE_ST_Pos</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000011"></a>CoreDebug DHCSR: S_RETIRE_ST Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000111"></a>CoreDebug DHCSR: S_RETIRE_ST Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000165"></a>CoreDebug DHCSR: S_RETIRE_ST Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000250"></a>CoreDebug DHCSR: S_RETIRE_ST Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000307"></a>CoreDebug DHCSR: S_RETIRE_ST Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000383"></a>CoreDebug DHCSR: S_RETIRE_ST Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000462"></a>CoreDebug DHCSR: S_RETIRE_ST Position </p>
<p class="enddd"><a class="anchor" id="_deprecated000564"></a>CoreDebug DHCSR: S_RETIRE_ST Position  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga67f2b2b6729ab2db89f97bbe75224e9d">CoreDebug_DHCSR_S_SDE_Msk</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000020"></a>CoreDebug DHCSR: S_SDE Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000471"></a>CoreDebug DHCSR: S_SDE Mask </p>
<p class="enddd"><a class="anchor" id="_deprecated000573"></a>CoreDebug DHCSR: S_SDE Mask  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga34b00f5a0109d236647be6609d6f04b3">CoreDebug_DHCSR_S_SDE_Pos</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000019"></a>CoreDebug DHCSR: S_SDE Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000470"></a>CoreDebug DHCSR: S_SDE Position </p>
<p class="enddd"><a class="anchor" id="_deprecated000572"></a>CoreDebug DHCSR: S_SDE Position  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#ga98d51538e645c2c1a422279cd85a0a25">CoreDebug_DHCSR_S_SLEEP_Msk</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000024"></a>CoreDebug DHCSR: S_SLEEP Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000116"></a>CoreDebug DHCSR: S_SLEEP Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000170"></a>CoreDebug DHCSR: S_SLEEP Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000255"></a>CoreDebug DHCSR: S_SLEEP Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000312"></a>CoreDebug DHCSR: S_SLEEP Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000388"></a>CoreDebug DHCSR: S_SLEEP Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000475"></a>CoreDebug DHCSR: S_SLEEP Mask </p>
<p class="enddd"><a class="anchor" id="_deprecated000577"></a>CoreDebug DHCSR: S_SLEEP Mask  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___core_debug.html#ga349ccea33accc705595624c2d334fbcb">CoreDebug_DHCSR_S_SLEEP_Pos</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000023"></a>CoreDebug DHCSR: S_SLEEP Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000115"></a>CoreDebug DHCSR: S_SLEEP Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000169"></a>CoreDebug DHCSR: S_SLEEP Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000254"></a>CoreDebug DHCSR: S_SLEEP Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000311"></a>CoreDebug DHCSR: S_SLEEP Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000387"></a>CoreDebug DHCSR: S_SLEEP Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000474"></a>CoreDebug DHCSR: S_SLEEP Position </p>
<p class="enddd"><a class="anchor" id="_deprecated000576"></a>CoreDebug DHCSR: S_SLEEP Position  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___s_c_b.html#gad37656791dbb216ffb194995f28c412c">CoreDebug_DHCSR_S_SUIDE_Msk</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000016"></a>CoreDebug DHCSR: S_SUIDE Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000467"></a>CoreDebug DHCSR: S_SUIDE Mask </p>
<p class="enddd"><a class="anchor" id="_deprecated000569"></a>CoreDebug DHCSR: S_SUIDE Mask  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___s_c_b.html#gacff001d7e8c9665a1dc91018f2505d3d">CoreDebug_DHCSR_S_SUIDE_Pos</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000015"></a>CoreDebug DHCSR: S_SUIDE Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000466"></a>CoreDebug DHCSR: S_SUIDE Position </p>
<p class="enddd"><a class="anchor" id="_deprecated000568"></a>CoreDebug DHCSR: S_SUIDE Position  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___s_c_b.html#gacfb17801664286ab627a094d5fb3da20">CoreDebug_DSCEMCR_CLR_MON_PEND_Msk</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000074"></a>CoreDebug DSCEMCR: CLR_MON_PEND, Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000525"></a>CoreDebug DSCEMCR: CLR_MON_PEND, Mask </p>
<p class="enddd"><a class="anchor" id="_deprecated000627"></a>CoreDebug DSCEMCR: CLR_MON_PEND, Mask  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga2295235d9c595bd6f287728f4c395bbf">CoreDebug_DSCEMCR_CLR_MON_PEND_Pos</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000073"></a>CoreDebug DSCEMCR: CLR_MON_PEND, Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000524"></a>CoreDebug DSCEMCR: CLR_MON_PEND, Position </p>
<p class="enddd"><a class="anchor" id="_deprecated000626"></a>CoreDebug DSCEMCR: CLR_MON_PEND, Position  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaea36b8cede2cc1184176eb20b7bd0f8d">CoreDebug_DSCEMCR_CLR_MON_REQ_Msk</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000072"></a>CoreDebug DSCEMCR: CLR_MON_REQ, Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000523"></a>CoreDebug DSCEMCR: CLR_MON_REQ, Mask </p>
<p class="enddd"><a class="anchor" id="_deprecated000625"></a>CoreDebug DSCEMCR: CLR_MON_REQ, Mask  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga1e2e3a310143f4663f1c415c03c3d535">CoreDebug_DSCEMCR_CLR_MON_REQ_Pos</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000071"></a>CoreDebug DSCEMCR: CLR_MON_REQ, Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000522"></a>CoreDebug DSCEMCR: CLR_MON_REQ, Position </p>
<p class="enddd"><a class="anchor" id="_deprecated000624"></a>CoreDebug DSCEMCR: CLR_MON_REQ, Position  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga575045239507b73f338bcbb959ac6904">CoreDebug_DSCEMCR_SET_MON_PEND_Msk</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000078"></a>CoreDebug DSCEMCR: SET_MON_PEND, Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000529"></a>CoreDebug DSCEMCR: SET_MON_PEND, Mask </p>
<p class="enddd"><a class="anchor" id="_deprecated000631"></a>CoreDebug DSCEMCR: SET_MON_PEND, Mask  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga644ae3a13bcb9f2a80326bc5824f1b28">CoreDebug_DSCEMCR_SET_MON_PEND_Pos</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000077"></a>CoreDebug DSCEMCR: SET_MON_PEND, Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000528"></a>CoreDebug DSCEMCR: SET_MON_PEND, Position </p>
<p class="enddd"><a class="anchor" id="_deprecated000630"></a>CoreDebug DSCEMCR: SET_MON_PEND, Position  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga73d8960abbd67eeda64f27a77ed7baf2">CoreDebug_DSCEMCR_SET_MON_REQ_Msk</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000076"></a>CoreDebug DSCEMCR: SET_MON_REQ, Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000527"></a>CoreDebug DSCEMCR: SET_MON_REQ, Mask </p>
<p class="enddd"><a class="anchor" id="_deprecated000629"></a>CoreDebug DSCEMCR: SET_MON_REQ, Mask  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga77f02a6d773fa2c6daafbbdd7df2d9d2">CoreDebug_DSCEMCR_SET_MON_REQ_Pos</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000075"></a>CoreDebug DSCEMCR: SET_MON_REQ, Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000526"></a>CoreDebug DSCEMCR: SET_MON_REQ, Position </p>
<p class="enddd"><a class="anchor" id="_deprecated000628"></a>CoreDebug DSCEMCR: SET_MON_REQ, Position  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga083417245e1aa40e84a2b12433a15a6b">CoreDebug_DSCSR_CDS_Msk</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000094"></a>CoreDebug DSCSR: CDS Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000148"></a>CoreDebug DSCSR: CDS Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000224"></a>CoreDebug DSCSR: CDS Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000287"></a>CoreDebug DSCSR: CDS Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000366"></a>CoreDebug DSCSR: CDS Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000442"></a>CoreDebug DSCSR: CDS Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000545"></a>CoreDebug DSCSR: CDS Mask </p>
<p class="enddd"><a class="anchor" id="_deprecated000647"></a>CoreDebug DSCSR: CDS Mask  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga4be5d0f8af5d7d8ec04bde78ce18e10e">CoreDebug_DSCSR_CDS_Pos</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000093"></a>CoreDebug DSCSR: CDS Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000147"></a>CoreDebug DSCSR: CDS Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000223"></a>CoreDebug DSCSR: CDS Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000286"></a>CoreDebug DSCSR: CDS Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000365"></a>CoreDebug DSCSR: CDS Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000441"></a>CoreDebug DSCSR: CDS Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000544"></a>CoreDebug DSCSR: CDS Position </p>
<p class="enddd"><a class="anchor" id="_deprecated000646"></a>CoreDebug DSCSR: CDS Position  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaaffe28a24f05446e55ba3d75bb6f4cd0">CoreDebug_DSCSR_SBRSEL_Msk</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000096"></a>CoreDebug DSCSR: SBRSEL Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000150"></a>CoreDebug DSCSR: SBRSEL Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000226"></a>CoreDebug DSCSR: SBRSEL Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000289"></a>CoreDebug DSCSR: SBRSEL Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000368"></a>CoreDebug DSCSR: SBRSEL Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000444"></a>CoreDebug DSCSR: SBRSEL Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000547"></a>CoreDebug DSCSR: SBRSEL Mask </p>
<p class="enddd"><a class="anchor" id="_deprecated000649"></a>CoreDebug DSCSR: SBRSEL Mask  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga7450603163415ab4d4e4a7a767879eae">CoreDebug_DSCSR_SBRSEL_Pos</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000095"></a>CoreDebug DSCSR: SBRSEL Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000149"></a>CoreDebug DSCSR: SBRSEL Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000225"></a>CoreDebug DSCSR: SBRSEL Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000288"></a>CoreDebug DSCSR: SBRSEL Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000367"></a>CoreDebug DSCSR: SBRSEL Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000443"></a>CoreDebug DSCSR: SBRSEL Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000546"></a>CoreDebug DSCSR: SBRSEL Position </p>
<p class="enddd"><a class="anchor" id="_deprecated000648"></a>CoreDebug DSCSR: SBRSEL Position  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga5e5ed94cac1139165af161c008881805">CoreDebug_DSCSR_SBRSELEN_Msk</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000098"></a>CoreDebug DSCSR: SBRSELEN Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000152"></a>CoreDebug DSCSR: SBRSELEN Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000228"></a>CoreDebug DSCSR: SBRSELEN Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000291"></a>CoreDebug DSCSR: SBRSELEN Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000370"></a>CoreDebug DSCSR: SBRSELEN Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000446"></a>CoreDebug DSCSR: SBRSELEN Mask </p>
<p class="interdd"><a class="anchor" id="_deprecated000549"></a>CoreDebug DSCSR: SBRSELEN Mask </p>
<p class="enddd"><a class="anchor" id="_deprecated000651"></a>CoreDebug DSCSR: SBRSELEN Mask  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3eb88e444b678057db1b59272eebb1ad">CoreDebug_DSCSR_SBRSELEN_Pos</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000097"></a>CoreDebug DSCSR: SBRSELEN Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000151"></a>CoreDebug DSCSR: SBRSELEN Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000227"></a>CoreDebug DSCSR: SBRSELEN Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000290"></a>CoreDebug DSCSR: SBRSELEN Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000369"></a>CoreDebug DSCSR: SBRSELEN Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000445"></a>CoreDebug DSCSR: SBRSELEN Position </p>
<p class="interdd"><a class="anchor" id="_deprecated000548"></a>CoreDebug DSCSR: SBRSELEN Position </p>
<p class="enddd"><a class="anchor" id="_deprecated000650"></a>CoreDebug DSCSR: SBRSELEN Position  </p>
</dd>
<dt>Struct <a class="el" href="struct_core_debug___type.html">CoreDebug_Type</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000004"></a>Structure type to access the Core Debug Register (CoreDebug). </p>
<p class="interdd"><a class="anchor" id="_deprecated000104"></a>Structure type to access the Core Debug Register (CoreDebug). </p>
<p class="interdd"><a class="anchor" id="_deprecated000158"></a>Structure type to access the Core Debug Register (CoreDebug). </p>
<p class="interdd"><a class="anchor" id="_deprecated000243"></a>Structure type to access the Core Debug Register (CoreDebug). </p>
<p class="interdd"><a class="anchor" id="_deprecated000300"></a>Structure type to access the Core Debug Register (CoreDebug). </p>
<p class="interdd"><a class="anchor" id="_deprecated000376"></a>Structure type to access the Core Debug Register (CoreDebug). </p>
<p class="interdd"><a class="anchor" id="_deprecated000455"></a>Structure type to access the Core Debug Register (CoreDebug). </p>
<p class="enddd"><a class="anchor" id="_deprecated000557"></a>Structure type to access the Core Debug Register (CoreDebug).  </p>
</dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga7456a0b93710e8b9fa2b94c946e96c5c">SCB_CACR_ECCEN_Msk</a>  </dt>
<dd><a class="anchor" id="_deprecated000556"></a>SCB CACR: ECCEN Mask  </dd>
<dt>Global <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga76ce5adcbed2d2d8d425214a1e5d0579">SCB_CACR_ECCEN_Pos</a>  </dt>
<dd><a class="anchor" id="_deprecated000555"></a>SCB CACR: ECCEN Position </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
