<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Drivers/STM32F4xx_HAL_Driver/Src Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Drivers</b></li><li class="navelem"><b>STM32F4xx_HAL_Driver</b></li><li class="navelem"><b>Src</b></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Src Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-files" class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:stm32f4xx_5Fhal_2Ec" id="r_stm32f4xx_5Fhal_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal_8c.html">stm32f4xx_hal.c</a></td></tr>
<tr class="memdesc:stm32f4xx__hal_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL module driver. This is the common part of the HAL initialization. <br /></td></tr>
<tr class="memitem:stm32f4xx_5Fhal_5Fcortex_2Ec" id="r_stm32f4xx_5Fhal_5Fcortex_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__cortex_8c.html">stm32f4xx_hal_cortex.c</a></td></tr>
<tr class="memdesc:stm32f4xx__hal__cortex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CORTEX HAL module driver. This file provides firmware functions to manage the following functionalities of the CORTEX: <br /></td></tr>
<tr class="memitem:stm32f4xx_5Fhal_5Fdma_2Ec" id="r_stm32f4xx_5Fhal_5Fdma_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__dma_8c.html">stm32f4xx_hal_dma.c</a></td></tr>
<tr class="memdesc:stm32f4xx__hal__dma_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA HAL module driver. <br /></td></tr>
<tr class="memitem:stm32f4xx_5Fhal_5Fdma_5Fex_2Ec" id="r_stm32f4xx_5Fhal_5Fdma_5Fex_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__dma__ex_8c.html">stm32f4xx_hal_dma_ex.c</a></td></tr>
<tr class="memdesc:stm32f4xx__hal__dma__ex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA Extension HAL module driver This file provides firmware functions to manage the following functionalities of the DMA Extension peripheral: <br /></td></tr>
<tr class="memitem:stm32f4xx_5Fhal_5Fexti_2Ec" id="r_stm32f4xx_5Fhal_5Fexti_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__exti_8c.html">stm32f4xx_hal_exti.c</a></td></tr>
<tr class="memdesc:stm32f4xx__hal__exti_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXTI HAL module driver. This file provides firmware functions to manage the following functionalities of the Extended Interrupts and events controller (EXTI) peripheral: <br /></td></tr>
<tr class="memitem:stm32f4xx_5Fhal_5Fflash_2Ec" id="r_stm32f4xx_5Fhal_5Fflash_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__flash_8c.html">stm32f4xx_hal_flash.c</a></td></tr>
<tr class="memdesc:stm32f4xx__hal__flash_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLASH HAL module driver. This file provides firmware functions to manage the following functionalities of the internal FLASH memory: <br /></td></tr>
<tr class="memitem:stm32f4xx_5Fhal_5Fflash_5Fex_2Ec" id="r_stm32f4xx_5Fhal_5Fflash_5Fex_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__flash__ex_8c.html">stm32f4xx_hal_flash_ex.c</a></td></tr>
<tr class="memdesc:stm32f4xx__hal__flash__ex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended FLASH HAL module driver. This file provides firmware functions to manage the following functionalities of the FLASH extension peripheral: <br /></td></tr>
<tr class="memitem:stm32f4xx_5Fhal_5Fflash_5Framfunc_2Ec" id="r_stm32f4xx_5Fhal_5Fflash_5Framfunc_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__flash__ramfunc_8c.html">stm32f4xx_hal_flash_ramfunc.c</a></td></tr>
<tr class="memdesc:stm32f4xx__hal__flash__ramfunc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLASH RAMFUNC module driver. This file provides a FLASH firmware functions which should be executed from internal SRAM. <br /></td></tr>
<tr class="memitem:stm32f4xx_5Fhal_5Fgpio_2Ec" id="r_stm32f4xx_5Fhal_5Fgpio_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__gpio_8c.html">stm32f4xx_hal_gpio.c</a></td></tr>
<tr class="memdesc:stm32f4xx__hal__gpio_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO HAL module driver. This file provides firmware functions to manage the following functionalities of the General Purpose Input/Output (GPIO) peripheral: <br /></td></tr>
<tr class="memitem:stm32f4xx_5Fhal_5Fhcd_2Ec" id="r_stm32f4xx_5Fhal_5Fhcd_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__hcd_8c.html">stm32f4xx_hal_hcd.c</a></td></tr>
<tr class="memdesc:stm32f4xx__hal__hcd_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">HCD HAL module driver. This file provides firmware functions to manage the following functionalities of the USB Peripheral Controller: <br /></td></tr>
<tr class="memitem:stm32f4xx_5Fhal_5Fi2c_2Ec" id="r_stm32f4xx_5Fhal_5Fi2c_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__i2c_8c.html">stm32f4xx_hal_i2c.c</a></td></tr>
<tr class="memdesc:stm32f4xx__hal__i2c_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C HAL module driver. This file provides firmware functions to manage the following functionalities of the Inter Integrated Circuit (I2C) peripheral: <br /></td></tr>
<tr class="memitem:stm32f4xx_5Fhal_5Fi2c_5Fex_2Ec" id="r_stm32f4xx_5Fhal_5Fi2c_5Fex_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__i2c__ex_8c.html">stm32f4xx_hal_i2c_ex.c</a></td></tr>
<tr class="memdesc:stm32f4xx__hal__i2c__ex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C Extension HAL module driver. This file provides firmware functions to manage the following functionalities of I2C extension peripheral: <br /></td></tr>
<tr class="memitem:stm32f4xx_5Fhal_5Fi2s_2Ec" id="r_stm32f4xx_5Fhal_5Fi2s_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__i2s_8c.html">stm32f4xx_hal_i2s.c</a></td></tr>
<tr class="memdesc:stm32f4xx__hal__i2s_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2S HAL module driver. This file provides firmware functions to manage the following functionalities of the Integrated Interchip Sound (I2S) peripheral: <br /></td></tr>
<tr class="memitem:stm32f4xx_5Fhal_5Fi2s_5Fex_2Ec" id="r_stm32f4xx_5Fhal_5Fi2s_5Fex_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__i2s__ex_8c.html">stm32f4xx_hal_i2s_ex.c</a></td></tr>
<tr class="memdesc:stm32f4xx__hal__i2s__ex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2S HAL module driver. This file provides firmware functions to manage the following functionalities of I2S extension peripheral: <br /></td></tr>
<tr class="memitem:stm32f4xx_5Fhal_5Fpwr_2Ec" id="r_stm32f4xx_5Fhal_5Fpwr_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__pwr_8c.html">stm32f4xx_hal_pwr.c</a></td></tr>
<tr class="memdesc:stm32f4xx__hal__pwr_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWR HAL module driver. This file provides firmware functions to manage the following functionalities of the Power Controller (PWR) peripheral: <br /></td></tr>
<tr class="memitem:stm32f4xx_5Fhal_5Fpwr_5Fex_2Ec" id="r_stm32f4xx_5Fhal_5Fpwr_5Fex_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__pwr__ex_8c.html">stm32f4xx_hal_pwr_ex.c</a></td></tr>
<tr class="memdesc:stm32f4xx__hal__pwr__ex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended PWR HAL module driver. This file provides firmware functions to manage the following functionalities of PWR extension peripheral: <br /></td></tr>
<tr class="memitem:stm32f4xx_5Fhal_5Frcc_2Ec" id="r_stm32f4xx_5Fhal_5Frcc_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__rcc_8c.html">stm32f4xx_hal_rcc.c</a></td></tr>
<tr class="memdesc:stm32f4xx__hal__rcc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">RCC HAL module driver. This file provides firmware functions to manage the following functionalities of the Reset and Clock Control (RCC) peripheral: <br /></td></tr>
<tr class="memitem:stm32f4xx_5Fhal_5Frcc_5Fex_2Ec" id="r_stm32f4xx_5Fhal_5Frcc_5Fex_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__rcc__ex_8c.html">stm32f4xx_hal_rcc_ex.c</a></td></tr>
<tr class="memdesc:stm32f4xx__hal__rcc__ex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extension RCC HAL module driver. This file provides firmware functions to manage the following functionalities RCC extension peripheral: <br /></td></tr>
<tr class="memitem:stm32f4xx_5Fhal_5Fspi_2Ec" id="r_stm32f4xx_5Fhal_5Fspi_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__spi_8c.html">stm32f4xx_hal_spi.c</a></td></tr>
<tr class="memdesc:stm32f4xx__hal__spi_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI HAL module driver. This file provides firmware functions to manage the following functionalities of the Serial Peripheral Interface (SPI) peripheral: <br /></td></tr>
<tr class="memitem:stm32f4xx_5Fhal_5Ftim_2Ec" id="r_stm32f4xx_5Fhal_5Ftim_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__tim_8c.html">stm32f4xx_hal_tim.c</a></td></tr>
<tr class="memdesc:stm32f4xx__hal__tim_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM HAL module driver. This file provides firmware functions to manage the following functionalities of the Timer (TIM) peripheral: <br /></td></tr>
<tr class="memitem:stm32f4xx_5Fhal_5Ftim_5Fex_2Ec" id="r_stm32f4xx_5Fhal_5Ftim_5Fex_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__tim__ex_8c.html">stm32f4xx_hal_tim_ex.c</a></td></tr>
<tr class="memdesc:stm32f4xx__hal__tim__ex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM HAL module driver. This file provides firmware functions to manage the following functionalities of the Timer Extended peripheral: <br /></td></tr>
<tr class="memitem:stm32f4xx_5Fhal_5Fuart_2Ec" id="r_stm32f4xx_5Fhal_5Fuart_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__uart_8c.html">stm32f4xx_hal_uart.c</a></td></tr>
<tr class="memdesc:stm32f4xx__hal__uart_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART HAL module driver. This file provides firmware functions to manage the following functionalities of the Universal Asynchronous Receiver Transmitter Peripheral (UART). <br /></td></tr>
<tr class="memitem:stm32f4xx_5Fll_5Fusb_2Ec" id="r_stm32f4xx_5Fll_5Fusb_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__ll__usb_8c.html">stm32f4xx_ll_usb.c</a></td></tr>
<tr class="memdesc:stm32f4xx__ll__usb_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Low Layer HAL module driver. <br /></td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
