<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the struct/union documentation for each field:</div>

<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>I2SCFGR&#160;:&#160;<a class="el" href="struct_s_p_i___type_def.html#aa0c41c8883cb0812d6aaf956c393584b">SPI_TypeDef</a></li>
<li>I2SPR&#160;:&#160;<a class="el" href="struct_s_p_i___type_def.html#ab9be89a916ee5904381e10da10e5e8e9">SPI_TypeDef</a></li>
<li>IABR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga12dfc70e0aa06804ff91817c6a3c7d6e">NVIC_Type</a></li>
<li>IC1Filter&#160;:&#160;<a class="el" href="struct_t_i_m___encoder___init_type_def.html#a5efa2ad5085fe72fb0b5dc2e2fc61def">TIM_Encoder_InitTypeDef</a>, <a class="el" href="struct_t_i_m___hall_sensor___init_type_def.html#a5efa2ad5085fe72fb0b5dc2e2fc61def">TIM_HallSensor_InitTypeDef</a></li>
<li>IC1Polarity&#160;:&#160;<a class="el" href="struct_t_i_m___encoder___init_type_def.html#ac1191c7421a3ca4c53ec7875870812e5">TIM_Encoder_InitTypeDef</a>, <a class="el" href="struct_t_i_m___hall_sensor___init_type_def.html#ac1191c7421a3ca4c53ec7875870812e5">TIM_HallSensor_InitTypeDef</a></li>
<li>IC1Prescaler&#160;:&#160;<a class="el" href="struct_t_i_m___encoder___init_type_def.html#aa913a8df0a4c97fefa87ff760fae10cb">TIM_Encoder_InitTypeDef</a>, <a class="el" href="struct_t_i_m___hall_sensor___init_type_def.html#aa913a8df0a4c97fefa87ff760fae10cb">TIM_HallSensor_InitTypeDef</a></li>
<li>IC1Selection&#160;:&#160;<a class="el" href="struct_t_i_m___encoder___init_type_def.html#ae0c7ebe03057c1dd939555d1d924afd1">TIM_Encoder_InitTypeDef</a></li>
<li>IC2Filter&#160;:&#160;<a class="el" href="struct_t_i_m___encoder___init_type_def.html#ab64eaec6065c8729c961721901f6a8d7">TIM_Encoder_InitTypeDef</a></li>
<li>IC2Polarity&#160;:&#160;<a class="el" href="struct_t_i_m___encoder___init_type_def.html#a67a8a854c58aedd9d37aa9f2ad4f49b4">TIM_Encoder_InitTypeDef</a></li>
<li>IC2Prescaler&#160;:&#160;<a class="el" href="struct_t_i_m___encoder___init_type_def.html#a0ce08ea64b9e8986336acf65fbfc1976">TIM_Encoder_InitTypeDef</a></li>
<li>IC2Selection&#160;:&#160;<a class="el" href="struct_t_i_m___encoder___init_type_def.html#af5b15660e7593a0fa62ee00059b3a9f4">TIM_Encoder_InitTypeDef</a></li>
<li>ICER&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae7aedd01fc75b7b98c6ef887cc21245b">NVIC_Type</a></li>
<li>ICFilter&#160;:&#160;<a class="el" href="struct_t_i_m___i_c___init_type_def.html#ab621c1517d5345834fcc71eea97156bf">TIM_IC_InitTypeDef</a>, <a class="el" href="struct_t_i_m___one_pulse___init_type_def.html#ab621c1517d5345834fcc71eea97156bf">TIM_OnePulse_InitTypeDef</a></li>
<li>ICI_IT_1&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gabedfacab5e6f9c329bfa0051cb88a9d3">xPSR_Type</a></li>
<li>ICI_IT_2&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae1df616880ca701154eba05e747605df">xPSR_Type</a></li>
<li>ICIALLU&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga011024c365e7c5bd13a63830af60b10c">SCB_Type</a></li>
<li>ICIMVAU&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga1a8ecda7b1e4a1100dd82fc694bb4eb5">SCB_Type</a></li>
<li>ICPolarity&#160;:&#160;<a class="el" href="struct_t_i_m___i_c___init_type_def.html#a6c0364c24e89f17849b0109236112fba">TIM_IC_InitTypeDef</a>, <a class="el" href="struct_t_i_m___one_pulse___init_type_def.html#a6c0364c24e89f17849b0109236112fba">TIM_OnePulse_InitTypeDef</a></li>
<li>ICPR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaf27404125e8333bfac9a13da10f924ca">NVIC_Type</a></li>
<li>ICPrescaler&#160;:&#160;<a class="el" href="struct_t_i_m___i_c___init_type_def.html#adc795cd98eeaa7725743856652cd2b4a">TIM_IC_InitTypeDef</a></li>
<li>ICR&#160;:&#160;<a class="el" href="struct_d_c_m_i___type_def.html#a0a8c8230846fd8ff154b9fde8dfa0399">DCMI_TypeDef</a>, <a class="el" href="struct_s_d_i_o___type_def.html#a0a8c8230846fd8ff154b9fde8dfa0399">SDIO_TypeDef</a></li>
<li>ICSelection&#160;:&#160;<a class="el" href="struct_t_i_m___i_c___init_type_def.html#a280cec08ad0ea4608ae57523775cc1c0">TIM_IC_InitTypeDef</a>, <a class="el" href="struct_t_i_m___one_pulse___init_type_def.html#a280cec08ad0ea4608ae57523775cc1c0">TIM_OnePulse_InitTypeDef</a></li>
<li>ICSR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaced895d6aba03d72b0d865fcc5ce44ee">SCB_Type</a></li>
<li>ICTR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gacf9b76331abd768af25a10b3625da4b4">ICB_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gacf9b76331abd768af25a10b3625da4b4">SCnSCB_Type</a></li>
<li>ID_AFR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga70c88751f9ace03b5ca3e364c65b9617">SCB_Type</a></li>
<li>ID_DFR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga883f7e28417c51d3a3bf03185baf448f">SCB_Type</a></li>
<li>ID_ISAR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae6615f4da8c7691bf3b474f70f29a43c">SCB_Type</a></li>
<li>ID_MFR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga1df83089e7726e2723e2c4f370814832">SCB_Type</a></li>
<li>ID_MMFR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga2337a27929a11c9ef8d3ec77cf12255a">SCB_Type</a></li>
<li>ID_PFR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga294fd7c7494a55a8f25b0a6333939473">SCB_Type</a></li>
<li>IDCODE&#160;:&#160;<a class="el" href="struct_d_b_g_m_c_u___type_def.html#a24df28d0e440321b21f6f07b3bb93dea">DBGMCU_TypeDef</a></li>
<li>IDR&#160;:&#160;<a class="el" href="struct_c_r_c___type_def.html#a601d7b0ba761c987db359b2d7173b7e0">CRC_TypeDef</a>, <a class="el" href="struct_g_p_i_o___type_def.html#a328d2fe9ef1d513c3a97d30f98f0047c">GPIO_TypeDef</a></li>
<li>IEBR0&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gabdd196c0876979401b5928990efef875">ErrBnk_Type</a></li>
<li>IEBR1&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga0dd7999cde584b8c3656505d2000c4ec">ErrBnk_Type</a></li>
<li>IER&#160;:&#160;<a class="el" href="struct_c_a_n___type_def.html#a6566f8cfbd1d8aa7e8db046aa35e77db">CAN_TypeDef</a>, <a class="el" href="struct_d_c_m_i___type_def.html#a6566f8cfbd1d8aa7e8db046aa35e77db">DCMI_TypeDef</a></li>
<li>IMR&#160;:&#160;<a class="el" href="struct_e_x_t_i___type_def.html#ae845b86e973b4bf8a33c447c261633f6">EXTI_TypeDef</a></li>
<li>Init&#160;:&#160;<a class="el" href="struct_____d_m_a___handle_type_def.html#a4352c7144ad5e1e4ab54a87d3be6eb62">__DMA_HandleTypeDef</a>, <a class="el" href="struct_____i2_s___handle_type_def.html#a578c0cfc11e016a6ea29e052a9f652c7">__I2S_HandleTypeDef</a>, <a class="el" href="struct_____s_p_i___handle_type_def.html#a33f0dc84acb181a4702b30c92f007ca6">__SPI_HandleTypeDef</a>, <a class="el" href="struct_____u_a_r_t___handle_type_def.html#a6b5ab0619ea07655a7f3bc92f78fafaa">__UART_HandleTypeDef</a>, <a class="el" href="struct_i2_c___handle_type_def.html#a4b1d65e692a280d15470a8184ed2f68a">I2C_HandleTypeDef</a>, <a class="el" href="struct_t_i_m___handle_type_def.html#a21046dd4833b51c8e3f5c82ea134d03c">TIM_HandleTypeDef</a></li>
<li>InputTrigger&#160;:&#160;<a class="el" href="struct_t_i_m___slave_config_type_def.html#a11eb45de70bcf3e3111a2d39bfc77074">TIM_SlaveConfigTypeDef</a></li>
<li>Instance&#160;:&#160;<a class="el" href="struct_____d_m_a___handle_type_def.html#acf2416c7f97b4f21ef16cfa5bea3cfd3">__DMA_HandleTypeDef</a>, <a class="el" href="struct_____i2_s___handle_type_def.html#aa5c715deaf693cc2dbfa90f40681ee1d">__I2S_HandleTypeDef</a>, <a class="el" href="struct_____s_p_i___handle_type_def.html#aa5c715deaf693cc2dbfa90f40681ee1d">__SPI_HandleTypeDef</a>, <a class="el" href="struct_____u_a_r_t___handle_type_def.html#a2b30b6d22df80fbebd8ceefc6f162310">__UART_HandleTypeDef</a>, <a class="el" href="struct_i2_c___handle_type_def.html#a8bdec20782b6b99587806437094c43d2">I2C_HandleTypeDef</a>, <a class="el" href="struct_t_i_m___handle_type_def.html#a4076faade36875a6a05767135bb70b86">TIM_HandleTypeDef</a></li>
<li>IP&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga1787506107747d2dedae05295d3532da">NVIC_Type</a></li>
<li>IPR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga05eb0e8297dff88c314d42ab3d91320f">NVIC_Type</a></li>
<li>IrqHandlerISR&#160;:&#160;<a class="el" href="struct_____i2_s___handle_type_def.html#aed7b18dc763064a4e581ee381b38dc2d">__I2S_HandleTypeDef</a></li>
<li>ISAR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaf3bf768338667219b55cc904fa5b87f9">SCB_Type</a></li>
<li>ISER&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga040b60157eb7348b9325cb804333c48f">NVIC_Type</a></li>
<li>ISPR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga19081cde0360514d37cefa9b5fdfc0fe">NVIC_Type</a></li>
<li>ISR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad502ba7dbb2aab5f87c782b28f02622d">IPSR_Type</a>, <a class="el" href="struct_r_t_c___type_def.html#ab3c49a96815fcbee63d95e1e74f20e75">RTC_TypeDef</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad502ba7dbb2aab5f87c782b28f02622d">xPSR_Type</a></li>
<li>IT&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga76485660fe8ad98cdc71ddd7cb0ed777">xPSR_Type</a></li>
<li>ITATBCTR0&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga9954c088735caa505adc113f6c64d812">TPI_Type</a></li>
<li>ITATBCTR2&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga49859dd8fc90723f440ee4e750a3d752">TPI_Type</a></li>
<li>ITCMCR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga18d1734811b40e7edf6e5213bf336ca8">EMSS_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga18d1734811b40e7edf6e5213bf336ca8">MemSysCtl_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga18d1734811b40e7edf6e5213bf336ca8">SCB_Type</a></li>
<li>ITCTRL&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae6b7f224b1c19c636148f991cc8db611">TPI_Type</a></li>
<li>item_sz&#160;:&#160;<a class="el" href="structos__mail_q__def.html#a4c2a0c691de3365c00ecd22d8102811f">os_mailQ_def</a>, <a class="el" href="structos__pool__def.html#a4c2a0c691de3365c00ecd22d8102811f">os_pool_def</a></li>
<li>ITFTTD0&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga986b12d0c4f33d326504fe705228bd7b">TPI_Type</a></li>
<li>ITFTTD1&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga4ab517b49e30734dced6bed9befb1f4a">TPI_Type</a></li>
<li>ITGU_CFG&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga72ea3a63a719b8a7b8f3fe9c2e684124">MemSysCtl_Type</a></li>
<li>ITGU_CTRL&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gab66c0a54637c8b7d0d4b1cb792744092">MemSysCtl_Type</a></li>
<li>ITGU_LUT&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga3919fe0388446bfe403cb0ad41bb400e">MemSysCtl_Type</a></li>
<li>ITNS&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaddfcdde1da9ca4b87b4b8068b5df0dda">NVIC_Type</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
