<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the struct/union documentation for each field:</div>

<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>p&#160;:&#160;<a class="el" href="structos_event.html#a117104b82864d3b23ec174af6d392709">osEvent</a></li>
<li>PAC_EN&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga8aa9ff295564aaf56a772f2820b8170f">CONTROL_Type</a></li>
<li>PAHBCR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga4f28bbd8ac5d7711b7eefcd16458eb5a">MemSysCtl_Type</a></li>
<li>PAR&#160;:&#160;<a class="el" href="struct_d_m_a___stream___type_def.html#aef55be3d948c22dd32a97e8d4f8761fd">DMA_Stream_TypeDef</a></li>
<li>Parent&#160;:&#160;<a class="el" href="struct_____d_m_a___handle_type_def.html#a6ee5f2130887847bbc051932ea43b73d">__DMA_HandleTypeDef</a></li>
<li>Parity&#160;:&#160;<a class="el" href="struct_u_a_r_t___init_type_def.html#a1d60a99b8f3965f01ab23444b154ba79">UART_InitTypeDef</a></li>
<li>PATT2&#160;:&#160;<a class="el" href="struct_f_s_m_c___bank2__3___type_def.html#a9c1bc909ec5ed32df45444488ea6668b">FSMC_Bank2_3_TypeDef</a></li>
<li>PATT3&#160;:&#160;<a class="el" href="struct_f_s_m_c___bank2__3___type_def.html#aba03fea9c1bb2242d963e29f1b94d25e">FSMC_Bank2_3_TypeDef</a></li>
<li>PATT4&#160;:&#160;<a class="el" href="struct_f_s_m_c___bank4___type_def.html#a955cad1aab7fb2d5b6e216cb29b5e7e2">FSMC_Bank4_TypeDef</a></li>
<li>pBuffPtr&#160;:&#160;<a class="el" href="struct_i2_c___handle_type_def.html#ae5b117ad14c78eb266b018fb972e315e">I2C_HandleTypeDef</a></li>
<li>PCR2&#160;:&#160;<a class="el" href="struct_f_s_m_c___bank2__3___type_def.html#ab0cb1d704ee64c62ad5be55522a2683a">FSMC_Bank2_3_TypeDef</a></li>
<li>PCR3&#160;:&#160;<a class="el" href="struct_f_s_m_c___bank2__3___type_def.html#a73861fa74b83973fa1b5f92735c042ef">FSMC_Bank2_3_TypeDef</a></li>
<li>PCR4&#160;:&#160;<a class="el" href="struct_f_s_m_c___bank4___type_def.html#a2f02e7acfbd7e549ede84633215eb6a1">FSMC_Bank4_TypeDef</a></li>
<li>PCSR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga72e52fffe9ac6af0ee15877e2d5dac41">DWT_Type</a></li>
<li>PendingCallback&#160;:&#160;<a class="el" href="struct_e_x_t_i___handle_type_def.html#aeae0a8364e2078d0c61240a6906fdfd3">EXTI_HandleTypeDef</a></li>
<li>Period&#160;:&#160;<a class="el" href="struct_t_i_m___base___init_type_def.html#a49500eef6a2354eeee4adc005bf9cef6">TIM_Base_InitTypeDef</a></li>
<li>PeriphBurst&#160;:&#160;<a class="el" href="struct_d_m_a___init_type_def.html#ae95b14383c9d0c86405939f4bfe2882d">DMA_InitTypeDef</a></li>
<li>PeriphDataAlignment&#160;:&#160;<a class="el" href="struct_d_m_a___init_type_def.html#aca5b89241171c093fd0fc6dacf72683c">DMA_InitTypeDef</a></li>
<li>PeriphInc&#160;:&#160;<a class="el" href="struct_d_m_a___init_type_def.html#a4925ca3ceb52340daddc92817dc304d9">DMA_InitTypeDef</a></li>
<li>PFCR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga173e03baeebcf7476f3f11b19fc6744a">MemSysCtl_Type</a></li>
<li>PFR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga1ecf64bb2faf3ee512e4b40a290e4d71">SCB_Type</a></li>
<li>PID0&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga6e3343cc3c4a8a5a6f14937882e9202a">ITM_Type</a></li>
<li>PID1&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gafa06959344f4991b00e6c545dd2fa30b">ITM_Type</a></li>
<li>PID2&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga63db39f871596d28e69c283288ea2eba">ITM_Type</a></li>
<li>PID3&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gac2d006eed52ba550a309e5f61ed9c401">ITM_Type</a></li>
<li>PID4&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga4c002e97cda2375d7421ad6415b6a02f">ITM_Type</a></li>
<li>PID5&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gac085b26f43fefeef9a4cf5c2af5e4a38">ITM_Type</a></li>
<li>PID6&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga83ac5d00dee24cc7f805b5c147625593">ITM_Type</a></li>
<li>PID7&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaf8aa73aeaf37bdf7dfd9f6c437ff2d2f">ITM_Type</a></li>
<li>Pin&#160;:&#160;<a class="el" href="struct_g_p_i_o___init_type_def.html#a871d0ab74071724e96b7cc9ae2a7532b">GPIO_InitTypeDef</a></li>
<li>PIO4&#160;:&#160;<a class="el" href="struct_f_s_m_c___bank4___type_def.html#ac53cd7a08093a4ae8f4de4bcff67a64f">FSMC_Bank4_TypeDef</a></li>
<li>PLL&#160;:&#160;<a class="el" href="struct_r_c_c___osc_init_type_def.html#a7ec4025786fa81e2a4bfc42832c0eddf">RCC_OscInitTypeDef</a></li>
<li>PLLCFGR&#160;:&#160;<a class="el" href="struct_r_c_c___type_def.html#ae6ff257862eba6b4b367feea786bf1fd">RCC_TypeDef</a></li>
<li>PLLI2SCFGR&#160;:&#160;<a class="el" href="struct_r_c_c___type_def.html#a2d08d5f995ed77228eb56741184a1bb6">RCC_TypeDef</a></li>
<li>PLLM&#160;:&#160;<a class="el" href="struct_l_l___u_t_i_l_s___p_l_l_init_type_def.html#adb1ffaed93a1680042e24b5442b90af4">LL_UTILS_PLLInitTypeDef</a>, <a class="el" href="struct_r_c_c___p_l_l_init_type_def.html#adb1ffaed93a1680042e24b5442b90af4">RCC_PLLInitTypeDef</a></li>
<li>PLLN&#160;:&#160;<a class="el" href="struct_l_l___u_t_i_l_s___p_l_l_init_type_def.html#a2e8a73f7961f8d6570193c68daba88a6">LL_UTILS_PLLInitTypeDef</a>, <a class="el" href="struct_r_c_c___p_l_l_init_type_def.html#a2e8a73f7961f8d6570193c68daba88a6">RCC_PLLInitTypeDef</a></li>
<li>PLLP&#160;:&#160;<a class="el" href="struct_l_l___u_t_i_l_s___p_l_l_init_type_def.html#ae2047a6040de6fcd43e0033a7b09a226">LL_UTILS_PLLInitTypeDef</a>, <a class="el" href="struct_r_c_c___p_l_l_init_type_def.html#ae2047a6040de6fcd43e0033a7b09a226">RCC_PLLInitTypeDef</a></li>
<li>PLLQ&#160;:&#160;<a class="el" href="struct_r_c_c___p_l_l_init_type_def.html#a4f9e0db99adb7afb9d2a87a2b4f433ab">RCC_PLLInitTypeDef</a></li>
<li>PLLSource&#160;:&#160;<a class="el" href="struct_r_c_c___p_l_l_init_type_def.html#a418ecda4a355c6a161e4893a7bc1897f">RCC_PLLInitTypeDef</a></li>
<li>PLLState&#160;:&#160;<a class="el" href="struct_r_c_c___p_l_l_init_type_def.html#ab3bb33f461bb409576e1c899c962e0b0">RCC_PLLInitTypeDef</a></li>
<li>PMC&#160;:&#160;<a class="el" href="struct_s_y_s_c_f_g___type_def.html#a2130abf1fefb63ce4c4b138fd8c9822a">SYSCFG_TypeDef</a></li>
<li>PMEM2&#160;:&#160;<a class="el" href="struct_f_s_m_c___bank2__3___type_def.html#a2e5a7a96de68a6612affa6df8c309c3d">FSMC_Bank2_3_TypeDef</a></li>
<li>PMEM3&#160;:&#160;<a class="el" href="struct_f_s_m_c___bank2__3___type_def.html#aba8981e4f06cfb3db7d9959242052f80">FSMC_Bank2_3_TypeDef</a></li>
<li>PMEM4&#160;:&#160;<a class="el" href="struct_f_s_m_c___bank4___type_def.html#a3f82cc749845fb0dd7dfa8121d96b663">FSMC_Bank4_TypeDef</a></li>
<li>pool_sz&#160;:&#160;<a class="el" href="structos__pool__def.html#ac112e786b2a234e0e45cb5bdbee53763">os_pool_def</a></li>
<li>PORT&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga4f758bccfd4966f3e5f719eb19a6af20">ITM_Type</a></li>
<li>POWER&#160;:&#160;<a class="el" href="struct_s_d_i_o___type_def.html#a65bff76f3af24c37708a1006d54720c7">SDIO_TypeDef</a></li>
<li>PR&#160;:&#160;<a class="el" href="struct_e_x_t_i___type_def.html#af8d25514079514d38c104402f46470af">EXTI_TypeDef</a>, <a class="el" href="struct_i_w_d_g___type_def.html#af8d25514079514d38c104402f46470af">IWDG_TypeDef</a></li>
<li>PRER&#160;:&#160;<a class="el" href="struct_r_t_c___type_def.html#ac9b4c6c5b29f3461ce3f875eea69f35b">RTC_TypeDef</a></li>
<li>Prescaler&#160;:&#160;<a class="el" href="struct_t_i_m___base___init_type_def.html#affb82025da5b8d4a06e61f1690460f4d">TIM_Base_InitTypeDef</a></li>
<li>PreviousState&#160;:&#160;<a class="el" href="struct_i2_c___handle_type_def.html#aa74abfd1a56073ae8c2c826db1be0628">I2C_HandleTypeDef</a></li>
<li>Priority&#160;:&#160;<a class="el" href="struct_d_m_a___init_type_def.html#a72acf77c0b19359eb70764505ae4bd70">DMA_InitTypeDef</a></li>
<li>priority&#160;:&#160;<a class="el" href="structos_thread_attr__t.html#a28cabe3a5f0c94f1006095d8ecf60297">osThreadAttr_t</a></li>
<li>pRxBuffPtr&#160;:&#160;<a class="el" href="struct_____i2_s___handle_type_def.html#a5d6fc2bd3b9dae2d28fb939b32867a77">__I2S_HandleTypeDef</a>, <a class="el" href="struct_____s_p_i___handle_type_def.html#a7cee540cb21048ac48ba17355440e668">__SPI_HandleTypeDef</a>, <a class="el" href="struct_____u_a_r_t___handle_type_def.html#a7cee540cb21048ac48ba17355440e668">__UART_HandleTypeDef</a></li>
<li>PSC&#160;:&#160;<a class="el" href="struct_t_i_m___type_def.html#a9d4c753f09cbffdbe5c55008f0e8b180">TIM_TypeDef</a></li>
<li>PSCR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga3fbc5c84a2a24bd6195e970ff8898024">TPI_Type</a></li>
<li>pthread&#160;:&#160;<a class="el" href="structos__thread__def.html#ad3c9624ee214329fb34e71f544a6933e">os_thread_def</a></li>
<li>ptimer&#160;:&#160;<a class="el" href="structos__timer__def.html#a15773df83aba93f8e61f3737af5fae47">os_timer_def</a></li>
<li>pTxBuffPtr&#160;:&#160;<a class="el" href="struct_____i2_s___handle_type_def.html#a18ef962d60fea84ef86146de2f90d883">__I2S_HandleTypeDef</a>, <a class="el" href="struct_____s_p_i___handle_type_def.html#a56746f60fbacd516e52e344de94f8195">__SPI_HandleTypeDef</a>, <a class="el" href="struct_____u_a_r_t___handle_type_def.html#a56746f60fbacd516e52e344de94f8195">__UART_HandleTypeDef</a></li>
<li>Pull&#160;:&#160;<a class="el" href="struct_g_p_i_o___init_type_def.html#a6cdde08eb507b710f8179a4326548e26">GPIO_InitTypeDef</a></li>
<li>Pulse&#160;:&#160;<a class="el" href="struct_t_i_m___o_c___init_type_def.html#a5251c3bce4ca5baf013bc0ace0865a4c">TIM_OC_InitTypeDef</a>, <a class="el" href="struct_t_i_m___one_pulse___init_type_def.html#a5251c3bce4ca5baf013bc0ace0865a4c">TIM_OnePulse_InitTypeDef</a></li>
<li>PUPDR&#160;:&#160;<a class="el" href="struct_g_p_i_o___type_def.html#abeed38529bd7b8de082e490e5d4f1727">GPIO_TypeDef</a></li>
<li>PVDLevel&#160;:&#160;<a class="el" href="struct_p_w_r___p_v_d_type_def.html#abf0db5c2b84ba24ffeedab5cf06bad31">PWR_PVDTypeDef</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
