<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>M0AR&#160;:&#160;<a class="el" href="struct_d_m_a___stream___type_def.html#a63b4d166f4ab5024db6b493a7ab7b640">DMA_Stream_TypeDef</a></li>
<li>M1AR&#160;:&#160;<a class="el" href="struct_d_m_a___stream___type_def.html#aee7782244ceb4791d9a3891804ac47ac">DMA_Stream_TypeDef</a></li>
<li>mail&#160;:&#160;<a class="el" href="structos__mail_q__def.html#aba74e7791957c123caa4200c13dccf79">os_mailQ_def</a></li>
<li>mail_id&#160;:&#160;<a class="el" href="structos_event.html#ac86175a4b1706bee596f3018322df26e">osEvent</a></li>
<li>MAIR0&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga057e6bbe03c9a5cfaf3d77ecd5b03eb1">MPU_Type</a></li>
<li>MAIR1&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga2eaf19017cd4ccc9af912e6cf61cebd9">MPU_Type</a></li>
<li>MASK&#160;:&#160;<a class="el" href="struct_s_d_i_o___type_def.html#a5c955643593b4aedbe9f84f054d26522">SDIO_TypeDef</a></li>
<li>MASK0&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga84089e08ecf14b86f92c727a568ceac4">DWT_Type</a></li>
<li>MASK1&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga6f663226a4f3409b0a73651b5a90b3af">DWT_Type</a></li>
<li>MASK2&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga32213bf45fbe36e1823e69028f7edef2">DWT_Type</a></li>
<li>MASK3&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga51e9ef8e2238e82f3b40aa2599397637">DWT_Type</a></li>
<li>MasterOutputTrigger&#160;:&#160;<a class="el" href="struct_t_i_m___master_config_type_def.html#aafb70c2c7a9a93a3dad59a350df2b00f">TIM_MasterConfigTypeDef</a></li>
<li>MasterSlaveMode&#160;:&#160;<a class="el" href="struct_t_i_m___master_config_type_def.html#aa17903ecbee15ce7a6d51de5e9602d3f">TIM_MasterConfigTypeDef</a></li>
<li>MCLKOutput&#160;:&#160;<a class="el" href="struct_i2_s___init_type_def.html#a9a4697df7f6640aa47c429e4ec197e43">I2S_InitTypeDef</a></li>
<li>MCR&#160;:&#160;<a class="el" href="struct_c_a_n___type_def.html#a27af4e9f888f0b7b1e8da7e002d98798">CAN_TypeDef</a></li>
<li>Memaddress&#160;:&#160;<a class="el" href="struct_i2_c___handle_type_def.html#a009bdd1b89c6ca994760617de151645d">I2C_HandleTypeDef</a></li>
<li>MemaddSize&#160;:&#160;<a class="el" href="struct_i2_c___handle_type_def.html#a4c670e27912a66ef89546d7006d1b06b">I2C_HandleTypeDef</a></li>
<li>MemBurst&#160;:&#160;<a class="el" href="struct_d_m_a___init_type_def.html#a4e6e9f06e5c7903879ed29df299e4df1">DMA_InitTypeDef</a></li>
<li>MemDataAlignment&#160;:&#160;<a class="el" href="struct_d_m_a___init_type_def.html#afe3adac32f5411b1a744c030f398aa5e">DMA_InitTypeDef</a></li>
<li>MemInc&#160;:&#160;<a class="el" href="struct_d_m_a___init_type_def.html#a831756fbcd64feb1e570a9bf743b5b8d">DMA_InitTypeDef</a></li>
<li>MEMRMP&#160;:&#160;<a class="el" href="struct_s_y_s_c_f_g___type_def.html#ab36c409d0a009e3ce5a89ac55d3ff194">SYSCFG_TypeDef</a></li>
<li>message_id&#160;:&#160;<a class="el" href="structos_event.html#af394cbe21dde7377974e63af38cd87b0">osEvent</a></li>
<li>MISR&#160;:&#160;<a class="el" href="struct_d_c_m_i___type_def.html#a524e134cec519206cb41d0545e382978">DCMI_TypeDef</a></li>
<li>MMFAR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae9d94d186615d57d38c9253cb842d244">SCB_Type</a></li>
<li>MMFR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga2d4cde1c9462f3733ab65d97f308c6fb">SCB_Type</a></li>
<li>Mode&#160;:&#160;<a class="el" href="struct_d_m_a___init_type_def.html#a0ffc93ec511ed9cf1663f6939bd3e839">DMA_InitTypeDef</a>, <a class="el" href="struct_e_x_t_i___config_type_def.html#a0ffc93ec511ed9cf1663f6939bd3e839">EXTI_ConfigTypeDef</a>, <a class="el" href="struct_g_p_i_o___init_type_def.html#a0ffc93ec511ed9cf1663f6939bd3e839">GPIO_InitTypeDef</a>, <a class="el" href="struct_i2_c___handle_type_def.html#ac25cb640453370e3b2526799dc24eb5a">I2C_HandleTypeDef</a>, <a class="el" href="struct_i2_s___init_type_def.html#a0ffc93ec511ed9cf1663f6939bd3e839">I2S_InitTypeDef</a>, <a class="el" href="struct_p_w_r___p_v_d_type_def.html#a0ffc93ec511ed9cf1663f6939bd3e839">PWR_PVDTypeDef</a>, <a class="el" href="struct_s_p_i___init_type_def.html#a0ffc93ec511ed9cf1663f6939bd3e839">SPI_InitTypeDef</a>, <a class="el" href="struct_u_a_r_t___init_type_def.html#a0ffc93ec511ed9cf1663f6939bd3e839">UART_InitTypeDef</a></li>
<li>MODER&#160;:&#160;<a class="el" href="struct_g_p_i_o___type_def.html#a2b671a94c63a612f81e0e9de8152d01c">GPIO_TypeDef</a></li>
<li>mp_attr&#160;:&#160;<a class="el" href="structos__mail_q__def.html#ad2b017edd77ecf924b825e8db1a0795f">os_mailQ_def</a></li>
<li>mp_mem&#160;:&#160;<a class="el" href="structos_memory_pool_attr__t.html#ac24b31114b3e60ed1e41bf9a166aad6d">osMemoryPoolAttr_t</a></li>
<li>mp_size&#160;:&#160;<a class="el" href="structos_memory_pool_attr__t.html#a2e5d8aa8630f560597dd5e85c86f8a73">osMemoryPoolAttr_t</a></li>
<li>mq_attr&#160;:&#160;<a class="el" href="structos__mail_q__def.html#a8db99b20d42d962750c3b2cb87fbc09a">os_mailQ_def</a></li>
<li>mq_mem&#160;:&#160;<a class="el" href="structos_message_queue_attr__t.html#aa4b46f91d1f929b4d3017275d2a592aa">osMessageQueueAttr_t</a></li>
<li>mq_size&#160;:&#160;<a class="el" href="structos_message_queue_attr__t.html#a07e8199f8d810c55d154c1a3afe2991e">osMessageQueueAttr_t</a></li>
<li>MSCR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaf7ab00e25170faced6023d7f387319c5">MemSysCtl_Type</a></li>
<li>MSR&#160;:&#160;<a class="el" href="struct_c_a_n___type_def.html#acdd4c1b5466be103fb2bb2a225b1d3a9">CAN_TypeDef</a></li>
<li>MVFR0&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga9b0103b438c8922eaea5624f71afbbc8">FPU_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga9b0103b438c8922eaea5624f71afbbc8">SCB_Type</a></li>
<li>MVFR1&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga0a610dc4212de3ce1ad62e9afa76c728">FPU_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga0a610dc4212de3ce1ad62e9afa76c728">SCB_Type</a></li>
<li>MVFR2&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga8353348c9336aa1aadcbf86b6f0f18c9">FPU_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga8353348c9336aa1aadcbf86b6f0f18c9">SCB_Type</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
