<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SCR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gacac65f229cb3fcb5369a0a9e0393b8c0">SCB_Type</a></li>
<li>Sector&#160;:&#160;<a class="el" href="struct_f_l_a_s_h___erase_init_type_def.html#a6c86f87bb12212ce21da3aec61759a52">FLASH_EraseInitTypeDef</a></li>
<li>SFAR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga82f32b2c555595dfc68d1594f2f4c850">SCB_Type</a></li>
<li>SFCR&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaaddfff3b57de6faf60bfcc938c7229c9">SCB_Type</a></li>
<li>sFIFOMailBox&#160;:&#160;<a class="el" href="struct_c_a_n___type_def.html#a21b030b34e131f7ef6ea273416449fe4">CAN_TypeDef</a></li>
<li>sFilterRegister&#160;:&#160;<a class="el" href="struct_c_a_n___type_def.html#a31bd74513e6e599319702ad34113bf59">CAN_TypeDef</a></li>
<li>SFPA&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga40e45b21a6a619be3b6d5ce9c5bc5ffb">CONTROL_Type</a></li>
<li>SFSR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga5e5e68ac1050ef13a036db5ea30e73c5">SCB_Type</a></li>
<li>SHCSR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga44ad5c292dbd77e72f310902375a8a06">SCB_Type</a></li>
<li>SHIFTR&#160;:&#160;<a class="el" href="struct_r_t_c___type_def.html#a2372c05a6c5508e0a9adada793f68b4f">RTC_TypeDef</a></li>
<li>SHP&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaa043193516e3fc0abbf58ce7cf8cfb4e">SCB_Type</a></li>
<li>SHPR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga7ad5506df4709580091a9af0a9f6a28e">SCB_Type</a></li>
<li>signals&#160;:&#160;<a class="el" href="structos_event.html#ad0dda1bf7e74f1576261d493fba232b6">osEvent</a></li>
<li>SlaveMode&#160;:&#160;<a class="el" href="struct_t_i_m___slave_config_type_def.html#aa2b0001c7fceb00968ca503040874b4a">TIM_SlaveConfigTypeDef</a></li>
<li>SLEEPCNT&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaafa1400cd3168b21652b86599ad3ed83">DWT_Type</a></li>
<li>SMCR&#160;:&#160;<a class="el" href="struct_t_i_m___type_def.html#a2870732a4fc2ecd7bbecfbcbbf5528b7">TIM_TypeDef</a></li>
<li>SMPR1&#160;:&#160;<a class="el" href="struct_a_d_c___type_def.html#af9d6c604e365c7d9d7601bf4ef373498">ADC_TypeDef</a></li>
<li>SMPR2&#160;:&#160;<a class="el" href="struct_a_d_c___type_def.html#a6ac83fae8377c7b7fcae50fa4211b0e8">ADC_TypeDef</a></li>
<li>Speed&#160;:&#160;<a class="el" href="struct_g_p_i_o___init_type_def.html#ad04b2041f59d32492ec36a891418f3fd">GPIO_InitTypeDef</a></li>
<li>SPPR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae9673e1acb75a46ed9852fd7a557cb7d">TPI_Type</a></li>
<li>SPSEL&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae185aac93686ffc78e998a9daf41415b">CONTROL_Type</a></li>
<li>SQR1&#160;:&#160;<a class="el" href="struct_a_d_c___type_def.html#a3302e1bcfdfbbfeb58779d0761fb377c">ADC_TypeDef</a></li>
<li>SQR2&#160;:&#160;<a class="el" href="struct_a_d_c___type_def.html#aab440b0ad8631f5666dd32768a89cf60">ADC_TypeDef</a></li>
<li>SQR3&#160;:&#160;<a class="el" href="struct_a_d_c___type_def.html#a97e40d9928fa25a5628d6442f0aa6c0f">ADC_TypeDef</a></li>
<li>SR&#160;:&#160;<a class="el" href="struct_a_d_c___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">ADC_TypeDef</a>, <a class="el" href="struct_d_a_c___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">DAC_TypeDef</a>, <a class="el" href="struct_d_c_m_i___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">DCMI_TypeDef</a>, <a class="el" href="struct_f_l_a_s_h___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">FLASH_TypeDef</a>, <a class="el" href="struct_i_w_d_g___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">IWDG_TypeDef</a>, <a class="el" href="struct_r_n_g___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">RNG_TypeDef</a>, <a class="el" href="struct_s_p_i___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">SPI_TypeDef</a>, <a class="el" href="struct_t_i_m___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">TIM_TypeDef</a>, <a class="el" href="struct_u_s_a_r_t___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">USART_TypeDef</a>, <a class="el" href="struct_w_w_d_g___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">WWDG_TypeDef</a></li>
<li>SR1&#160;:&#160;<a class="el" href="struct_i2_c___type_def.html#acefca4fd83c4b7846ae6d3cfe7bb8df9">I2C_TypeDef</a></li>
<li>SR2&#160;:&#160;<a class="el" href="struct_f_s_m_c___bank2__3___type_def.html#a89623ee198737b29dc0a803310605a83">FSMC_Bank2_3_TypeDef</a>, <a class="el" href="struct_i2_c___type_def.html#a89623ee198737b29dc0a803310605a83">I2C_TypeDef</a></li>
<li>SR3&#160;:&#160;<a class="el" href="struct_f_s_m_c___bank2__3___type_def.html#af30c34f7c606cb9416a413ec5fa36491">FSMC_Bank2_3_TypeDef</a></li>
<li>SR4&#160;:&#160;<a class="el" href="struct_f_s_m_c___bank4___type_def.html#a8218d6e11dae5d4468c69303dec0b4fc">FSMC_Bank4_TypeDef</a></li>
<li>SSCGR&#160;:&#160;<a class="el" href="struct_r_c_c___type_def.html#aaef3da59eaf7c6dfdf9a12fd60ce58a8">RCC_TypeDef</a></li>
<li>SSPSR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga1585b32a1ab860d0d77803475d08c7c6">TPI_Type</a></li>
<li>SSR&#160;:&#160;<a class="el" href="struct_r_t_c___type_def.html#a8a868e5e76b52ced04c536be3dee08ec">RTC_TypeDef</a></li>
<li>STA&#160;:&#160;<a class="el" href="struct_s_d_i_o___type_def.html#a0633c88accff51e7cc9d1e9c3db950d9">SDIO_TypeDef</a></li>
<li>stack_mem&#160;:&#160;<a class="el" href="structos_thread_attr__t.html#a447dbb69b4c036e118b3b1b8bd22fe60">osThreadAttr_t</a></li>
<li>stack_size&#160;:&#160;<a class="el" href="structos_thread_attr__t.html#ad63716408aae5b50857ca8ce74e3a3ff">osThreadAttr_t</a></li>
<li>Standard&#160;:&#160;<a class="el" href="struct_i2_s___init_type_def.html#a937bc4b8b3805b877696eb68ab31ac89">I2S_InitTypeDef</a></li>
<li>State&#160;:&#160;<a class="el" href="struct_____d_m_a___handle_type_def.html#a2263083d2bfa96222f3d7b8339c6faf8">__DMA_HandleTypeDef</a>, <a class="el" href="struct_____i2_s___handle_type_def.html#af312c98864464dac5591cbfe1b32bde3">__I2S_HandleTypeDef</a>, <a class="el" href="struct_____s_p_i___handle_type_def.html#ac77adb7330099a917af1e9021cbb3de1">__SPI_HandleTypeDef</a>, <a class="el" href="struct_i2_c___handle_type_def.html#a48237f31888af06f6c25dead5438f5a7">I2C_HandleTypeDef</a>, <a class="el" href="struct_t_i_m___handle_type_def.html#ad4c7388b23a70d7a1a257d6c94df29f3">TIM_HandleTypeDef</a></li>
<li>status&#160;:&#160;<a class="el" href="structos_event.html#ad477a289f1f03ac45407b64268d707d3">osEvent</a></li>
<li>STIR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gada9cbba14ab1cc3fddd585f870932db8">NVIC_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gada9cbba14ab1cc3fddd585f870932db8">SCB_Type</a></li>
<li>STLD0MPUOR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae7a5a4b24605b06d417c53a116abdf84">STL_Type</a></li>
<li>STLD1MPUOR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga6889f2172b275ed5504d859c3b164bcb">STL_Type</a></li>
<li>STLIDMPUSR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga07901544923c85d84dc89bcbee505904">STL_Type</a></li>
<li>STLIMPUOR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga23948e228365c8f92c904ed979e47397">STL_Type</a></li>
<li>STLNVICACTVOR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga65b0db66b8e922cb2102774f2b813c3e">STL_Type</a></li>
<li>STLNVICPENDOR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga007a759d95e71d623c7d4fe9635a2a32">STL_Type</a></li>
<li>StopBits&#160;:&#160;<a class="el" href="struct_u_a_r_t___init_type_def.html#a8394ba239444e3e5fe1ada1c37cb1019">UART_InitTypeDef</a></li>
<li>StreamBaseAddress&#160;:&#160;<a class="el" href="struct_____d_m_a___handle_type_def.html#a053ff68722cdf5ac37aa305e04e2b1c8">__DMA_HandleTypeDef</a></li>
<li>StreamIndex&#160;:&#160;<a class="el" href="struct_____d_m_a___handle_type_def.html#aa3ca4a9a3d300e05d7ff46613f43fd54">__DMA_HandleTypeDef</a></li>
<li>sTxMailBox&#160;:&#160;<a class="el" href="struct_c_a_n___type_def.html#ae37503ab1a7bbd29846f94cdadf0a9ef">CAN_TypeDef</a></li>
<li>SWIER&#160;:&#160;<a class="el" href="struct_e_x_t_i___type_def.html#a9eae93b6cc13d4d25e12f2224e2369c9">EXTI_TypeDef</a></li>
<li>SWTRIGR&#160;:&#160;<a class="el" href="struct_d_a_c___type_def.html#a896bbb7153af0b67ad772360feaceeb4">DAC_TypeDef</a></li>
<li>SYSCLKSource&#160;:&#160;<a class="el" href="struct_r_c_c___clk_init_type_def.html#a02b70c23b593a55814d887f483ea0871">RCC_ClkInitTypeDef</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
