<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ABFSR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaa104b9e01b129abe3de43c439916f655">SCB_Type</a></li>
<li>ACPR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga49a770cf0b7ec970f919f8ac22634fff">TPI_Type</a></li>
<li>ACR&#160;:&#160;<a class="el" href="struct_f_l_a_s_h___type_def.html#a9cb55206b29a8c16354747c556ab8bea">FLASH_TypeDef</a></li>
<li>ACTLR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gafabed911b9f91f9df848999e1b5d6504">ICB_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gafabed911b9f91f9df848999e1b5d6504">SCnSCB_Type</a></li>
<li>AddressingMode&#160;:&#160;<a class="el" href="struct_i2_c___init_type_def.html#aa7afcb44ef1f351763d7dc69ba0f4f8c">I2C_InitTypeDef</a></li>
<li>ADR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga72572af6d5dece4947453aeabd52575f">SCB_Type</a></li>
<li>AFR&#160;:&#160;<a class="el" href="struct_g_p_i_o___type_def.html#ab67c1158c04450d19ad483dcd2192e43">GPIO_TypeDef</a></li>
<li>AFSR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga3ef0057e48fdef798f2ee12125a80d9f">SCB_Type</a></li>
<li>AHB1ENR&#160;:&#160;<a class="el" href="struct_r_c_c___type_def.html#a1e9c75b06c99d0611535f38c7b4aa845">RCC_TypeDef</a></li>
<li>AHB1LPENR&#160;:&#160;<a class="el" href="struct_r_c_c___type_def.html#aae70b1922167eb58d564cb82d39fd10b">RCC_TypeDef</a></li>
<li>AHB1RSTR&#160;:&#160;<a class="el" href="struct_r_c_c___type_def.html#a46c20c598e9e12f919f0ea47ebcbc90f">RCC_TypeDef</a></li>
<li>AHB2ENR&#160;:&#160;<a class="el" href="struct_r_c_c___type_def.html#a5e92ed32c33c92e7ebf6919400ad535b">RCC_TypeDef</a></li>
<li>AHB2LPENR&#160;:&#160;<a class="el" href="struct_r_c_c___type_def.html#a2b30982547fae7d545d260312771b5c9">RCC_TypeDef</a></li>
<li>AHB2RSTR&#160;:&#160;<a class="el" href="struct_r_c_c___type_def.html#a78a5aa9dd5694c48a7d8e66888a46450">RCC_TypeDef</a></li>
<li>AHB3ENR&#160;:&#160;<a class="el" href="struct_r_c_c___type_def.html#acdaa650fcd63730825479f6e8f70d4c0">RCC_TypeDef</a></li>
<li>AHB3LPENR&#160;:&#160;<a class="el" href="struct_r_c_c___type_def.html#a2ff82b9bf0231645108965aa0febd766">RCC_TypeDef</a></li>
<li>AHB3RSTR&#160;:&#160;<a class="el" href="struct_r_c_c___type_def.html#a28560c5bfeb45326ea7f2019dba57bea">RCC_TypeDef</a></li>
<li>AHBCLKDivider&#160;:&#160;<a class="el" href="struct_l_l___u_t_i_l_s___clk_init_type_def.html#a082c91ea9f270509aca7ae6ec42c2a54">LL_UTILS_ClkInitTypeDef</a>, <a class="el" href="struct_r_c_c___clk_init_type_def.html#a082c91ea9f270509aca7ae6ec42c2a54">RCC_ClkInitTypeDef</a></li>
<li>AHBPCR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga209b4026c2994d0e18e883aa9af5c3cc">SCB_Type</a></li>
<li>AHBSCR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga25bb4ac449a4122217e2ca74b9ad4e3e">SCB_Type</a></li>
<li>AIRCR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga9b6ccd9c0c0865f8facad77ea37240b0">SCB_Type</a></li>
<li>ALRMAR&#160;:&#160;<a class="el" href="struct_r_t_c___type_def.html#ac005b1a5bc52634d5a34578cc9d2c3f6">RTC_TypeDef</a></li>
<li>ALRMASSR&#160;:&#160;<a class="el" href="struct_r_t_c___type_def.html#a61282fa74cede526af85fd9d20513646">RTC_TypeDef</a></li>
<li>ALRMBR&#160;:&#160;<a class="el" href="struct_r_t_c___type_def.html#a4e513deb9f58a138ad9f317cc5a3555d">RTC_TypeDef</a></li>
<li>ALRMBSSR&#160;:&#160;<a class="el" href="struct_r_t_c___type_def.html#a4ef7499da5d5beb1cfc81f7be057a7b2">RTC_TypeDef</a></li>
<li>Alternate&#160;:&#160;<a class="el" href="struct_g_p_i_o___init_type_def.html#a9a352764836bb14ec56a94f77697b52d">GPIO_InitTypeDef</a></li>
<li>APB1CLKDivider&#160;:&#160;<a class="el" href="struct_l_l___u_t_i_l_s___clk_init_type_def.html#a994aca51c40decfc340e045da1a6ca19">LL_UTILS_ClkInitTypeDef</a>, <a class="el" href="struct_r_c_c___clk_init_type_def.html#a994aca51c40decfc340e045da1a6ca19">RCC_ClkInitTypeDef</a></li>
<li>APB1ENR&#160;:&#160;<a class="el" href="struct_r_c_c___type_def.html#ac88901e2eb35079b7b58a185e6bf554c">RCC_TypeDef</a></li>
<li>APB1FZ&#160;:&#160;<a class="el" href="struct_d_b_g_m_c_u___type_def.html#a5eaefc557573ae7bdc632ef6b6d574b5">DBGMCU_TypeDef</a></li>
<li>APB1LPENR&#160;:&#160;<a class="el" href="struct_r_c_c___type_def.html#ad85a9951a7be79fe08ffc90f796f071b">RCC_TypeDef</a></li>
<li>APB1RSTR&#160;:&#160;<a class="el" href="struct_r_c_c___type_def.html#a7da5d372374bc59e9b9af750b01d6a78">RCC_TypeDef</a></li>
<li>APB2CLKDivider&#160;:&#160;<a class="el" href="struct_l_l___u_t_i_l_s___clk_init_type_def.html#a9bbc30e9f4ddf462bc1fa6ea273eb4db">LL_UTILS_ClkInitTypeDef</a>, <a class="el" href="struct_r_c_c___clk_init_type_def.html#a9bbc30e9f4ddf462bc1fa6ea273eb4db">RCC_ClkInitTypeDef</a></li>
<li>APB2ENR&#160;:&#160;<a class="el" href="struct_r_c_c___type_def.html#acc7bb47dddd2d94de124f74886d919be">RCC_TypeDef</a></li>
<li>APB2FZ&#160;:&#160;<a class="el" href="struct_d_b_g_m_c_u___type_def.html#a4628a8c32f97ef93b15b2b503ef90c75">DBGMCU_TypeDef</a></li>
<li>APB2LPENR&#160;:&#160;<a class="el" href="struct_r_c_c___type_def.html#aba51c57f9506e14a6f5983526c78943b">RCC_TypeDef</a></li>
<li>APB2RSTR&#160;:&#160;<a class="el" href="struct_r_c_c___type_def.html#ab2c5389c9ff4ac188cd498b8f7170968">RCC_TypeDef</a></li>
<li>api&#160;:&#160;<a class="el" href="structos_version__t.html#a76a1ef1a4d3d9bd3e70783051f22a6d3">osVersion_t</a></li>
<li>ARG&#160;:&#160;<a class="el" href="struct_s_d_i_o___type_def.html#a07d4e63efcbde252c667e64a8d818aa9">SDIO_TypeDef</a></li>
<li>argument&#160;:&#160;<a class="el" href="struct_task_data.html#a6a0147ed63ef3f0f7e291aa5f6f48191">TaskData</a></li>
<li>ARR&#160;:&#160;<a class="el" href="struct_t_i_m___type_def.html#af17f19bb4aeea3cc14fa73dfa7772cb8">TIM_TypeDef</a></li>
<li>attr&#160;:&#160;<a class="el" href="structos__message_q__def.html#a912246fbdc302837fd333f20721709df">os_messageQ_def</a>, <a class="el" href="structos__pool__def.html#a230503e6a64a6c39f640a2bb27824843">os_pool_def</a>, <a class="el" href="structos__thread__def.html#aeab588ea33fe027c4408d552ea7fd965">os_thread_def</a>, <a class="el" href="structos__timer__def.html#a314dd6f611f769334eee09375e84c623">os_timer_def</a>, <a class="el" href="struct_task_data.html#aeab588ea33fe027c4408d552ea7fd965">TaskData</a></li>
<li>attr_bits&#160;:&#160;<a class="el" href="structos_event_flags_attr__t.html#a712a8f140170e6798f561e783265a279">osEventFlagsAttr_t</a>, <a class="el" href="structos_memory_pool_attr__t.html#a712a8f140170e6798f561e783265a279">osMemoryPoolAttr_t</a>, <a class="el" href="structos_message_queue_attr__t.html#a712a8f140170e6798f561e783265a279">osMessageQueueAttr_t</a>, <a class="el" href="structos_mutex_attr__t.html#a712a8f140170e6798f561e783265a279">osMutexAttr_t</a>, <a class="el" href="structos_semaphore_attr__t.html#a712a8f140170e6798f561e783265a279">osSemaphoreAttr_t</a>, <a class="el" href="structos_thread_attr__t.html#a712a8f140170e6798f561e783265a279">osThreadAttr_t</a>, <a class="el" href="structos_timer_attr__t.html#a712a8f140170e6798f561e783265a279">osTimerAttr_t</a></li>
<li>AudioFreq&#160;:&#160;<a class="el" href="struct_i2_s___init_type_def.html#a3309da751a8fc31e4e34015481e0eb76">I2S_InitTypeDef</a></li>
<li>AutomaticOutput&#160;:&#160;<a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#a811ab6cfce79a2aadab7fc040413c037">TIM_BreakDeadTimeConfigTypeDef</a></li>
<li>AutoReloadPreload&#160;:&#160;<a class="el" href="struct_t_i_m___base___init_type_def.html#a24796ba26d572a0993cb065a02865723">TIM_Base_InitTypeDef</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
