<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3 class="doxsection"><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>N&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gabae0610bc2a97bbf7f689e953e0b451f">APSR_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gabae0610bc2a97bbf7f689e953e0b451f">xPSR_Type</a></li>
<li>name&#160;:&#160;<a class="el" href="structos_event_flags_attr__t.html#a8f8f80d37794cde9472343e4487ba3eb">osEventFlagsAttr_t</a>, <a class="el" href="structos_memory_pool_attr__t.html#a8f8f80d37794cde9472343e4487ba3eb">osMemoryPoolAttr_t</a>, <a class="el" href="structos_message_queue_attr__t.html#a8f8f80d37794cde9472343e4487ba3eb">osMessageQueueAttr_t</a>, <a class="el" href="structos_mutex_attr__t.html#a8f8f80d37794cde9472343e4487ba3eb">osMutexAttr_t</a>, <a class="el" href="structos_semaphore_attr__t.html#a8f8f80d37794cde9472343e4487ba3eb">osSemaphoreAttr_t</a>, <a class="el" href="structos_thread_attr__t.html#a8f8f80d37794cde9472343e4487ba3eb">osThreadAttr_t</a>, <a class="el" href="structos_timer_attr__t.html#a8f8f80d37794cde9472343e4487ba3eb">osTimerAttr_t</a></li>
<li>NbSectors&#160;:&#160;<a class="el" href="struct_f_l_a_s_h___erase_init_type_def.html#a0511632174dfb4c07e218a857e6a6406">FLASH_EraseInitTypeDef</a></li>
<li>NDTR&#160;:&#160;<a class="el" href="struct_d_m_a___stream___type_def.html#af60258ad5a25addc1e8969665d0c1731">DMA_Stream_TypeDef</a></li>
<li>NoStretchMode&#160;:&#160;<a class="el" href="struct_i2_c___init_type_def.html#a47971fd08a9784eddaa3d83fb998030c">I2C_InitTypeDef</a></li>
<li>nPRIV&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga2a6e513e8a6bf4e58db169e312172332">CONTROL_Type</a></li>
<li>NSACR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga3b7fa817ab498ce63563c73ae316c9b6">SCB_Type</a></li>
<li>NSS&#160;:&#160;<a class="el" href="struct_s_p_i___init_type_def.html#ae4a064e48fd5945eda7210d515fed69c">SPI_InitTypeDef</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
