<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the struct/union documentation for each field:</div>

<h3 class="doxsection"><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>XferAbortCallback&#160;:&#160;<a class="el" href="struct_____d_m_a___handle_type_def.html#a6253dc8680e566bbc244228374dd647d">__DMA_HandleTypeDef</a></li>
<li>XferCount&#160;:&#160;<a class="el" href="struct_i2_c___handle_type_def.html#a49bf3cd0e9bcb9f41f161663f513f405">I2C_HandleTypeDef</a></li>
<li>XferCpltCallback&#160;:&#160;<a class="el" href="struct_____d_m_a___handle_type_def.html#a3d7716d1d7a5717f09525efd19334864">__DMA_HandleTypeDef</a></li>
<li>XferErrorCallback&#160;:&#160;<a class="el" href="struct_____d_m_a___handle_type_def.html#a695c6fe664a7baf827e461652ebdb9e0">__DMA_HandleTypeDef</a></li>
<li>XferHalfCpltCallback&#160;:&#160;<a class="el" href="struct_____d_m_a___handle_type_def.html#aea6af14bab20d3f9a82f08df1abea01a">__DMA_HandleTypeDef</a></li>
<li>XferM1CpltCallback&#160;:&#160;<a class="el" href="struct_____d_m_a___handle_type_def.html#a7055720d00fe66e27f3910087cb6524a">__DMA_HandleTypeDef</a></li>
<li>XferM1HalfCpltCallback&#160;:&#160;<a class="el" href="struct_____d_m_a___handle_type_def.html#a5f01e4cd22742ea0ae056adc50b68ed3">__DMA_HandleTypeDef</a></li>
<li>XferOptions&#160;:&#160;<a class="el" href="struct_i2_c___handle_type_def.html#a275aa3c8180a03dbe4bf55fafba3e892">I2C_HandleTypeDef</a></li>
<li>XferSize&#160;:&#160;<a class="el" href="struct_i2_c___handle_type_def.html#a51999331ab800faccdb97383b39819dd">I2C_HandleTypeDef</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
