<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the struct/union documentation for each field:</div>

<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DAINT&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___device_type_def.html#a4e15c273373694f64b3f70226cb3ac35">USB_OTG_DeviceTypeDef</a></li>
<li>DAINTMSK&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___device_type_def.html#a2c8f65655aa14ec9ba63c9d0655223ec">USB_OTG_DeviceTypeDef</a></li>
<li>DataFormat&#160;:&#160;<a class="el" href="struct_i2_s___init_type_def.html#ab38ce2ed0475202a3ccb010de2c615ba">I2S_InitTypeDef</a></li>
<li>DataSize&#160;:&#160;<a class="el" href="struct_s_p_i___init_type_def.html#a98999b0cd6e4c94f05b61b2554ee0371">SPI_InitTypeDef</a></li>
<li>DAUTHCTRL&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga65047e5b8051fa0c84200f8229a155b3">CoreDebug_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga65047e5b8051fa0c84200f8229a155b3">DCB_Type</a></li>
<li>DAUTHSTATUS&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gadd26c1ab268693e763910789a06adf9e">DIB_Type</a></li>
<li>DCCIMVAC&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga18ef4bf4fbbb205544985598b1bb64f4">SCB_Type</a></li>
<li>DCCISW&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gab6e447723358e736a9f69ffc88a97ba1">SCB_Type</a></li>
<li>DCCMVAC&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gacc23dc74d8f0378d81bc72302e325e50">SCB_Type</a></li>
<li>DCCMVAU&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga9d4029e220311690756d836948e71393">SCB_Type</a></li>
<li>DCCSW&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga2bf149d6d8f4fa59e25aee340512cb79">SCB_Type</a></li>
<li>DCFG&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___device_type_def.html#a9a163a0d5cfce7238b38067a1a53b324">USB_OTG_DeviceTypeDef</a></li>
<li>DCIMVAC&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga72402d657f9e448afce57bbd8577864d">SCB_Type</a></li>
<li>DCISW&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaca1ec746911b0934dd11c31d93a369be">SCB_Type</a></li>
<li>DCOUNT&#160;:&#160;<a class="el" href="struct_s_d_i_o___type_def.html#a1c267db01a753d0b8a77afcaff6f9e13">SDIO_TypeDef</a></li>
<li>DCR&#160;:&#160;<a class="el" href="struct_t_i_m___type_def.html#af6225cb8f4938f98204d11afaffd41c9">TIM_TypeDef</a></li>
<li>DCRDR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad1dbd0dd98b6d9327f70545e0081ddbf">CoreDebug_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad1dbd0dd98b6d9327f70545e0081ddbf">DCB_Type</a></li>
<li>DCRSR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gab74a9ec90ad18e4f7a20362d362b754a">CoreDebug_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gab74a9ec90ad18e4f7a20362d362b754a">DCB_Type</a></li>
<li>DCTL&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___device_type_def.html#adc1bdc4e76749ccda09c92e885b164ad">USB_OTG_DeviceTypeDef</a></li>
<li>DCTRL&#160;:&#160;<a class="el" href="struct_s_d_i_o___type_def.html#a96a3d1a050982fccc23c2e6dbe0de068">SDIO_TypeDef</a></li>
<li>DDEVARCH&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga487394977ea138271a27dbb9540662d8">DIB_Type</a></li>
<li>DDEVTYPE&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga1c10e7044b4fed4e3a5009b899bc2cf3">DIB_Type</a></li>
<li>DEACHINT&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___device_type_def.html#ae85e8a65a72f52a9daf3d2b66b77c2e2">USB_OTG_DeviceTypeDef</a></li>
<li>DEACHMSK&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___device_type_def.html#a0234d794aba7ddae31f3da3c02c8a673">USB_OTG_DeviceTypeDef</a></li>
<li>DeadTime&#160;:&#160;<a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#a5a08cf07668e90bc708f8cccf709f2b4">TIM_BreakDeadTimeConfigTypeDef</a></li>
<li>DEBR0&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga23e6f75cfc2dc7af3d75eb3d480232d3">ErrBnk_Type</a></li>
<li>DEBR1&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga81ed6524b42207cf903eff7e38b08c6c">ErrBnk_Type</a></li>
<li>def&#160;:&#160;<a class="el" href="structos_event.html#acd42f17daf8b68730b6f85e0bb5fdd3f">osEvent</a></li>
<li>DEMCR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaa99de5f8c609f10c25ed51f57b2edd74">CoreDebug_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaa99de5f8c609f10c25ed51f57b2edd74">DCB_Type</a></li>
<li>Devaddress&#160;:&#160;<a class="el" href="struct_i2_c___handle_type_def.html#ad6bcf76f2ccfe535724014ef07eae04b">I2C_HandleTypeDef</a></li>
<li>DEVARCH&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae370aa5dc47fe03310e1d847333030e7">DWT_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae370aa5dc47fe03310e1d847333030e7">ITM_Type</a></li>
<li>DEVID&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaaed316dacef669454fa035e04ee90eca">TPI_Type</a></li>
<li>DEVTYPE&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga81f643aff0e4bed2638a618e2b1fd3bb">ITM_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga81f643aff0e4bed2638a618e2b1fd3bb">TPI_Type</a></li>
<li>DFR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae2b3d4530d1b0c05593b634dc46348bd">SCB_Type</a></li>
<li>DFSR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga3b590075aa07880ce686d5cfb4e61c5c">SCB_Type</a></li>
<li>DHCSR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga94ca828091a9226ab6684fbf30e52909">CoreDebug_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga94ca828091a9226ab6684fbf30e52909">DCB_Type</a></li>
<li>DHR12L1&#160;:&#160;<a class="el" href="struct_d_a_c___type_def.html#ae9028b8bcb5118b7073165fb50fcd559">DAC_TypeDef</a></li>
<li>DHR12L2&#160;:&#160;<a class="el" href="struct_d_a_c___type_def.html#a2e45f9c9d67e384187b25334ba0a3e3d">DAC_TypeDef</a></li>
<li>DHR12LD&#160;:&#160;<a class="el" href="struct_d_a_c___type_def.html#acc269320aff0a6482730224a4b641a59">DAC_TypeDef</a></li>
<li>DHR12R1&#160;:&#160;<a class="el" href="struct_d_a_c___type_def.html#ac2bb55b037b800a25852736afdd7a258">DAC_TypeDef</a></li>
<li>DHR12R2&#160;:&#160;<a class="el" href="struct_d_a_c___type_def.html#a804c7e15dbb587c7ea25511f6a7809f7">DAC_TypeDef</a></li>
<li>DHR12RD&#160;:&#160;<a class="el" href="struct_d_a_c___type_def.html#a1590b77e57f17e75193da259da72095e">DAC_TypeDef</a></li>
<li>DHR8R1&#160;:&#160;<a class="el" href="struct_d_a_c___type_def.html#ad0a200e12acad17a5c7d2059159ea7e1">DAC_TypeDef</a></li>
<li>DHR8R2&#160;:&#160;<a class="el" href="struct_d_a_c___type_def.html#a4c435f0e34ace4421241cd5c3ae87fc2">DAC_TypeDef</a></li>
<li>DHR8RD&#160;:&#160;<a class="el" href="struct_d_a_c___type_def.html#a9590269cba8412f1be96b0ddb846ef44">DAC_TypeDef</a></li>
<li>DIEPCTL&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___i_n_endpoint_type_def.html#a840b32fa57faa544c3000ae1d08564c7">USB_OTG_INEndpointTypeDef</a></li>
<li>DIEPDMA&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___i_n_endpoint_type_def.html#a05fcc63652e936e715223e4423069959">USB_OTG_INEndpointTypeDef</a></li>
<li>DIEPEMPMSK&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___device_type_def.html#a99c6c50a3e3235c81b98a428ebd33d4c">USB_OTG_DeviceTypeDef</a></li>
<li>DIEPINT&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___i_n_endpoint_type_def.html#a65f69561c1cefe00ce608b7a3c2d8af5">USB_OTG_INEndpointTypeDef</a></li>
<li>DIEPMSK&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___device_type_def.html#a48647281e48d96a96f701cf5ae3f4f63">USB_OTG_DeviceTypeDef</a></li>
<li>DIEPTSIZ&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___i_n_endpoint_type_def.html#a19cf1f1798a062c2a19afe9224e3f938">USB_OTG_INEndpointTypeDef</a></li>
<li>DIEPTXF&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a2b783e516da93a95c56adf3e52dcbe62">USB_OTG_GlobalTypeDef</a></li>
<li>DIEPTXF0_HNPTXFSIZ&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a93412b352267d3faf0bd2dbac590b69e">USB_OTG_GlobalTypeDef</a></li>
<li>DIER&#160;:&#160;<a class="el" href="struct_t_i_m___type_def.html#a07fccbd85b91e6dca03ce333c1457fcb">TIM_TypeDef</a></li>
<li>DINEP1MSK&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___device_type_def.html#ab62b876c61e11199cf5c37aa944a5fed">USB_OTG_DeviceTypeDef</a></li>
<li>Direction&#160;:&#160;<a class="el" href="struct_d_m_a___init_type_def.html#ab94410c1333b512e271b1c135fe50916">DMA_InitTypeDef</a>, <a class="el" href="struct_s_p_i___init_type_def.html#ab94410c1333b512e271b1c135fe50916">SPI_InitTypeDef</a></li>
<li>DLAR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga28821179e31468c31aba2997679f74d3">DIB_Type</a></li>
<li>DLEN&#160;:&#160;<a class="el" href="struct_s_d_i_o___type_def.html#a612edc78d2fa6288392f8ea32c36f7fb">SDIO_TypeDef</a></li>
<li>DLSR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga6fcce5258bf54a32b105430861fd3a1c">DIB_Type</a></li>
<li>DMABurstState&#160;:&#160;<a class="el" href="struct_t_i_m___handle_type_def.html#af9f37bc98fa1295cc65af8fbd2aab848">TIM_HandleTypeDef</a></li>
<li>DMAR&#160;:&#160;<a class="el" href="struct_t_i_m___type_def.html#ab9087f2f31dd5edf59de6a59ae4e67ae">TIM_TypeDef</a></li>
<li>DOEPCTL&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___o_u_t_endpoint_type_def.html#a905a2b4ece4882eb67c710e0db10e960">USB_OTG_OUTEndpointTypeDef</a></li>
<li>DOEPDMA&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___o_u_t_endpoint_type_def.html#a78a4f036f29e552acad6a442fbb69420">USB_OTG_OUTEndpointTypeDef</a></li>
<li>DOEPINT&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___o_u_t_endpoint_type_def.html#affd2c6f534c8f2c252f3a93d0cd04ea2">USB_OTG_OUTEndpointTypeDef</a></li>
<li>DOEPMSK&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___device_type_def.html#a11dbd3f7a82b3f3b91621321d3018e0a">USB_OTG_DeviceTypeDef</a></li>
<li>DOEPTSIZ&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___o_u_t_endpoint_type_def.html#a35b668314acbac2580b98caf8b9c5c10">USB_OTG_OUTEndpointTypeDef</a></li>
<li>DOR1&#160;:&#160;<a class="el" href="struct_d_a_c___type_def.html#aa710505be03a41981c35bacc7ce20746">DAC_TypeDef</a></li>
<li>DOR2&#160;:&#160;<a class="el" href="struct_d_a_c___type_def.html#aba9fb810b0cf6cbc1280c5c63be2418b">DAC_TypeDef</a></li>
<li>DOUTEP1MSK&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___device_type_def.html#a196e86fc15ba228188d47468349de69b">USB_OTG_DeviceTypeDef</a></li>
<li>DPDLPSTATE&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gab736d9570b990c71f211a5d74af7fa8f">PwrModCtl_Type</a></li>
<li>DR&#160;:&#160;<a class="el" href="struct_a_d_c___type_def.html#a3df0d8dfcd1ec958659ffe21eb64fa94">ADC_TypeDef</a>, <a class="el" href="struct_c_r_c___type_def.html#a3df0d8dfcd1ec958659ffe21eb64fa94">CRC_TypeDef</a>, <a class="el" href="struct_d_c_m_i___type_def.html#a3df0d8dfcd1ec958659ffe21eb64fa94">DCMI_TypeDef</a>, <a class="el" href="struct_i2_c___type_def.html#a3df0d8dfcd1ec958659ffe21eb64fa94">I2C_TypeDef</a>, <a class="el" href="struct_r_n_g___type_def.html#a3df0d8dfcd1ec958659ffe21eb64fa94">RNG_TypeDef</a>, <a class="el" href="struct_r_t_c___type_def.html#a3df0d8dfcd1ec958659ffe21eb64fa94">RTC_TypeDef</a>, <a class="el" href="struct_s_p_i___type_def.html#a3df0d8dfcd1ec958659ffe21eb64fa94">SPI_TypeDef</a>, <a class="el" href="struct_u_s_a_r_t___type_def.html#a3df0d8dfcd1ec958659ffe21eb64fa94">USART_TypeDef</a></li>
<li>DSCEMCR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga25fb33822fac1fb5979f8c0d4a52e3c1">CoreDebug_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga25fb33822fac1fb5979f8c0d4a52e3c1">DCB_Type</a></li>
<li>DSCSR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga2916e1173ded6e0fc26e8445e72a6087">CoreDebug_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga2916e1173ded6e0fc26e8445e72a6087">DCB_Type</a></li>
<li>DSTS&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___device_type_def.html#a8371acd36203fa875cdea3f29b94d1fb">USB_OTG_DeviceTypeDef</a></li>
<li>DTCMCR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad5a9c8098433fa3ac108487e0ccd9cfc">EMSS_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad5a9c8098433fa3ac108487e0ccd9cfc">MemSysCtl_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad5a9c8098433fa3ac108487e0ccd9cfc">SCB_Type</a></li>
<li>DTGU_CFG&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga731fe42d219dff4a0e742a50c5503403">MemSysCtl_Type</a></li>
<li>DTGU_CTRL&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga52ece715123311355eb86c601aebf357">MemSysCtl_Type</a></li>
<li>DTGU_LUT&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga2ca1f43e85a564e594f65850dd0b2ac0">MemSysCtl_Type</a></li>
<li>DTHRCTL&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___device_type_def.html#ac5d3a4bffd921da5d69f9a601263b573">USB_OTG_DeviceTypeDef</a></li>
<li>DTIMER&#160;:&#160;<a class="el" href="struct_s_d_i_o___type_def.html#a1dd219eaeee8d9def822da843028bd02">SDIO_TypeDef</a></li>
<li>DTXFSTS&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___i_n_endpoint_type_def.html#a44135a03aa87fb60abd479a09f71343d">USB_OTG_INEndpointTypeDef</a></li>
<li>DualAddressMode&#160;:&#160;<a class="el" href="struct_i2_c___init_type_def.html#aabb4e156aa4af60dfaf591419e9b1a07">I2C_InitTypeDef</a></li>
<li>DutyCycle&#160;:&#160;<a class="el" href="struct_i2_c___init_type_def.html#a762a4d954f3ccee6017e31fe902fb1c1">I2C_InitTypeDef</a></li>
<li>DVBUSDIS&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___device_type_def.html#aef96b3719a70e62cb004b1e292b7a348">USB_OTG_DeviceTypeDef</a></li>
<li>DVBUSPULSE&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___device_type_def.html#acc968fd160f83749ad4176ad8cb36fe0">USB_OTG_DeviceTypeDef</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
