<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3 class="doxsection"><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HAINT&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___host_type_def.html#a9fb9e43255829e50b9e5416d58ae11be">USB_OTG_HostTypeDef</a></li>
<li>HAINTMSK&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___host_type_def.html#a4d431ac4a59cbb89ed82a6c6cf9dfc39">USB_OTG_HostTypeDef</a></li>
<li>HCCHAR&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___host_channel_type_def.html#ac1d0619a44758dcaeeda5c0b9c22f784">USB_OTG_HostChannelTypeDef</a></li>
<li>HCDMA&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___host_channel_type_def.html#af294702e1d54fe06b43e7a3b4033dc2e">USB_OTG_HostChannelTypeDef</a></li>
<li>HCFG&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___host_type_def.html#aa15bc4ab9217b295560dbda2235c745a">USB_OTG_HostTypeDef</a></li>
<li>HCINT&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___host_channel_type_def.html#a830a2b58d0eb53a7ec8f9816103e3bc1">USB_OTG_HostChannelTypeDef</a></li>
<li>HCINTMSK&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___host_channel_type_def.html#ae69520f078c84fb1d33cd7551ff23342">USB_OTG_HostChannelTypeDef</a></li>
<li>HCSPLT&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___host_channel_type_def.html#ad715951248900b9a7c8c9ddb688bb3a0">USB_OTG_HostChannelTypeDef</a></li>
<li>HCTSIZ&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___host_channel_type_def.html#adde42c516172a887c570545d965200cf">USB_OTG_HostChannelTypeDef</a></li>
<li>hdma&#160;:&#160;<a class="el" href="struct_t_i_m___handle_type_def.html#ac129fca4918fc510a515d89370aa9006">TIM_HandleTypeDef</a></li>
<li>hdmarx&#160;:&#160;<a class="el" href="struct_____i2_s___handle_type_def.html#abd0aeec20298a55d89a440320e35634f">__I2S_HandleTypeDef</a>, <a class="el" href="struct_____s_p_i___handle_type_def.html#abd0aeec20298a55d89a440320e35634f">__SPI_HandleTypeDef</a>, <a class="el" href="struct_____u_a_r_t___handle_type_def.html#abd0aeec20298a55d89a440320e35634f">__UART_HandleTypeDef</a>, <a class="el" href="struct_i2_c___handle_type_def.html#abd0aeec20298a55d89a440320e35634f">I2C_HandleTypeDef</a></li>
<li>hdmatx&#160;:&#160;<a class="el" href="struct_____i2_s___handle_type_def.html#a33e13c28b1a70e6164417abb026d7a22">__I2S_HandleTypeDef</a>, <a class="el" href="struct_____s_p_i___handle_type_def.html#a33e13c28b1a70e6164417abb026d7a22">__SPI_HandleTypeDef</a>, <a class="el" href="struct_____u_a_r_t___handle_type_def.html#a33e13c28b1a70e6164417abb026d7a22">__UART_HandleTypeDef</a>, <a class="el" href="struct_i2_c___handle_type_def.html#a33e13c28b1a70e6164417abb026d7a22">I2C_HandleTypeDef</a></li>
<li>HFIR&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___host_type_def.html#a0a6f11662e44ad485cc869f49e5aa9c9">USB_OTG_HostTypeDef</a></li>
<li>HFNUM&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___host_type_def.html#a6a141fc0dab9ee8930465a2da604420f">USB_OTG_HostTypeDef</a></li>
<li>HFSR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gab974e7ceb2e52a3fbcaa84e06e52922d">SCB_Type</a></li>
<li>HIFCR&#160;:&#160;<a class="el" href="struct_d_m_a___type_def.html#ac55c27aeea4107813c1e7da3fcf46961">DMA_TypeDef</a></li>
<li>HISR&#160;:&#160;<a class="el" href="struct_d_m_a___type_def.html#a6fe40f7ac1a18c2726b328b5ec02b262">DMA_TypeDef</a></li>
<li>HNPTXSTS&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a6ff3c8a6647ae7e5dfcd2ccfbfed4948">USB_OTG_GlobalTypeDef</a></li>
<li>HPTXFSIZ&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a928fd38284165374eb5aa85ed8d4e6cb">USB_OTG_GlobalTypeDef</a></li>
<li>HPTXSTS&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___host_type_def.html#a3903a00940c32a9f09889e08881e7a6a">USB_OTG_HostTypeDef</a></li>
<li>HSEState&#160;:&#160;<a class="el" href="struct_r_c_c___osc_init_type_def.html#ad499b1bbeeb8096235b534a9bfa53c9d">RCC_OscInitTypeDef</a></li>
<li>HSICalibrationValue&#160;:&#160;<a class="el" href="struct_r_c_c___osc_init_type_def.html#ad28b977e258a3ee788cd6c2d72430c30">RCC_OscInitTypeDef</a></li>
<li>HSIState&#160;:&#160;<a class="el" href="struct_r_c_c___osc_init_type_def.html#a49183e0be5cf522de0fa1968df0bf0d7">RCC_OscInitTypeDef</a></li>
<li>hTask&#160;:&#160;<a class="el" href="struct_task_data.html#a00081de8efdf72da5c61ecf1780936a7">TaskData</a></li>
<li>HTR&#160;:&#160;<a class="el" href="struct_a_d_c___type_def.html#a24c3512abcc90ef75cf3e9145e5dbe9b">ADC_TypeDef</a></li>
<li>HwFlowCtl&#160;:&#160;<a class="el" href="struct_u_a_r_t___init_type_def.html#a0a933d213b17470c582c8fec23a24d09">UART_InitTypeDef</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
