<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the struct/union documentation for each field:</div>

<h3 class="doxsection"><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>B&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga6254fd9c7aeecc526904d21b26168fdb">xPSR_Type</a></li>
<li>b&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga574f1f3a3a226c29caf11bfb5c323f02">APSR_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga619e8dde98b4027e7360bf3d3872a3ac">CONTROL_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae6e1d4fdc14c88100d9e6f1ba2740584">IPSR_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaf0244af0bd4da3b88e689d168cb8676f">xPSR_Type</a></li>
<li>Banks&#160;:&#160;<a class="el" href="struct_f_l_a_s_h___erase_init_type_def.html#aa07868a5b012861c6111322c3dccdbec">FLASH_EraseInitTypeDef</a>, <a class="el" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#aa07868a5b012861c6111322c3dccdbec">FLASH_OBProgramInitTypeDef</a></li>
<li>BaudRate&#160;:&#160;<a class="el" href="struct_u_a_r_t___init_type_def.html#aaad609733f3fd8146c8745e953a91b2a">UART_InitTypeDef</a></li>
<li>BaudRatePrescaler&#160;:&#160;<a class="el" href="struct_s_p_i___init_type_def.html#a2fa72ad4f27606fffa2ec9456bcb0a56">SPI_InitTypeDef</a></li>
<li>BDCR&#160;:&#160;<a class="el" href="struct_r_c_c___type_def.html#a0b9a3ced775287c8585a6a61af4b40e9">RCC_TypeDef</a></li>
<li>BDTR&#160;:&#160;<a class="el" href="struct_t_i_m___type_def.html#a476bae602205d6a49c7e71e2bda28c0a">TIM_TypeDef</a></li>
<li>BFAR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga3fde073744418e2fe476333cb4d55d0d">SCB_Type</a></li>
<li>BKP0R&#160;:&#160;<a class="el" href="struct_r_t_c___type_def.html#a4808ec597e5a5fefd8a83a9127dd1aec">RTC_TypeDef</a></li>
<li>BKP10R&#160;:&#160;<a class="el" href="struct_r_t_c___type_def.html#aade2881a3e408bfd106b27f78bbbcfc9">RTC_TypeDef</a></li>
<li>BKP11R&#160;:&#160;<a class="el" href="struct_r_t_c___type_def.html#ac66d5e2d3459cff89794c47dbc8f7228">RTC_TypeDef</a></li>
<li>BKP12R&#160;:&#160;<a class="el" href="struct_r_t_c___type_def.html#a6f7eee5ae8a32c07f9c8fe14281bdaf3">RTC_TypeDef</a></li>
<li>BKP13R&#160;:&#160;<a class="el" href="struct_r_t_c___type_def.html#a6ed4c3a0d4588a75078e9f8e376b4d06">RTC_TypeDef</a></li>
<li>BKP14R&#160;:&#160;<a class="el" href="struct_r_t_c___type_def.html#ac60f13e6619724747e61cfbff55b9fab">RTC_TypeDef</a></li>
<li>BKP15R&#160;:&#160;<a class="el" href="struct_r_t_c___type_def.html#afafaddc3a983eb71332b7526d82191ad">RTC_TypeDef</a></li>
<li>BKP16R&#160;:&#160;<a class="el" href="struct_r_t_c___type_def.html#ad2f2eb2fb4b93e21515b10e920e719b6">RTC_TypeDef</a></li>
<li>BKP17R&#160;:&#160;<a class="el" href="struct_r_t_c___type_def.html#a2842aa523df62f3508316eb3b2e08f4e">RTC_TypeDef</a></li>
<li>BKP18R&#160;:&#160;<a class="el" href="struct_r_t_c___type_def.html#a640ccb2ccfb6316b88c070362dc29339">RTC_TypeDef</a></li>
<li>BKP19R&#160;:&#160;<a class="el" href="struct_r_t_c___type_def.html#a4ec1dd54d976989b7c9e59fb14d974fb">RTC_TypeDef</a></li>
<li>BKP1R&#160;:&#160;<a class="el" href="struct_r_t_c___type_def.html#af85290529fb82acef7c9fcea3718346c">RTC_TypeDef</a></li>
<li>BKP2R&#160;:&#160;<a class="el" href="struct_r_t_c___type_def.html#aaa251a80daa57ad0bd7db75cb3b9cdec">RTC_TypeDef</a></li>
<li>BKP3R&#160;:&#160;<a class="el" href="struct_r_t_c___type_def.html#a0b1eeda834c3cfd4d2c67f242f7b2a1c">RTC_TypeDef</a></li>
<li>BKP4R&#160;:&#160;<a class="el" href="struct_r_t_c___type_def.html#ab13e106cc2eca92d1f4022df3bfdbcd7">RTC_TypeDef</a></li>
<li>BKP5R&#160;:&#160;<a class="el" href="struct_r_t_c___type_def.html#ab6bed862c0d0476ff4f89f7b9bf3e130">RTC_TypeDef</a></li>
<li>BKP6R&#160;:&#160;<a class="el" href="struct_r_t_c___type_def.html#a1d854d2d7f0452f4c90035952b92d2ba">RTC_TypeDef</a></li>
<li>BKP7R&#160;:&#160;<a class="el" href="struct_r_t_c___type_def.html#a2ca54ce1a8d2fa9d1ba6d5987ed5e2cf">RTC_TypeDef</a></li>
<li>BKP8R&#160;:&#160;<a class="el" href="struct_r_t_c___type_def.html#ac1085f6aae54b353c30871fe90c59851">RTC_TypeDef</a></li>
<li>BKP9R&#160;:&#160;<a class="el" href="struct_r_t_c___type_def.html#a6c33564df6eaf97400e0457dde9b14ef">RTC_TypeDef</a></li>
<li>BORLevel&#160;:&#160;<a class="el" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#af4bc744e01810b8cdef4b7c8c8e6009c">FLASH_OBProgramInitTypeDef</a></li>
<li>BPIALL&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad1b49604e8fd8d0ce3a98677fcfde380">SCB_Type</a></li>
<li>BreakFilter&#160;:&#160;<a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#a9832cc0d752f1106cd4fc5a2f0e510c0">TIM_BreakDeadTimeConfigTypeDef</a></li>
<li>BreakPolarity&#160;:&#160;<a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#a9ac85dcd5135063196b8954d9b779aa7">TIM_BreakDeadTimeConfigTypeDef</a></li>
<li>BreakState&#160;:&#160;<a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#a2a1604bd7f46bd571a2507c5f873474f">TIM_BreakDeadTimeConfigTypeDef</a></li>
<li>BRR&#160;:&#160;<a class="el" href="struct_u_s_a_r_t___type_def.html#a092e59d908b2ca112e31047e942340cb">USART_TypeDef</a></li>
<li>BSRR&#160;:&#160;<a class="el" href="struct_g_p_i_o___type_def.html#ac25dd6b9e3d55e17589195b461c5ec80">GPIO_TypeDef</a></li>
<li>BTCR&#160;:&#160;<a class="el" href="struct_f_s_m_c___bank1___type_def.html#a80a6708b507f6eecbc10424fdb088b79">FSMC_Bank1_TypeDef</a></li>
<li>BTI_EN&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga07126f87de41d176bd43911c718c1e1c">CONTROL_Type</a></li>
<li>BTR&#160;:&#160;<a class="el" href="struct_c_a_n___type_def.html#a5c0fcd3e7b4c59ab1dd68f6bd8f74e07">CAN_TypeDef</a></li>
<li>BWTR&#160;:&#160;<a class="el" href="struct_f_s_m_c___bank1_e___type_def.html#a20f13b79c0f8670af319af0c5ebd5c91">FSMC_Bank1E_TypeDef</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
