<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the struct/union documentation for each field:</div>

<h3 class="doxsection"><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>JDR1&#160;:&#160;<a class="el" href="struct_a_d_c___type_def.html#a22fa21352be442bd02f9c26a1013d598">ADC_TypeDef</a></li>
<li>JDR2&#160;:&#160;<a class="el" href="struct_a_d_c___type_def.html#ae9156af81694b7a85923348be45a2167">ADC_TypeDef</a></li>
<li>JDR3&#160;:&#160;<a class="el" href="struct_a_d_c___type_def.html#a3a54028253a75a470fccf841178cba46">ADC_TypeDef</a></li>
<li>JDR4&#160;:&#160;<a class="el" href="struct_a_d_c___type_def.html#a9274ceea3b2c6d5c1903d0a7abad91a1">ADC_TypeDef</a></li>
<li>JOFR1&#160;:&#160;<a class="el" href="struct_a_d_c___type_def.html#a427dda1678f254bd98b1f321d7194a3b">ADC_TypeDef</a></li>
<li>JOFR2&#160;:&#160;<a class="el" href="struct_a_d_c___type_def.html#a11e65074b9f06b48c17cdfa5bea9f125">ADC_TypeDef</a></li>
<li>JOFR3&#160;:&#160;<a class="el" href="struct_a_d_c___type_def.html#a613f6b76d20c1a513976b920ecd7f4f8">ADC_TypeDef</a></li>
<li>JOFR4&#160;:&#160;<a class="el" href="struct_a_d_c___type_def.html#a2fd59854223e38158b4138ee8e913ab3">ADC_TypeDef</a></li>
<li>JSQR&#160;:&#160;<a class="el" href="struct_a_d_c___type_def.html#a75e0cc079831adcc051df456737d3ae4">ADC_TypeDef</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
