<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the struct/union documentation for each field:</div>

<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GAHBCFG&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#ac38ac55e4148686564478e95f345b833">USB_OTG_GlobalTypeDef</a></li>
<li>GCCFG&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#aef85efc005db9a8e37d95644e92e9032">USB_OTG_GlobalTypeDef</a></li>
<li>GE&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaa91800ec6e90e457c7a1acd1f2e17099">APSR_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaa91800ec6e90e457c7a1acd1f2e17099">xPSR_Type</a></li>
<li>GeneralCallMode&#160;:&#160;<a class="el" href="struct_i2_c___init_type_def.html#afc70f58c0935194064d720779fbf22b5">I2C_InitTypeDef</a></li>
<li>GINTMSK&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a69d9432b4272331bffb34e196b57cbdf">USB_OTG_GlobalTypeDef</a></li>
<li>GINTSTS&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a9980c4a55080745a11528f8c7ffa1c66">USB_OTG_GlobalTypeDef</a></li>
<li>GOTGCTL&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a4f006a75f87074f02a532fbeb215bd24">USB_OTG_GlobalTypeDef</a></li>
<li>GOTGINT&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#aef613e58417a7201da95b89b85931da9">USB_OTG_GlobalTypeDef</a></li>
<li>GPIOSel&#160;:&#160;<a class="el" href="struct_e_x_t_i___config_type_def.html#ac9316e39886afa2fee1ff41a6e34c379">EXTI_ConfigTypeDef</a></li>
<li>GRSTCTL&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#aecf297022669fda29294f6fe9818ebbd">USB_OTG_GlobalTypeDef</a></li>
<li>GRXFSIZ&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a1140b76ff103608f66c26ad0a3d595d0">USB_OTG_GlobalTypeDef</a></li>
<li>GRXSTSP&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a026f1fea708d42ed74b0bd8a488bc55e">USB_OTG_GlobalTypeDef</a></li>
<li>GRXSTSR&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a9925d279a01c6e9713426315e2e44c87">USB_OTG_GlobalTypeDef</a></li>
<li>gState&#160;:&#160;<a class="el" href="struct_____u_a_r_t___handle_type_def.html#ab596705b6ce037e8debc149ccee148da">__UART_HandleTypeDef</a></li>
<li>GTPR&#160;:&#160;<a class="el" href="struct_u_s_a_r_t___type_def.html#a5dd0cb6c861eaf26470f56f451c1edbf">USART_TypeDef</a></li>
<li>GUSBCFG&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a0633538b8b7a6f1372d38938851bba87">USB_OTG_GlobalTypeDef</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
