<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LAR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gacc9e51f871c357a9094105435b150d13">DWT_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gacc9e51f871c357a9094105435b150d13">ITM_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gacc9e51f871c357a9094105435b150d13">TPI_Type</a></li>
<li>LCKR&#160;:&#160;<a class="el" href="struct_g_p_i_o___type_def.html#a2612a0f4b3fbdbb6293f6dc70105e190">GPIO_TypeDef</a></li>
<li>LIFCR&#160;:&#160;<a class="el" href="struct_d_m_a___type_def.html#ac4f7bf4cb172024bfc940c00167cd04e">DMA_TypeDef</a></li>
<li>Line&#160;:&#160;<a class="el" href="struct_e_x_t_i___config_type_def.html#a9c7a78e876a7dfb279a16029f915463f">EXTI_ConfigTypeDef</a>, <a class="el" href="struct_e_x_t_i___handle_type_def.html#a9c7a78e876a7dfb279a16029f915463f">EXTI_HandleTypeDef</a></li>
<li>LISR&#160;:&#160;<a class="el" href="struct_d_m_a___type_def.html#a5cdef358e9e95b570358e1f6a3a7f492">DMA_TypeDef</a></li>
<li>LOAD&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga0c1333686137b7e25a46bd548a5b5bc3">SysTick_Type</a></li>
<li>Lock&#160;:&#160;<a class="el" href="struct_____d_m_a___handle_type_def.html#ad4cf225029dbefe8d3fe660c33b8bb6b">__DMA_HandleTypeDef</a>, <a class="el" href="struct_____i2_s___handle_type_def.html#a2fcaf7965ee94947d34e5dc6eb75c313">__I2S_HandleTypeDef</a>, <a class="el" href="struct_____s_p_i___handle_type_def.html#ad4cf225029dbefe8d3fe660c33b8bb6b">__SPI_HandleTypeDef</a>, <a class="el" href="struct_____u_a_r_t___handle_type_def.html#ad4cf225029dbefe8d3fe660c33b8bb6b">__UART_HandleTypeDef</a>, <a class="el" href="struct_i2_c___handle_type_def.html#ad4cf225029dbefe8d3fe660c33b8bb6b">I2C_HandleTypeDef</a>, <a class="el" href="struct_t_i_m___handle_type_def.html#ad4cf225029dbefe8d3fe660c33b8bb6b">TIM_HandleTypeDef</a></li>
<li>LockLevel&#160;:&#160;<a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#a5fb4b2ca5382b21df284a2d0ce75d32c">TIM_BreakDeadTimeConfigTypeDef</a></li>
<li>LSEState&#160;:&#160;<a class="el" href="struct_r_c_c___osc_init_type_def.html#abb72dd5bfb99667e36d99b6887f80a0a">RCC_OscInitTypeDef</a></li>
<li>LSIState&#160;:&#160;<a class="el" href="struct_r_c_c___osc_init_type_def.html#a9acc15f6278f950ef02d5d6f819f68e8">RCC_OscInitTypeDef</a></li>
<li>LSR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga7219432d03f6cd1d220f4fe10aef4880">DWT_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga7219432d03f6cd1d220f4fe10aef4880">ITM_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga7219432d03f6cd1d220f4fe10aef4880">TPI_Type</a></li>
<li>LSUCNT&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae886261750c8c90d67a2f276d074e9c3">DWT_Type</a></li>
<li>LTR&#160;:&#160;<a class="el" href="struct_a_d_c___type_def.html#a9f8712dfef7125c0bb39db11f2b7416b">ADC_TypeDef</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
