<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the struct/union documentation for each field:</div>

<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RASR&#160;:&#160;<a class="el" href="struct_a_r_m___m_p_u___region__t.html#a868291e1acbf1ce869f6e98a7c68718a">ARM_MPU_Region_t</a>, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaa0c485d3232774561fda8068a60d4e1f">MPU_Type</a></li>
<li>RASR_A1&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad44a348327e8033dafcda034c7c077fc">MPU_Type</a></li>
<li>RASR_A2&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga5763e9adcf2fd52b4b1e120db2b5d040">MPU_Type</a></li>
<li>RASR_A3&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gacce01d8f20570510d98e9633e4620f62">MPU_Type</a></li>
<li>RBAR&#160;:&#160;<a class="el" href="struct_a_r_m___m_p_u___region__t.html#a0b30f076910cb037e031563046dd5e10">ARM_MPU_Region_t</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga9c6ca0b5d8ba77e54cb0b01855a2f753">MPU_Type</a></li>
<li>RBAR_A1&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gafe44c1572bc8b056060b86a7265cfb69">MPU_Type</a></li>
<li>RBAR_A2&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga883319c839e8c5d2cc768bf2289686c9">MPU_Type</a></li>
<li>RBAR_A3&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga4718bd9732fdf87af917188aa79c7af3">MPU_Type</a></li>
<li>RCR&#160;:&#160;<a class="el" href="struct_t_i_m___type_def.html#aa1b1b7107fcf35abe39d20f5dfc230ee">TIM_TypeDef</a></li>
<li>RDHR&#160;:&#160;<a class="el" href="struct_c_a_n___f_i_f_o_mail_box___type_def.html#a7f11f42ba9d3bc5cd4a4f5ea0214608e">CAN_FIFOMailBox_TypeDef</a></li>
<li>RDLR&#160;:&#160;<a class="el" href="struct_c_a_n___f_i_f_o_mail_box___type_def.html#ae1c569688eedd49219cd505b9c22121b">CAN_FIFOMailBox_TypeDef</a></li>
<li>RDPLevel&#160;:&#160;<a class="el" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#a671880a1dafb7b92e0e2b65593407c12">FLASH_OBProgramInitTypeDef</a></li>
<li>RDTR&#160;:&#160;<a class="el" href="struct_c_a_n___f_i_f_o_mail_box___type_def.html#a9563d8a88d0db403b8357331bea83a2e">CAN_FIFOMailBox_TypeDef</a></li>
<li>ReceptionType&#160;:&#160;<a class="el" href="struct_____u_a_r_t___handle_type_def.html#a861b12a5639c751ef2c54a2508b7919f">__UART_HandleTypeDef</a></li>
<li>RepetitionCounter&#160;:&#160;<a class="el" href="struct_t_i_m___base___init_type_def.html#a3c2ea8434bbce30aa191a816e27f9c1f">TIM_Base_InitTypeDef</a></li>
<li>RESERVED&#160;:&#160;<a class="el" href="struct_s_y_s_c_f_g___type_def.html#afaf27b66c1edc60064db3fa6e693fb59">SYSCFG_TypeDef</a></li>
<li>Reserved&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___host_channel_type_def.html#ae930d94b6a3272fed7c42c1a02929924">USB_OTG_HostChannelTypeDef</a></li>
<li>reserved&#160;:&#160;<a class="el" href="structos_thread_attr__t.html#aa43c4c21b173ada1b6b7568956f0d650">osThreadAttr_t</a></li>
<li>RESERVED0&#160;:&#160;<a class="el" href="struct_c_a_n___type_def.html#aae28ab86a4ae57ed057ed1ea89a6d34b">CAN_TypeDef</a>, <a class="el" href="struct_c_r_c___type_def.html#aa7d2bd5481ee985778c410a7e5826b71">CRC_TypeDef</a>, <a class="el" href="struct_f_s_m_c___bank2__3___type_def.html#af86c61a5d38a4fc9cef942a12744486b">FSMC_Bank2_3_TypeDef</a>, <a class="el" href="struct_r_c_c___type_def.html#af86c61a5d38a4fc9cef942a12744486b">RCC_TypeDef</a>, <a class="el" href="struct_s_d_i_o___type_def.html#a8be676577db129a84a9a2689519a8502">SDIO_TypeDef</a></li>
<li>Reserved04&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___i_n_endpoint_type_def.html#acfe7efaa61db86840767dff6d73f8695">USB_OTG_INEndpointTypeDef</a>, <a class="el" href="struct_u_s_b___o_t_g___o_u_t_endpoint_type_def.html#acfe7efaa61db86840767dff6d73f8695">USB_OTG_OUTEndpointTypeDef</a></li>
<li>Reserved0C&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___device_type_def.html#a1bcc039378b4ed4ac1261a0a758c3d1d">USB_OTG_DeviceTypeDef</a>, <a class="el" href="struct_u_s_b___o_t_g___i_n_endpoint_type_def.html#a1bcc039378b4ed4ac1261a0a758c3d1d">USB_OTG_INEndpointTypeDef</a>, <a class="el" href="struct_u_s_b___o_t_g___o_u_t_endpoint_type_def.html#a1bcc039378b4ed4ac1261a0a758c3d1d">USB_OTG_OUTEndpointTypeDef</a></li>
<li>RESERVED1&#160;:&#160;<a class="el" href="struct_c_a_n___type_def.html#a4bb07a7828fbd5fe86f6a5a3545c177d">CAN_TypeDef</a>, <a class="el" href="struct_c_r_c___type_def.html#a8249a3955aace28d92109b391311eb30">CRC_TypeDef</a>, <a class="el" href="struct_f_s_m_c___bank2__3___type_def.html#ac4ac04e673b5b8320d53f7b0947db902">FSMC_Bank2_3_TypeDef</a>, <a class="el" href="struct_r_c_c___type_def.html#a28d88d9a08aab1adbebea61c42ef901e">RCC_TypeDef</a>, <a class="el" href="struct_s_d_i_o___type_def.html#a2d531df35272b1f3d787e5726ed5c52c">SDIO_TypeDef</a></li>
<li>Reserved18&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___i_n_endpoint_type_def.html#a716e172ed03ae049eb501ad83207b4ed">USB_OTG_INEndpointTypeDef</a>, <a class="el" href="struct_u_s_b___o_t_g___o_u_t_endpoint_type_def.html#a78fbe0aab076cfbf9df51dd6f67eaf82">USB_OTG_OUTEndpointTypeDef</a></li>
<li>RESERVED2&#160;:&#160;<a class="el" href="struct_c_a_n___type_def.html#a4c9b972a304c0e08ca27cbe57627c496">CAN_TypeDef</a>, <a class="el" href="struct_f_s_m_c___bank2__3___type_def.html#a4c9b972a304c0e08ca27cbe57627c496">FSMC_Bank2_3_TypeDef</a>, <a class="el" href="struct_r_c_c___type_def.html#a4c9b972a304c0e08ca27cbe57627c496">RCC_TypeDef</a></li>
<li>Reserved20&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___device_type_def.html#a17d14644b0d28710722b1c2c0149e472">USB_OTG_DeviceTypeDef</a></li>
<li>RESERVED3&#160;:&#160;<a class="el" href="struct_c_a_n___type_def.html#af2b40c5e36a5e861490988275499e158">CAN_TypeDef</a>, <a class="el" href="struct_f_s_m_c___bank2__3___type_def.html#af2b40c5e36a5e861490988275499e158">FSMC_Bank2_3_TypeDef</a>, <a class="el" href="struct_r_c_c___type_def.html#ab6f0f833dbe064708de75d95c68c32fd">RCC_TypeDef</a></li>
<li>Reserved30&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a577856159d58c037352ee10609b2a99c">USB_OTG_GlobalTypeDef</a></li>
<li>RESERVED4&#160;:&#160;<a class="el" href="struct_c_a_n___type_def.html#ac0018930ee9f18afda25b695b9a4ec16">CAN_TypeDef</a>, <a class="el" href="struct_r_c_c___type_def.html#ac0018930ee9f18afda25b695b9a4ec16">RCC_TypeDef</a></li>
<li>Reserved40&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___device_type_def.html#a9e0c029846e94bf08ac8edb35b30ecb2">USB_OTG_DeviceTypeDef</a>, <a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#aea9d4b7970a55a4c87d8482ba1ed1b8b">USB_OTG_GlobalTypeDef</a></li>
<li>Reserved40C&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___host_type_def.html#af66e42cdb83dc2eb156dfbbf42890f79">USB_OTG_HostTypeDef</a></li>
<li>Reserved44&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___device_type_def.html#a8b1e044bd34b12074334270cfd18c931">USB_OTG_DeviceTypeDef</a></li>
<li>RESERVED5&#160;:&#160;<a class="el" href="struct_c_a_n___type_def.html#a269f31b91d0f38a48061b76ecc346f55">CAN_TypeDef</a>, <a class="el" href="struct_r_c_c___type_def.html#ac0eb05794aeee3b4ed69c8fe54c9be3b">RCC_TypeDef</a></li>
<li>RESERVED6&#160;:&#160;<a class="el" href="struct_r_c_c___type_def.html#a10da398d74a1f88d5b42bd40718d9447">RCC_TypeDef</a></li>
<li>RESERVED7&#160;:&#160;<a class="el" href="struct_r_t_c___type_def.html#a6be3d40baea405ecaf6b38462357dac0">RTC_TypeDef</a></li>
<li>Reserved9&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___device_type_def.html#a5dc05e38e6d591cd88f820b7a0b3f727">USB_OTG_DeviceTypeDef</a></li>
<li>RESP1&#160;:&#160;<a class="el" href="struct_s_d_i_o___type_def.html#a7da778413f6db1f83ae25caed03382d4">SDIO_TypeDef</a></li>
<li>RESP2&#160;:&#160;<a class="el" href="struct_s_d_i_o___type_def.html#a44614d7422faffd14af83884e76b2d3e">SDIO_TypeDef</a></li>
<li>RESP3&#160;:&#160;<a class="el" href="struct_s_d_i_o___type_def.html#a270ee3c6e9f87e5851422ae0ef255fd4">SDIO_TypeDef</a></li>
<li>RESP4&#160;:&#160;<a class="el" href="struct_s_d_i_o___type_def.html#aa74faef460a0c655439bcf20caac1653">SDIO_TypeDef</a></li>
<li>RESPCMD&#160;:&#160;<a class="el" href="struct_s_d_i_o___type_def.html#a195d1a8a6ae4f6072f4e4b62298051fe">SDIO_TypeDef</a></li>
<li>RF0R&#160;:&#160;<a class="el" href="struct_c_a_n___type_def.html#accf4141cee239380d0ad4634ee21dbf6">CAN_TypeDef</a></li>
<li>RF1R&#160;:&#160;<a class="el" href="struct_c_a_n___type_def.html#a02b589bb589df4f39e549dca4d5abb08">CAN_TypeDef</a></li>
<li>RFSR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gac777e23db6dd5e140d04ceaa5cc0537f">SCB_Type</a></li>
<li>RIR&#160;:&#160;<a class="el" href="struct_c_a_n___f_i_f_o_mail_box___type_def.html#a0acc8eb90b17bef5b9e03c7ddaacfb0b">CAN_FIFOMailBox_TypeDef</a></li>
<li>RISR&#160;:&#160;<a class="el" href="struct_d_c_m_i___type_def.html#aa196fddf0ba7d6e3ce29bdb04eb38b94">DCMI_TypeDef</a></li>
<li>RLAR&#160;:&#160;<a class="el" href="struct_a_r_m___m_p_u___region__t.html#ae9f3dcae5bc76cea6379c01975cc335b">ARM_MPU_Region_t</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gacf27430ffaf2940fc019c14364112353">MPU_Type</a></li>
<li>RLAR_A1&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga264112fc47526e1f333c8f4b380ad31e">MPU_Type</a></li>
<li>RLAR_A2&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga36a1e26a1eb74903e8d918ecd6c20234">MPU_Type</a></li>
<li>RLAR_A3&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga9801960adf7090637f232df31bba7746">MPU_Type</a></li>
<li>RLR&#160;:&#160;<a class="el" href="struct_i_w_d_g___type_def.html#a7015e1046dbd3ea8783b33dc11a69e52">IWDG_TypeDef</a></li>
<li>RNR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga840e54c4f1cf688fc9f7495ea386abb4">MPU_Type</a></li>
<li>RTSR&#160;:&#160;<a class="el" href="struct_e_x_t_i___type_def.html#a0d952a17455687d6e9053730d028fa1d">EXTI_TypeDef</a></li>
<li>RXCRCR&#160;:&#160;<a class="el" href="struct_s_p_i___type_def.html#a2cf9dcd9008924334f20f0dc6b57042e">SPI_TypeDef</a></li>
<li>RxEventType&#160;:&#160;<a class="el" href="struct_____u_a_r_t___handle_type_def.html#a372214fec6d84261294a8783e9a10ef2">__UART_HandleTypeDef</a></li>
<li>RxISR&#160;:&#160;<a class="el" href="struct_____s_p_i___handle_type_def.html#ae69a57c50a44075680eb48ba13e41bf3">__SPI_HandleTypeDef</a></li>
<li>RxState&#160;:&#160;<a class="el" href="struct_____u_a_r_t___handle_type_def.html#a198c30da19a1529e1665bec6dc455815">__UART_HandleTypeDef</a></li>
<li>RxXferCount&#160;:&#160;<a class="el" href="struct_____i2_s___handle_type_def.html#ad95a26d6b12b7087bba3d1b769175db2">__I2S_HandleTypeDef</a>, <a class="el" href="struct_____s_p_i___handle_type_def.html#ad95a26d6b12b7087bba3d1b769175db2">__SPI_HandleTypeDef</a>, <a class="el" href="struct_____u_a_r_t___handle_type_def.html#ad95a26d6b12b7087bba3d1b769175db2">__UART_HandleTypeDef</a></li>
<li>RxXferSize&#160;:&#160;<a class="el" href="struct_____i2_s___handle_type_def.html#a0c194e8f6f444cce318dbd261e1d8ba4">__I2S_HandleTypeDef</a>, <a class="el" href="struct_____s_p_i___handle_type_def.html#ac12f5f1f6295b3c3327d5feabf5a96fb">__SPI_HandleTypeDef</a>, <a class="el" href="struct_____u_a_r_t___handle_type_def.html#ac12f5f1f6295b3c3327d5feabf5a96fb">__UART_HandleTypeDef</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
