<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the struct/union documentation for each field:</div>

<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ECCR2&#160;:&#160;<a class="el" href="struct_f_s_m_c___bank2__3___type_def.html#a05a47a1664adc7a3db3fa3e83fe883b4">FSMC_Bank2_3_TypeDef</a></li>
<li>ECCR3&#160;:&#160;<a class="el" href="struct_f_s_m_c___bank2__3___type_def.html#a6062be7dc144c07e01c303cb49d69ce2">FSMC_Bank2_3_TypeDef</a></li>
<li>EGR&#160;:&#160;<a class="el" href="struct_t_i_m___type_def.html#a196ebdaac12b21e90320c6175da78ef6">TIM_TypeDef</a></li>
<li>EMR&#160;:&#160;<a class="el" href="struct_e_x_t_i___type_def.html#a6034c7458d8e6030f6dacecf0f1a3a89">EXTI_TypeDef</a></li>
<li>EncoderMode&#160;:&#160;<a class="el" href="struct_t_i_m___encoder___init_type_def.html#ab451cb61e197d30ca8d3ce1c820ae1a4">TIM_Encoder_InitTypeDef</a></li>
<li>ErrorCode&#160;:&#160;<a class="el" href="struct_____d_m_a___handle_type_def.html#a123c5063e6a3b1901b2fbe5f88c53a7e">__DMA_HandleTypeDef</a>, <a class="el" href="struct_____i2_s___handle_type_def.html#a123c5063e6a3b1901b2fbe5f88c53a7e">__I2S_HandleTypeDef</a>, <a class="el" href="struct_____s_p_i___handle_type_def.html#a123c5063e6a3b1901b2fbe5f88c53a7e">__SPI_HandleTypeDef</a>, <a class="el" href="struct_____u_a_r_t___handle_type_def.html#a123c5063e6a3b1901b2fbe5f88c53a7e">__UART_HandleTypeDef</a>, <a class="el" href="struct_i2_c___handle_type_def.html#a123c5063e6a3b1901b2fbe5f88c53a7e">I2C_HandleTypeDef</a></li>
<li>ESCR&#160;:&#160;<a class="el" href="struct_d_c_m_i___type_def.html#a9cc4ec74be864c929261e0810f2fd7f0">DCMI_TypeDef</a></li>
<li>ESR&#160;:&#160;<a class="el" href="struct_c_a_n___type_def.html#a2b39f943954e0e7d177b511d9074a0b7">CAN_TypeDef</a></li>
<li>ESUR&#160;:&#160;<a class="el" href="struct_d_c_m_i___type_def.html#af751d49ef824c1636c78822ecae066f4">DCMI_TypeDef</a></li>
<li>EventCount&#160;:&#160;<a class="el" href="struct_i2_c___handle_type_def.html#a5b9ab6922825ed4ab1bfeef04f18b90a">I2C_HandleTypeDef</a></li>
<li>EVENTMASK&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga7a9e0c184d9b20e0a65c94943f2c99c0">EWIC_Type</a></li>
<li>EVENTMASKA&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae010e6a7e51acc3e194782e8bd6280b1">EWIC_Type</a></li>
<li>EVENTSPR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga94458e6529ff2837e509193e739f445b">EWIC_Type</a></li>
<li>EXCCNT&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gafe0bbc124e53ad450abc72bfb56bd74f">DWT_Type</a></li>
<li>EXTICR&#160;:&#160;<a class="el" href="struct_s_y_s_c_f_g___type_def.html#a52f7bf8003ba69d66a4e86dea6eeab65">SYSCFG_TypeDef</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
