<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the documentation:</div>

<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DCB_GetAuthCtrl()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gaf5c941317584778c1830125de083c23e">core_armv81mml.h</a></li>
<li>DCB_SetAuthCtrl()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga8684eef21a32a624112814027635796b">core_armv81mml.h</a></li>
<li>DebugMon_Handler()&#160;:&#160;<a class="el" href="stm32f4xx__it_8h.html#adbdfb05858cc36fc520974df37ec3cb0">stm32f4xx_it.h</a>, <a class="el" href="stm32f4xx__it_8c.html#adbdfb05858cc36fc520974df37ec3cb0">stm32f4xx_it.c</a></li>
<li>delay_us()&#160;:&#160;<a class="el" href="admin_8h.html#a3f88352450dad51d82e4bf84a0a439a1">admin.h</a>, <a class="el" href="ultrasonic_8c.html#a3f88352450dad51d82e4bf84a0a439a1">ultrasonic.c</a></li>
<li>DIB_GetAuthStatus()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga170e6e52a7681cb223727c524975b5c6">core_armv81mml.h</a></li>
<li>DisplayMenu()&#160;:&#160;<a class="el" href="admin_8c.html#a93467475af28d4b75cafb508f95578bf">admin.c</a>, <a class="el" href="admin_8h.html#a93467475af28d4b75cafb508f95578bf">admin.h</a></li>
<li>DisplayVersion()&#160;:&#160;<a class="el" href="admin_8c.html#a9dec45875121142b6466b9475691b40a">admin.c</a>, <a class="el" href="admin_8h.html#a9dec45875121142b6466b9475691b40a">admin.h</a></li>
<li>drive_backward()&#160;:&#160;<a class="el" href="admin_8h.html#a464fa1880ef5cea26035bc54a25aa685">admin.h</a>, <a class="el" href="_tactile_feedback_8c.html#a3f93e72e6296d5c5510ab3b43acd0626">TactileFeedback.c</a></li>
<li>drive_forward()&#160;:&#160;<a class="el" href="admin_8h.html#a70f05e6a13ceea6e6c44a03cfa90059b">admin.h</a>, <a class="el" href="_tactile_feedback_8c.html#acb6983eff31c6153e994997ac3381358">TactileFeedback.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
