<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented macros with links to the documentation:</div>

<h3 class="doxsection"><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NVIC&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac8e97e8ce56ae9f57da1363a937f8a17">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac8e97e8ce56ae9f57da1363a937f8a17">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac8e97e8ce56ae9f57da1363a937f8a17">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac8e97e8ce56ae9f57da1363a937f8a17">core_cm0.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac8e97e8ce56ae9f57da1363a937f8a17">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac8e97e8ce56ae9f57da1363a937f8a17">core_cm1.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac8e97e8ce56ae9f57da1363a937f8a17">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac8e97e8ce56ae9f57da1363a937f8a17">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac8e97e8ce56ae9f57da1363a937f8a17">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac8e97e8ce56ae9f57da1363a937f8a17">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac8e97e8ce56ae9f57da1363a937f8a17">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac8e97e8ce56ae9f57da1363a937f8a17">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac8e97e8ce56ae9f57da1363a937f8a17">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac8e97e8ce56ae9f57da1363a937f8a17">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac8e97e8ce56ae9f57da1363a937f8a17">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac8e97e8ce56ae9f57da1363a937f8a17">core_sc300.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac8e97e8ce56ae9f57da1363a937f8a17">core_starmc1.h</a></li>
<li>NVIC_BASE&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa0288691785a5f868238e0468b39523d">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa0288691785a5f868238e0468b39523d">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa0288691785a5f868238e0468b39523d">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa0288691785a5f868238e0468b39523d">core_cm0.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa0288691785a5f868238e0468b39523d">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa0288691785a5f868238e0468b39523d">core_cm1.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa0288691785a5f868238e0468b39523d">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa0288691785a5f868238e0468b39523d">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa0288691785a5f868238e0468b39523d">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa0288691785a5f868238e0468b39523d">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa0288691785a5f868238e0468b39523d">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa0288691785a5f868238e0468b39523d">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa0288691785a5f868238e0468b39523d">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa0288691785a5f868238e0468b39523d">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa0288691785a5f868238e0468b39523d">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa0288691785a5f868238e0468b39523d">core_sc300.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa0288691785a5f868238e0468b39523d">core_starmc1.h</a></li>
<li>NVIC_PRIORITYGROUP_0&#160;:&#160;<a class="el" href="group___c_o_r_t_e_x___preemption___priority___group.html#ga5e97dcff77680602c86e44f23f5ffa1a">stm32f4xx_hal_cortex.h</a></li>
<li>NVIC_PRIORITYGROUP_1&#160;:&#160;<a class="el" href="group___c_o_r_t_e_x___preemption___priority___group.html#ga702227137b010421c3a3b6434005a132">stm32f4xx_hal_cortex.h</a></li>
<li>NVIC_PRIORITYGROUP_2&#160;:&#160;<a class="el" href="group___c_o_r_t_e_x___preemption___priority___group.html#gaa43a3fd37850c120ce567ab2743d11b4">stm32f4xx_hal_cortex.h</a></li>
<li>NVIC_PRIORITYGROUP_3&#160;:&#160;<a class="el" href="group___c_o_r_t_e_x___preemption___priority___group.html#ga8ddb24962e6f0fc3273139d45d374b09">stm32f4xx_hal_cortex.h</a></li>
<li>NVIC_PRIORITYGROUP_4&#160;:&#160;<a class="el" href="group___c_o_r_t_e_x___preemption___priority___group.html#gae6eab9140204bc938255aa148e597c45">stm32f4xx_hal_cortex.h</a></li>
<li>NVIC_STIR_INTID_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae4060c4dfcebb08871ca4244176ce752">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae4060c4dfcebb08871ca4244176ce752">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae4060c4dfcebb08871ca4244176ce752">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae4060c4dfcebb08871ca4244176ce752">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae4060c4dfcebb08871ca4244176ce752">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae4060c4dfcebb08871ca4244176ce752">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae4060c4dfcebb08871ca4244176ce752">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae4060c4dfcebb08871ca4244176ce752">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae4060c4dfcebb08871ca4244176ce752">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae4060c4dfcebb08871ca4244176ce752">core_sc300.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae4060c4dfcebb08871ca4244176ce752">core_starmc1.h</a></li>
<li>NVIC_STIR_INTID_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga9eebe495e2e48d302211108837a2b3e8">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga9eebe495e2e48d302211108837a2b3e8">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga9eebe495e2e48d302211108837a2b3e8">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga9eebe495e2e48d302211108837a2b3e8">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga9eebe495e2e48d302211108837a2b3e8">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga9eebe495e2e48d302211108837a2b3e8">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga9eebe495e2e48d302211108837a2b3e8">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga9eebe495e2e48d302211108837a2b3e8">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga9eebe495e2e48d302211108837a2b3e8">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga9eebe495e2e48d302211108837a2b3e8">core_sc300.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga9eebe495e2e48d302211108837a2b3e8">core_starmc1.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
