<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the documentation:</div>

<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TIM1_UP_TIM10_IRQHandler()&#160;:&#160;<a class="el" href="stm32f4xx__it_8h.html#ad1fd361bc5ad89facee67c76d1ff8dc0">stm32f4xx_it.h</a>, <a class="el" href="stm32f4xx__it_8c.html#ad1fd361bc5ad89facee67c76d1ff8dc0">stm32f4xx_it.c</a></li>
<li>Timer1_Handler()&#160;:&#160;<a class="el" href="admin_8c.html#a96c9e7d4608bbcbb1f89460ea7d8da6f">admin.c</a>, <a class="el" href="admin_8h.html#a96c9e7d4608bbcbb1f89460ea7d8da6f">admin.h</a></li>
<li>toggle_led()&#160;:&#160;<a class="el" href="_a_r_m__keys_8c.html#a1fd0008123c48c14439411716629af5a">ARM_keys.c</a></li>
<li>turn_left()&#160;:&#160;<a class="el" href="admin_8h.html#a984a089ed87e45a3f221747b1199403b">admin.h</a>, <a class="el" href="_tactile_feedback_8c.html#a0565ad7a822d9d334bb50c088af22361">TactileFeedback.c</a></li>
<li>turn_right()&#160;:&#160;<a class="el" href="admin_8h.html#a3d336b48993609629f204ac0babbd8db">admin.h</a>, <a class="el" href="_tactile_feedback_8c.html#aca3b725ebee32d3719a9c02b41002ea3">TactileFeedback.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
