<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the documentation:</div>

<h3 class="doxsection"><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UART4_IRQHandler()&#160;:&#160;<a class="el" href="stm32f4xx__it_8h.html#a88774889b903ae43403cd7e7a11a8f4f">stm32f4xx_it.h</a>, <a class="el" href="stm32f4xx__it_8c.html#a88774889b903ae43403cd7e7a11a8f4f">stm32f4xx_it.c</a></li>
<li>UART_keys_IRQ()&#160;:&#160;<a class="el" href="admin_8h.html#af42059fd155a512774c89e7fc38bc03c">admin.h</a>, <a class="el" href="_u_a_r_t__keys_8c.html#a2f8c9b40e09f1da12285de5c47e13856">UART_keys.c</a></li>
<li>UART_keys_poll()&#160;:&#160;<a class="el" href="admin_8h.html#a390831b4b34c463c81b188d9973d2a52">admin.h</a>, <a class="el" href="_u_a_r_t__keys_8c.html#a8301f294cdbb72fd9830d388af6e8725">UART_keys.c</a></li>
<li>UART_menu()&#160;:&#160;<a class="el" href="admin_8h.html#af909ca669055035da2246051d81ae747">admin.h</a>, <a class="el" href="_u_a_r_t__keys_8c.html#a54d4ec6474d826f35cbf28a391cc68a0">UART_keys.c</a></li>
<li>UsageFault_Handler()&#160;:&#160;<a class="el" href="stm32f4xx__it_8h.html#a1d98923de2ed6b7309b66f9ba2971647">stm32f4xx_it.h</a>, <a class="el" href="stm32f4xx__it_8c.html#a1d98923de2ed6b7309b66f9ba2971647">stm32f4xx_it.c</a></li>
<li>USART2_IRQHandler()&#160;:&#160;<a class="el" href="stm32f4xx__it_8h.html#a0ca6fd0e6f77921dd1123539857ba0a8">stm32f4xx_it.h</a>, <a class="el" href="stm32f4xx__it_8c.html#a0ca6fd0e6f77921dd1123539857ba0a8">stm32f4xx_it.c</a></li>
<li>USBH_AllocPipe()&#160;:&#160;<a class="el" href="group___u_s_b_h___p_i_p_e_s___exported___functions_prototype.html#ga35bd197654f5477fb9436eba06e9cad3">usbh_pipes.h</a>, <a class="el" href="group___u_s_b_h___p_i_p_e_s___private___functions.html#ga35bd197654f5477fb9436eba06e9cad3">usbh_pipes.c</a></li>
<li>USBH_BulkReceiveData()&#160;:&#160;<a class="el" href="group___u_s_b_h___i_o_r_e_q___exported___functions_prototype.html#ga832ed1e4938daafe6c49b7a80f8bfa35">usbh_ioreq.h</a>, <a class="el" href="group___u_s_b_h___i_o_r_e_q___private___functions.html#ga832ed1e4938daafe6c49b7a80f8bfa35">usbh_ioreq.c</a></li>
<li>USBH_BulkSendData()&#160;:&#160;<a class="el" href="group___u_s_b_h___i_o_r_e_q___exported___functions_prototype.html#ga1dcaf35bec574557e46b902364d4c35b">usbh_ioreq.h</a>, <a class="el" href="group___u_s_b_h___i_o_r_e_q___private___functions.html#ga1dcaf35bec574557e46b902364d4c35b">usbh_ioreq.c</a></li>
<li>USBH_CDC_GetLastReceivedDataSize()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_d_c___c_o_r_e___exported___functions_prototype.html#ga604e66c38a1c9bb300087a5f717fa744">usbh_cdc.h</a>, <a class="el" href="group___u_s_b_h___c_d_c___c_o_r_e___private___functions.html#ga604e66c38a1c9bb300087a5f717fa744">usbh_cdc.c</a></li>
<li>USBH_CDC_GetLineCoding()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_d_c___c_o_r_e___exported___functions_prototype.html#ga58896a873e5451cfa68e0199b62310c1">usbh_cdc.h</a>, <a class="el" href="group___u_s_b_h___c_d_c___c_o_r_e___private___functions.html#ga58896a873e5451cfa68e0199b62310c1">usbh_cdc.c</a></li>
<li>USBH_CDC_LineCodingChanged()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_d_c___c_o_r_e___exported___functions_prototype.html#ga1b2d41ca6b37f340c3092acc166cfcff">usbh_cdc.h</a>, <a class="el" href="group___u_s_b_h___c_d_c___c_o_r_e___private___functions.html#ga4cea710a38a9e37fe426627eab6fc7ce">usbh_cdc.c</a></li>
<li>USBH_CDC_Receive()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_d_c___c_o_r_e___exported___functions_prototype.html#ga541a5501a8392d124fe1ee0c6cbf0d1a">usbh_cdc.h</a>, <a class="el" href="group___u_s_b_h___c_d_c___c_o_r_e___private___functions.html#ga541a5501a8392d124fe1ee0c6cbf0d1a">usbh_cdc.c</a></li>
<li>USBH_CDC_ReceiveCallback()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_d_c___c_o_r_e___exported___functions_prototype.html#ga1b7246b5945f2868805d0919148d01a2">usbh_cdc.h</a>, <a class="el" href="group___u_s_b_h___c_d_c___c_o_r_e___private___functions.html#ga99a5e19eda036445cb59a5121d58a242">usbh_cdc.c</a></li>
<li>USBH_CDC_SetLineCoding()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_d_c___c_o_r_e___exported___functions_prototype.html#ga0a97cecdc325afda054708260d4a4cd4">usbh_cdc.h</a>, <a class="el" href="group___u_s_b_h___c_d_c___c_o_r_e___private___functions.html#ga0a97cecdc325afda054708260d4a4cd4">usbh_cdc.c</a></li>
<li>USBH_CDC_Stop()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_d_c___c_o_r_e___exported___functions_prototype.html#gaa41c8ff240fbc3b03b3f7390bd2eaced">usbh_cdc.h</a>, <a class="el" href="group___u_s_b_h___c_d_c___c_o_r_e___private___functions.html#gaa41c8ff240fbc3b03b3f7390bd2eaced">usbh_cdc.c</a></li>
<li>USBH_CDC_Transmit()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_d_c___c_o_r_e___exported___functions_prototype.html#gaa665a75165250f23da58b07a0ccfdf85">usbh_cdc.h</a>, <a class="el" href="group___u_s_b_h___c_d_c___c_o_r_e___private___functions.html#gaa665a75165250f23da58b07a0ccfdf85">usbh_cdc.c</a></li>
<li>USBH_CDC_TransmitCallback()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_d_c___c_o_r_e___exported___functions_prototype.html#ga1c18873ae6f293550150a5a59755b12f">usbh_cdc.h</a>, <a class="el" href="group___u_s_b_h___c_d_c___c_o_r_e___private___functions.html#gafe96a665474183a25be73db0617416b1">usbh_cdc.c</a></li>
<li>USBH_ClosePipe()&#160;:&#160;<a class="el" href="group___u_s_b_h___p_i_p_e_s___exported___functions_prototype.html#gae0b745be17f5d3e5ef19032602f81b6f">usbh_pipes.h</a>, <a class="el" href="group___u_s_b_h___p_i_p_e_s___private___functions.html#gae0b745be17f5d3e5ef19032602f81b6f">usbh_pipes.c</a></li>
<li>USBH_ClrFeature()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_t_l_r_e_q___exported___functions_prototype.html#gacc383546c83957b52ccecb27207572a9">usbh_ctlreq.h</a>, <a class="el" href="group___u_s_b_h___c_t_l_r_e_q___private___functions.html#gacc383546c83957b52ccecb27207572a9">usbh_ctlreq.c</a></li>
<li>USBH_CtlReceiveData()&#160;:&#160;<a class="el" href="group___u_s_b_h___i_o_r_e_q___exported___functions_prototype.html#gaae5faaa4aaed0c0ff68eb0c40a93c90b">usbh_ioreq.h</a>, <a class="el" href="group___u_s_b_h___i_o_r_e_q___private___functions.html#gaae5faaa4aaed0c0ff68eb0c40a93c90b">usbh_ioreq.c</a></li>
<li>USBH_CtlReq()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_t_l_r_e_q___exported___functions_prototype.html#gaeb38a0e70c0faf2c542e9093ae7c6cc3">usbh_ctlreq.h</a>, <a class="el" href="group___u_s_b_h___c_t_l_r_e_q___private___functions.html#gaeb38a0e70c0faf2c542e9093ae7c6cc3">usbh_ctlreq.c</a></li>
<li>USBH_CtlSendData()&#160;:&#160;<a class="el" href="group___u_s_b_h___i_o_r_e_q___exported___functions_prototype.html#ga97b326e21dbe08e436d2953634d9f284">usbh_ioreq.h</a>, <a class="el" href="group___u_s_b_h___i_o_r_e_q___private___functions.html#ga97b326e21dbe08e436d2953634d9f284">usbh_ioreq.c</a></li>
<li>USBH_CtlSendSetup()&#160;:&#160;<a class="el" href="group___u_s_b_h___i_o_r_e_q___exported___functions_prototype.html#ga174168b7bf3efbe5052b9337d036e168">usbh_ioreq.h</a>, <a class="el" href="group___u_s_b_h___i_o_r_e_q___private___functions.html#ga174168b7bf3efbe5052b9337d036e168">usbh_ioreq.c</a></li>
<li>USBH_DeInit()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_o_r_e___exported___functions_prototype.html#ga4efaf12e10a729ffc6720fb4052f7710">usbh_core.h</a>, <a class="el" href="group___u_s_b_h___c_o_r_e___private___functions.html#ga4efaf12e10a729ffc6720fb4052f7710">usbh_core.c</a></li>
<li>USBH_Delay()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_o_r_e___exported___functions_prototype.html#ga641108182e7e56c085e2d539ae060deb">usbh_core.h</a>, <a class="el" href="group___u_s_b_h___c_o_r_e___exported___functions_prototype.html#ga641108182e7e56c085e2d539ae060deb">usbh_conf.c</a></li>
<li>USBH_FindInterface()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_o_r_e___exported___functions_prototype.html#ga1bc80c793ec0bf42a700109223103fe3">usbh_core.h</a>, <a class="el" href="group___u_s_b_h___c_o_r_e___private___functions.html#ga1bc80c793ec0bf42a700109223103fe3">usbh_core.c</a></li>
<li>USBH_FindInterfaceIndex()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_o_r_e___exported___functions_prototype.html#gaea6efa21c1d2a874877a79ba346ea7e8">usbh_core.h</a>, <a class="el" href="group___u_s_b_h___c_o_r_e___private___functions.html#gaea6efa21c1d2a874877a79ba346ea7e8">usbh_core.c</a></li>
<li>USBH_FreePipe()&#160;:&#160;<a class="el" href="group___u_s_b_h___p_i_p_e_s___exported___functions_prototype.html#gae5a6f5bd4f58b827e719c11835980966">usbh_pipes.h</a>, <a class="el" href="group___u_s_b_h___p_i_p_e_s___private___functions.html#gae5a6f5bd4f58b827e719c11835980966">usbh_pipes.c</a></li>
<li>USBH_Get_CfgDesc()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_t_l_r_e_q___exported___functions_prototype.html#ga8d08e1dada6297478ddc8c0b5452a8be">usbh_ctlreq.h</a>, <a class="el" href="group___u_s_b_h___c_t_l_r_e_q___private___functions.html#ga8d08e1dada6297478ddc8c0b5452a8be">usbh_ctlreq.c</a></li>
<li>USBH_Get_DevDesc()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_t_l_r_e_q___exported___functions_prototype.html#ga1a203108be621678a48862542eca7e86">usbh_ctlreq.h</a>, <a class="el" href="group___u_s_b_h___c_t_l_r_e_q___private___functions.html#ga1a203108be621678a48862542eca7e86">usbh_ctlreq.c</a></li>
<li>USBH_Get_StringDesc()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_t_l_r_e_q___exported___functions_prototype.html#gac3f98f753df75f08d4ef94f0ea5b6616">usbh_ctlreq.h</a>, <a class="el" href="group___u_s_b_h___c_t_l_r_e_q___private___functions.html#gac3f98f753df75f08d4ef94f0ea5b6616">usbh_ctlreq.c</a></li>
<li>USBH_Get_USB_Status()&#160;:&#160;<a class="el" href="usbh__conf_8c.html#a7d63dd7ffc3fdb239c5fd3f53bb5ebc9">usbh_conf.c</a></li>
<li>USBH_GetActiveClass()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_o_r_e___exported___functions_prototype.html#ga260b30701dc2ed2baa1c4515d13132da">usbh_core.h</a>, <a class="el" href="group___u_s_b_h___c_o_r_e___private___functions.html#ga260b30701dc2ed2baa1c4515d13132da">usbh_core.c</a></li>
<li>USBH_GetDescriptor()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_t_l_r_e_q___exported___functions_prototype.html#gab3140a702c66e2f4141d276ae40d96ad">usbh_ctlreq.h</a>, <a class="el" href="group___u_s_b_h___c_t_l_r_e_q___private___functions.html#gab3140a702c66e2f4141d276ae40d96ad">usbh_ctlreq.c</a></li>
<li>USBH_GetNextDesc()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_t_l_r_e_q___exported___functions_prototype.html#gafa03f4b9dfcfcc9609cc15f3dbea5821">usbh_ctlreq.h</a>, <a class="el" href="group___u_s_b_h___c_t_l_r_e_q___private___functions.html#gafa03f4b9dfcfcc9609cc15f3dbea5821">usbh_ctlreq.c</a></li>
<li>USBH_Init()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_o_r_e___exported___functions_prototype.html#gaba8ea76d522fd97f9b70308dced05326">usbh_core.h</a>, <a class="el" href="group___u_s_b_h___c_o_r_e___private___functions.html#gaba8ea76d522fd97f9b70308dced05326">usbh_core.c</a></li>
<li>USBH_InterruptReceiveData()&#160;:&#160;<a class="el" href="group___u_s_b_h___i_o_r_e_q___exported___functions_prototype.html#ga0d68a8cdbd33f21cf31dd0baa3b90edf">usbh_ioreq.h</a>, <a class="el" href="group___u_s_b_h___i_o_r_e_q___private___functions.html#ga0d68a8cdbd33f21cf31dd0baa3b90edf">usbh_ioreq.c</a></li>
<li>USBH_InterruptSendData()&#160;:&#160;<a class="el" href="group___u_s_b_h___i_o_r_e_q___exported___functions_prototype.html#gab9fb0efb93cee153bad15486b61d5635">usbh_ioreq.h</a>, <a class="el" href="group___u_s_b_h___i_o_r_e_q___private___functions.html#gab9fb0efb93cee153bad15486b61d5635">usbh_ioreq.c</a></li>
<li>USBH_IsocReceiveData()&#160;:&#160;<a class="el" href="group___u_s_b_h___i_o_r_e_q___exported___functions_prototype.html#gab210c2c38b01baf953c24fc7fe7d1a75">usbh_ioreq.h</a>, <a class="el" href="group___u_s_b_h___i_o_r_e_q___private___functions.html#gab210c2c38b01baf953c24fc7fe7d1a75">usbh_ioreq.c</a></li>
<li>USBH_IsocSendData()&#160;:&#160;<a class="el" href="group___u_s_b_h___i_o_r_e_q___exported___functions_prototype.html#ga9c5ac11dfbedaeefdce63daeaf82b454">usbh_ioreq.h</a>, <a class="el" href="group___u_s_b_h___i_o_r_e_q___private___functions.html#ga9c5ac11dfbedaeefdce63daeaf82b454">usbh_ioreq.c</a></li>
<li>USBH_IsPortEnabled()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_o_r_e___exported___functions_prototype.html#ga23b501db3410c909e438087e3578f126">usbh_core.h</a>, <a class="el" href="group___u_s_b_h___c_o_r_e___private___functions.html#ga23b501db3410c909e438087e3578f126">usbh_core.c</a></li>
<li>USBH_LL_ActivatePipe()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_o_r_e___exported___functions_prototype.html#ga4ce660161ead87c67a251cf7ddb252ec">usbh_core.h</a>, <a class="el" href="group___u_s_b_h___c_o_r_e___exported___functions_prototype.html#ga4ce660161ead87c67a251cf7ddb252ec">usbh_conf.c</a></li>
<li>USBH_LL_ClosePipe()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_o_r_e___exported___functions_prototype.html#gaefb43a461debda9e4b1a5e4023e799ee">usbh_core.h</a>, <a class="el" href="group___u_s_b_h___c_o_r_e___exported___functions_prototype.html#gaefb43a461debda9e4b1a5e4023e799ee">usbh_conf.c</a></li>
<li>USBH_LL_Connect()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_o_r_e___exported___functions_prototype.html#ga2f6ef784e583c4a5f7e50dac45908d4c">usbh_core.h</a>, <a class="el" href="group___u_s_b_h___c_o_r_e___private___functions.html#ga2f6ef784e583c4a5f7e50dac45908d4c">usbh_core.c</a></li>
<li>USBH_LL_DeInit()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_o_r_e___exported___functions_prototype.html#ga69ba6969d548a428bc4a5aa6eb2e135a">usbh_core.h</a>, <a class="el" href="group___u_s_b_h___c_o_r_e___exported___functions_prototype.html#ga69ba6969d548a428bc4a5aa6eb2e135a">usbh_conf.c</a></li>
<li>USBH_LL_Disconnect()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_o_r_e___exported___functions_prototype.html#ga31fdc6286963f6456a543524d5c79085">usbh_core.h</a>, <a class="el" href="group___u_s_b_h___c_o_r_e___private___functions.html#ga31fdc6286963f6456a543524d5c79085">usbh_core.c</a></li>
<li>USBH_LL_DriverVBUS()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_o_r_e___exported___functions_prototype.html#gacb4111af58651c28ebe4a557ca568b24">usbh_core.h</a>, <a class="el" href="group___u_s_b_h___c_o_r_e___exported___functions_prototype.html#gacb4111af58651c28ebe4a557ca568b24">usbh_conf.c</a></li>
<li>USBH_LL_GetLastXferSize()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_o_r_e___exported___functions_prototype.html#ga46e36c65b21fa6bb30cc618588ed590c">usbh_core.h</a>, <a class="el" href="group___u_s_b_h___c_o_r_e___exported___functions_prototype.html#ga46e36c65b21fa6bb30cc618588ed590c">usbh_conf.c</a></li>
<li>USBH_LL_GetSpeed()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_o_r_e___exported___functions_prototype.html#gaf3c4ca2987ab678661d8d293adb02095">usbh_core.h</a>, <a class="el" href="group___u_s_b_h___c_o_r_e___exported___functions_prototype.html#gaf3c4ca2987ab678661d8d293adb02095">usbh_conf.c</a></li>
<li>USBH_LL_GetToggle()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_o_r_e___exported___functions_prototype.html#ga6271b251ae9bd23740e91276cdb7d3ba">usbh_core.h</a>, <a class="el" href="group___u_s_b_h___c_o_r_e___exported___functions_prototype.html#ga6271b251ae9bd23740e91276cdb7d3ba">usbh_conf.c</a></li>
<li>USBH_LL_GetURBState()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_o_r_e___exported___functions_prototype.html#ga78cc4409546dfc6ddcb9477f94cc2659">usbh_core.h</a>, <a class="el" href="group___u_s_b_h___c_o_r_e___exported___functions_prototype.html#ga78cc4409546dfc6ddcb9477f94cc2659">usbh_conf.c</a></li>
<li>USBH_LL_IncTimer()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_o_r_e___exported___functions_prototype.html#gae0f681d7955eda8cd450cc7cf5ea081e">usbh_core.h</a>, <a class="el" href="group___u_s_b_h___c_o_r_e___private___functions.html#gae0f681d7955eda8cd450cc7cf5ea081e">usbh_core.c</a></li>
<li>USBH_LL_Init()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_o_r_e___exported___functions_prototype.html#ga5b46d8afbd254c9172b84d791d438306">usbh_core.h</a>, <a class="el" href="group___u_s_b_h___c_o_r_e___exported___functions_prototype.html#ga5b46d8afbd254c9172b84d791d438306">usbh_conf.c</a></li>
<li>USBH_LL_OpenPipe()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_o_r_e___exported___functions_prototype.html#ga0ce965d06b7a5595d724fd660e30f8a4">usbh_core.h</a>, <a class="el" href="group___u_s_b_h___c_o_r_e___exported___functions_prototype.html#ga0ce965d06b7a5595d724fd660e30f8a4">usbh_conf.c</a></li>
<li>USBH_LL_PortDisabled()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_o_r_e___exported___functions_prototype.html#gaae127a7825c1f34cc7f362efe64351a1">usbh_core.h</a>, <a class="el" href="group___u_s_b_h___c_o_r_e___private___functions.html#gaae127a7825c1f34cc7f362efe64351a1">usbh_core.c</a></li>
<li>USBH_LL_PortEnabled()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_o_r_e___exported___functions_prototype.html#ga891d5594f8a37d6d7b3d951a4a67337a">usbh_core.h</a>, <a class="el" href="group___u_s_b_h___c_o_r_e___private___functions.html#ga891d5594f8a37d6d7b3d951a4a67337a">usbh_core.c</a></li>
<li>USBH_LL_ResetPort()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_o_r_e___exported___functions_prototype.html#ga1844d882f66ca6a49f3c8eba7c88c24a">usbh_core.h</a>, <a class="el" href="group___u_s_b_h___c_o_r_e___exported___functions_prototype.html#ga1844d882f66ca6a49f3c8eba7c88c24a">usbh_conf.c</a></li>
<li>USBH_LL_SetTimer()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_o_r_e___exported___functions_prototype.html#gaf8dfc197668e8ffd47a9ee2e162ad2d5">usbh_core.h</a>, <a class="el" href="group___u_s_b_h___c_o_r_e___private___functions.html#gaf8dfc197668e8ffd47a9ee2e162ad2d5">usbh_core.c</a></li>
<li>USBH_LL_SetToggle()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_o_r_e___exported___functions_prototype.html#gab272f515d41419156ec959281d5716e0">usbh_core.h</a>, <a class="el" href="group___u_s_b_h___c_o_r_e___exported___functions_prototype.html#gab272f515d41419156ec959281d5716e0">usbh_conf.c</a></li>
<li>USBH_LL_Start()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_o_r_e___exported___functions_prototype.html#gae895412b62103a712cfd2f1841d1420a">usbh_core.h</a>, <a class="el" href="group___u_s_b_h___c_o_r_e___exported___functions_prototype.html#gae895412b62103a712cfd2f1841d1420a">usbh_conf.c</a></li>
<li>USBH_LL_Stop()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_o_r_e___exported___functions_prototype.html#ga874eb40ed9b76406ffa64c20e47258cd">usbh_core.h</a>, <a class="el" href="group___u_s_b_h___c_o_r_e___exported___functions_prototype.html#ga874eb40ed9b76406ffa64c20e47258cd">usbh_conf.c</a></li>
<li>USBH_LL_SubmitURB()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_o_r_e___exported___functions_prototype.html#ga6d5456368ad4cb95eecae935e54f49cb">usbh_core.h</a>, <a class="el" href="group___u_s_b_h___c_o_r_e___exported___functions_prototype.html#ga6d5456368ad4cb95eecae935e54f49cb">usbh_conf.c</a></li>
<li>USBH_OpenPipe()&#160;:&#160;<a class="el" href="group___u_s_b_h___p_i_p_e_s___exported___functions_prototype.html#ga95e4dd6f05ca2c5943a7b63348b61d56">usbh_pipes.h</a>, <a class="el" href="group___u_s_b_h___p_i_p_e_s___private___functions.html#ga95e4dd6f05ca2c5943a7b63348b61d56">usbh_pipes.c</a></li>
<li>USBH_Process()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_o_r_e___exported___functions_prototype.html#ga062f57a607ec9bcd9866d09f9bbbe9a8">usbh_core.h</a>, <a class="el" href="group___u_s_b_h___c_o_r_e___private___functions.html#ga062f57a607ec9bcd9866d09f9bbbe9a8">usbh_core.c</a></li>
<li>USBH_ReEnumerate()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_o_r_e___exported___functions_prototype.html#gadeee2cb33967ba983115df499122641c">usbh_core.h</a>, <a class="el" href="group___u_s_b_h___c_o_r_e___private___functions.html#gadeee2cb33967ba983115df499122641c">usbh_core.c</a></li>
<li>USBH_RegisterClass()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_o_r_e___exported___functions_prototype.html#ga180cf3b55f4fc5de077039882acd487b">usbh_core.h</a>, <a class="el" href="group___u_s_b_h___c_o_r_e___private___functions.html#ga180cf3b55f4fc5de077039882acd487b">usbh_core.c</a></li>
<li>USBH_SelectInterface()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_o_r_e___exported___functions_prototype.html#ga13d5830fd9ded5d562814d33d52e8fe4">usbh_core.h</a>, <a class="el" href="group___u_s_b_h___c_o_r_e___private___functions.html#ga13d5830fd9ded5d562814d33d52e8fe4">usbh_core.c</a></li>
<li>USBH_SetAddress()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_t_l_r_e_q___exported___functions_prototype.html#gabcdc05ccc311bee64d2b7d46ab3ba62b">usbh_ctlreq.h</a>, <a class="el" href="group___u_s_b_h___c_t_l_r_e_q___private___functions.html#gabcdc05ccc311bee64d2b7d46ab3ba62b">usbh_ctlreq.c</a></li>
<li>USBH_SetCfg()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_t_l_r_e_q___exported___functions_prototype.html#gad5cc51282e4d25b665c219ca14315dcf">usbh_ctlreq.h</a>, <a class="el" href="group___u_s_b_h___c_t_l_r_e_q___private___functions.html#gad5cc51282e4d25b665c219ca14315dcf">usbh_ctlreq.c</a></li>
<li>USBH_SetFeature()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_t_l_r_e_q___exported___functions_prototype.html#gaee669ad38d6b36078d5c925273e28366">usbh_ctlreq.h</a>, <a class="el" href="group___u_s_b_h___c_t_l_r_e_q___private___functions.html#gaee669ad38d6b36078d5c925273e28366">usbh_ctlreq.c</a></li>
<li>USBH_SetInterface()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_t_l_r_e_q___exported___functions_prototype.html#gac5c90b53cd042aa7608796da6f7218db">usbh_ctlreq.h</a>, <a class="el" href="group___u_s_b_h___c_t_l_r_e_q___private___functions.html#gac5c90b53cd042aa7608796da6f7218db">usbh_ctlreq.c</a></li>
<li>USBH_Start()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_o_r_e___exported___functions_prototype.html#gaa267a3a2318063e408c98c1dd5c9ab7c">usbh_core.h</a>, <a class="el" href="group___u_s_b_h___c_o_r_e___private___functions.html#gaa267a3a2318063e408c98c1dd5c9ab7c">usbh_core.c</a></li>
<li>USBH_Stop()&#160;:&#160;<a class="el" href="group___u_s_b_h___c_o_r_e___exported___functions_prototype.html#ga142f35af61cbaa7b46ad05192e110f3e">usbh_core.h</a>, <a class="el" href="group___u_s_b_h___c_o_r_e___private___functions.html#ga142f35af61cbaa7b46ad05192e110f3e">usbh_core.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
