<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented macros with links to the documentation:</div>

<h3 class="doxsection"><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WWDG_CFR_EWI&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga931941dc5d795502371ac5dd8fbac1e9">stm32f407xx.h</a></li>
<li>WWDG_CFR_EWI_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaca4ed7e970421b1b4b4b0f94e3296117">stm32f407xx.h</a></li>
<li>WWDG_CFR_W&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gabfbb9991bd6a3699399ca569c71fe8c9">stm32f407xx.h</a></li>
<li>WWDG_CFR_W_0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga26f4016f9990c2657acdf7521233d16d">stm32f407xx.h</a></li>
<li>WWDG_CFR_W_1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga546410b3ec62e976c0f590cf9f216bb3">stm32f407xx.h</a></li>
<li>WWDG_CFR_W_2&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac3de841283deaea061d977392805211d">stm32f407xx.h</a></li>
<li>WWDG_CFR_W_3&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga0394248f2a4e4b6ba6c28024fa961a99">stm32f407xx.h</a></li>
<li>WWDG_CFR_W_4&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga25594b7ced3e1277b636caf02416a4e7">stm32f407xx.h</a></li>
<li>WWDG_CFR_W_5&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7e730800b000f6fe3be5ea43a6e29cf9">stm32f407xx.h</a></li>
<li>WWDG_CFR_W_6&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9fc25f8d5c23a76d364c1cb5d7518a17">stm32f407xx.h</a></li>
<li>WWDG_CFR_W_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3aed21af49014ce535798f9beead136d">stm32f407xx.h</a></li>
<li>WWDG_CFR_WDGTB&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga067b1d8238f1d5613481aba71a946638">stm32f407xx.h</a></li>
<li>WWDG_CFR_WDGTB_0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaab94b761166186987f91d342a5f79695">stm32f407xx.h</a></li>
<li>WWDG_CFR_WDGTB_1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9120ceb094ab327ec766a06fc66ef401">stm32f407xx.h</a></li>
<li>WWDG_CFR_WDGTB_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga627018d443463abccf249b1b848e2b64">stm32f407xx.h</a></li>
<li>WWDG_CR_T&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga400774feb33ed7544d57d6a0a76e0f70">stm32f407xx.h</a></li>
<li>WWDG_CR_T_0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga305c0da4633020b9696d64a1785fa29c">stm32f407xx.h</a></li>
<li>WWDG_CR_T_1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga44e5ea3baea1e37b0446e56e910c3409">stm32f407xx.h</a></li>
<li>WWDG_CR_T_2&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga67e7b9fa1867ecd6a9dd4b28381e4229">stm32f407xx.h</a></li>
<li>WWDG_CR_T_3&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga64ede5bff80b5b979a44d073205f5930">stm32f407xx.h</a></li>
<li>WWDG_CR_T_4&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gabbc9c4a71473ceb1fde58a1d6054a7fe">stm32f407xx.h</a></li>
<li>WWDG_CR_T_5&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9f41b8c9b91c0632521373203bcb5b64">stm32f407xx.h</a></li>
<li>WWDG_CR_T_6&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga8abc0d44e390aabc2c7f787f2ed0b632">stm32f407xx.h</a></li>
<li>WWDG_CR_T_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa8676c7d294b92a9ea0d0f1b088308ed">stm32f407xx.h</a></li>
<li>WWDG_CR_WDGA&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab647e9997b8b8e67de72af1aaea3f52f">stm32f407xx.h</a></li>
<li>WWDG_CR_WDGA_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga06bd586be3859790f803c1275ea52390">stm32f407xx.h</a></li>
<li>WWDG_SR_EWIF&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga96cf9ddd91b6079c5aceef6f3e857b69">stm32f407xx.h</a></li>
<li>WWDG_SR_EWIF_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga284cdb5e7c17598a03a9a0790dd7508c">stm32f407xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
