<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented macros with links to the documentation:</div>

<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MEMSYSCTL&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga87357d6b046d8bf05631e28e40fc1323">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga87357d6b046d8bf05631e28e40fc1323">core_cm85.h</a></li>
<li>MEMSYSCTL_BASE&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga13ddfd4aa32c363b17a884d654f965ec">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga13ddfd4aa32c363b17a884d654f965ec">core_cm85.h</a></li>
<li>MEMSYSCTL_DTCMCR_EN_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga305e7e3a543923ed7282d9128c829394">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga305e7e3a543923ed7282d9128c829394">core_cm85.h</a></li>
<li>MEMSYSCTL_DTCMCR_EN_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#gac2488bb0c08165d6cdce03589647c4f6">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac2488bb0c08165d6cdce03589647c4f6">core_cm85.h</a></li>
<li>MEMSYSCTL_DTCMCR_SZ_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga05579276f0dcea7921b5ef11ac4929df">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga05579276f0dcea7921b5ef11ac4929df">core_cm85.h</a></li>
<li>MEMSYSCTL_DTCMCR_SZ_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga65f1aaaeafff82a0a788c81ed17b3771">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga65f1aaaeafff82a0a788c81ed17b3771">core_cm85.h</a></li>
<li>MEMSYSCTL_DTGU_CFG_BLKSZ_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf6b6427f5010217fd0c506693a8d62b5">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf6b6427f5010217fd0c506693a8d62b5">core_cm85.h</a></li>
<li>MEMSYSCTL_DTGU_CFG_BLKSZ_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#gaeb41506d5e7363d5bfaebcbf777ba09b">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaeb41506d5e7363d5bfaebcbf777ba09b">core_cm85.h</a></li>
<li>MEMSYSCTL_DTGU_CFG_NUMBLKS_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga5087414871190bb4533eccfed1d85b74">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga5087414871190bb4533eccfed1d85b74">core_cm85.h</a></li>
<li>MEMSYSCTL_DTGU_CFG_NUMBLKS_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#gae8ce419d8110d1970536ee8629f81379">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gae8ce419d8110d1970536ee8629f81379">core_cm85.h</a></li>
<li>MEMSYSCTL_DTGU_CFG_PRESENT_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#gacadafe2f1de8514bbde517804c651359">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gacadafe2f1de8514bbde517804c651359">core_cm85.h</a></li>
<li>MEMSYSCTL_DTGU_CFG_PRESENT_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga20e3971de3c6166e4546533f73415c2a">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga20e3971de3c6166e4546533f73415c2a">core_cm85.h</a></li>
<li>MEMSYSCTL_DTGU_CTRL_DBFEN_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga4a2b3156aae3b0ef67f7fd80bfe381df">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga4a2b3156aae3b0ef67f7fd80bfe381df">core_cm85.h</a></li>
<li>MEMSYSCTL_DTGU_CTRL_DBFEN_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#gacf955e3b7a53648e58ae62cbb3b64fde">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gacf955e3b7a53648e58ae62cbb3b64fde">core_cm85.h</a></li>
<li>MEMSYSCTL_DTGU_CTRL_DEREN_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga33d0a0692dbb47783add11f26ab63169">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga33d0a0692dbb47783add11f26ab63169">core_cm85.h</a></li>
<li>MEMSYSCTL_DTGU_CTRL_DEREN_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#gad889ab1ebe2e602d2e54a11e9731f7af">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gad889ab1ebe2e602d2e54a11e9731f7af">core_cm85.h</a></li>
<li>MEMSYSCTL_ITCMCR_EN_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#gafec8aafda75a967a2d3c5d58c4d46288">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gafec8aafda75a967a2d3c5d58c4d46288">core_cm85.h</a></li>
<li>MEMSYSCTL_ITCMCR_EN_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#gad32aae0739960aa88dca6fd9456854ab">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gad32aae0739960aa88dca6fd9456854ab">core_cm85.h</a></li>
<li>MEMSYSCTL_ITCMCR_SZ_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga04318bc807edf3cb9556e92fa482c84b">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga04318bc807edf3cb9556e92fa482c84b">core_cm85.h</a></li>
<li>MEMSYSCTL_ITCMCR_SZ_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#gafc5a249edf213e88fb4d752f665fe25f">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gafc5a249edf213e88fb4d752f665fe25f">core_cm85.h</a></li>
<li>MEMSYSCTL_ITGU_CFG_BLKSZ_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#gac37532e62cc50cce67baba7471a5348a">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac37532e62cc50cce67baba7471a5348a">core_cm85.h</a></li>
<li>MEMSYSCTL_ITGU_CFG_BLKSZ_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga4dd12ffd6ca5bb2b506566d62f8be5ed">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga4dd12ffd6ca5bb2b506566d62f8be5ed">core_cm85.h</a></li>
<li>MEMSYSCTL_ITGU_CFG_NUMBLKS_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga05ced34cca684f6feb1b39a76e5c97f1">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga05ced34cca684f6feb1b39a76e5c97f1">core_cm85.h</a></li>
<li>MEMSYSCTL_ITGU_CFG_NUMBLKS_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga38fd7451023ebe46e401e9070cd87dfd">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga38fd7451023ebe46e401e9070cd87dfd">core_cm85.h</a></li>
<li>MEMSYSCTL_ITGU_CFG_PRESENT_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga54780fc16ebdd1d722b2377addcdb15c">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga54780fc16ebdd1d722b2377addcdb15c">core_cm85.h</a></li>
<li>MEMSYSCTL_ITGU_CFG_PRESENT_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga0f491892f1eeda8c65a47d80081c3969">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga0f491892f1eeda8c65a47d80081c3969">core_cm85.h</a></li>
<li>MEMSYSCTL_ITGU_CTRL_DBFEN_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga46eb340e945a408918a6e96775334256">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga46eb340e945a408918a6e96775334256">core_cm85.h</a></li>
<li>MEMSYSCTL_ITGU_CTRL_DBFEN_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#gab08d772bd6d2bdca22530cfc9201a7e6">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gab08d772bd6d2bdca22530cfc9201a7e6">core_cm85.h</a></li>
<li>MEMSYSCTL_ITGU_CTRL_DEREN_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga182bb04e0960e78c056d51bef76f6cb7">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga182bb04e0960e78c056d51bef76f6cb7">core_cm85.h</a></li>
<li>MEMSYSCTL_ITGU_CTRL_DEREN_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga2a09789d77ee7c31bd138dc235c8550e">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga2a09789d77ee7c31bd138dc235c8550e">core_cm85.h</a></li>
<li>MEMSYSCTL_MSCR_CPWRDN_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga79edb7c4b9f707205cb186d67a75ae23">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga79edb7c4b9f707205cb186d67a75ae23">core_cm85.h</a></li>
<li>MEMSYSCTL_MSCR_CPWRDN_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#gad5be819ea314d07a1a8a22dc6561f2e4">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gad5be819ea314d07a1a8a22dc6561f2e4">core_cm85.h</a></li>
<li>MEMSYSCTL_MSCR_DCACTIVE_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga4b6b82aa33b00ba0cbc7ab55f720f04b">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga4b6b82aa33b00ba0cbc7ab55f720f04b">core_cm85.h</a></li>
<li>MEMSYSCTL_MSCR_DCACTIVE_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga6cce2dcd61083c89d343db9935bd1598">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga6cce2dcd61083c89d343db9935bd1598">core_cm85.h</a></li>
<li>MEMSYSCTL_MSCR_DCCLEAN_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga86f193a5f600606a6c8a64f7860069bc">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga86f193a5f600606a6c8a64f7860069bc">core_cm85.h</a></li>
<li>MEMSYSCTL_MSCR_DCCLEAN_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga2dfd5544ea8358ca40cd0a55135b471e">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga2dfd5544ea8358ca40cd0a55135b471e">core_cm85.h</a></li>
<li>MEMSYSCTL_MSCR_ECCEN_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga86e13b9cc0e3f4fc3971643d118c0373">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga86e13b9cc0e3f4fc3971643d118c0373">core_cm85.h</a></li>
<li>MEMSYSCTL_MSCR_ECCEN_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#gabbdf1f89409c5d9b8c2ff4c2c5ce874e">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gabbdf1f89409c5d9b8c2ff4c2c5ce874e">core_cm85.h</a></li>
<li>MEMSYSCTL_MSCR_EVECCFAULT_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga719803c1c104cb7b0d37148e3c3d7175">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga719803c1c104cb7b0d37148e3c3d7175">core_cm85.h</a></li>
<li>MEMSYSCTL_MSCR_EVECCFAULT_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga4c74be9e35d5efd5ecb27efa63a02923">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga4c74be9e35d5efd5ecb27efa63a02923">core_cm85.h</a></li>
<li>MEMSYSCTL_MSCR_FORCEWT_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#gaacfc5665a212cc43c70bc0c6b9322e81">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaacfc5665a212cc43c70bc0c6b9322e81">core_cm85.h</a></li>
<li>MEMSYSCTL_MSCR_FORCEWT_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga258a3bf8f2d06cea3705b07db03f976b">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga258a3bf8f2d06cea3705b07db03f976b">core_cm85.h</a></li>
<li>MEMSYSCTL_MSCR_ICACTIVE_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga69b2fd0e1f9de304d9db5932e84ce8c1">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga69b2fd0e1f9de304d9db5932e84ce8c1">core_cm85.h</a></li>
<li>MEMSYSCTL_MSCR_ICACTIVE_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga139979e66cefc212dd436d82f720c0f4">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga139979e66cefc212dd436d82f720c0f4">core_cm85.h</a></li>
<li>MEMSYSCTL_MSCR_TECCCHKDIS_Msk&#160;:&#160;<a class="el" href="group___mem_sys_ctl___type.html#ga083f5198b8d74b33d8600c799f09695c">core_cm55.h</a></li>
<li>MEMSYSCTL_MSCR_TECCCHKDIS_Pos&#160;:&#160;<a class="el" href="group___mem_sys_ctl___type.html#ga601aa3c6483f8ffaf27ca303bd62a1fa">core_cm55.h</a></li>
<li>MEMSYSCTL_PAHBCR_EN_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf8605c8523ca1b463cea7d488e147797">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf8605c8523ca1b463cea7d488e147797">core_cm85.h</a></li>
<li>MEMSYSCTL_PAHBCR_EN_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga1ecaa54f33f736bb4e93030db1c83e02">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga1ecaa54f33f736bb4e93030db1c83e02">core_cm85.h</a></li>
<li>MEMSYSCTL_PAHBCR_SZ_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#gacbbc1e6e548e918a638ec1971e6b71dc">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gacbbc1e6e548e918a638ec1971e6b71dc">core_cm85.h</a></li>
<li>MEMSYSCTL_PAHBCR_SZ_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga867352187f2aaa0992cc3d60c86b8e51">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga867352187f2aaa0992cc3d60c86b8e51">core_cm85.h</a></li>
<li>MEMSYSCTL_PFCR_DIS_NLP_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga2c3438255efb22a45f5d4dede50f52e8">core_cm85.h</a></li>
<li>MEMSYSCTL_PFCR_DIS_NLP_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#gad9770e0012357e9584cb3d7703ef4689">core_cm85.h</a></li>
<li>MEMSYSCTL_PFCR_ENABLE_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga6ea490292987b35e18f2a8033d7e70c7">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga6ea490292987b35e18f2a8033d7e70c7">core_cm85.h</a></li>
<li>MEMSYSCTL_PFCR_ENABLE_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga4e2faf9b3871f7ff24c67743c92d3572">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga4e2faf9b3871f7ff24c67743c92d3572">core_cm85.h</a></li>
<li>MEMSYSCTL_PFCR_MAX_LA_Msk&#160;:&#160;<a class="el" href="group___mem_sys_ctl___type.html#gab57ea85aa86fcff1d57404329a53d8c5">core_cm55.h</a></li>
<li>MEMSYSCTL_PFCR_MAX_LA_Pos&#160;:&#160;<a class="el" href="group___mem_sys_ctl___type.html#gac8627f294b3d6f44f8bf55a8930d5e9f">core_cm55.h</a></li>
<li>MEMSYSCTL_PFCR_MAX_OS_Msk&#160;:&#160;<a class="el" href="group___mem_sys_ctl___type.html#gafd79fa6673995113b63565a187a53c7e">core_cm55.h</a></li>
<li>MEMSYSCTL_PFCR_MAX_OS_Pos&#160;:&#160;<a class="el" href="group___mem_sys_ctl___type.html#gab2eea483cf56776fc2dbaf40e51ec425">core_cm55.h</a></li>
<li>MEMSYSCTL_PFCR_MIN_LA_Msk&#160;:&#160;<a class="el" href="group___mem_sys_ctl___type.html#gad8d69b6364af822e73b7ebdc4e2cd76c">core_cm55.h</a></li>
<li>MEMSYSCTL_PFCR_MIN_LA_Pos&#160;:&#160;<a class="el" href="group___mem_sys_ctl___type.html#gac9684ef586a162f469cf8a1265cb4b5b">core_cm55.h</a></li>
<li>MPU&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaad8182e72fe5037a6ba1eb65a1554e0b">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaad8182e72fe5037a6ba1eb65a1554e0b">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaad8182e72fe5037a6ba1eb65a1554e0b">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaad8182e72fe5037a6ba1eb65a1554e0b">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaad8182e72fe5037a6ba1eb65a1554e0b">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaad8182e72fe5037a6ba1eb65a1554e0b">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaad8182e72fe5037a6ba1eb65a1554e0b">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaad8182e72fe5037a6ba1eb65a1554e0b">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaad8182e72fe5037a6ba1eb65a1554e0b">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaad8182e72fe5037a6ba1eb65a1554e0b">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaad8182e72fe5037a6ba1eb65a1554e0b">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaad8182e72fe5037a6ba1eb65a1554e0b">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaad8182e72fe5037a6ba1eb65a1554e0b">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaad8182e72fe5037a6ba1eb65a1554e0b">core_sc300.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaad8182e72fe5037a6ba1eb65a1554e0b">core_starmc1.h</a></li>
<li>MPU_BASE&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa0805ccd2bc4e42d63adb0618d2af571">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa0805ccd2bc4e42d63adb0618d2af571">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa0805ccd2bc4e42d63adb0618d2af571">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa0805ccd2bc4e42d63adb0618d2af571">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa0805ccd2bc4e42d63adb0618d2af571">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa0805ccd2bc4e42d63adb0618d2af571">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa0805ccd2bc4e42d63adb0618d2af571">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa0805ccd2bc4e42d63adb0618d2af571">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa0805ccd2bc4e42d63adb0618d2af571">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa0805ccd2bc4e42d63adb0618d2af571">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa0805ccd2bc4e42d63adb0618d2af571">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa0805ccd2bc4e42d63adb0618d2af571">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa0805ccd2bc4e42d63adb0618d2af571">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa0805ccd2bc4e42d63adb0618d2af571">core_sc300.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa0805ccd2bc4e42d63adb0618d2af571">core_starmc1.h</a></li>
<li>MPU_CTRL_ENABLE_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae72b283f6e38b641c877182f03d95844">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae72b283f6e38b641c877182f03d95844">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae72b283f6e38b641c877182f03d95844">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae72b283f6e38b641c877182f03d95844">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae72b283f6e38b641c877182f03d95844">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae72b283f6e38b641c877182f03d95844">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae72b283f6e38b641c877182f03d95844">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae72b283f6e38b641c877182f03d95844">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae72b283f6e38b641c877182f03d95844">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae72b283f6e38b641c877182f03d95844">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae72b283f6e38b641c877182f03d95844">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae72b283f6e38b641c877182f03d95844">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae72b283f6e38b641c877182f03d95844">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae72b283f6e38b641c877182f03d95844">core_sc300.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae72b283f6e38b641c877182f03d95844">core_starmc1.h</a></li>
<li>MPU_CTRL_ENABLE_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga726096caf670db669c53458f7ea07373">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga726096caf670db669c53458f7ea07373">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga726096caf670db669c53458f7ea07373">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga726096caf670db669c53458f7ea07373">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga726096caf670db669c53458f7ea07373">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga726096caf670db669c53458f7ea07373">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga726096caf670db669c53458f7ea07373">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga726096caf670db669c53458f7ea07373">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga726096caf670db669c53458f7ea07373">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga726096caf670db669c53458f7ea07373">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga726096caf670db669c53458f7ea07373">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga726096caf670db669c53458f7ea07373">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga726096caf670db669c53458f7ea07373">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga726096caf670db669c53458f7ea07373">core_sc300.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga726096caf670db669c53458f7ea07373">core_starmc1.h</a></li>
<li>MPU_CTRL_HFNMIENA_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa0db6e8e71df9529f3300d7a1e9a7b69">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa0db6e8e71df9529f3300d7a1e9a7b69">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa0db6e8e71df9529f3300d7a1e9a7b69">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa0db6e8e71df9529f3300d7a1e9a7b69">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa0db6e8e71df9529f3300d7a1e9a7b69">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa0db6e8e71df9529f3300d7a1e9a7b69">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa0db6e8e71df9529f3300d7a1e9a7b69">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa0db6e8e71df9529f3300d7a1e9a7b69">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa0db6e8e71df9529f3300d7a1e9a7b69">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa0db6e8e71df9529f3300d7a1e9a7b69">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa0db6e8e71df9529f3300d7a1e9a7b69">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa0db6e8e71df9529f3300d7a1e9a7b69">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa0db6e8e71df9529f3300d7a1e9a7b69">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa0db6e8e71df9529f3300d7a1e9a7b69">core_sc300.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa0db6e8e71df9529f3300d7a1e9a7b69">core_starmc1.h</a></li>
<li>MPU_CTRL_HFNMIENA_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab41c6f2447fb6dffa9a887ddc7c418c5">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab41c6f2447fb6dffa9a887ddc7c418c5">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab41c6f2447fb6dffa9a887ddc7c418c5">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab41c6f2447fb6dffa9a887ddc7c418c5">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab41c6f2447fb6dffa9a887ddc7c418c5">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab41c6f2447fb6dffa9a887ddc7c418c5">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab41c6f2447fb6dffa9a887ddc7c418c5">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab41c6f2447fb6dffa9a887ddc7c418c5">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab41c6f2447fb6dffa9a887ddc7c418c5">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab41c6f2447fb6dffa9a887ddc7c418c5">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab41c6f2447fb6dffa9a887ddc7c418c5">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab41c6f2447fb6dffa9a887ddc7c418c5">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab41c6f2447fb6dffa9a887ddc7c418c5">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab41c6f2447fb6dffa9a887ddc7c418c5">core_sc300.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab41c6f2447fb6dffa9a887ddc7c418c5">core_starmc1.h</a></li>
<li>MPU_CTRL_PRIVDEFENA_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga09e80ffe9a690dc76e416708661ea436">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga09e80ffe9a690dc76e416708661ea436">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga09e80ffe9a690dc76e416708661ea436">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga09e80ffe9a690dc76e416708661ea436">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga09e80ffe9a690dc76e416708661ea436">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga09e80ffe9a690dc76e416708661ea436">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga09e80ffe9a690dc76e416708661ea436">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga09e80ffe9a690dc76e416708661ea436">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga09e80ffe9a690dc76e416708661ea436">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga09e80ffe9a690dc76e416708661ea436">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga09e80ffe9a690dc76e416708661ea436">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga09e80ffe9a690dc76e416708661ea436">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga09e80ffe9a690dc76e416708661ea436">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga09e80ffe9a690dc76e416708661ea436">core_sc300.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga09e80ffe9a690dc76e416708661ea436">core_starmc1.h</a></li>
<li>MPU_CTRL_PRIVDEFENA_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga723678c07d8d65eacb5dd957867b1b0c">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga723678c07d8d65eacb5dd957867b1b0c">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga723678c07d8d65eacb5dd957867b1b0c">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga723678c07d8d65eacb5dd957867b1b0c">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga723678c07d8d65eacb5dd957867b1b0c">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga723678c07d8d65eacb5dd957867b1b0c">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga723678c07d8d65eacb5dd957867b1b0c">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga723678c07d8d65eacb5dd957867b1b0c">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga723678c07d8d65eacb5dd957867b1b0c">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga723678c07d8d65eacb5dd957867b1b0c">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga723678c07d8d65eacb5dd957867b1b0c">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga723678c07d8d65eacb5dd957867b1b0c">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga723678c07d8d65eacb5dd957867b1b0c">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga723678c07d8d65eacb5dd957867b1b0c">core_sc300.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga723678c07d8d65eacb5dd957867b1b0c">core_starmc1.h</a></li>
<li>MPU_MAIR0_Attr0_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gad2645cc6f128fba98c4f48d17ec87240">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gad2645cc6f128fba98c4f48d17ec87240">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gad2645cc6f128fba98c4f48d17ec87240">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gad2645cc6f128fba98c4f48d17ec87240">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gad2645cc6f128fba98c4f48d17ec87240">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gad2645cc6f128fba98c4f48d17ec87240">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gad2645cc6f128fba98c4f48d17ec87240">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gad2645cc6f128fba98c4f48d17ec87240">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gad2645cc6f128fba98c4f48d17ec87240">core_starmc1.h</a></li>
<li>MPU_MAIR0_Attr0_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga4c40efa821e100981f2ab243be741b64">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga4c40efa821e100981f2ab243be741b64">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga4c40efa821e100981f2ab243be741b64">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga4c40efa821e100981f2ab243be741b64">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga4c40efa821e100981f2ab243be741b64">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga4c40efa821e100981f2ab243be741b64">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga4c40efa821e100981f2ab243be741b64">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga4c40efa821e100981f2ab243be741b64">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga4c40efa821e100981f2ab243be741b64">core_starmc1.h</a></li>
<li>MPU_MAIR0_Attr1_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gad37d6c2dfb8c4cf021ee82c684a49341">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gad37d6c2dfb8c4cf021ee82c684a49341">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gad37d6c2dfb8c4cf021ee82c684a49341">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gad37d6c2dfb8c4cf021ee82c684a49341">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gad37d6c2dfb8c4cf021ee82c684a49341">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gad37d6c2dfb8c4cf021ee82c684a49341">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gad37d6c2dfb8c4cf021ee82c684a49341">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gad37d6c2dfb8c4cf021ee82c684a49341">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gad37d6c2dfb8c4cf021ee82c684a49341">core_starmc1.h</a></li>
<li>MPU_MAIR0_Attr1_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3836f815eaa2e757922fef458032f669">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3836f815eaa2e757922fef458032f669">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3836f815eaa2e757922fef458032f669">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3836f815eaa2e757922fef458032f669">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3836f815eaa2e757922fef458032f669">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3836f815eaa2e757922fef458032f669">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3836f815eaa2e757922fef458032f669">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3836f815eaa2e757922fef458032f669">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3836f815eaa2e757922fef458032f669">core_starmc1.h</a></li>
<li>MPU_MAIR0_Attr2_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga792fd9b5260e10a348b0dd18e7b9a472">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga792fd9b5260e10a348b0dd18e7b9a472">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga792fd9b5260e10a348b0dd18e7b9a472">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga792fd9b5260e10a348b0dd18e7b9a472">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga792fd9b5260e10a348b0dd18e7b9a472">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga792fd9b5260e10a348b0dd18e7b9a472">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga792fd9b5260e10a348b0dd18e7b9a472">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga792fd9b5260e10a348b0dd18e7b9a472">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga792fd9b5260e10a348b0dd18e7b9a472">core_starmc1.h</a></li>
<li>MPU_MAIR0_Attr2_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaba0705f578af7d39b3bcbd964321ca55">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaba0705f578af7d39b3bcbd964321ca55">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaba0705f578af7d39b3bcbd964321ca55">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaba0705f578af7d39b3bcbd964321ca55">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaba0705f578af7d39b3bcbd964321ca55">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaba0705f578af7d39b3bcbd964321ca55">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaba0705f578af7d39b3bcbd964321ca55">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaba0705f578af7d39b3bcbd964321ca55">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaba0705f578af7d39b3bcbd964321ca55">core_starmc1.h</a></li>
<li>MPU_MAIR0_Attr3_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga5a9f9bf61bdc2bf932970a6f0378c7fc">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga5a9f9bf61bdc2bf932970a6f0378c7fc">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga5a9f9bf61bdc2bf932970a6f0378c7fc">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga5a9f9bf61bdc2bf932970a6f0378c7fc">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga5a9f9bf61bdc2bf932970a6f0378c7fc">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga5a9f9bf61bdc2bf932970a6f0378c7fc">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga5a9f9bf61bdc2bf932970a6f0378c7fc">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga5a9f9bf61bdc2bf932970a6f0378c7fc">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga5a9f9bf61bdc2bf932970a6f0378c7fc">core_starmc1.h</a></li>
<li>MPU_MAIR0_Attr3_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga9c23e1e8d1785ad20aa405743eded343">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga9c23e1e8d1785ad20aa405743eded343">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga9c23e1e8d1785ad20aa405743eded343">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga9c23e1e8d1785ad20aa405743eded343">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga9c23e1e8d1785ad20aa405743eded343">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga9c23e1e8d1785ad20aa405743eded343">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga9c23e1e8d1785ad20aa405743eded343">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga9c23e1e8d1785ad20aa405743eded343">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga9c23e1e8d1785ad20aa405743eded343">core_starmc1.h</a></li>
<li>MPU_MAIR1_Attr4_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga97babc3255f7fd366436d0e7eb29f64d">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga97babc3255f7fd366436d0e7eb29f64d">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga97babc3255f7fd366436d0e7eb29f64d">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga97babc3255f7fd366436d0e7eb29f64d">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga97babc3255f7fd366436d0e7eb29f64d">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga97babc3255f7fd366436d0e7eb29f64d">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga97babc3255f7fd366436d0e7eb29f64d">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga97babc3255f7fd366436d0e7eb29f64d">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga97babc3255f7fd366436d0e7eb29f64d">core_starmc1.h</a></li>
<li>MPU_MAIR1_Attr4_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab009669d37e213d88cfd2929c897bfd2">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab009669d37e213d88cfd2929c897bfd2">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab009669d37e213d88cfd2929c897bfd2">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab009669d37e213d88cfd2929c897bfd2">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab009669d37e213d88cfd2929c897bfd2">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab009669d37e213d88cfd2929c897bfd2">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab009669d37e213d88cfd2929c897bfd2">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab009669d37e213d88cfd2929c897bfd2">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab009669d37e213d88cfd2929c897bfd2">core_starmc1.h</a></li>
<li>MPU_MAIR1_Attr5_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga7b5a202e005a9b5a128eb0254ec2a36d">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga7b5a202e005a9b5a128eb0254ec2a36d">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga7b5a202e005a9b5a128eb0254ec2a36d">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga7b5a202e005a9b5a128eb0254ec2a36d">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga7b5a202e005a9b5a128eb0254ec2a36d">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga7b5a202e005a9b5a128eb0254ec2a36d">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga7b5a202e005a9b5a128eb0254ec2a36d">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga7b5a202e005a9b5a128eb0254ec2a36d">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga7b5a202e005a9b5a128eb0254ec2a36d">core_starmc1.h</a></li>
<li>MPU_MAIR1_Attr5_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gacd180b00fa09fb40b99baadc77f4583a">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gacd180b00fa09fb40b99baadc77f4583a">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gacd180b00fa09fb40b99baadc77f4583a">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gacd180b00fa09fb40b99baadc77f4583a">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gacd180b00fa09fb40b99baadc77f4583a">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gacd180b00fa09fb40b99baadc77f4583a">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gacd180b00fa09fb40b99baadc77f4583a">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gacd180b00fa09fb40b99baadc77f4583a">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gacd180b00fa09fb40b99baadc77f4583a">core_starmc1.h</a></li>
<li>MPU_MAIR1_Attr6_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa1fa6a921353d54a3944fbd40158c0e5">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa1fa6a921353d54a3944fbd40158c0e5">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa1fa6a921353d54a3944fbd40158c0e5">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa1fa6a921353d54a3944fbd40158c0e5">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa1fa6a921353d54a3944fbd40158c0e5">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa1fa6a921353d54a3944fbd40158c0e5">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa1fa6a921353d54a3944fbd40158c0e5">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa1fa6a921353d54a3944fbd40158c0e5">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa1fa6a921353d54a3944fbd40158c0e5">core_starmc1.h</a></li>
<li>MPU_MAIR1_Attr6_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa819da09c4e3dc1a01285d579c72eb1d">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa819da09c4e3dc1a01285d579c72eb1d">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa819da09c4e3dc1a01285d579c72eb1d">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa819da09c4e3dc1a01285d579c72eb1d">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa819da09c4e3dc1a01285d579c72eb1d">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa819da09c4e3dc1a01285d579c72eb1d">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa819da09c4e3dc1a01285d579c72eb1d">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa819da09c4e3dc1a01285d579c72eb1d">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa819da09c4e3dc1a01285d579c72eb1d">core_starmc1.h</a></li>
<li>MPU_MAIR1_Attr7_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga7a7185c2e2310cbded1dc283be1ff978">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga7a7185c2e2310cbded1dc283be1ff978">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga7a7185c2e2310cbded1dc283be1ff978">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga7a7185c2e2310cbded1dc283be1ff978">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga7a7185c2e2310cbded1dc283be1ff978">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga7a7185c2e2310cbded1dc283be1ff978">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga7a7185c2e2310cbded1dc283be1ff978">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga7a7185c2e2310cbded1dc283be1ff978">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga7a7185c2e2310cbded1dc283be1ff978">core_starmc1.h</a></li>
<li>MPU_MAIR1_Attr7_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga55cf336326309c9fc972057b01d77623">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga55cf336326309c9fc972057b01d77623">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga55cf336326309c9fc972057b01d77623">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga55cf336326309c9fc972057b01d77623">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga55cf336326309c9fc972057b01d77623">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga55cf336326309c9fc972057b01d77623">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga55cf336326309c9fc972057b01d77623">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga55cf336326309c9fc972057b01d77623">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga55cf336326309c9fc972057b01d77623">core_starmc1.h</a></li>
<li>MPU_RASR_AP_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga81da5e9383eca09414642d65fcbc14de">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga81da5e9383eca09414642d65fcbc14de">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga81da5e9383eca09414642d65fcbc14de">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga81da5e9383eca09414642d65fcbc14de">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga81da5e9383eca09414642d65fcbc14de">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga81da5e9383eca09414642d65fcbc14de">core_sc300.h</a></li>
<li>MPU_RASR_AP_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#gac919b25b709081bac1fe1d30e6ca53d7">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac919b25b709081bac1fe1d30e6ca53d7">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac919b25b709081bac1fe1d30e6ca53d7">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac919b25b709081bac1fe1d30e6ca53d7">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac919b25b709081bac1fe1d30e6ca53d7">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac919b25b709081bac1fe1d30e6ca53d7">core_sc300.h</a></li>
<li>MPU_RASR_ATTRS_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#gac7cbca45f69ce6a8923fd6d775175b35">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac7cbca45f69ce6a8923fd6d775175b35">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac7cbca45f69ce6a8923fd6d775175b35">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac7cbca45f69ce6a8923fd6d775175b35">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac7cbca45f69ce6a8923fd6d775175b35">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac7cbca45f69ce6a8923fd6d775175b35">core_sc300.h</a></li>
<li>MPU_RASR_ATTRS_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga8b0139cc494b195c4a2e313164e23104">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga8b0139cc494b195c4a2e313164e23104">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga8b0139cc494b195c4a2e313164e23104">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga8b0139cc494b195c4a2e313164e23104">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga8b0139cc494b195c4a2e313164e23104">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga8b0139cc494b195c4a2e313164e23104">core_sc300.h</a></li>
<li>MPU_RASR_B_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf97de2b86316d5b29931fc6f70b3cba1">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf97de2b86316d5b29931fc6f70b3cba1">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf97de2b86316d5b29931fc6f70b3cba1">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf97de2b86316d5b29931fc6f70b3cba1">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf97de2b86316d5b29931fc6f70b3cba1">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf97de2b86316d5b29931fc6f70b3cba1">core_sc300.h</a></li>
<li>MPU_RASR_B_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#gae9ea3c456f66c56040a2e55793c63cf5">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gae9ea3c456f66c56040a2e55793c63cf5">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gae9ea3c456f66c56040a2e55793c63cf5">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gae9ea3c456f66c56040a2e55793c63cf5">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gae9ea3c456f66c56040a2e55793c63cf5">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gae9ea3c456f66c56040a2e55793c63cf5">core_sc300.h</a></li>
<li>MPU_RASR_C_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf841f9bee5046fece4f513ecf707a3c1">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf841f9bee5046fece4f513ecf707a3c1">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf841f9bee5046fece4f513ecf707a3c1">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf841f9bee5046fece4f513ecf707a3c1">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf841f9bee5046fece4f513ecf707a3c1">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf841f9bee5046fece4f513ecf707a3c1">core_sc300.h</a></li>
<li>MPU_RASR_C_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3a1631f2c85c66ead1d6d4cea9c16a52">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3a1631f2c85c66ead1d6d4cea9c16a52">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3a1631f2c85c66ead1d6d4cea9c16a52">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3a1631f2c85c66ead1d6d4cea9c16a52">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3a1631f2c85c66ead1d6d4cea9c16a52">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3a1631f2c85c66ead1d6d4cea9c16a52">core_sc300.h</a></li>
<li>MPU_RASR_ENABLE_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf6c4850fc33a5f13a42cf25dbce72646">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf6c4850fc33a5f13a42cf25dbce72646">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf6c4850fc33a5f13a42cf25dbce72646">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf6c4850fc33a5f13a42cf25dbce72646">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf6c4850fc33a5f13a42cf25dbce72646">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf6c4850fc33a5f13a42cf25dbce72646">core_sc300.h</a></li>
<li>MPU_RASR_ENABLE_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga57bfb267c5c8c5d8ead5380d4820f9dd">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga57bfb267c5c8c5d8ead5380d4820f9dd">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga57bfb267c5c8c5d8ead5380d4820f9dd">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga57bfb267c5c8c5d8ead5380d4820f9dd">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga57bfb267c5c8c5d8ead5380d4820f9dd">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga57bfb267c5c8c5d8ead5380d4820f9dd">core_sc300.h</a></li>
<li>MPU_RASR_S_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga872c0922578c2e74304886579e9a2361">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga872c0922578c2e74304886579e9a2361">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga872c0922578c2e74304886579e9a2361">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga872c0922578c2e74304886579e9a2361">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga872c0922578c2e74304886579e9a2361">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga872c0922578c2e74304886579e9a2361">core_sc300.h</a></li>
<li>MPU_RASR_S_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga1820e125a5aa584cd49ede44c742985c">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga1820e125a5aa584cd49ede44c742985c">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga1820e125a5aa584cd49ede44c742985c">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga1820e125a5aa584cd49ede44c742985c">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga1820e125a5aa584cd49ede44c742985c">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga1820e125a5aa584cd49ede44c742985c">core_sc300.h</a></li>
<li>MPU_RASR_SIZE_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga222e237e51f20d0e8a8c249295e77298">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga222e237e51f20d0e8a8c249295e77298">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga222e237e51f20d0e8a8c249295e77298">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga222e237e51f20d0e8a8c249295e77298">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga222e237e51f20d0e8a8c249295e77298">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga222e237e51f20d0e8a8c249295e77298">core_sc300.h</a></li>
<li>MPU_RASR_SIZE_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#gad90549193db0d2b7e70d3d52cb902710">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gad90549193db0d2b7e70d3d52cb902710">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gad90549193db0d2b7e70d3d52cb902710">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gad90549193db0d2b7e70d3d52cb902710">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gad90549193db0d2b7e70d3d52cb902710">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gad90549193db0d2b7e70d3d52cb902710">core_sc300.h</a></li>
<li>MPU_RASR_SRD_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga4046ede234a191e3a0efb9a3174bca05">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga4046ede234a191e3a0efb9a3174bca05">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga4046ede234a191e3a0efb9a3174bca05">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga4046ede234a191e3a0efb9a3174bca05">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga4046ede234a191e3a0efb9a3174bca05">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga4046ede234a191e3a0efb9a3174bca05">core_sc300.h</a></li>
<li>MPU_RASR_SRD_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#gadbd68b7db2dd697a1977a7ed2f3e67bf">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gadbd68b7db2dd697a1977a7ed2f3e67bf">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gadbd68b7db2dd697a1977a7ed2f3e67bf">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gadbd68b7db2dd697a1977a7ed2f3e67bf">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gadbd68b7db2dd697a1977a7ed2f3e67bf">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gadbd68b7db2dd697a1977a7ed2f3e67bf">core_sc300.h</a></li>
<li>MPU_RASR_TEX_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga94f4b4a368986c1955b92743046a1f4e">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga94f4b4a368986c1955b92743046a1f4e">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga94f4b4a368986c1955b92743046a1f4e">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga94f4b4a368986c1955b92743046a1f4e">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga94f4b4a368986c1955b92743046a1f4e">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga94f4b4a368986c1955b92743046a1f4e">core_sc300.h</a></li>
<li>MPU_RASR_TEX_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga340f1c91469c5bb4ee91bc29ad21c631">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga340f1c91469c5bb4ee91bc29ad21c631">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga340f1c91469c5bb4ee91bc29ad21c631">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga340f1c91469c5bb4ee91bc29ad21c631">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga340f1c91469c5bb4ee91bc29ad21c631">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga340f1c91469c5bb4ee91bc29ad21c631">core_sc300.h</a></li>
<li>MPU_RASR_XN_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga4f8afc5cc7fca2ada211f8b09c76802e">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga4f8afc5cc7fca2ada211f8b09c76802e">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga4f8afc5cc7fca2ada211f8b09c76802e">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga4f8afc5cc7fca2ada211f8b09c76802e">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga4f8afc5cc7fca2ada211f8b09c76802e">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga4f8afc5cc7fca2ada211f8b09c76802e">core_sc300.h</a></li>
<li>MPU_RASR_XN_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#gaa02d0a5dd8b96fb9500cb5f31c9ea67b">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaa02d0a5dd8b96fb9500cb5f31c9ea67b">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaa02d0a5dd8b96fb9500cb5f31c9ea67b">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaa02d0a5dd8b96fb9500cb5f31c9ea67b">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaa02d0a5dd8b96fb9500cb5f31c9ea67b">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaa02d0a5dd8b96fb9500cb5f31c9ea67b">core_sc300.h</a></li>
<li>MPU_RBAR_ADDR_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga33905dca89aa5b5bb9aa9518094b8b80">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga33905dca89aa5b5bb9aa9518094b8b80">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga33905dca89aa5b5bb9aa9518094b8b80">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga33905dca89aa5b5bb9aa9518094b8b80">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga33905dca89aa5b5bb9aa9518094b8b80">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga33905dca89aa5b5bb9aa9518094b8b80">core_sc300.h</a></li>
<li>MPU_RBAR_ADDR_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga8526c8bf02e4d47c852aab797800b1fd">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga8526c8bf02e4d47c852aab797800b1fd">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga8526c8bf02e4d47c852aab797800b1fd">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga8526c8bf02e4d47c852aab797800b1fd">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga8526c8bf02e4d47c852aab797800b1fd">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga8526c8bf02e4d47c852aab797800b1fd">core_sc300.h</a></li>
<li>MPU_RBAR_AP_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga76c759e3484530af0b2806ecf0018f75">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga76c759e3484530af0b2806ecf0018f75">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga76c759e3484530af0b2806ecf0018f75">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga76c759e3484530af0b2806ecf0018f75">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga76c759e3484530af0b2806ecf0018f75">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga76c759e3484530af0b2806ecf0018f75">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga76c759e3484530af0b2806ecf0018f75">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga76c759e3484530af0b2806ecf0018f75">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga76c759e3484530af0b2806ecf0018f75">core_starmc1.h</a></li>
<li>MPU_RBAR_AP_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga33723f1259fdb840b50a6e34786755aa">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga33723f1259fdb840b50a6e34786755aa">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga33723f1259fdb840b50a6e34786755aa">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga33723f1259fdb840b50a6e34786755aa">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga33723f1259fdb840b50a6e34786755aa">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga33723f1259fdb840b50a6e34786755aa">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga33723f1259fdb840b50a6e34786755aa">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga33723f1259fdb840b50a6e34786755aa">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga33723f1259fdb840b50a6e34786755aa">core_starmc1.h</a></li>
<li>MPU_RBAR_BASE_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga57f2217a12342e8e43c7ad6949a9a65b">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga57f2217a12342e8e43c7ad6949a9a65b">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga57f2217a12342e8e43c7ad6949a9a65b">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga57f2217a12342e8e43c7ad6949a9a65b">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga57f2217a12342e8e43c7ad6949a9a65b">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga57f2217a12342e8e43c7ad6949a9a65b">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga57f2217a12342e8e43c7ad6949a9a65b">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga57f2217a12342e8e43c7ad6949a9a65b">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga57f2217a12342e8e43c7ad6949a9a65b">core_starmc1.h</a></li>
<li>MPU_RBAR_BASE_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga73dbc6dcdf74ba9a411bc2670c17b7d0">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga73dbc6dcdf74ba9a411bc2670c17b7d0">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga73dbc6dcdf74ba9a411bc2670c17b7d0">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga73dbc6dcdf74ba9a411bc2670c17b7d0">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga73dbc6dcdf74ba9a411bc2670c17b7d0">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga73dbc6dcdf74ba9a411bc2670c17b7d0">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga73dbc6dcdf74ba9a411bc2670c17b7d0">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga73dbc6dcdf74ba9a411bc2670c17b7d0">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga73dbc6dcdf74ba9a411bc2670c17b7d0">core_starmc1.h</a></li>
<li>MPU_RBAR_REGION_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#gac896033cb8ecfe045d9bada07c0311d7">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac896033cb8ecfe045d9bada07c0311d7">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac896033cb8ecfe045d9bada07c0311d7">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac896033cb8ecfe045d9bada07c0311d7">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac896033cb8ecfe045d9bada07c0311d7">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac896033cb8ecfe045d9bada07c0311d7">core_sc300.h</a></li>
<li>MPU_RBAR_REGION_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga0556413825169bdcb19e37f42d92e133">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga0556413825169bdcb19e37f42d92e133">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga0556413825169bdcb19e37f42d92e133">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga0556413825169bdcb19e37f42d92e133">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga0556413825169bdcb19e37f42d92e133">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga0556413825169bdcb19e37f42d92e133">core_sc300.h</a></li>
<li>MPU_RBAR_SH_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa014b1c92266313a3c1dc06e37e39aef">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa014b1c92266313a3c1dc06e37e39aef">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa014b1c92266313a3c1dc06e37e39aef">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa014b1c92266313a3c1dc06e37e39aef">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa014b1c92266313a3c1dc06e37e39aef">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa014b1c92266313a3c1dc06e37e39aef">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa014b1c92266313a3c1dc06e37e39aef">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa014b1c92266313a3c1dc06e37e39aef">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa014b1c92266313a3c1dc06e37e39aef">core_starmc1.h</a></li>
<li>MPU_RBAR_SH_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3150317eff21434c7ca4b24516603615">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3150317eff21434c7ca4b24516603615">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3150317eff21434c7ca4b24516603615">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3150317eff21434c7ca4b24516603615">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3150317eff21434c7ca4b24516603615">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3150317eff21434c7ca4b24516603615">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3150317eff21434c7ca4b24516603615">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3150317eff21434c7ca4b24516603615">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3150317eff21434c7ca4b24516603615">core_starmc1.h</a></li>
<li>MPU_RBAR_VALID_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf7787465931ee4dbe5f51091f187e790">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf7787465931ee4dbe5f51091f187e790">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf7787465931ee4dbe5f51091f187e790">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf7787465931ee4dbe5f51091f187e790">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf7787465931ee4dbe5f51091f187e790">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf7787465931ee4dbe5f51091f187e790">core_sc300.h</a></li>
<li>MPU_RBAR_VALID_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga1384f1a3d45f52c7829151ebc45e2c81">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga1384f1a3d45f52c7829151ebc45e2c81">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga1384f1a3d45f52c7829151ebc45e2c81">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga1384f1a3d45f52c7829151ebc45e2c81">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga1384f1a3d45f52c7829151ebc45e2c81">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga1384f1a3d45f52c7829151ebc45e2c81">core_sc300.h</a></li>
<li>MPU_RBAR_XN_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae960690ad7849b21e6cd0c414075de1b">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae960690ad7849b21e6cd0c414075de1b">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae960690ad7849b21e6cd0c414075de1b">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae960690ad7849b21e6cd0c414075de1b">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae960690ad7849b21e6cd0c414075de1b">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae960690ad7849b21e6cd0c414075de1b">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae960690ad7849b21e6cd0c414075de1b">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae960690ad7849b21e6cd0c414075de1b">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae960690ad7849b21e6cd0c414075de1b">core_starmc1.h</a></li>
<li>MPU_RBAR_XN_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6db81ec93c662cb563f18ef61e4df669">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6db81ec93c662cb563f18ef61e4df669">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6db81ec93c662cb563f18ef61e4df669">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6db81ec93c662cb563f18ef61e4df669">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6db81ec93c662cb563f18ef61e4df669">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6db81ec93c662cb563f18ef61e4df669">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6db81ec93c662cb563f18ef61e4df669">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6db81ec93c662cb563f18ef61e4df669">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6db81ec93c662cb563f18ef61e4df669">core_starmc1.h</a></li>
<li>MPU_RLAR_AttrIndx_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab5ac20d186a58cc39a8d02a554d0868d">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab5ac20d186a58cc39a8d02a554d0868d">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab5ac20d186a58cc39a8d02a554d0868d">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab5ac20d186a58cc39a8d02a554d0868d">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab5ac20d186a58cc39a8d02a554d0868d">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab5ac20d186a58cc39a8d02a554d0868d">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab5ac20d186a58cc39a8d02a554d0868d">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab5ac20d186a58cc39a8d02a554d0868d">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab5ac20d186a58cc39a8d02a554d0868d">core_starmc1.h</a></li>
<li>MPU_RLAR_AttrIndx_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga467ebe320762d7d1067ffec939119bcd">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga467ebe320762d7d1067ffec939119bcd">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga467ebe320762d7d1067ffec939119bcd">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga467ebe320762d7d1067ffec939119bcd">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga467ebe320762d7d1067ffec939119bcd">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga467ebe320762d7d1067ffec939119bcd">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga467ebe320762d7d1067ffec939119bcd">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga467ebe320762d7d1067ffec939119bcd">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga467ebe320762d7d1067ffec939119bcd">core_starmc1.h</a></li>
<li>MPU_RLAR_EN_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf1da1b8c76ac4a21ee44dbe8268073dd">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf1da1b8c76ac4a21ee44dbe8268073dd">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf1da1b8c76ac4a21ee44dbe8268073dd">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf1da1b8c76ac4a21ee44dbe8268073dd">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf1da1b8c76ac4a21ee44dbe8268073dd">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf1da1b8c76ac4a21ee44dbe8268073dd">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf1da1b8c76ac4a21ee44dbe8268073dd">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf1da1b8c76ac4a21ee44dbe8268073dd">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf1da1b8c76ac4a21ee44dbe8268073dd">core_starmc1.h</a></li>
<li>MPU_RLAR_EN_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga45a2079b3d40f54951a2eac291f965f6">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga45a2079b3d40f54951a2eac291f965f6">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga45a2079b3d40f54951a2eac291f965f6">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga45a2079b3d40f54951a2eac291f965f6">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga45a2079b3d40f54951a2eac291f965f6">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga45a2079b3d40f54951a2eac291f965f6">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga45a2079b3d40f54951a2eac291f965f6">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga45a2079b3d40f54951a2eac291f965f6">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga45a2079b3d40f54951a2eac291f965f6">core_starmc1.h</a></li>
<li>MPU_RLAR_LIMIT_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga9612abff664c827b36844fe42d8ee5cb">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga9612abff664c827b36844fe42d8ee5cb">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga9612abff664c827b36844fe42d8ee5cb">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga9612abff664c827b36844fe42d8ee5cb">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga9612abff664c827b36844fe42d8ee5cb">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga9612abff664c827b36844fe42d8ee5cb">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga9612abff664c827b36844fe42d8ee5cb">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga9612abff664c827b36844fe42d8ee5cb">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga9612abff664c827b36844fe42d8ee5cb">core_starmc1.h</a></li>
<li>MPU_RLAR_LIMIT_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6e827ab46bc85f283867819889865a23">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6e827ab46bc85f283867819889865a23">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6e827ab46bc85f283867819889865a23">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6e827ab46bc85f283867819889865a23">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6e827ab46bc85f283867819889865a23">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6e827ab46bc85f283867819889865a23">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6e827ab46bc85f283867819889865a23">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6e827ab46bc85f283867819889865a23">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6e827ab46bc85f283867819889865a23">core_starmc1.h</a></li>
<li>MPU_RLAR_PXN_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#gab31b0f2fa24e12ce7a64c7c81f5322a9">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gab31b0f2fa24e12ce7a64c7c81f5322a9">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gab31b0f2fa24e12ce7a64c7c81f5322a9">core_cm85.h</a></li>
<li>MPU_RLAR_PXN_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#gaca1d815a8a6a6c3f4a466a5bccca86b4">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaca1d815a8a6a6c3f4a466a5bccca86b4">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaca1d815a8a6a6c3f4a466a5bccca86b4">core_cm85.h</a></li>
<li>MPU_RNR_REGION_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga2d48d65bbe6e37caf7534e3c93da30f7">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga2d48d65bbe6e37caf7534e3c93da30f7">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga2d48d65bbe6e37caf7534e3c93da30f7">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga2d48d65bbe6e37caf7534e3c93da30f7">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga2d48d65bbe6e37caf7534e3c93da30f7">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga2d48d65bbe6e37caf7534e3c93da30f7">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga2d48d65bbe6e37caf7534e3c93da30f7">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga2d48d65bbe6e37caf7534e3c93da30f7">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga2d48d65bbe6e37caf7534e3c93da30f7">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga2d48d65bbe6e37caf7534e3c93da30f7">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga2d48d65bbe6e37caf7534e3c93da30f7">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga2d48d65bbe6e37caf7534e3c93da30f7">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga2d48d65bbe6e37caf7534e3c93da30f7">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga2d48d65bbe6e37caf7534e3c93da30f7">core_sc300.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga2d48d65bbe6e37caf7534e3c93da30f7">core_starmc1.h</a></li>
<li>MPU_RNR_REGION_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga4ae5ef482542113b2361e7de9e3419af">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga4ae5ef482542113b2361e7de9e3419af">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga4ae5ef482542113b2361e7de9e3419af">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga4ae5ef482542113b2361e7de9e3419af">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga4ae5ef482542113b2361e7de9e3419af">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga4ae5ef482542113b2361e7de9e3419af">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga4ae5ef482542113b2361e7de9e3419af">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga4ae5ef482542113b2361e7de9e3419af">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga4ae5ef482542113b2361e7de9e3419af">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga4ae5ef482542113b2361e7de9e3419af">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga4ae5ef482542113b2361e7de9e3419af">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga4ae5ef482542113b2361e7de9e3419af">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga4ae5ef482542113b2361e7de9e3419af">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga4ae5ef482542113b2361e7de9e3419af">core_sc300.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga4ae5ef482542113b2361e7de9e3419af">core_starmc1.h</a></li>
<li>MPU_TYPE_DREGION_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3a5d2e6871b1518dca61e28b18aec6cb">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3a5d2e6871b1518dca61e28b18aec6cb">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3a5d2e6871b1518dca61e28b18aec6cb">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3a5d2e6871b1518dca61e28b18aec6cb">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3a5d2e6871b1518dca61e28b18aec6cb">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3a5d2e6871b1518dca61e28b18aec6cb">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3a5d2e6871b1518dca61e28b18aec6cb">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3a5d2e6871b1518dca61e28b18aec6cb">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3a5d2e6871b1518dca61e28b18aec6cb">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3a5d2e6871b1518dca61e28b18aec6cb">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3a5d2e6871b1518dca61e28b18aec6cb">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3a5d2e6871b1518dca61e28b18aec6cb">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3a5d2e6871b1518dca61e28b18aec6cb">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3a5d2e6871b1518dca61e28b18aec6cb">core_sc300.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3a5d2e6871b1518dca61e28b18aec6cb">core_starmc1.h</a></li>
<li>MPU_TYPE_DREGION_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga4d090ef632d2ba3a6ae4078c2594d6d3">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga4d090ef632d2ba3a6ae4078c2594d6d3">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga4d090ef632d2ba3a6ae4078c2594d6d3">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga4d090ef632d2ba3a6ae4078c2594d6d3">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga4d090ef632d2ba3a6ae4078c2594d6d3">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga4d090ef632d2ba3a6ae4078c2594d6d3">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga4d090ef632d2ba3a6ae4078c2594d6d3">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga4d090ef632d2ba3a6ae4078c2594d6d3">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga4d090ef632d2ba3a6ae4078c2594d6d3">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga4d090ef632d2ba3a6ae4078c2594d6d3">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga4d090ef632d2ba3a6ae4078c2594d6d3">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga4d090ef632d2ba3a6ae4078c2594d6d3">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga4d090ef632d2ba3a6ae4078c2594d6d3">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga4d090ef632d2ba3a6ae4078c2594d6d3">core_sc300.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga4d090ef632d2ba3a6ae4078c2594d6d3">core_starmc1.h</a></li>
<li>MPU_TYPE_IREGION_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga84c08304cbf7088481f2f6ccd8013c39">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga84c08304cbf7088481f2f6ccd8013c39">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga84c08304cbf7088481f2f6ccd8013c39">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga84c08304cbf7088481f2f6ccd8013c39">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga84c08304cbf7088481f2f6ccd8013c39">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga84c08304cbf7088481f2f6ccd8013c39">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga84c08304cbf7088481f2f6ccd8013c39">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga84c08304cbf7088481f2f6ccd8013c39">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga84c08304cbf7088481f2f6ccd8013c39">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga84c08304cbf7088481f2f6ccd8013c39">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga84c08304cbf7088481f2f6ccd8013c39">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga84c08304cbf7088481f2f6ccd8013c39">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga84c08304cbf7088481f2f6ccd8013c39">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga84c08304cbf7088481f2f6ccd8013c39">core_sc300.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga84c08304cbf7088481f2f6ccd8013c39">core_starmc1.h</a></li>
<li>MPU_TYPE_IREGION_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab46a4e0dae7607af6f312cf2328ecfc9">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab46a4e0dae7607af6f312cf2328ecfc9">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab46a4e0dae7607af6f312cf2328ecfc9">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab46a4e0dae7607af6f312cf2328ecfc9">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab46a4e0dae7607af6f312cf2328ecfc9">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab46a4e0dae7607af6f312cf2328ecfc9">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab46a4e0dae7607af6f312cf2328ecfc9">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab46a4e0dae7607af6f312cf2328ecfc9">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab46a4e0dae7607af6f312cf2328ecfc9">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab46a4e0dae7607af6f312cf2328ecfc9">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab46a4e0dae7607af6f312cf2328ecfc9">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab46a4e0dae7607af6f312cf2328ecfc9">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab46a4e0dae7607af6f312cf2328ecfc9">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab46a4e0dae7607af6f312cf2328ecfc9">core_sc300.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab46a4e0dae7607af6f312cf2328ecfc9">core_starmc1.h</a></li>
<li>MPU_TYPE_SEPARATE_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga45427152e9a3493f1477fbe52e771c59">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga45427152e9a3493f1477fbe52e771c59">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga45427152e9a3493f1477fbe52e771c59">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga45427152e9a3493f1477fbe52e771c59">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga45427152e9a3493f1477fbe52e771c59">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga45427152e9a3493f1477fbe52e771c59">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga45427152e9a3493f1477fbe52e771c59">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga45427152e9a3493f1477fbe52e771c59">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga45427152e9a3493f1477fbe52e771c59">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga45427152e9a3493f1477fbe52e771c59">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga45427152e9a3493f1477fbe52e771c59">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga45427152e9a3493f1477fbe52e771c59">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga45427152e9a3493f1477fbe52e771c59">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga45427152e9a3493f1477fbe52e771c59">core_sc300.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga45427152e9a3493f1477fbe52e771c59">core_starmc1.h</a></li>
<li>MPU_TYPE_SEPARATE_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa3ef8bc16dfa8b27f80b87109b424fe7">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa3ef8bc16dfa8b27f80b87109b424fe7">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa3ef8bc16dfa8b27f80b87109b424fe7">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa3ef8bc16dfa8b27f80b87109b424fe7">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa3ef8bc16dfa8b27f80b87109b424fe7">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa3ef8bc16dfa8b27f80b87109b424fe7">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa3ef8bc16dfa8b27f80b87109b424fe7">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa3ef8bc16dfa8b27f80b87109b424fe7">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa3ef8bc16dfa8b27f80b87109b424fe7">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa3ef8bc16dfa8b27f80b87109b424fe7">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa3ef8bc16dfa8b27f80b87109b424fe7">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa3ef8bc16dfa8b27f80b87109b424fe7">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa3ef8bc16dfa8b27f80b87109b424fe7">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa3ef8bc16dfa8b27f80b87109b424fe7">core_sc300.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa3ef8bc16dfa8b27f80b87109b424fe7">core_starmc1.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
