<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented macros with links to the documentation:</div>

<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LEDBLUE&#160;:&#160;<a class="el" href="admin_8h.html#a4e14f0fe9bbd66b4bb5a86911b030043">admin.h</a></li>
<li>LEDGREEN&#160;:&#160;<a class="el" href="admin_8h.html#a5cd9ee80876b12602eb666a07b9cfe50">admin.h</a></li>
<li>LEDORANGE&#160;:&#160;<a class="el" href="admin_8h.html#a997de867fda1d8d8774cda7ef97c6f9d">admin.h</a></li>
<li>LEDRED&#160;:&#160;<a class="el" href="admin_8h.html#a4a865d371e7fdede347031acef7248a1">admin.h</a></li>
<li>LEDS_DEBUG_OUT&#160;:&#160;<a class="el" href="admin_8h.html#a367617a9804f8aeeb1b5b09d17af0d1a">admin.h</a></li>
<li>LL_HANDLER_FAULT_BUS&#160;:&#160;<a class="el" href="group___c_o_r_t_e_x___l_l___e_c___f_a_u_l_t.html#ga115d536ac8df55563b54b89397fdf465">stm32f4xx_ll_cortex.h</a></li>
<li>LL_HANDLER_FAULT_MEM&#160;:&#160;<a class="el" href="group___c_o_r_t_e_x___l_l___e_c___f_a_u_l_t.html#ga6d126af175425807712344e17d75152b">stm32f4xx_ll_cortex.h</a></li>
<li>LL_HANDLER_FAULT_USG&#160;:&#160;<a class="el" href="group___c_o_r_t_e_x___l_l___e_c___f_a_u_l_t.html#gadbac946ab3d6ddf6e039f892f15777d9">stm32f4xx_ll_cortex.h</a></li>
<li>LL_SYSTICK_CLKSOURCE_HCLK&#160;:&#160;<a class="el" href="group___c_o_r_t_e_x___l_l___e_c___c_l_k_s_o_u_r_c_e___h_c_l_k.html#gaa92530d2f2cd8ce785297e4aed960ff0">stm32f4xx_ll_cortex.h</a></li>
<li>LL_SYSTICK_CLKSOURCE_HCLK_DIV8&#160;:&#160;<a class="el" href="group___c_o_r_t_e_x___l_l___e_c___c_l_k_s_o_u_r_c_e___h_c_l_k.html#gab13c4588c1b1a8b867541a4ad928d205">stm32f4xx_ll_cortex.h</a></li>
<li>LL_UTILS_HSEBYPASS_OFF&#160;:&#160;<a class="el" href="group___u_t_i_l_s___e_c___h_s_e___b_y_p_a_s_s.html#ga4aab0968739934c6560805bcf222e1fe">stm32f4xx_ll_utils.h</a></li>
<li>LL_UTILS_HSEBYPASS_ON&#160;:&#160;<a class="el" href="group___u_t_i_l_s___e_c___h_s_e___b_y_p_a_s_s.html#ga2053b398a3829ad616af6f1a732dbdd4">stm32f4xx_ll_utils.h</a></li>
<li>LL_UTILS_PACKAGETYPE_LQFP100_LQFP208_TFBGA216&#160;:&#160;<a class="el" href="group___u_t_i_l_s___e_c___p_a_c_k_a_g_e_t_y_p_e.html#gaea865b40d186387c2beb5f439dc8b10c">stm32f4xx_ll_utils.h</a></li>
<li>LL_UTILS_PACKAGETYPE_LQFP144_UFBGA144_UFBGA144_UFBGA100&#160;:&#160;<a class="el" href="group___u_t_i_l_s___e_c___p_a_c_k_a_g_e_t_y_p_e.html#ga9f4be43d81353fc9538e4a3795eddb2e">stm32f4xx_ll_utils.h</a></li>
<li>LL_UTILS_PACKAGETYPE_LQFP208_TFBGA216&#160;:&#160;<a class="el" href="group___u_t_i_l_s___e_c___p_a_c_k_a_g_e_t_y_p_e.html#ga8cc544860490e3176e10640fd3cc9e65">stm32f4xx_ll_utils.h</a></li>
<li>LL_UTILS_PACKAGETYPE_TQFP64_UFBGA144_LQFP144&#160;:&#160;<a class="el" href="group___u_t_i_l_s___e_c___p_a_c_k_a_g_e_t_y_p_e.html#ga1f84e6d0b37cbe9d2a4da1e4d78597b7">stm32f4xx_ll_utils.h</a></li>
<li>LL_UTILS_PACKAGETYPE_WLCSP168_FBGA169_LQFP100_LQFP64_UFQFPN48&#160;:&#160;<a class="el" href="group___u_t_i_l_s___e_c___p_a_c_k_a_g_e_t_y_p_e.html#ga82e2631152762c3f2ed02d8f55238e43">stm32f4xx_ll_utils.h</a></li>
<li>LL_UTILS_PACKAGETYPE_WLCSP36_UFQFPN48_LQFP64&#160;:&#160;<a class="el" href="group___u_t_i_l_s___e_c___p_a_c_k_a_g_e_t_y_p_e.html#gaf13a2ffb38760dc296d1a7252f437123">stm32f4xx_ll_utils.h</a></li>
<li>LL_UTILS_PACKAGETYPE_WLCSP64_WLCSP81_LQFP176_UFBGA176&#160;:&#160;<a class="el" href="group___u_t_i_l_s___e_c___p_a_c_k_a_g_e_t_y_p_e.html#ga47faa032674c0e50899f4e4c8679209e">stm32f4xx_ll_utils.h</a></li>
<li>LSI_STARTUP_TIME&#160;:&#160;<a class="el" href="group___hardware___constant___definition.html#gab9ea77371b070034ca2a56381a7e9de7">stm32f407xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
