<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PACKAGE_BASE&#160;:&#160;<a class="el" href="group___peripheral__memory__map.html#ga88fc8a2912bd1ac72c6eddb456f0b096">stm32f407xx.h</a></li>
<li>PACKAGE_BASE_ADDRESS&#160;:&#160;<a class="el" href="group___u_t_i_l_s___l_l___private___constants.html#gafb1d0907a8ece7931174554271a52a90">stm32f4xx_ll_utils.h</a></li>
<li>ParsedGPS()&#160;:&#160;<a class="el" href="admin_8h.html#a279ae28c1e6a05f0495e2fc3688e4947">admin.h</a>, <a class="el" href="gps_8c.html#a279ae28c1e6a05f0495e2fc3688e4947">gps.c</a></li>
<li>PendSV_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a03c3cc89984928816d81793fc7bce4a2">stm32f407xx.h</a></li>
<li>PERIPH_BASE&#160;:&#160;<a class="el" href="group___peripheral__memory__map.html#ga9171f49478fa86d932f89e78e73b88b0">stm32f407xx.h</a></li>
<li>PERIPH_BB_BASE&#160;:&#160;<a class="el" href="group___peripheral__memory__map.html#gaed7efc100877000845c236ccdc9e144a">stm32f407xx.h</a></li>
<li>PRCCFGINF&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga16eddad39fe4038df233f134fad4103e">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga16eddad39fe4038df233f134fad4103e">core_cm85.h</a></li>
<li>PRCCFGINF_BASE&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3a76fe8ec2ce6cad19127f0408cbb620">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3a76fe8ec2ce6cad19127f0408cbb620">core_cm85.h</a></li>
<li>printLogs()&#160;:&#160;<a class="el" href="admin_8h.html#a2ebdc8837802eba656d049ffab377c30">admin.h</a>, <a class="el" href="dataretention_8c.html#a2ebdc8837802eba656d049ffab377c30">dataretention.c</a></li>
<li>PVD_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8ab0b51ffcc4dcf5661141b79c8e5bd924">stm32f407xx.h</a></li>
<li>PWR_CR_CSBF&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab44484cacc35c80cf82eb011d6cbe13a">stm32f407xx.h</a></li>
<li>PWR_CR_CSBF_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga8e25040e042ac06128a8cd5f858d8912">stm32f407xx.h</a></li>
<li>PWR_CR_CWUF&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3928de64f633b84770b1cfecea702fa7">stm32f407xx.h</a></li>
<li>PWR_CR_CWUF_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga0b3f54b99913b0d6413df2b3d2e4790a">stm32f407xx.h</a></li>
<li>PWR_CR_DBP&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf5c65ab845794ef48f09faa2ee44f718">stm32f407xx.h</a></li>
<li>PWR_CR_DBP_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae4dc0f910dd014d87bdb0259f89de5f8">stm32f407xx.h</a></li>
<li>PWR_CR_FPDS&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gafc01f8b6d4bd0294f745fde6d8e57002">stm32f407xx.h</a></li>
<li>PWR_CR_FPDS_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga86e13d0b0eb3f05a11893752cc372677">stm32f407xx.h</a></li>
<li>PWR_CR_LPDS&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3aeb8d6f2539b0a3a4b851aeba0eea66">stm32f407xx.h</a></li>
<li>PWR_CR_LPDS_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga15a3e5d29f5816a97918b938fe9882d8">stm32f407xx.h</a></li>
<li>PWR_CR_PDDS&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga8c8075e98772470804c9e3fe74984115">stm32f407xx.h</a></li>
<li>PWR_CR_PDDS_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gabc8e1dc6252707c24412500e6695fd05">stm32f407xx.h</a></li>
<li>PWR_CR_PLS&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac73c24d43953c7598e42acdd4c4e7435">stm32f407xx.h</a></li>
<li>PWR_CR_PLS_0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacef447510818c468c202e3b4991ea08e">stm32f407xx.h</a></li>
<li>PWR_CR_PLS_1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gafcd19d78943514a2f695a39b45594623">stm32f407xx.h</a></li>
<li>PWR_CR_PLS_2&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1a8986ee557f443d4a8eebf68026bd52">stm32f407xx.h</a></li>
<li>PWR_CR_PLS_LEV0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacb6b904b20d7e4fff958c75748861216">stm32f407xx.h</a></li>
<li>PWR_CR_PLS_LEV1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga15b71263f73f0c4e53ca91fc8d096818">stm32f407xx.h</a></li>
<li>PWR_CR_PLS_LEV2&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga2ea128abc2fc4252b53d09ca2850e69e">stm32f407xx.h</a></li>
<li>PWR_CR_PLS_LEV3&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9c1782980a2fb12de80058729a74f174">stm32f407xx.h</a></li>
<li>PWR_CR_PLS_LEV4&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga0fe79f097ea6c30a4ccf69ed3e177f85">stm32f407xx.h</a></li>
<li>PWR_CR_PLS_LEV5&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga326781d09a07b4d215424fbbae11b7b2">stm32f407xx.h</a></li>
<li>PWR_CR_PLS_LEV6&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaaff17e9c7fe7d837523b1e9a2f4e9baf">stm32f407xx.h</a></li>
<li>PWR_CR_PLS_LEV7&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga95e3b301b5470ae94d32c53a9fbdfc8b">stm32f407xx.h</a></li>
<li>PWR_CR_PLS_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga5c4e8550b3c0d62156604ce5cdb659a7">stm32f407xx.h</a></li>
<li>PWR_CR_PVDE&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga05d5c39759e69a294c0ab9bea8f142e5">stm32f407xx.h</a></li>
<li>PWR_CR_PVDE_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1f556d56181a41dc59ba75be574155ad">stm32f407xx.h</a></li>
<li>PWR_CR_VOS&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaccc33f1ba4e374e116ffa50f3a503030">stm32f407xx.h</a></li>
<li>PWR_CR_VOS_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3e94ecdd78a53924cc35417d24fc974a">stm32f407xx.h</a></li>
<li>PWR_CSR_BRE&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga0f99becaceb185431dbf46fb22718d0a">stm32f407xx.h</a></li>
<li>PWR_CSR_BRE_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacaed35bfe3de356d9e6def115ef87b9d">stm32f407xx.h</a></li>
<li>PWR_CSR_BRR&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga939410de980c5bc297ff04bcf30875cc">stm32f407xx.h</a></li>
<li>PWR_CSR_BRR_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga06752058548d6fbcc57dbc032fdde76d">stm32f407xx.h</a></li>
<li>PWR_CSR_EWUP&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7ac8c15a08bbee754ea720b0d4a4f580">stm32f407xx.h</a></li>
<li>PWR_CSR_EWUP_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac0b862445449f084acf74d1105f687da">stm32f407xx.h</a></li>
<li>PWR_CSR_PVDO&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3535ce181895cc00afeb28dcac68d04c">stm32f407xx.h</a></li>
<li>PWR_CSR_PVDO_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4c27c44a96fdf582f2b25d00666a9548">stm32f407xx.h</a></li>
<li>PWR_CSR_SBF&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab4fd42f153660593cad6f4fe22ff76bb">stm32f407xx.h</a></li>
<li>PWR_CSR_SBF_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab46cab51c4455b5ab8264684e0ca5783">stm32f407xx.h</a></li>
<li>PWR_CSR_VOSRDY&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4126ed19cce54a5411ff8dd440171695">stm32f407xx.h</a></li>
<li>PWR_CSR_VOSRDY_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaac90d2b7cd8836e014ee405815273ba9">stm32f407xx.h</a></li>
<li>PWR_CSR_WUF&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9465bb7ad9ca936688344e2a077539e6">stm32f407xx.h</a></li>
<li>PWR_CSR_WUF_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga506641083e85de1202465b9be1712c24">stm32f407xx.h</a></li>
<li>PWR_EXTI_LINE_PVD&#160;:&#160;<a class="el" href="group___p_w_r___p_v_d___e_x_t_i___line.html#ga43a49255649e03d2d2b6b12c5c379d2b">stm32f4xx_hal_pwr.h</a></li>
<li>PWR_PVD_MODE_EVENT_FALLING&#160;:&#160;<a class="el" href="group___p_w_r___p_v_d___mode.html#gaaedbe45f1a1ea6c30af6ac51abae0cae">stm32f4xx_hal_pwr.h</a></li>
<li>PWR_PVD_MODE_EVENT_RISING&#160;:&#160;<a class="el" href="group___p_w_r___p_v_d___mode.html#ga1a946b01887aa886de329a92c3ab0dd4">stm32f4xx_hal_pwr.h</a></li>
<li>PWR_PVD_MODE_EVENT_RISING_FALLING&#160;:&#160;<a class="el" href="group___p_w_r___p_v_d___mode.html#ga7455387c8e9049f9f66b46423d4f4091">stm32f4xx_hal_pwr.h</a></li>
<li>PWR_PVD_MODE_IT_FALLING&#160;:&#160;<a class="el" href="group___p_w_r___p_v_d___mode.html#gab600a54f3a588de836cfe4b727ab8a53">stm32f4xx_hal_pwr.h</a></li>
<li>PWR_PVD_MODE_IT_RISING&#160;:&#160;<a class="el" href="group___p_w_r___p_v_d___mode.html#ga102d7b8354419990a2a780f61cd020a6">stm32f4xx_hal_pwr.h</a></li>
<li>PWR_PVD_MODE_IT_RISING_FALLING&#160;:&#160;<a class="el" href="group___p_w_r___p_v_d___mode.html#gac531fbf14457e6595505354fad521b67">stm32f4xx_hal_pwr.h</a></li>
<li>PWR_PVD_MODE_NORMAL&#160;:&#160;<a class="el" href="group___p_w_r___p_v_d___mode.html#ga3a4bf701a36a14a4edf4dc5a28153277">stm32f4xx_hal_pwr.h</a></li>
<li>PWRMODCTL&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf1384d75e3f81227c50a85eccd4286a7">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf1384d75e3f81227c50a85eccd4286a7">core_cm85.h</a></li>
<li>PWRMODCTL_BASE&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#gaa025ed8ad96eb6fe9b49544f2416e8a4">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaa025ed8ad96eb6fe9b49544f2416e8a4">core_cm85.h</a></li>
<li>PWRMODCTL_CPDLPSTATE_CLPSTATE_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga03132d38641251a0c1ec3a31353bd77d">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga03132d38641251a0c1ec3a31353bd77d">core_cm85.h</a></li>
<li>PWRMODCTL_CPDLPSTATE_CLPSTATE_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga9f5a40e807a5e97c59b708303ed4ad3b">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga9f5a40e807a5e97c59b708303ed4ad3b">core_cm85.h</a></li>
<li>PWRMODCTL_CPDLPSTATE_ELPSTATE_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga313251d3745f99ddb6e6d0e322462c38">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga313251d3745f99ddb6e6d0e322462c38">core_cm85.h</a></li>
<li>PWRMODCTL_CPDLPSTATE_ELPSTATE_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#gab34a4844667438defcca4204314da917">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gab34a4844667438defcca4204314da917">core_cm85.h</a></li>
<li>PWRMODCTL_CPDLPSTATE_RLPSTATE_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#gac9351bfce6ac5a3aa5714c8f8fb52ac8">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac9351bfce6ac5a3aa5714c8f8fb52ac8">core_cm85.h</a></li>
<li>PWRMODCTL_CPDLPSTATE_RLPSTATE_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#gaaa2a6127f13eccaf67e2fbd93c87a539">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaaa2a6127f13eccaf67e2fbd93c87a539">core_cm85.h</a></li>
<li>PWRMODCTL_DPDLPSTATE_DLPSTATE_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#gab46e82a703aa4929517c80932a8204b7">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gab46e82a703aa4929517c80932a8204b7">core_cm85.h</a></li>
<li>PWRMODCTL_DPDLPSTATE_DLPSTATE_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga106aec0d201afa658ba9b333230a2f62">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga106aec0d201afa658ba9b333230a2f62">core_cm85.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
