<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3 class="doxsection"><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OB_BOR_LEVEL1&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___b_o_r___reset___level.html#ga3a888b788e75f0bc1f9add85c9ccd9d6">stm32f4xx_hal_flash_ex.h</a></li>
<li>OB_BOR_LEVEL2&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___b_o_r___reset___level.html#gad678e849fcf817f6ed2d837538e8ebc2">stm32f4xx_hal_flash_ex.h</a></li>
<li>OB_BOR_LEVEL3&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___b_o_r___reset___level.html#ga3132b8202c0a345e9dd33d136714b046">stm32f4xx_hal_flash_ex.h</a></li>
<li>OB_BOR_OFF&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___b_o_r___reset___level.html#gaabc231cb1d05a94fe860f67bb5a37b12">stm32f4xx_hal_flash_ex.h</a></li>
<li>OB_IWDG_HW&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___option___bytes___i_watchdog.html#gadfcbfa963d79c339ec8e2d5a7734e47a">stm32f4xx_hal_flash_ex.h</a></li>
<li>OB_IWDG_SW&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___option___bytes___i_watchdog.html#ga5a357e232c955444c3f2ccb9a937ffce">stm32f4xx_hal_flash_ex.h</a></li>
<li>OB_RDP_LEVEL_2&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___option___bytes___read___protection.html#ga2262afca565429ce2808d835c49e5ee6">stm32f4xx_hal_flash_ex.h</a></li>
<li>OB_STDBY_NO_RST&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___option___bytes__n_r_s_t___s_t_d_b_y.html#gad776ed7b3b9a98013aac9976eedb7e94">stm32f4xx_hal_flash_ex.h</a></li>
<li>OB_STDBY_RST&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___option___bytes__n_r_s_t___s_t_d_b_y.html#ga69451a6f69247528f58735c9c83499ce">stm32f4xx_hal_flash_ex.h</a></li>
<li>OB_STOP_NO_RST&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___option___bytes__n_r_s_t___s_t_o_p.html#ga7344fe0ec25c5eb2d11db7c855325436">stm32f4xx_hal_flash_ex.h</a></li>
<li>OB_STOP_RST&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___option___bytes__n_r_s_t___s_t_o_p.html#gaef92c03b1f279c532bfa13d3bb074b57">stm32f4xx_hal_flash_ex.h</a></li>
<li>OB_WRPSTATE_DISABLE&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___w_r_p___state.html#gaa34eb6205fe554f65a311ee974d5a4ab">stm32f4xx_hal_flash_ex.h</a></li>
<li>OB_WRPSTATE_ENABLE&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___w_r_p___state.html#ga9fc463145ab57616baa36d95523186a1">stm32f4xx_hal_flash_ex.h</a></li>
<li>OPTCR_BYTE0_ADDRESS&#160;:&#160;<a class="el" href="group___f_l_a_s_h___private___constants.html#ga8223df020203a97af44e4b14e219d01e">stm32f4xx_hal_flash.h</a></li>
<li>OPTCR_BYTE1_ADDRESS&#160;:&#160;<a class="el" href="group___f_l_a_s_h___private___constants.html#ga3c08568a9b3a9d213a70eff8e87117ac">stm32f4xx_hal_flash.h</a></li>
<li>OPTCR_BYTE2_ADDRESS&#160;:&#160;<a class="el" href="group___f_l_a_s_h___private___constants.html#ga600e8029b876676da246a62924a294c7">stm32f4xx_hal_flash.h</a></li>
<li>OPTCR_BYTE3_ADDRESS&#160;:&#160;<a class="el" href="group___f_l_a_s_h___private___constants.html#gab0cdb1b585010a65ca09ecf67055fb94">stm32f4xx_hal_flash.h</a></li>
<li>OPTIONBYTE_BOR&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___option___type.html#gaf4063216c8386467d187663190936c07">stm32f4xx_hal_flash_ex.h</a></li>
<li>OPTIONBYTE_RDP&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___option___type.html#ga8f0bdb21ef13bae39d5d8b6619e2df06">stm32f4xx_hal_flash_ex.h</a></li>
<li>OPTIONBYTE_USER&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___option___type.html#gac7d843e666e15c79688a1914e8ffe7a5">stm32f4xx_hal_flash_ex.h</a></li>
<li>OPTIONBYTE_WRP&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___option___type.html#ga48712a166ea192ddcda0f2653679f9ec">stm32f4xx_hal_flash_ex.h</a></li>
<li>os_delay&#160;:&#160;<a class="el" href="ledjes_8c.html#ac0e8ff7c2f49b0988165336ca423dcea">ledjes.c</a>, <a class="el" href="_u_a_r_t__keys_8c.html#ac0e8ff7c2f49b0988165336ca423dcea">UART_keys.c</a></li>
<li>OTG_FS_IRQHandler()&#160;:&#160;<a class="el" href="stm32f4xx__it_8h.html#a75135d7a041e2932e9903e8a345b3fc4">stm32f4xx_it.h</a>, <a class="el" href="stm32f4xx__it_8c.html#a75135d7a041e2932e9903e8a345b3fc4">stm32f4xx_it.c</a></li>
<li>OTG_FS_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8aa60a30b7ef03446a46fd72e084911f7e">stm32f407xx.h</a></li>
<li>OTG_FS_WKUP_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8aa612f35c4440359c35acbaa3c1458c5f">stm32f407xx.h</a></li>
<li>OTG_HS_EP1_IN_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a1b040a7f76278a73cf5ea4c51f1be047">stm32f407xx.h</a></li>
<li>OTG_HS_EP1_OUT_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a60b6cc4b6dbeca39e29a475d26c9e080">stm32f407xx.h</a></li>
<li>OTG_HS_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8aad2d5e47d27fe3a02f7059b20bb729c0">stm32f407xx.h</a></li>
<li>OTG_HS_WKUP_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a9e5c9d81dd3985a88094f8158c0f0267">stm32f407xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
