<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the documentation:</div>

<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SCB_GetFPUType()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga6bcad99ce80a0e7e4ddc6f2379081756">core_armv81mml.h</a></li>
<li>SCB_GetMVEType()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga9de35f6ff713a3cac7674baf49e22b72">core_armv81mml.h</a></li>
<li>SetTaskPriority()&#160;:&#160;<a class="el" href="admin_8c.html#a08f97e6c32e65d04aa2425dadff927e1">admin.c</a>, <a class="el" href="admin_8h.html#a16ba23da293f6f319ffbc502a4cb7d5c">admin.h</a></li>
<li>ShowWaypoint()&#160;:&#160;<a class="el" href="admin_8h.html#a5f8b543f818c13ecb6eaf9452f9a4395">admin.h</a>, <a class="el" href="_tactile_feedback_8c.html#a5f8b543f818c13ecb6eaf9452f9a4395">TactileFeedback.c</a></li>
<li>SkipWaypoint()&#160;:&#160;<a class="el" href="admin_8h.html#a8e72f6787dd96ab06b941f402e994077">admin.h</a>, <a class="el" href="_tactile_feedback_8c.html#a8e72f6787dd96ab06b941f402e994077">TactileFeedback.c</a></li>
<li>SR04_Task()&#160;:&#160;<a class="el" href="admin_8h.html#acba72bb75efaeba8bfbb4bd856cc49c3">admin.h</a>, <a class="el" href="ultrasonic_8c.html#abbc295f35f3b064af728432caf7aa338">ultrasonic.c</a></li>
<li>StartDefaultTask()&#160;:&#160;<a class="el" href="main_8c.html#a99d0fdb0434092bcb24d9c9af917e4e9">main.c</a></li>
<li>StartStopTask()&#160;:&#160;<a class="el" href="admin_8c.html#a3c09afd4e5fad01fc4adbb0c77ecbd6d">admin.c</a>, <a class="el" href="admin_8h.html#a0c9aab30edaac2fecc7fd1c21f5763a2">admin.h</a></li>
<li>stop()&#160;:&#160;<a class="el" href="admin_8h.html#aacf6bf8e121fea8b0a92d7197b73fe27">admin.h</a>, <a class="el" href="_tactile_feedback_8c.html#a8c528baf37154d347366083f0f816846">TactileFeedback.c</a></li>
<li>Student_task1()&#160;:&#160;<a class="el" href="admin_8h.html#a23fe84bfb739ead3f3005b8378170b62">admin.h</a>, <a class="el" href="student_8c.html#a282e21c3f1a0eb3054bbb9e40ffa9cc6">student.c</a></li>
<li>SystemClock_Config()&#160;:&#160;<a class="el" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">main.c</a></li>
<li>SystemCoreClockUpdate()&#160;:&#160;<a class="el" href="group___s_t_m32_f4xx___system___private___functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">system_stm32f4xx.c</a>, <a class="el" href="group___s_t_m32_f4xx___system___exported___functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">system_stm32f4xx.h</a></li>
<li>SystemInit()&#160;:&#160;<a class="el" href="group___s_t_m32_f4xx___system___private___functions.html#ga93f514700ccf00d08dbdcff7f1224eb2">system_stm32f4xx.c</a>, <a class="el" href="group___s_t_m32_f4xx___system___exported___functions.html#ga93f514700ccf00d08dbdcff7f1224eb2">system_stm32f4xx.h</a></li>
<li>SysTick_Config()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gae4e8f0238527c69f522029b93c8e5b78">core_armv81mml.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
