<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented macros with links to the documentation:</div>

<h3 class="doxsection"><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__ARMv81MML_CMSIS_VERSION&#160;:&#160;<a class="el" href="core__armv81mml_8h.html#a43e1dc3e23f446a89cdf488b34fcc44d">core_armv81mml.h</a></li>
<li>__ARMv81MML_CMSIS_VERSION_MAIN&#160;:&#160;<a class="el" href="core__armv81mml_8h.html#a822b00ede8572d38f1e8a58e61dfb5dc">core_armv81mml.h</a></li>
<li>__ARMv81MML_CMSIS_VERSION_SUB&#160;:&#160;<a class="el" href="core__armv81mml_8h.html#ab2bdf37bdd6a170d2951d9ffe29ad19e">core_armv81mml.h</a></li>
<li>__ARMv8MBL_CMSIS_VERSION&#160;:&#160;<a class="el" href="core__armv8mbl_8h.html#a27f9fea702a532f8aaead620abf2b354">core_armv8mbl.h</a></li>
<li>__ARMv8MBL_CMSIS_VERSION_MAIN&#160;:&#160;<a class="el" href="core__armv8mbl_8h.html#ad360c1ab5b1061b28437fa428c2442ad">core_armv8mbl.h</a></li>
<li>__ARMv8MBL_CMSIS_VERSION_SUB&#160;:&#160;<a class="el" href="core__armv8mbl_8h.html#aaf33addabe421d1792882dc889f449c2">core_armv8mbl.h</a></li>
<li>__ARMv8MML_CMSIS_VERSION&#160;:&#160;<a class="el" href="core__armv8mml_8h.html#ac4ca8d84908fe15a41d4893b797916aa">core_armv8mml.h</a></li>
<li>__ARMv8MML_CMSIS_VERSION_MAIN&#160;:&#160;<a class="el" href="core__armv8mml_8h.html#a944c72e5a3750004b62e7c49f6138563">core_armv8mml.h</a></li>
<li>__ARMv8MML_CMSIS_VERSION_SUB&#160;:&#160;<a class="el" href="core__armv8mml_8h.html#a2562fe5bfb80c16579c2af7241c1cbf2">core_armv8mml.h</a></li>
<li>__BKPT&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga15ea6bd3c507d3e81c3b3a1258e46397">cmsis_armcc.h</a>, <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga15ea6bd3c507d3e81c3b3a1258e46397">cmsis_armclang.h</a>, <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga15ea6bd3c507d3e81c3b3a1258e46397">cmsis_armclang_ltm.h</a>, <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga15ea6bd3c507d3e81c3b3a1258e46397">cmsis_gcc.h</a></li>
<li>__CLZ&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga5d5bb1527e042be4a9fa5a33f65cc248">cmsis_armcc.h</a></li>
<li>__CM0_CMSIS_VERSION&#160;:&#160;<a class="el" href="core__cm0_8h.html#af233a7b7b2818cc6194e7a9386faccd8">core_cm0.h</a></li>
<li>__CM0_CMSIS_VERSION_MAIN&#160;:&#160;<a class="el" href="core__cm0_8h.html#acd01bf0a654a7f15f606593aa636bc72">core_cm0.h</a></li>
<li>__CM0_CMSIS_VERSION_SUB&#160;:&#160;<a class="el" href="core__cm0_8h.html#ab6a85b0d3b2fbcfb62003006ece175cc">core_cm0.h</a></li>
<li>__CM0PLUS_CMSIS_VERSION&#160;:&#160;<a class="el" href="core__cm0plus_8h.html#afbc98e5d6904c90236f737adb89af711">core_cm0plus.h</a></li>
<li>__CM0PLUS_CMSIS_VERSION_MAIN&#160;:&#160;<a class="el" href="core__cm0plus_8h.html#a31329dc8c47fc34ca3cacbfd4c66a19a">core_cm0plus.h</a></li>
<li>__CM0PLUS_CMSIS_VERSION_SUB&#160;:&#160;<a class="el" href="core__cm0plus_8h.html#a70604168ca42eff80802c151188a59d1">core_cm0plus.h</a></li>
<li>__CM1_CMSIS_VERSION&#160;:&#160;<a class="el" href="core__cm1_8h.html#a6854d2a637d0e642d95fc78bff79c989">core_cm1.h</a></li>
<li>__CM1_CMSIS_VERSION_MAIN&#160;:&#160;<a class="el" href="core__cm1_8h.html#ab6ddd130b9f1f7ac55bfc1379ff020c5">core_cm1.h</a></li>
<li>__CM1_CMSIS_VERSION_SUB&#160;:&#160;<a class="el" href="core__cm1_8h.html#aa771981ad7c673c8c9c49e163bbfc8b3">core_cm1.h</a></li>
<li>__CM23_CMSIS_VERSION&#160;:&#160;<a class="el" href="core__cm23_8h.html#a63739e209e214e81e30a4071f429565e">core_cm23.h</a></li>
<li>__CM23_CMSIS_VERSION_MAIN&#160;:&#160;<a class="el" href="core__cm23_8h.html#a9daf6e3b1459d15dc2b3aa52a69ea955">core_cm23.h</a></li>
<li>__CM23_CMSIS_VERSION_SUB&#160;:&#160;<a class="el" href="core__cm23_8h.html#af346576e2b4e975e9ac00dfb48e13cbe">core_cm23.h</a></li>
<li>__CM33_CMSIS_VERSION&#160;:&#160;<a class="el" href="core__cm33_8h.html#acebad456e0752e4b06377d8e6fd96069">core_cm33.h</a></li>
<li>__CM33_CMSIS_VERSION_MAIN&#160;:&#160;<a class="el" href="core__cm33_8h.html#a3d7a5b61467ad0538e0f861404d2564c">core_cm33.h</a></li>
<li>__CM33_CMSIS_VERSION_SUB&#160;:&#160;<a class="el" href="core__cm33_8h.html#a70f6db15309ee7e9c35be21963c291c0">core_cm33.h</a></li>
<li>__CM35P_CMSIS_VERSION&#160;:&#160;<a class="el" href="core__cm35p_8h.html#a3ef9de44b90043b1dc3cefd671b09365">core_cm35p.h</a></li>
<li>__CM35P_CMSIS_VERSION_MAIN&#160;:&#160;<a class="el" href="core__cm35p_8h.html#a1c70135b83bcdd68fe52bcd603a952dd">core_cm35p.h</a></li>
<li>__CM35P_CMSIS_VERSION_SUB&#160;:&#160;<a class="el" href="core__cm35p_8h.html#aaaef6c209aa9abc50d8e39572d6b1718">core_cm35p.h</a></li>
<li>__CM3_CMSIS_VERSION&#160;:&#160;<a class="el" href="core__cm3_8h.html#af888c651cd8c93fd25364f9e74306a1c">core_cm3.h</a></li>
<li>__CM3_CMSIS_VERSION_MAIN&#160;:&#160;<a class="el" href="core__cm3_8h.html#ac1c1120e9fe082fac8225c60143ac79a">core_cm3.h</a></li>
<li>__CM3_CMSIS_VERSION_SUB&#160;:&#160;<a class="el" href="core__cm3_8h.html#a9ff7a998d4b8b3c87bfaca6e78607950">core_cm3.h</a></li>
<li>__CM4_CMSIS_VERSION&#160;:&#160;<a class="el" href="core__cm4_8h.html#acb6f5d2c3271c95d0a02fd06723af25d">core_cm4.h</a></li>
<li>__CM4_CMSIS_VERSION_MAIN&#160;:&#160;<a class="el" href="core__cm4_8h.html#a90ffc8179476f80347379bfe29639edc">core_cm4.h</a></li>
<li>__CM4_CMSIS_VERSION_SUB&#160;:&#160;<a class="el" href="core__cm4_8h.html#afc7392964da961a44e916fcff7add532">core_cm4.h</a></li>
<li>__CM4_REV&#160;:&#160;<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#ga45a97e4bb8b6ce7c334acc5f45ace3ba">stm32f407xx.h</a></li>
<li>__CM55_CMSIS_VERSION&#160;:&#160;<a class="el" href="core__cm55_8h.html#a98da26facda44ee0bf050130915f74bd">core_cm55.h</a></li>
<li>__CM55_CMSIS_VERSION_MAIN&#160;:&#160;<a class="el" href="core__cm55_8h.html#ae9538da6d45e32c052dbc041ea42e17f">core_cm55.h</a></li>
<li>__CM55_CMSIS_VERSION_SUB&#160;:&#160;<a class="el" href="core__cm55_8h.html#a8e9342122ce025cd92de3b0d55a88a58">core_cm55.h</a></li>
<li>__CM7_CMSIS_VERSION&#160;:&#160;<a class="el" href="core__cm7_8h.html#a01193e5d87d92fd273f2e3197d6e2c39">core_cm7.h</a></li>
<li>__CM7_CMSIS_VERSION_MAIN&#160;:&#160;<a class="el" href="core__cm7_8h.html#a2d071afe48f81677ceacf30467456e3f">core_cm7.h</a></li>
<li>__CM7_CMSIS_VERSION_SUB&#160;:&#160;<a class="el" href="core__cm7_8h.html#aeff13b17591f5ace9534759f9dd2fed3">core_cm7.h</a></li>
<li>__CM_CMSIS_VERSION&#160;:&#160;<a class="el" href="cmsis__version_8h.html#a39f3d64ff95fb58feccc7639e537ff89">cmsis_version.h</a></li>
<li>__CM_CMSIS_VERSION_MAIN&#160;:&#160;<a class="el" href="cmsis__version_8h.html#a85987c5fcc1e012d7ac01369ee6ca2b5">cmsis_version.h</a></li>
<li>__CM_CMSIS_VERSION_SUB&#160;:&#160;<a class="el" href="cmsis__version_8h.html#a22083cbe7f0606cfd538ec12b2e41608">cmsis_version.h</a></li>
<li>__CORE_ARMV8MML_H_DEPENDANT&#160;:&#160;<a class="el" href="core__armv8mml_8h.html#a0bb8502624c962b1c9b99025b73b2527">core_armv8mml.h</a></li>
<li>__CORE_CM33_H_DEPENDANT&#160;:&#160;<a class="el" href="core__cm33_8h.html#ada772bb9648ecc7c89583fef1012f6e1">core_cm33.h</a></li>
<li>__CORE_CM35P_H_DEPENDANT&#160;:&#160;<a class="el" href="core__cm35p_8h.html#a623e4cbbcab2fcae8f87d152c15fb18d">core_cm35p.h</a></li>
<li>__CORE_CM4_H_DEPENDANT&#160;:&#160;<a class="el" href="core__cm4_8h.html#a65104fb6a96df4ec7f7e72781b561060">core_cm4.h</a></li>
<li>__CORE_CM7_H_DEPENDANT&#160;:&#160;<a class="el" href="core__cm7_8h.html#a76e250b42b4822b2f4567c644c743764">core_cm7.h</a></li>
<li>__CORE_STAR_H_DEPENDANT&#160;:&#160;<a class="el" href="core__starmc1_8h.html#a137b3115f3cb44f798075b4cfd803922">core_starmc1.h</a></li>
<li>__CORTEX_M&#160;:&#160;<a class="el" href="core__armv81mml_8h.html#a63ea62503c88acab19fcf3d5743009e3">core_armv81mml.h</a>, <a class="el" href="core__armv8mbl_8h.html#a63ea62503c88acab19fcf3d5743009e3">core_armv8mbl.h</a>, <a class="el" href="core__armv8mml_8h.html#a63ea62503c88acab19fcf3d5743009e3">core_armv8mml.h</a>, <a class="el" href="core__cm0_8h.html#a63ea62503c88acab19fcf3d5743009e3">core_cm0.h</a>, <a class="el" href="core__cm0plus_8h.html#a63ea62503c88acab19fcf3d5743009e3">core_cm0plus.h</a>, <a class="el" href="core__cm1_8h.html#a63ea62503c88acab19fcf3d5743009e3">core_cm1.h</a>, <a class="el" href="core__cm23_8h.html#a63ea62503c88acab19fcf3d5743009e3">core_cm23.h</a>, <a class="el" href="core__cm3_8h.html#a63ea62503c88acab19fcf3d5743009e3">core_cm3.h</a>, <a class="el" href="core__cm33_8h.html#a63ea62503c88acab19fcf3d5743009e3">core_cm33.h</a>, <a class="el" href="core__cm35p_8h.html#a63ea62503c88acab19fcf3d5743009e3">core_cm35p.h</a>, <a class="el" href="core__cm4_8h.html#a63ea62503c88acab19fcf3d5743009e3">core_cm4.h</a>, <a class="el" href="core__cm55_8h.html#a63ea62503c88acab19fcf3d5743009e3">core_cm55.h</a>, <a class="el" href="core__cm7_8h.html#a63ea62503c88acab19fcf3d5743009e3">core_cm7.h</a>, <a class="el" href="core__cm85_8h.html#a63ea62503c88acab19fcf3d5743009e3">core_cm85.h</a></li>
<li>__CORTEX_SC&#160;:&#160;<a class="el" href="core__sc000_8h.html#aeaaf66c86e5ae02a0e1fe542cb7f4d8c">core_sc000.h</a>, <a class="el" href="core__sc300_8h.html#aeaaf66c86e5ae02a0e1fe542cb7f4d8c">core_sc300.h</a></li>
<li>__disable_irq&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga9a8f966bf50cc372e7ac092f612efd1a">cmsis_iccarm.h</a></li>
<li>__DMB&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga671101179b5943990785f36f8c1e2269">cmsis_armcc.h</a>, <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga671101179b5943990785f36f8c1e2269">cmsis_armclang.h</a>, <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga671101179b5943990785f36f8c1e2269">cmsis_armclang_ltm.h</a></li>
<li>__DSB&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga067d257a2b34565410acefb5afef2203">cmsis_armcc.h</a>, <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga067d257a2b34565410acefb5afef2203">cmsis_armclang.h</a>, <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga067d257a2b34565410acefb5afef2203">cmsis_armclang_ltm.h</a></li>
<li>__enable_irq&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga63ab98aec1a5bde0e191fb22e693f480">cmsis_iccarm.h</a></li>
<li>__FPU_PRESENT&#160;:&#160;<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gac1ba8a48ca926bddc88be9bfd7d42641">stm32f407xx.h</a></li>
<li>__FPU_USED&#160;:&#160;<a class="el" href="core__armv8mbl_8h.html#aa167d0f532a7c2b2e3a6395db2fa0776">core_armv8mbl.h</a>, <a class="el" href="core__cm0_8h.html#aa167d0f532a7c2b2e3a6395db2fa0776">core_cm0.h</a>, <a class="el" href="core__cm0plus_8h.html#aa167d0f532a7c2b2e3a6395db2fa0776">core_cm0plus.h</a>, <a class="el" href="core__cm1_8h.html#aa167d0f532a7c2b2e3a6395db2fa0776">core_cm1.h</a>, <a class="el" href="core__cm23_8h.html#aa167d0f532a7c2b2e3a6395db2fa0776">core_cm23.h</a>, <a class="el" href="core__cm3_8h.html#aa167d0f532a7c2b2e3a6395db2fa0776">core_cm3.h</a>, <a class="el" href="core__sc000_8h.html#aa167d0f532a7c2b2e3a6395db2fa0776">core_sc000.h</a>, <a class="el" href="core__sc300_8h.html#aa167d0f532a7c2b2e3a6395db2fa0776">core_sc300.h</a></li>
<li>__get_FPSCR&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga4d0739b1355ca5642a7ce76df1271f01">cmsis_armclang.h</a>, <a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga6b3a48e13de4b114653b4e06145a601d">cmsis_armclang_ltm.h</a></li>
<li>__get_xPSR&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gae0d8e20f8c3c2a502075dabcff733c05">cmsis_iccarm.h</a></li>
<li>__HAL_DBGMCU_FREEZE_TIM2&#160;:&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga4a466905a367266e7c23417248dc741d">stm32f4xx_hal.h</a></li>
<li>__HAL_DMA_CLEAR_FLAG&#160;:&#160;<a class="el" href="group___d_m_a.html#gabc041fb1c85ea7a3af94e42470ef7f2a">stm32f4xx_hal_dma.h</a></li>
<li>__HAL_DMA_DISABLE&#160;:&#160;<a class="el" href="group___d_m_a.html#gafeef4c5e8c3f015cdecc0f37bbe063dc">stm32f4xx_hal_dma.h</a></li>
<li>__HAL_DMA_DISABLE_IT&#160;:&#160;<a class="el" href="group___d_m_a.html#ga2867eab09398df2daac55c3f327654da">stm32f4xx_hal_dma.h</a></li>
<li>__HAL_DMA_ENABLE&#160;:&#160;<a class="el" href="group___d_m_a.html#ga93900b3ef3f87ef924eb887279a434b4">stm32f4xx_hal_dma.h</a></li>
<li>__HAL_DMA_ENABLE_IT&#160;:&#160;<a class="el" href="group___d_m_a.html#ga2124233229c04ca90b790cd8cddfa98b">stm32f4xx_hal_dma.h</a></li>
<li>__HAL_DMA_GET_COUNTER&#160;:&#160;<a class="el" href="group___d_m_a.html#ga082d691311bac96641dc35a17cfe8e63">stm32f4xx_hal_dma.h</a></li>
<li>__HAL_DMA_GET_DME_FLAG_INDEX&#160;:&#160;<a class="el" href="group___d_m_a.html#ga23d1f282af3b9aa7aa396dcad94865d8">stm32f4xx_hal_dma.h</a></li>
<li>__HAL_DMA_GET_FE_FLAG_INDEX&#160;:&#160;<a class="el" href="group___d_m_a.html#ga5878c3a1dbcf01e6840fffcf1f244088">stm32f4xx_hal_dma.h</a></li>
<li>__HAL_DMA_GET_FLAG&#160;:&#160;<a class="el" href="group___d_m_a.html#ga798d4b3b3fbd32b95540967bb35b35be">stm32f4xx_hal_dma.h</a></li>
<li>__HAL_DMA_GET_FS&#160;:&#160;<a class="el" href="group___d_m_a.html#ga8f0ff408d25904040b9d23ee7f6af080">stm32f4xx_hal_dma.h</a></li>
<li>__HAL_DMA_GET_HT_FLAG_INDEX&#160;:&#160;<a class="el" href="group___d_m_a.html#ga0095f5f3166a82bedc67744ac94acfba">stm32f4xx_hal_dma.h</a></li>
<li>__HAL_DMA_GET_IT_SOURCE&#160;:&#160;<a class="el" href="group___d_m_a.html#ga206f24e6bee4600515b9b6b1ec79365b">stm32f4xx_hal_dma.h</a></li>
<li>__HAL_DMA_GET_TC_FLAG_INDEX&#160;:&#160;<a class="el" href="group___d_m_a.html#gae3feef5ea50ff13a6a5b98cb353c87b0">stm32f4xx_hal_dma.h</a></li>
<li>__HAL_DMA_GET_TE_FLAG_INDEX&#160;:&#160;<a class="el" href="group___d_m_a.html#ga5e765bb3b1c5fc9f1b1abbbb764250bc">stm32f4xx_hal_dma.h</a></li>
<li>__HAL_DMA_RESET_HANDLE_STATE&#160;:&#160;<a class="el" href="group___d_m_a.html#gaadcee34f0999c8eafd37de2f69daa0ac">stm32f4xx_hal_dma.h</a></li>
<li>__HAL_DMA_SET_COUNTER&#160;:&#160;<a class="el" href="group___d_m_a.html#ga448a8f809df86ccffae200ffd33d0a82">stm32f4xx_hal_dma.h</a></li>
<li>__HAL_FLASH_CLEAR_FLAG&#160;:&#160;<a class="el" href="group___f_l_a_s_h___exported___macros.html#ga68e49c4675761e2ec35153e747de7622">stm32f4xx_hal_flash.h</a></li>
<li>__HAL_FLASH_DATA_CACHE_DISABLE&#160;:&#160;<a class="el" href="group___f_l_a_s_h___exported___macros.html#ga247f85a1fcc780be21f9fc2f1d29ee7e">stm32f4xx_hal_flash.h</a></li>
<li>__HAL_FLASH_DATA_CACHE_ENABLE&#160;:&#160;<a class="el" href="group___f_l_a_s_h___exported___macros.html#gad94db5b43a234c8dd3dde8fcf0e4cedd">stm32f4xx_hal_flash.h</a></li>
<li>__HAL_FLASH_DATA_CACHE_RESET&#160;:&#160;<a class="el" href="group___f_l_a_s_h___exported___macros.html#ga3b94f4f103ddab361802c8defd3a9c34">stm32f4xx_hal_flash.h</a></li>
<li>__HAL_FLASH_DISABLE_IT&#160;:&#160;<a class="el" href="group___f_l_a_s_h___exported___macros.html#ga1f40f507b5d4b3a4da68e4244a1097ee">stm32f4xx_hal_flash.h</a></li>
<li>__HAL_FLASH_ENABLE_IT&#160;:&#160;<a class="el" href="group___f_l_a_s_h___exported___macros.html#ga13fa137a911f02a2f94fb9fb0762a340">stm32f4xx_hal_flash.h</a></li>
<li>__HAL_FLASH_GET_FLAG&#160;:&#160;<a class="el" href="group___f_l_a_s_h___exported___macros.html#ga0d3dd161fecc0e47c9e109c7c28672c1">stm32f4xx_hal_flash.h</a></li>
<li>__HAL_FLASH_GET_LATENCY&#160;:&#160;<a class="el" href="group___f_l_a_s_h___exported___macros.html#gaa537e44d74ce35ff5bfef80edf03f895">stm32f4xx_hal_flash.h</a></li>
<li>__HAL_FLASH_INSTRUCTION_CACHE_DISABLE&#160;:&#160;<a class="el" href="group___f_l_a_s_h___exported___macros.html#ga01bf00ed6e7c0e74ed0931f3b8b033ed">stm32f4xx_hal_flash.h</a></li>
<li>__HAL_FLASH_INSTRUCTION_CACHE_ENABLE&#160;:&#160;<a class="el" href="group___f_l_a_s_h___exported___macros.html#gaddb00cd85fe48a524fad33c7fe63e038">stm32f4xx_hal_flash.h</a></li>
<li>__HAL_FLASH_INSTRUCTION_CACHE_RESET&#160;:&#160;<a class="el" href="group___f_l_a_s_h___exported___macros.html#ga69dff538775ee23738d54eef4a259b66">stm32f4xx_hal_flash.h</a></li>
<li>__HAL_FLASH_PREFETCH_BUFFER_DISABLE&#160;:&#160;<a class="el" href="group___f_l_a_s_h___exported___macros.html#ga646a4cb92e85659334d14a8c78f0ede8">stm32f4xx_hal_flash.h</a></li>
<li>__HAL_FLASH_PREFETCH_BUFFER_ENABLE&#160;:&#160;<a class="el" href="group___f_l_a_s_h___exported___macros.html#gad36059641057f824516303ea92734e6f">stm32f4xx_hal_flash.h</a></li>
<li>__HAL_FLASH_SET_LATENCY&#160;:&#160;<a class="el" href="group___f_l_a_s_h___exported___macros.html#gac1c9f459b798cc3700b90a6245df5a1a">stm32f4xx_hal_flash.h</a></li>
<li>__HAL_GPIO_EXTI_CLEAR_FLAG&#160;:&#160;<a class="el" href="group___g_p_i_o___exported___macros.html#ga2f28fc349d1812cdc55a77c68d2b278d">stm32f4xx_hal_gpio.h</a></li>
<li>__HAL_GPIO_EXTI_CLEAR_IT&#160;:&#160;<a class="el" href="group___g_p_i_o___exported___macros.html#ga2a086506eec826f49b200fba64beb9f1">stm32f4xx_hal_gpio.h</a></li>
<li>__HAL_GPIO_EXTI_GENERATE_SWIT&#160;:&#160;<a class="el" href="group___g_p_i_o___exported___macros.html#gac50aef6881e1f76032941ead9c9bce61">stm32f4xx_hal_gpio.h</a></li>
<li>__HAL_GPIO_EXTI_GET_FLAG&#160;:&#160;<a class="el" href="group___g_p_i_o___exported___macros.html#gaae18fc8d92ffa4df2172c78869e712fc">stm32f4xx_hal_gpio.h</a></li>
<li>__HAL_GPIO_EXTI_GET_IT&#160;:&#160;<a class="el" href="group___g_p_i_o___exported___macros.html#ga27f0e1f6c38745169d74620f6a178a94">stm32f4xx_hal_gpio.h</a></li>
<li>__HAL_I2C_CLEAR_ADDRFLAG&#160;:&#160;<a class="el" href="group___i2_c___exported___macros.html#ga15a0a1a04971d44f9a1b82cab10af24f">stm32f4xx_hal_i2c.h</a></li>
<li>__HAL_I2C_CLEAR_FLAG&#160;:&#160;<a class="el" href="group___i2_c___exported___macros.html#ga933e2ea67e86db857a06b70a93be1186">stm32f4xx_hal_i2c.h</a></li>
<li>__HAL_I2C_CLEAR_STOPFLAG&#160;:&#160;<a class="el" href="group___i2_c___exported___macros.html#gae8e94c16809df16411862b11fea781db">stm32f4xx_hal_i2c.h</a></li>
<li>__HAL_I2C_DISABLE&#160;:&#160;<a class="el" href="group___i2_c___exported___macros.html#ga3d6a35da02ca72537a15570912c80412">stm32f4xx_hal_i2c.h</a></li>
<li>__HAL_I2C_ENABLE&#160;:&#160;<a class="el" href="group___i2_c___exported___macros.html#gacff412c47b0c1d63ef3b2a07f65988b7">stm32f4xx_hal_i2c.h</a></li>
<li>__HAL_I2C_ENABLE_IT&#160;:&#160;<a class="el" href="group___i2_c___exported___macros.html#gac9d8b249b06b2d30f987acc9ceebd1d9">stm32f4xx_hal_i2c.h</a></li>
<li>__HAL_I2C_GET_FLAG&#160;:&#160;<a class="el" href="group___i2_c___exported___macros.html#gafbdf01a7dc3183de7af56456cab93551">stm32f4xx_hal_i2c.h</a></li>
<li>__HAL_I2C_GET_IT_SOURCE&#160;:&#160;<a class="el" href="group___i2_c___exported___macros.html#ga932024bf4a259e0cdaf9e50b38e3d41a">stm32f4xx_hal_i2c.h</a></li>
<li>__HAL_I2C_RESET_HANDLE_STATE&#160;:&#160;<a class="el" href="group___i2_c___exported___macros.html#ga74c8fd72a78882720c28448ce8bd33d8">stm32f4xx_hal_i2c.h</a></li>
<li>__HAL_I2S_CLEAR_OVRFLAG&#160;:&#160;<a class="el" href="group___i2_s___exported__macros.html#gabe5bab581b9d997faeb0132672376444">stm32f4xx_hal_i2s.h</a></li>
<li>__HAL_I2S_CLEAR_UDRFLAG&#160;:&#160;<a class="el" href="group___i2_s___exported__macros.html#gafc275594559c5c1e26c23f3246260937">stm32f4xx_hal_i2s.h</a></li>
<li>__HAL_I2S_DISABLE&#160;:&#160;<a class="el" href="group___i2_s___exported__macros.html#gac4f398db7f68fb8354bff61a9a6372b9">stm32f4xx_hal_i2s.h</a></li>
<li>__HAL_I2S_DISABLE_IT&#160;:&#160;<a class="el" href="group___i2_s___exported__macros.html#gaa78db4341e43a5fb30c815b22137a9e7">stm32f4xx_hal_i2s.h</a></li>
<li>__HAL_I2S_ENABLE&#160;:&#160;<a class="el" href="group___i2_s___exported__macros.html#ga4b5ca1e0e5bf616c99d38b8f0c5bdded">stm32f4xx_hal_i2s.h</a></li>
<li>__HAL_I2S_ENABLE_IT&#160;:&#160;<a class="el" href="group___i2_s___exported__macros.html#gad6f90125be5ad17065e5378c7580708a">stm32f4xx_hal_i2s.h</a></li>
<li>__HAL_I2S_FLUSH_RX_DR&#160;:&#160;<a class="el" href="group___i2_s___exported__macros.html#gabfbd1a770a5eea3148e3e57f0486ce3a">stm32f4xx_hal_i2s.h</a></li>
<li>__HAL_I2S_GET_FLAG&#160;:&#160;<a class="el" href="group___i2_s___exported__macros.html#gab4dcaccc00ab76a11c23a49e973df009">stm32f4xx_hal_i2s.h</a></li>
<li>__HAL_I2S_GET_IT_SOURCE&#160;:&#160;<a class="el" href="group___i2_s___exported__macros.html#ga722512f6ff5e3bc5c6ef34ae2ab93f4e">stm32f4xx_hal_i2s.h</a></li>
<li>__HAL_I2S_RESET_HANDLE_STATE&#160;:&#160;<a class="el" href="group___i2_s___exported__macros.html#ga6c4a9d76f38d834137575776a5b7f60f">stm32f4xx_hal_i2s.h</a></li>
<li>__HAL_PWR_CLEAR_FLAG&#160;:&#160;<a class="el" href="group___p_w_r___exported___macro.html#ga96f24bf4b16c9f944cd829100bf746e5">stm32f4xx_hal_pwr.h</a></li>
<li>__HAL_PWR_GET_FLAG&#160;:&#160;<a class="el" href="group___p_w_r___exported___macro.html#ga2977135bbea35b786805eea640d1c884">stm32f4xx_hal_pwr.h</a></li>
<li>__HAL_PWR_PVD_EXTI_CLEAR_FLAG&#160;:&#160;<a class="el" href="group___p_w_r___exported___macro.html#gac0fb2218bc050f5d8fdb1a3f28590352">stm32f4xx_hal_pwr.h</a></li>
<li>__HAL_PWR_PVD_EXTI_DISABLE_EVENT&#160;:&#160;<a class="el" href="group___p_w_r___exported___macro.html#ga8bd379e960497722450c7cea474a7e7a">stm32f4xx_hal_pwr.h</a></li>
<li>__HAL_PWR_PVD_EXTI_DISABLE_FALLING_EDGE&#160;:&#160;<a class="el" href="group___p_w_r___exported___macro.html#ga1ca57168205f8cd8d1014e6eb9465f2d">stm32f4xx_hal_pwr.h</a></li>
<li>__HAL_PWR_PVD_EXTI_DISABLE_IT&#160;:&#160;<a class="el" href="group___p_w_r___exported___macro.html#gad240d7bf8f15191b068497b9aead1f1f">stm32f4xx_hal_pwr.h</a></li>
<li>__HAL_PWR_PVD_EXTI_DISABLE_RISING_EDGE&#160;:&#160;<a class="el" href="group___p_w_r___exported___macro.html#ga1ca8fd7f3286a176f6be540c75a004c6">stm32f4xx_hal_pwr.h</a></li>
<li>__HAL_PWR_PVD_EXTI_DISABLE_RISING_FALLING_EDGE&#160;:&#160;<a class="el" href="group___p_w_r___exported___macro.html#ga3f66c9c0c214cd08c24674904dcdc4e0">stm32f4xx_hal_pwr.h</a></li>
<li>__HAL_PWR_PVD_EXTI_ENABLE_EVENT&#160;:&#160;<a class="el" href="group___p_w_r___exported___macro.html#gae5ba5672fe8cb7c1686c7f2cc211b128">stm32f4xx_hal_pwr.h</a></li>
<li>__HAL_PWR_PVD_EXTI_ENABLE_FALLING_EDGE&#160;:&#160;<a class="el" href="group___p_w_r___exported___macro.html#ga5b971478563a00e1ee1a9d8ca8054e08">stm32f4xx_hal_pwr.h</a></li>
<li>__HAL_PWR_PVD_EXTI_ENABLE_IT&#160;:&#160;<a class="el" href="group___p_w_r___exported___macro.html#ga3180f039cf14ef78a64089f387f8f9c2">stm32f4xx_hal_pwr.h</a></li>
<li>__HAL_PWR_PVD_EXTI_ENABLE_RISING_EDGE&#160;:&#160;<a class="el" href="group___p_w_r___exported___macro.html#ga7bef3f30c9fe267c99d5240fbf3f878c">stm32f4xx_hal_pwr.h</a></li>
<li>__HAL_PWR_PVD_EXTI_ENABLE_RISING_FALLING_EDGE&#160;:&#160;<a class="el" href="group___p_w_r___exported___macro.html#ga638033d236eb78c1e5ecb9b49c4e7f36">stm32f4xx_hal_pwr.h</a></li>
<li>__HAL_PWR_PVD_EXTI_GENERATE_SWIT&#160;:&#160;<a class="el" href="group___p_w_r___exported___macro.html#gaba4a7968f5c4c4ca6a7047b147ba18d4">stm32f4xx_hal_pwr.h</a></li>
<li>__HAL_PWR_PVD_EXTI_GET_FLAG&#160;:&#160;<a class="el" href="group___p_w_r___exported___macro.html#ga5e66fa75359b51066e0731ac1e5ae438">stm32f4xx_hal_pwr.h</a></li>
<li>__HAL_PWR_VOLTAGESCALING_CONFIG&#160;:&#160;<a class="el" href="group___p_w_r_ex___exported___constants.html#ga1ee778f7ff494723bd0ef04ec44b0f77">stm32f4xx_hal_pwr_ex.h</a></li>
<li>__HAL_RCC_BACKUPRESET_FORCE&#160;:&#160;<a class="el" href="group___r_c_c___internal___r_t_c___clock___configuration.html#ga3bf7da608ff985873ca8e248fb1dc4f0">stm32f4xx_hal_rcc.h</a></li>
<li>__HAL_RCC_CLEAR_IT&#160;:&#160;<a class="el" href="group___r_c_c___flags___interrupts___management.html#ga9d8ab157f58045b8daf8136bee54f139">stm32f4xx_hal_rcc.h</a></li>
<li>__HAL_RCC_CLEAR_RESET_FLAGS&#160;:&#160;<a class="el" href="group___r_c_c___flags___interrupts___management.html#gaf28c11b36035ef1e27883ff7ee2c46b0">stm32f4xx_hal_rcc.h</a></li>
<li>__HAL_RCC_DISABLE_IT&#160;:&#160;<a class="el" href="group___r_c_c___flags___interrupts___management.html#gafc4df8cd4df0a529d11f18bf1f7e9f50">stm32f4xx_hal_rcc.h</a></li>
<li>__HAL_RCC_ENABLE_IT&#160;:&#160;<a class="el" href="group___r_c_c___flags___interrupts___management.html#ga180fb20a37b31a6e4f7e59213a6c0405">stm32f4xx_hal_rcc.h</a></li>
<li>__HAL_RCC_GET_IT&#160;:&#160;<a class="el" href="group___r_c_c___flags___interrupts___management.html#ga134af980b892f362c05ae21922cd828d">stm32f4xx_hal_rcc.h</a></li>
<li>__HAL_RCC_GET_PLL_OSCSOURCE&#160;:&#160;<a class="el" href="group___r_c_c___get___clock__source.html#ga3ea1390f8124e2b3b8d53e95541d6e53">stm32f4xx_hal_rcc.h</a></li>
<li>__HAL_RCC_GET_RTC_HSE_PRESCALER&#160;:&#160;<a class="el" href="group___r_c_c___internal___r_t_c___clock___configuration.html#ga85dc62f0fcb14981c47d7f7da25e26d6">stm32f4xx_hal_rcc.h</a></li>
<li>__HAL_RCC_GET_RTC_SOURCE&#160;:&#160;<a class="el" href="group___r_c_c___internal___r_t_c___clock___configuration.html#gad40d00ff1c984ebd011ea9f6e7f93c44">stm32f4xx_hal_rcc.h</a></li>
<li>__HAL_RCC_GET_SYSCLK_SOURCE&#160;:&#160;<a class="el" href="group___r_c_c___get___clock__source.html#gac99c2453d9e77c8b457acc0210e754c2">stm32f4xx_hal_rcc.h</a></li>
<li>__HAL_RCC_HSE_CONFIG&#160;:&#160;<a class="el" href="group___r_c_c___h_s_e___configuration.html#gaa3d98648399f15d02645ef84f6ca8e4b">stm32f4xx_hal_rcc.h</a></li>
<li>__HAL_RCC_HSI_CALIBRATIONVALUE_ADJUST&#160;:&#160;<a class="el" href="group___r_c_c___h_s_i___configuration.html#ga7bccced288554b8598110b465701fad0">stm32f4xx_hal_rcc.h</a></li>
<li>__HAL_RCC_HSI_ENABLE&#160;:&#160;<a class="el" href="group___r_c_c___h_s_i___configuration.html#gaab944f562b53fc74bcc0e4958388fd42">stm32f4xx_hal_rcc.h</a></li>
<li>__HAL_RCC_LSE_CONFIG&#160;:&#160;<a class="el" href="group___r_c_c___l_s_e___configuration.html#ga6b2b48f429e347c1c9c469122c64798b">stm32f4xx_hal_rcc.h</a></li>
<li>__HAL_RCC_LSI_ENABLE&#160;:&#160;<a class="el" href="group___r_c_c___l_s_i___configuration.html#ga560de8b8991db4a296de878a7a8aa58b">stm32f4xx_hal_rcc.h</a></li>
<li>__HAL_RCC_MCO1_CONFIG&#160;:&#160;<a class="el" href="group___r_c_c_ex___m_c_ox___clock___config.html#ga7e5f7f1efc92794b6f0e96068240b45e">stm32f4xx_hal_rcc.h</a></li>
<li>__HAL_RCC_MCO2_CONFIG&#160;:&#160;<a class="el" href="group___r_c_c_ex___m_c_ox___clock___config.html#gabb7360422910dd65312786fc49722d25">stm32f4xx_hal_rcc.h</a></li>
<li>__HAL_RCC_PLL_CONFIG&#160;:&#160;<a class="el" href="group___r_c_c_ex___exported___macros.html#ga56d9ad48b28e7aa4ad3aadca5b4fd431">stm32f4xx_hal_rcc_ex.h</a></li>
<li>__HAL_RCC_PLL_ENABLE&#160;:&#160;<a class="el" href="group___r_c_c___p_l_l___configuration.html#gaaf196a2df41b0bcbc32745c2b218e696">stm32f4xx_hal_rcc.h</a></li>
<li>__HAL_RCC_PLL_PLLM_CONFIG&#160;:&#160;<a class="el" href="group___r_c_c___p_l_l___configuration.html#gabca62f581e6c2553cca7ef0d7a2a4b7f">stm32f4xx_hal_rcc.h</a></li>
<li>__HAL_RCC_PLL_PLLSOURCE_CONFIG&#160;:&#160;<a class="el" href="group___r_c_c___p_l_l___configuration.html#gaf9a8466f991888332ec978dc92c62d7d">stm32f4xx_hal_rcc.h</a></li>
<li>__HAL_RCC_PLLI2S_CONFIG&#160;:&#160;<a class="el" href="group___r_c_c_ex___exported___macros.html#ga5a2fa2687b621f6eda72457d09715298">stm32f4xx_hal_rcc_ex.h</a></li>
<li>__HAL_RCC_RTC_CLKPRESCALER&#160;:&#160;<a class="el" href="group___r_c_c___internal___r_t_c___clock___configuration.html#ga7e10e306e7d9f3cd59d30dcb2c9cf61d">stm32f4xx_hal_rcc.h</a></li>
<li>__HAL_RCC_RTC_ENABLE&#160;:&#160;<a class="el" href="group___r_c_c___internal___r_t_c___clock___configuration.html#gab7cc36427c31da645a0e38e181f8ce0f">stm32f4xx_hal_rcc.h</a></li>
<li>__HAL_RCC_SYSCLK_CONFIG&#160;:&#160;<a class="el" href="group___r_c_c___get___clock__source.html#ga32f72b8c5b7e97b415867c57f9fafed6">stm32f4xx_hal_rcc.h</a></li>
<li>__HAL_RESET_HANDLE_STATE&#160;:&#160;<a class="el" href="stm32f4xx__hal__def_8h.html#a5850085e1bb7a96a417756f235b16aea">stm32f4xx_hal_def.h</a></li>
<li>__HAL_SPI_CLEAR_CRCERRFLAG&#160;:&#160;<a class="el" href="group___s_p_i___exported___macros.html#gad1cb4100b67726531ad426d300f4cd26">stm32f4xx_hal_spi.h</a></li>
<li>__HAL_SPI_CLEAR_FREFLAG&#160;:&#160;<a class="el" href="group___s_p_i___exported___macros.html#ga7ff182f5cf6c731318c882351d6d7ac2">stm32f4xx_hal_spi.h</a></li>
<li>__HAL_SPI_CLEAR_MODFFLAG&#160;:&#160;<a class="el" href="group___s_p_i___exported___macros.html#ga6c88becbe528c542156bc201622efba2">stm32f4xx_hal_spi.h</a></li>
<li>__HAL_SPI_CLEAR_OVRFLAG&#160;:&#160;<a class="el" href="group___s_p_i___exported___macros.html#gaf6af33b1c5d334b9fe7bb778c5b6442e">stm32f4xx_hal_spi.h</a></li>
<li>__HAL_SPI_DISABLE&#160;:&#160;<a class="el" href="group___s_p_i___exported___macros.html#gaa10d88f87d16de53bd81dfb33bd56959">stm32f4xx_hal_spi.h</a></li>
<li>__HAL_SPI_DISABLE_IT&#160;:&#160;<a class="el" href="group___s_p_i___exported___macros.html#ga47fa7321c5755bfbff1a7229fbe5b21c">stm32f4xx_hal_spi.h</a></li>
<li>__HAL_SPI_ENABLE&#160;:&#160;<a class="el" href="group___s_p_i___exported___macros.html#ga16d2d73c2b16004499ae8d492e71fd4e">stm32f4xx_hal_spi.h</a></li>
<li>__HAL_SPI_ENABLE_IT&#160;:&#160;<a class="el" href="group___s_p_i___exported___macros.html#ga76064652f6f56d8868720b5541e854f5">stm32f4xx_hal_spi.h</a></li>
<li>__HAL_SPI_GET_FLAG&#160;:&#160;<a class="el" href="group___s_p_i___exported___macros.html#gaa0bbe5fb55f93fd277ddb6acf58cec53">stm32f4xx_hal_spi.h</a></li>
<li>__HAL_SPI_GET_IT_SOURCE&#160;:&#160;<a class="el" href="group___s_p_i___exported___macros.html#gabdaab061e4603331a0ec4b9d651df0b5">stm32f4xx_hal_spi.h</a></li>
<li>__HAL_SPI_RESET_HANDLE_STATE&#160;:&#160;<a class="el" href="group___s_p_i___exported___macros.html#ga0d846f9517715960873e854b4a0790b0">stm32f4xx_hal_spi.h</a></li>
<li>__HAL_SYSCFG_REMAPMEMORY_FLASH&#160;:&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga9500619e1ec21659bd32b1dfecd5afc1">stm32f4xx_hal.h</a></li>
<li>__HAL_SYSCFG_REMAPMEMORY_SRAM&#160;:&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga86d36fdb1571fd56ffeecfaed80c6805">stm32f4xx_hal.h</a></li>
<li>__HAL_SYSCFG_REMAPMEMORY_SYSTEMFLASH&#160;:&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga59782d94690fd538b25def536c81c3ed">stm32f4xx_hal.h</a></li>
<li>__HAL_TIM_CLEAR_FLAG&#160;:&#160;<a class="el" href="group___t_i_m___exported___macros.html#ga2fe74db6b8cb4badd04ed48e0f5ac7b4">stm32f4xx_hal_tim.h</a></li>
<li>__HAL_TIM_CLEAR_IT&#160;:&#160;<a class="el" href="group___t_i_m___exported___macros.html#gaea68155ce77e591e0c2582def061d6f0">stm32f4xx_hal_tim.h</a></li>
<li>__HAL_TIM_DISABLE&#160;:&#160;<a class="el" href="group___t_i_m___exported___macros.html#ga6a5e653e0e06a04151b74eb1a5f96eb6">stm32f4xx_hal_tim.h</a></li>
<li>__HAL_TIM_DISABLE_DMA&#160;:&#160;<a class="el" href="group___t_i_m___exported___macros.html#ga1a6e8b19efd23fd0295802d904c4702f">stm32f4xx_hal_tim.h</a></li>
<li>__HAL_TIM_DISABLE_IT&#160;:&#160;<a class="el" href="group___t_i_m___exported___macros.html#ga31d67e905bc62e3142179dc4bbf8ba64">stm32f4xx_hal_tim.h</a></li>
<li>__HAL_TIM_DISABLE_OCxFAST&#160;:&#160;<a class="el" href="group___t_i_m___exported___macros.html#gab9f8dc78886759192b5f044c7b9b0aa7">stm32f4xx_hal_tim.h</a></li>
<li>__HAL_TIM_DISABLE_OCxPRELOAD&#160;:&#160;<a class="el" href="group___t_i_m___exported___macros.html#ga3e0ec4eb797b54c408a3be067f41a2f8">stm32f4xx_hal_tim.h</a></li>
<li>__HAL_TIM_ENABLE&#160;:&#160;<a class="el" href="group___t_i_m___exported___macros.html#ga1a90544705059e9f19f991651623b0c0">stm32f4xx_hal_tim.h</a></li>
<li>__HAL_TIM_ENABLE_DMA&#160;:&#160;<a class="el" href="group___t_i_m___exported___macros.html#gabb91ccd46cd7204c87170a1ea5b38135">stm32f4xx_hal_tim.h</a></li>
<li>__HAL_TIM_ENABLE_IT&#160;:&#160;<a class="el" href="group___t_i_m___exported___macros.html#ga4d69943bc4716743c78e3194e259097e">stm32f4xx_hal_tim.h</a></li>
<li>__HAL_TIM_ENABLE_OCxFAST&#160;:&#160;<a class="el" href="group___t_i_m___exported___macros.html#ga390795eb198214e5d4ed235ae3f751e4">stm32f4xx_hal_tim.h</a></li>
<li>__HAL_TIM_ENABLE_OCxPRELOAD&#160;:&#160;<a class="el" href="group___t_i_m___exported___macros.html#ga199e848f0a301987a500faea0db2dd70">stm32f4xx_hal_tim.h</a></li>
<li>__HAL_TIM_GET_AUTORELOAD&#160;:&#160;<a class="el" href="group___t_i_m___exported___macros.html#gaa7a5c7645695bad15bacd402513a028a">stm32f4xx_hal_tim.h</a></li>
<li>__HAL_TIM_GET_CLOCKDIVISION&#160;:&#160;<a class="el" href="group___t_i_m___exported___macros.html#gae6bc91bb5940bce52828c690f24001b8">stm32f4xx_hal_tim.h</a></li>
<li>__HAL_TIM_GET_COMPARE&#160;:&#160;<a class="el" href="group___t_i_m___exported___macros.html#gaa40722f56910966e1da5241b610eed84">stm32f4xx_hal_tim.h</a></li>
<li>__HAL_TIM_GET_COUNTER&#160;:&#160;<a class="el" href="group___t_i_m___exported___macros.html#gaf1af08014b9d06efbbb091d58d47c8ba">stm32f4xx_hal_tim.h</a></li>
<li>__HAL_TIM_GET_FLAG&#160;:&#160;<a class="el" href="group___t_i_m___exported___macros.html#ga96d98c66ad9d85f00c148de99888ef19">stm32f4xx_hal_tim.h</a></li>
<li>__HAL_TIM_GET_ICPRESCALER&#160;:&#160;<a class="el" href="group___t_i_m___exported___macros.html#gabfeec6b3c67a5747c7dbd20aff61d8e2">stm32f4xx_hal_tim.h</a></li>
<li>__HAL_TIM_GET_IT_SOURCE&#160;:&#160;<a class="el" href="group___t_i_m___exported___macros.html#ga644babf93470a6eee6bce8906c4da5c5">stm32f4xx_hal_tim.h</a></li>
<li>__HAL_TIM_IS_TIM_COUNTING_DOWN&#160;:&#160;<a class="el" href="group___t_i_m___exported___macros.html#gac73f5e7669d92971830481e7298e98ba">stm32f4xx_hal_tim.h</a></li>
<li>__HAL_TIM_MOE_DISABLE&#160;:&#160;<a class="el" href="group___t_i_m___exported___macros.html#ga69d63e147faeca8909e9679f684c0325">stm32f4xx_hal_tim.h</a></li>
<li>__HAL_TIM_MOE_DISABLE_UNCONDITIONALLY&#160;:&#160;<a class="el" href="group___t_i_m___exported___macros.html#gaa5c4053e8e57dc234efecbb698287b55">stm32f4xx_hal_tim.h</a></li>
<li>__HAL_TIM_MOE_ENABLE&#160;:&#160;<a class="el" href="group___t_i_m___exported___macros.html#ga04890dcef3ed061854721a3672585607">stm32f4xx_hal_tim.h</a></li>
<li>__HAL_TIM_RESET_HANDLE_STATE&#160;:&#160;<a class="el" href="group___t_i_m___exported___macros.html#gace20fd4e38231b9682fbc83a80ec19a3">stm32f4xx_hal_tim.h</a></li>
<li>__HAL_TIM_SELECT_CCDMAREQUEST&#160;:&#160;<a class="el" href="group___t_i_m___exported___macros.html#gace8f6dae3653111344f4ff6bbfde7d2a">stm32f4xx_hal_tim.h</a></li>
<li>__HAL_TIM_SET_AUTORELOAD&#160;:&#160;<a class="el" href="group___t_i_m___exported___macros.html#ga1e6300cab1e34ecaaf490dc7d4812d69">stm32f4xx_hal_tim.h</a></li>
<li>__HAL_TIM_SET_CAPTUREPOLARITY&#160;:&#160;<a class="el" href="group___t_i_m___exported___macros.html#gac5d6989516caa67fae23a9329228cdc7">stm32f4xx_hal_tim.h</a></li>
<li>__HAL_TIM_SET_CLOCKDIVISION&#160;:&#160;<a class="el" href="group___t_i_m___exported___macros.html#ga8aa84d77c670890408092630f9b2bdc4">stm32f4xx_hal_tim.h</a></li>
<li>__HAL_TIM_SET_COMPARE&#160;:&#160;<a class="el" href="group___t_i_m___exported___macros.html#ga300d0c9624c3b072d3afeb7cef639b66">stm32f4xx_hal_tim.h</a></li>
<li>__HAL_TIM_SET_COUNTER&#160;:&#160;<a class="el" href="group___t_i_m___exported___macros.html#ga9746ac75e4cd25cec1a9ebac8cb82b97">stm32f4xx_hal_tim.h</a></li>
<li>__HAL_TIM_SET_ICPRESCALER&#160;:&#160;<a class="el" href="group___t_i_m___exported___macros.html#gaeb106399b95ef02cec502f58276a0e92">stm32f4xx_hal_tim.h</a></li>
<li>__HAL_TIM_SET_PRESCALER&#160;:&#160;<a class="el" href="group___t_i_m___exported___macros.html#gafdc5a06eab07e0c24e729fd492bdb27c">stm32f4xx_hal_tim.h</a></li>
<li>__HAL_TIM_URS_DISABLE&#160;:&#160;<a class="el" href="group___t_i_m___exported___macros.html#gafacb551a4c537e62a0fe740b2f12236c">stm32f4xx_hal_tim.h</a></li>
<li>__HAL_TIM_URS_ENABLE&#160;:&#160;<a class="el" href="group___t_i_m___exported___macros.html#ga3b06856bd6d7e10cfff342b1726db51d">stm32f4xx_hal_tim.h</a></li>
<li>__HAL_UART_CLEAR_FEFLAG&#160;:&#160;<a class="el" href="group___u_a_r_t___exported___macros.html#gae1dfc7777b089a10464841045b524caa">stm32f4xx_hal_uart.h</a></li>
<li>__HAL_UART_CLEAR_FLAG&#160;:&#160;<a class="el" href="group___u_a_r_t___exported___macros.html#ga9bd035161d41cde4f2568c7af06493bf">stm32f4xx_hal_uart.h</a></li>
<li>__HAL_UART_CLEAR_IDLEFLAG&#160;:&#160;<a class="el" href="group___u_a_r_t___exported___macros.html#ga1345aa0af53d82269b13835c225e91d0">stm32f4xx_hal_uart.h</a></li>
<li>__HAL_UART_CLEAR_NEFLAG&#160;:&#160;<a class="el" href="group___u_a_r_t___exported___macros.html#gaa1f69421585b3ada4d2b81d502a3ae6b">stm32f4xx_hal_uart.h</a></li>
<li>__HAL_UART_CLEAR_OREFLAG&#160;:&#160;<a class="el" href="group___u_a_r_t___exported___macros.html#ga9cdc2f2d55eaaa7895996bf6848df42e">stm32f4xx_hal_uart.h</a></li>
<li>__HAL_UART_CLEAR_PEFLAG&#160;:&#160;<a class="el" href="group___u_a_r_t___exported___macros.html#gaba5e19c60e0f37341b1585a380b84d49">stm32f4xx_hal_uart.h</a></li>
<li>__HAL_UART_DISABLE&#160;:&#160;<a class="el" href="group___u_a_r_t___exported___macros.html#gad2f9fbdb4adf3a09939e201eaeea072f">stm32f4xx_hal_uart.h</a></li>
<li>__HAL_UART_DISABLE_IT&#160;:&#160;<a class="el" href="group___u_a_r_t___exported___macros.html#ga3c29b33f38658acbf592e9aaf84c6f33">stm32f4xx_hal_uart.h</a></li>
<li>__HAL_UART_ENABLE&#160;:&#160;<a class="el" href="group___u_a_r_t___exported___macros.html#ga49eb5ea4996a957afeb8be2793ba3fe9">stm32f4xx_hal_uart.h</a></li>
<li>__HAL_UART_ENABLE_IT&#160;:&#160;<a class="el" href="group___u_a_r_t___exported___macros.html#gaba94165ed584d49c1ec12df9819bd4bb">stm32f4xx_hal_uart.h</a></li>
<li>__HAL_UART_FLUSH_DRREGISTER&#160;:&#160;<a class="el" href="group___u_a_r_t___exported___macros.html#gafc4f20cb0f29ba146c9bc14167c52744">stm32f4xx_hal_uart.h</a></li>
<li>__HAL_UART_GET_FLAG&#160;:&#160;<a class="el" href="group___u_a_r_t___exported___macros.html#ga261fe8a2afe84ec048113654266c5bf6">stm32f4xx_hal_uart.h</a></li>
<li>__HAL_UART_GET_IT_SOURCE&#160;:&#160;<a class="el" href="group___u_a_r_t___exported___macros.html#gab7ad503802bf56bf397c392fc8e18b77">stm32f4xx_hal_uart.h</a></li>
<li>__HAL_UART_HWCONTROL_CTS_DISABLE&#160;:&#160;<a class="el" href="group___u_a_r_t___exported___macros.html#ga0a26cb3a576c2700f76a7c697c86a499">stm32f4xx_hal_uart.h</a></li>
<li>__HAL_UART_HWCONTROL_CTS_ENABLE&#160;:&#160;<a class="el" href="group___u_a_r_t___exported___macros.html#ga4a77213945844bca4c22ba6a14b7ee4c">stm32f4xx_hal_uart.h</a></li>
<li>__HAL_UART_HWCONTROL_RTS_DISABLE&#160;:&#160;<a class="el" href="group___u_a_r_t___exported___macros.html#ga8c034e96ad8f263cafeb5898ff7311fd">stm32f4xx_hal_uart.h</a></li>
<li>__HAL_UART_HWCONTROL_RTS_ENABLE&#160;:&#160;<a class="el" href="group___u_a_r_t___exported___macros.html#ga017ec9001ff33136f87cc4034b2709a6">stm32f4xx_hal_uart.h</a></li>
<li>__HAL_UART_ONE_BIT_SAMPLE_DISABLE&#160;:&#160;<a class="el" href="group___u_a_r_t___exported___macros.html#ga2dbd7e6592e8c5999f817b69f0fd24bb">stm32f4xx_hal_uart.h</a></li>
<li>__HAL_UART_ONE_BIT_SAMPLE_ENABLE&#160;:&#160;<a class="el" href="group___u_a_r_t___exported___macros.html#ga3524747e5896296ab066d786431503ce">stm32f4xx_hal_uart.h</a></li>
<li>__HAL_UART_RESET_HANDLE_STATE&#160;:&#160;<a class="el" href="group___u_a_r_t___exported___macros.html#ga19deab848407b106998416c78092fa9b">stm32f4xx_hal_uart.h</a></li>
<li>__I&#160;:&#160;<a class="el" href="core__armv81mml_8h.html#af63697ed9952cc71e1225efe205f6cd3">core_armv81mml.h</a>, <a class="el" href="core__armv8mbl_8h.html#af63697ed9952cc71e1225efe205f6cd3">core_armv8mbl.h</a>, <a class="el" href="core__armv8mml_8h.html#af63697ed9952cc71e1225efe205f6cd3">core_armv8mml.h</a>, <a class="el" href="core__cm0_8h.html#af63697ed9952cc71e1225efe205f6cd3">core_cm0.h</a>, <a class="el" href="core__cm0plus_8h.html#af63697ed9952cc71e1225efe205f6cd3">core_cm0plus.h</a>, <a class="el" href="core__cm1_8h.html#af63697ed9952cc71e1225efe205f6cd3">core_cm1.h</a>, <a class="el" href="core__cm23_8h.html#af63697ed9952cc71e1225efe205f6cd3">core_cm23.h</a>, <a class="el" href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">core_cm3.h</a>, <a class="el" href="core__cm33_8h.html#af63697ed9952cc71e1225efe205f6cd3">core_cm33.h</a>, <a class="el" href="core__cm35p_8h.html#af63697ed9952cc71e1225efe205f6cd3">core_cm35p.h</a>, <a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">core_cm4.h</a>, <a class="el" href="core__cm55_8h.html#af63697ed9952cc71e1225efe205f6cd3">core_cm55.h</a>, <a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">core_cm7.h</a>, <a class="el" href="core__cm85_8h.html#af63697ed9952cc71e1225efe205f6cd3">core_cm85.h</a>, <a class="el" href="core__sc000_8h.html#af63697ed9952cc71e1225efe205f6cd3">core_sc000.h</a>, <a class="el" href="core__sc300_8h.html#af63697ed9952cc71e1225efe205f6cd3">core_sc300.h</a>, <a class="el" href="core__starmc1_8h.html#af63697ed9952cc71e1225efe205f6cd3">core_starmc1.h</a></li>
<li>__IO&#160;:&#160;<a class="el" href="core__armv81mml_8h.html#aec43007d9998a0a0e01faede4133d6be">core_armv81mml.h</a>, <a class="el" href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">core_armv8mbl.h</a>, <a class="el" href="core__armv8mml_8h.html#aec43007d9998a0a0e01faede4133d6be">core_armv8mml.h</a>, <a class="el" href="core__cm0_8h.html#aec43007d9998a0a0e01faede4133d6be">core_cm0.h</a>, <a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">core_cm0plus.h</a>, <a class="el" href="core__cm1_8h.html#aec43007d9998a0a0e01faede4133d6be">core_cm1.h</a>, <a class="el" href="core__cm23_8h.html#aec43007d9998a0a0e01faede4133d6be">core_cm23.h</a>, <a class="el" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">core_cm3.h</a>, <a class="el" href="core__cm33_8h.html#aec43007d9998a0a0e01faede4133d6be">core_cm33.h</a>, <a class="el" href="core__cm35p_8h.html#aec43007d9998a0a0e01faede4133d6be">core_cm35p.h</a>, <a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">core_cm4.h</a>, <a class="el" href="core__cm55_8h.html#aec43007d9998a0a0e01faede4133d6be">core_cm55.h</a>, <a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">core_cm7.h</a>, <a class="el" href="core__cm85_8h.html#aec43007d9998a0a0e01faede4133d6be">core_cm85.h</a>, <a class="el" href="core__sc000_8h.html#aec43007d9998a0a0e01faede4133d6be">core_sc000.h</a>, <a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">core_sc300.h</a>, <a class="el" href="core__starmc1_8h.html#aec43007d9998a0a0e01faede4133d6be">core_starmc1.h</a></li>
<li>__ISB&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaad233022e850a009fc6f7602be1182f6">cmsis_armcc.h</a>, <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaad233022e850a009fc6f7602be1182f6">cmsis_armclang.h</a>, <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaad233022e850a009fc6f7602be1182f6">cmsis_armclang_ltm.h</a></li>
<li>__MPU_PRESENT&#160;:&#160;<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#ga4127d1b31aaf336fab3d7329d117f448">stm32f407xx.h</a></li>
<li>__NOP&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gabd585ddc865fb9b7f2493af1eee1a572">cmsis_armcc.h</a>, <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gabd585ddc865fb9b7f2493af1eee1a572">cmsis_armclang.h</a>, <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gabd585ddc865fb9b7f2493af1eee1a572">cmsis_armclang_ltm.h</a>, <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga0b13f3617dd4af2cd2eb3a311073f717">cmsis_gcc.h</a></li>
<li>__NVIC_GetPriorityGrouping&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#gae1de06155d072758b3453edb07d12459">core_armv8mbl.h</a></li>
<li>__NVIC_PRIO_BITS&#160;:&#160;<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gae3fe3587d5100c787e02102ce3944460">stm32f407xx.h</a></li>
<li>__O&#160;:&#160;<a class="el" href="core__armv81mml_8h.html#a7e25d9380f9ef903923964322e71f2f6">core_armv81mml.h</a>, <a class="el" href="core__armv8mbl_8h.html#a7e25d9380f9ef903923964322e71f2f6">core_armv8mbl.h</a>, <a class="el" href="core__armv8mml_8h.html#a7e25d9380f9ef903923964322e71f2f6">core_armv8mml.h</a>, <a class="el" href="core__cm0_8h.html#a7e25d9380f9ef903923964322e71f2f6">core_cm0.h</a>, <a class="el" href="core__cm0plus_8h.html#a7e25d9380f9ef903923964322e71f2f6">core_cm0plus.h</a>, <a class="el" href="core__cm1_8h.html#a7e25d9380f9ef903923964322e71f2f6">core_cm1.h</a>, <a class="el" href="core__cm23_8h.html#a7e25d9380f9ef903923964322e71f2f6">core_cm23.h</a>, <a class="el" href="core__cm3_8h.html#a7e25d9380f9ef903923964322e71f2f6">core_cm3.h</a>, <a class="el" href="core__cm33_8h.html#a7e25d9380f9ef903923964322e71f2f6">core_cm33.h</a>, <a class="el" href="core__cm35p_8h.html#a7e25d9380f9ef903923964322e71f2f6">core_cm35p.h</a>, <a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">core_cm4.h</a>, <a class="el" href="core__cm55_8h.html#a7e25d9380f9ef903923964322e71f2f6">core_cm55.h</a>, <a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">core_cm7.h</a>, <a class="el" href="core__cm85_8h.html#a7e25d9380f9ef903923964322e71f2f6">core_cm85.h</a>, <a class="el" href="core__sc000_8h.html#a7e25d9380f9ef903923964322e71f2f6">core_sc000.h</a>, <a class="el" href="core__sc300_8h.html#a7e25d9380f9ef903923964322e71f2f6">core_sc300.h</a>, <a class="el" href="core__starmc1_8h.html#a7e25d9380f9ef903923964322e71f2f6">core_starmc1.h</a></li>
<li>__RBIT&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gab83768933a612816fad669db5488366f">cmsis_armclang.h</a>, <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gab83768933a612816fad669db5488366f">cmsis_armclang_ltm.h</a></li>
<li>__REV&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga14f54807872c0f5e05604c4924abfdae">cmsis_armcc.h</a>, <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaca25a02e09983da5558f5242f2f635bc">cmsis_armclang.h</a>, <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaca25a02e09983da5558f5242f2f635bc">cmsis_armclang_ltm.h</a></li>
<li>__REV16&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gad35497777af37e7809271b5e6f9510ba">cmsis_armclang.h</a>, <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gad35497777af37e7809271b5e6f9510ba">cmsis_armclang_ltm.h</a></li>
<li>__REVSH&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gae580812686119c9c5cf3c11a7519a404">cmsis_armclang.h</a>, <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gae580812686119c9c5cf3c11a7519a404">cmsis_armclang_ltm.h</a></li>
<li>__ROR&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga95b9bd281ddeda378b85afdb8f2ced86">cmsis_armcc.h</a></li>
<li>__SC000_CMSIS_VERSION&#160;:&#160;<a class="el" href="core__sc000_8h.html#a794ed22b926ab39924705178f2441270">core_sc000.h</a></li>
<li>__SC000_CMSIS_VERSION_MAIN&#160;:&#160;<a class="el" href="core__sc000_8h.html#a9cca46bbd181abedd1cd6e84ef0b3cf4">core_sc000.h</a></li>
<li>__SC000_CMSIS_VERSION_SUB&#160;:&#160;<a class="el" href="core__sc000_8h.html#af4db9bbe5ff5726d8a8c388e52d5685d">core_sc000.h</a></li>
<li>__SC300_CMSIS_VERSION&#160;:&#160;<a class="el" href="core__sc300_8h.html#a2f960c3c99ab33e1cf4b5287821c44dd">core_sc300.h</a></li>
<li>__SC300_CMSIS_VERSION_MAIN&#160;:&#160;<a class="el" href="core__sc300_8h.html#a0e2124db4f74f2b355904314accf1790">core_sc300.h</a></li>
<li>__SC300_CMSIS_VERSION_SUB&#160;:&#160;<a class="el" href="core__sc300_8h.html#a664c9e59952455ddeee28173b864fe9d">core_sc300.h</a></li>
<li>__set_FPSCR&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga3cd91c42ad2793c3f3ae553a1b975512">cmsis_armclang.h</a>, <a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga3cd91c42ad2793c3f3ae553a1b975512">cmsis_armclang_ltm.h</a></li>
<li>__SEV&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaab4f296d0022b4b10dc0976eb22052f9">cmsis_armcc.h</a>, <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaab4f296d0022b4b10dc0976eb22052f9">cmsis_armclang.h</a>, <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaab4f296d0022b4b10dc0976eb22052f9">cmsis_armclang_ltm.h</a>, <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gafa58e60fcd2176ad58f96947466ea1fa">cmsis_gcc.h</a></li>
<li>__STAR_MC&#160;:&#160;<a class="el" href="core__starmc1_8h.html#a9db417c20fe833187e2f2b8aeb14e94e">core_starmc1.h</a></li>
<li>__STM32F4xx_CMSIS_VERSION_MAIN&#160;:&#160;<a class="el" href="group___library__configuration__section.html#gaf867da11218022a14245b854f6be6a40">stm32f4xx.h</a></li>
<li>__STM32F4xx_CMSIS_VERSION_RC&#160;:&#160;<a class="el" href="group___library__configuration__section.html#gafbd304f122892833ce0d4daa3dc4ff13">stm32f4xx.h</a></li>
<li>__STM32F4xx_CMSIS_VERSION_SUB1&#160;:&#160;<a class="el" href="group___library__configuration__section.html#ga4841e20bc5159a594936808c113ae3bc">stm32f4xx.h</a></li>
<li>__STM32F4xx_CMSIS_VERSION_SUB2&#160;:&#160;<a class="el" href="group___library__configuration__section.html#ga6ccbf6336bfb67bf4daeb05eba18a5e3">stm32f4xx.h</a></li>
<li>__STM32F4xx_HAL_VERSION_MAIN&#160;:&#160;<a class="el" href="group___h_a_l___private___constants.html#gadaedd4f6c52f98c7a4ba371ec551b6ce">stm32f4xx_hal.c</a></li>
<li>__STM32F4xx_HAL_VERSION_RC&#160;:&#160;<a class="el" href="group___h_a_l___private___constants.html#ga61fad66d665ed89f1227e459e480e28b">stm32f4xx_hal.c</a></li>
<li>__STM32F4xx_HAL_VERSION_SUB1&#160;:&#160;<a class="el" href="group___h_a_l___private___constants.html#ga9d5e3917a3f5a417be6c8423faf78f0e">stm32f4xx_hal.c</a></li>
<li>__STM32F4xx_HAL_VERSION_SUB2&#160;:&#160;<a class="el" href="group___h_a_l___private___constants.html#ga87b379595edcc7d72d78b2263ae08dee">stm32f4xx_hal.c</a></li>
<li>__Vendor_SysTickConfig&#160;:&#160;<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gab58771b4ec03f9bdddc84770f7c95c68">stm32f407xx.h</a></li>
<li>__WFE&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaac6cc7dd4325d9cb40d3290fa5244b3d">cmsis_armcc.h</a>, <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaac6cc7dd4325d9cb40d3290fa5244b3d">cmsis_armclang.h</a>, <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaac6cc7dd4325d9cb40d3290fa5244b3d">cmsis_armclang_ltm.h</a>, <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaf0330712223f4cfb6091e4ab84775f73">cmsis_gcc.h</a></li>
<li>__WFI&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gad23bf2b78a9a4524157c9de0d30b7448">cmsis_armcc.h</a>, <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gad23bf2b78a9a4524157c9de0d30b7448">cmsis_armclang.h</a>, <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gad23bf2b78a9a4524157c9de0d30b7448">cmsis_armclang_ltm.h</a>, <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gab28e2b328c4cf23c917ab18a23194f8e">cmsis_gcc.h</a></li>
<li>_FLD2VAL&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga139b6e261c981f014f386927ca4a8444">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga139b6e261c981f014f386927ca4a8444">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga139b6e261c981f014f386927ca4a8444">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga139b6e261c981f014f386927ca4a8444">core_cm0.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga139b6e261c981f014f386927ca4a8444">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga139b6e261c981f014f386927ca4a8444">core_cm1.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga139b6e261c981f014f386927ca4a8444">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga139b6e261c981f014f386927ca4a8444">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga139b6e261c981f014f386927ca4a8444">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga139b6e261c981f014f386927ca4a8444">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga139b6e261c981f014f386927ca4a8444">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga139b6e261c981f014f386927ca4a8444">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga139b6e261c981f014f386927ca4a8444">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga139b6e261c981f014f386927ca4a8444">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga139b6e261c981f014f386927ca4a8444">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga139b6e261c981f014f386927ca4a8444">core_sc300.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga139b6e261c981f014f386927ca4a8444">core_starmc1.h</a></li>
<li>_VAL2FLD&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga286e3b913dbd236c7f48ea70c8821f4e">core_armv81mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga286e3b913dbd236c7f48ea70c8821f4e">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga286e3b913dbd236c7f48ea70c8821f4e">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga286e3b913dbd236c7f48ea70c8821f4e">core_cm0.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga286e3b913dbd236c7f48ea70c8821f4e">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga286e3b913dbd236c7f48ea70c8821f4e">core_cm1.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga286e3b913dbd236c7f48ea70c8821f4e">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga286e3b913dbd236c7f48ea70c8821f4e">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga286e3b913dbd236c7f48ea70c8821f4e">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga286e3b913dbd236c7f48ea70c8821f4e">core_cm35p.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga286e3b913dbd236c7f48ea70c8821f4e">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga286e3b913dbd236c7f48ea70c8821f4e">core_cm55.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga286e3b913dbd236c7f48ea70c8821f4e">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga286e3b913dbd236c7f48ea70c8821f4e">core_cm85.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga286e3b913dbd236c7f48ea70c8821f4e">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga286e3b913dbd236c7f48ea70c8821f4e">core_sc300.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga286e3b913dbd236c7f48ea70c8821f4e">core_starmc1.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
