<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented enums with links to the documentation:</div><ul>
<li>ApplicationTypeDef&#160;:&#160;<a class="el" href="group___u_s_b_h___h_o_s_t.html#gaf9938846bd2b8b20906b069c56a9519f">usb_host.h</a></li>
<li>FLASH_ProcedureTypeDef&#160;:&#160;<a class="el" href="group___f_l_a_s_h___exported___types.html#ga2b0268387bc11bcab76be9ce7c43eaaf">stm32f4xx_hal_flash.h</a></li>
<li>GPIO_PinState&#160;:&#160;<a class="el" href="group___g_p_i_o___exported___types.html#ga5b3ef0486b179415581eb342e0ea6b43">stm32f4xx_hal_gpio.h</a></li>
<li>HAL_DMA_CallbackIDTypeDef&#160;:&#160;<a class="el" href="group___d_m_a___exported___types.html#gafbe8b2bd9ce2128de6cdc08ccde7e8ad">stm32f4xx_hal_dma.h</a></li>
<li>HAL_DMA_LevelCompleteTypeDef&#160;:&#160;<a class="el" href="group___d_m_a___exported___types.html#gaee3245eea8fa938edeb35a6c9596fd86">stm32f4xx_hal_dma.h</a></li>
<li>HAL_DMA_MemoryTypeDef&#160;:&#160;<a class="el" href="group___d_m_a_ex___exported___types.html#ga9cec283a461e47eda968838c35fd6eed">stm32f4xx_hal_dma_ex.h</a></li>
<li>HAL_DMA_StateTypeDef&#160;:&#160;<a class="el" href="group___d_m_a___exported___types.html#ga9c012af359987a240826f29073bbe463">stm32f4xx_hal_dma.h</a></li>
<li>HAL_I2C_ModeTypeDef&#160;:&#160;<a class="el" href="group___h_a_l__mode__structure__definition.html#gabcbb7b844f2ffd63c4e530c117882062">stm32f4xx_hal_i2c.h</a></li>
<li>HAL_I2C_StateTypeDef&#160;:&#160;<a class="el" href="group___h_a_l__state__structure__definition.html#gaef355af8eab251ae2a19ee164ad81c37">stm32f4xx_hal_i2c.h</a></li>
<li>HAL_I2S_StateTypeDef&#160;:&#160;<a class="el" href="group___i2_s___exported___types.html#ga2588a0c71baf7cd6d2c1b9b11120bef0">stm32f4xx_hal_i2s.h</a></li>
<li>HAL_LockTypeDef&#160;:&#160;<a class="el" href="stm32f4xx__hal__def_8h.html#ab367482e943333a1299294eadaad284b">stm32f4xx_hal_def.h</a></li>
<li>HAL_SPI_StateTypeDef&#160;:&#160;<a class="el" href="group___s_p_i___exported___types.html#ga8891cb64e76198a860172d94c638c9b4">stm32f4xx_hal_spi.h</a></li>
<li>HAL_StatusTypeDef&#160;:&#160;<a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">stm32f4xx_hal_def.h</a></li>
<li>HAL_TIM_ActiveChannel&#160;:&#160;<a class="el" href="group___t_i_m___exported___types.html#gaa3fa7bcbb4707f1151ccfc90a8cf9706">stm32f4xx_hal_tim.h</a></li>
<li>HAL_TIM_ChannelStateTypeDef&#160;:&#160;<a class="el" href="group___t_i_m___exported___types.html#ga1a70fcbe9952e18af5c890e216a15f34">stm32f4xx_hal_tim.h</a></li>
<li>HAL_TIM_DMABurstStateTypeDef&#160;:&#160;<a class="el" href="group___t_i_m___exported___types.html#ga9b87df539778a60ea940a9d5ba793f7c">stm32f4xx_hal_tim.h</a></li>
<li>HAL_TIM_StateTypeDef&#160;:&#160;<a class="el" href="group___t_i_m___exported___types.html#gae0994cf5970e56ca4903e9151f40010c">stm32f4xx_hal_tim.h</a></li>
<li>HAL_UART_StateTypeDef&#160;:&#160;<a class="el" href="group___u_a_r_t___exported___types.html#gaf55d844a35379c204c90be5d1e8e50ba">stm32f4xx_hal_uart.h</a></li>
<li>IRQn_Type&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">stm32f407xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
