<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the documentation:</div>

<h3 class="doxsection"><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HAL_DBGMCU_DisableDBGSleepMode()&#160;:&#160;<a class="el" href="group___h_a_l___exported___functions___group2.html#gac7820d0561f19999a68d714655b901b5">stm32f4xx_hal.h</a></li>
<li>HAL_DBGMCU_DisableDBGStandbyMode()&#160;:&#160;<a class="el" href="group___h_a_l___exported___functions___group2.html#ga7faa58d8508ea3123b9f247a70379779">stm32f4xx_hal.h</a></li>
<li>HAL_DBGMCU_DisableDBGStopMode()&#160;:&#160;<a class="el" href="group___h_a_l___exported___functions___group2.html#ga2c93dcee35e5983d74f1000de7c042d5">stm32f4xx_hal.h</a></li>
<li>HAL_DBGMCU_EnableDBGSleepMode()&#160;:&#160;<a class="el" href="group___h_a_l___exported___functions___group2.html#gaf031bcc71ebad9b7edf405547efd762b">stm32f4xx_hal.h</a></li>
<li>HAL_DBGMCU_EnableDBGStandbyMode()&#160;:&#160;<a class="el" href="group___h_a_l___exported___functions___group2.html#ga28a1323b2eeb0a408c1cfdbfa0db5ead">stm32f4xx_hal.h</a></li>
<li>HAL_DBGMCU_EnableDBGStopMode()&#160;:&#160;<a class="el" href="group___h_a_l___exported___functions___group2.html#gadf25043b17de4bef38a95a75fd03e5c4">stm32f4xx_hal.h</a></li>
<li>HAL_DeInit()&#160;:&#160;<a class="el" href="group___h_a_l___exported___functions___group1.html#ga95911129a26afb05232caaaefa31956f">stm32f4xx_hal.h</a></li>
<li>HAL_Delay()&#160;:&#160;<a class="el" href="group___h_a_l___exported___functions___group2.html#gab1dc1e6b438daacfe38a312a90221330">stm32f4xx_hal.h</a></li>
<li>HAL_DisableCompensationCell()&#160;:&#160;<a class="el" href="group___h_a_l___exported___functions___group2.html#ga653f1166b0e37afd40372550d806e667">stm32f4xx_hal.h</a></li>
<li>HAL_EnableCompensationCell()&#160;:&#160;<a class="el" href="group___h_a_l___exported___functions___group2.html#ga20b6ca07582e10aec5e15ad2fda7dfc1">stm32f4xx_hal.h</a></li>
<li>HAL_GetDEVID()&#160;:&#160;<a class="el" href="group___h_a_l___exported___functions___group2.html#gaff785f069ed650de77ff82ac407f7c84">stm32f4xx_hal.h</a></li>
<li>HAL_GetHalVersion()&#160;:&#160;<a class="el" href="group___h_a_l___exported___functions___group2.html#gafb139b375512ad2a234e4619b129b966">stm32f4xx_hal.h</a></li>
<li>HAL_GetREVID()&#160;:&#160;<a class="el" href="group___h_a_l___exported___functions___group2.html#gae051ef9e932404b21f5877c7186406b8">stm32f4xx_hal.h</a></li>
<li>HAL_GetTick()&#160;:&#160;<a class="el" href="group___h_a_l___exported___functions___group2.html#gac9b3a85a73735ac840d0dcb59bc0fdd6">stm32f4xx_hal.h</a></li>
<li>HAL_GetTickFreq()&#160;:&#160;<a class="el" href="group___h_a_l___exported___functions___group2.html#ga803cdbcc0883bcf5f5c98c50024c97e6">stm32f4xx_hal.h</a></li>
<li>HAL_GetTickPrio()&#160;:&#160;<a class="el" href="group___h_a_l___exported___functions___group2.html#gacdcc8b5d33b9f97fe1b0abd6a86a3d4b">stm32f4xx_hal.h</a></li>
<li>HAL_GetUIDw0()&#160;:&#160;<a class="el" href="group___h_a_l___exported___functions___group2.html#gaf982aa0a575eef3758c0840a24077506">stm32f4xx_hal.h</a></li>
<li>HAL_GetUIDw1()&#160;:&#160;<a class="el" href="group___h_a_l___exported___functions___group2.html#ga52720dd92ed2bd4314a2a129855d766c">stm32f4xx_hal.h</a></li>
<li>HAL_GetUIDw2()&#160;:&#160;<a class="el" href="group___h_a_l___exported___functions___group2.html#ga5785ae5ec8d4c5a7dadb1359f0778700">stm32f4xx_hal.h</a></li>
<li>HAL_HCD_Connect_Callback()&#160;:&#160;<a class="el" href="usbh__conf_8c.html#a95cbb5d1910e3cbf9bd462e057b3df33">usbh_conf.c</a></li>
<li>HAL_HCD_Disconnect_Callback()&#160;:&#160;<a class="el" href="usbh__conf_8c.html#ad59d0d3fdd9ef512faa0b0e56d83bfdc">usbh_conf.c</a></li>
<li>HAL_HCD_HC_NotifyURBChange_Callback()&#160;:&#160;<a class="el" href="usbh__conf_8c.html#a668704f16414d9ec2fa8023506b28e76">usbh_conf.c</a></li>
<li>HAL_HCD_MspDeInit()&#160;:&#160;<a class="el" href="usbh__conf_8c.html#a2200e3ef34340f2ba54596ea36f63e43">usbh_conf.c</a></li>
<li>HAL_HCD_MspInit()&#160;:&#160;<a class="el" href="usbh__conf_8c.html#ab745cd1515a40bf26795a7b946cf76c0">usbh_conf.c</a></li>
<li>HAL_HCD_PortDisabled_Callback()&#160;:&#160;<a class="el" href="usbh__conf_8c.html#a3ae64b00f420dc0df07d2951c4381bd5">usbh_conf.c</a></li>
<li>HAL_HCD_PortEnabled_Callback()&#160;:&#160;<a class="el" href="usbh__conf_8c.html#a1bcd77018cd407e7bc5a1e19c04d9a5c">usbh_conf.c</a></li>
<li>HAL_HCD_SOF_Callback()&#160;:&#160;<a class="el" href="usbh__conf_8c.html#a4db2ea557e081600238759cb55353628">usbh_conf.c</a></li>
<li>HAL_I2C_MspDeInit()&#160;:&#160;<a class="el" href="group___i2_c___exported___functions___group1.html#ga2ec8d9b09854c732e2feed549278f048">stm32f4xx_hal_msp.c</a>, <a class="el" href="group___i2_c___exported___functions___group1.html#ga2ec8d9b09854c732e2feed549278f048">stm32f4xx_hal_i2c.h</a></li>
<li>HAL_I2C_MspInit()&#160;:&#160;<a class="el" href="group___i2_c___exported___functions___group1.html#gabe01a202c27b23fc150aa66af3130073">stm32f4xx_hal_msp.c</a>, <a class="el" href="group___i2_c___exported___functions___group1.html#gabe01a202c27b23fc150aa66af3130073">stm32f4xx_hal_i2c.h</a></li>
<li>HAL_I2S_MspDeInit()&#160;:&#160;<a class="el" href="group___i2_s___exported___functions___group1.html#ga7ef92677a8ff770f754d4dfc2aceb39b">stm32f4xx_hal_msp.c</a>, <a class="el" href="group___i2_s___exported___functions___group1.html#ga7ef92677a8ff770f754d4dfc2aceb39b">stm32f4xx_hal_i2s.h</a></li>
<li>HAL_I2S_MspInit()&#160;:&#160;<a class="el" href="group___i2_s___exported___functions___group1.html#ga5033142a7bf0de4513782bbee1823a97">stm32f4xx_hal_msp.c</a>, <a class="el" href="group___i2_s___exported___functions___group1.html#ga5033142a7bf0de4513782bbee1823a97">stm32f4xx_hal_i2s.h</a></li>
<li>HAL_IncTick()&#160;:&#160;<a class="el" href="group___h_a_l___exported___functions___group2.html#gaba5b726bfedd013bf7bb5a51d5c4f188">stm32f4xx_hal.h</a></li>
<li>HAL_Init()&#160;:&#160;<a class="el" href="group___h_a_l___exported___functions___group1.html#gaecac54d350c3730e6831eb404e557dc4">stm32f4xx_hal.h</a></li>
<li>HAL_InitTick()&#160;:&#160;<a class="el" href="stm32f4xx__hal__timebase__tim_8c.html#ga879cdb21ef051eb81ec51c18147397d5">stm32f4xx_hal_timebase_tim.c</a>, <a class="el" href="group___h_a_l___exported___functions___group1.html#ga879cdb21ef051eb81ec51c18147397d5">stm32f4xx_hal.h</a></li>
<li>HAL_MspDeInit()&#160;:&#160;<a class="el" href="group___h_a_l___exported___functions___group1.html#gaa2d4540edcb9dacec34edb77f3455bf0">stm32f4xx_hal.h</a></li>
<li>HAL_MspInit()&#160;:&#160;<a class="el" href="stm32f4xx__hal__msp_8c.html#gae4fb8e66865c87d0ebab74a726a6891f">stm32f4xx_hal_msp.c</a>, <a class="el" href="group___h_a_l___exported___functions___group1.html#gae4fb8e66865c87d0ebab74a726a6891f">stm32f4xx_hal.h</a></li>
<li>HAL_ResumeTick()&#160;:&#160;<a class="el" href="stm32f4xx__hal__timebase__tim_8c.html#ga24e0ee9dae1ec0f9d19200f5575ff790">stm32f4xx_hal_timebase_tim.c</a>, <a class="el" href="group___h_a_l___exported___functions___group2.html#ga24e0ee9dae1ec0f9d19200f5575ff790">stm32f4xx_hal.h</a></li>
<li>HAL_SetTickFreq()&#160;:&#160;<a class="el" href="group___h_a_l___exported___functions___group2.html#ga47f2dd240b2aed823a76b11496f37690">stm32f4xx_hal.h</a></li>
<li>HAL_SPI_MspDeInit()&#160;:&#160;<a class="el" href="group___s_p_i___exported___functions___group1.html#gabadc4d4974af1afd943e8d13589068e1">stm32f4xx_hal_msp.c</a>, <a class="el" href="group___s_p_i___exported___functions___group1.html#gabadc4d4974af1afd943e8d13589068e1">stm32f4xx_hal_spi.h</a></li>
<li>HAL_SPI_MspInit()&#160;:&#160;<a class="el" href="group___s_p_i___exported___functions___group1.html#ga17f583be14b22caffa6c4e56dcd035ef">stm32f4xx_hal_msp.c</a>, <a class="el" href="group___s_p_i___exported___functions___group1.html#ga17f583be14b22caffa6c4e56dcd035ef">stm32f4xx_hal_spi.h</a></li>
<li>HAL_SuspendTick()&#160;:&#160;<a class="el" href="stm32f4xx__hal__timebase__tim_8c.html#gaaf651af2afe688a991c657f64f8fa5f9">stm32f4xx_hal_timebase_tim.c</a>, <a class="el" href="group___h_a_l___exported___functions___group2.html#gaaf651af2afe688a991c657f64f8fa5f9">stm32f4xx_hal.h</a></li>
<li>HAL_TIM_Base_MspDeInit()&#160;:&#160;<a class="el" href="group___t_i_m___exported___functions___group1.html#ga13352a6c9cb3225511e5f29dbb894e84">stm32f4xx_hal_msp.c</a>, <a class="el" href="group___t_i_m___exported___functions___group1.html#ga13352a6c9cb3225511e5f29dbb894e84">stm32f4xx_hal_tim.h</a></li>
<li>HAL_TIM_Base_MspInit()&#160;:&#160;<a class="el" href="group___t_i_m___exported___functions___group1.html#ga818f4d5d1e2f417438d281b4ac9efb9c">stm32f4xx_hal_msp.c</a>, <a class="el" href="group___t_i_m___exported___functions___group1.html#ga818f4d5d1e2f417438d281b4ac9efb9c">stm32f4xx_hal_tim.h</a></li>
<li>HAL_TIM_PeriodElapsedCallback()&#160;:&#160;<a class="el" href="group___t_i_m___exported___functions___group9.html#ga8a3b0ad512a6e6c6157440b68d395eac">main.c</a>, <a class="el" href="group___t_i_m___exported___functions___group9.html#ga8a3b0ad512a6e6c6157440b68d395eac">stm32f4xx_hal_tim.h</a></li>
<li>HAL_UART_MspDeInit()&#160;:&#160;<a class="el" href="group___u_a_r_t___exported___functions___group1.html#ga718f39804e3b910d738a0e1e46151188">stm32f4xx_hal_msp.c</a>, <a class="el" href="group___u_a_r_t___exported___functions___group1.html#ga718f39804e3b910d738a0e1e46151188">stm32f4xx_hal_uart.h</a></li>
<li>HAL_UART_MspInit()&#160;:&#160;<a class="el" href="group___u_a_r_t___exported___functions___group1.html#ga0e553b32211877322f949b14801bbfa7">stm32f4xx_hal_msp.c</a>, <a class="el" href="group___u_a_r_t___exported___functions___group1.html#ga0e553b32211877322f949b14801bbfa7">stm32f4xx_hal_uart.h</a></li>
<li>HAL_UART_RxCpltCallback()&#160;:&#160;<a class="el" href="group___u_a_r_t___exported___functions___group2.html#gae494a9643f29b87d6d81e5264e60e57b">main.c</a>, <a class="el" href="group___u_a_r_t___exported___functions___group2.html#gae494a9643f29b87d6d81e5264e60e57b">stm32f4xx_hal_uart.h</a></li>
<li>HardFault_Handler()&#160;:&#160;<a class="el" href="stm32f4xx__it_8h.html#a2bffc10d5bd4106753b7c30e86903bea">stm32f4xx_it.h</a>, <a class="el" href="stm32f4xx__it_8c.html#a2bffc10d5bd4106753b7c30e86903bea">stm32f4xx_it.c</a></li>
<li>heading()&#160;:&#160;<a class="el" href="admin_8h.html#a5d6397136fbf12fef3dca666de7a35a0">admin.h</a>, <a class="el" href="route__performer_8c.html#af36f3f68b66e5f85d4008363868269ac">route_performer.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
