<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the documentation:</div>

<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LED_Task1()&#160;:&#160;<a class="el" href="admin_8h.html#a8fa46093b138efd9f745379e50aaebb1">admin.h</a>, <a class="el" href="ledjes_8c.html#aaf63dace9f7f47a694f8950fbe086df3">ledjes.c</a></li>
<li>LED_Task2()&#160;:&#160;<a class="el" href="admin_8h.html#aa6578679005e0ded1868835daa8fbede">admin.h</a>, <a class="el" href="ledjes_8c.html#a827d2f52992b1ba443aabe4ee4cbc89d">ledjes.c</a></li>
<li>LED_Task3()&#160;:&#160;<a class="el" href="admin_8h.html#a379c01dd4fb15e45ca6e00a95c761cc7">admin.h</a>, <a class="el" href="ledjes_8c.html#ad23f4088808e5ccc47e28a69fdf155e6">ledjes.c</a></li>
<li>LED_Task4()&#160;:&#160;<a class="el" href="admin_8h.html#a549798a0f2a6d88c91a8297567a018c1">admin.h</a>, <a class="el" href="ledjes_8c.html#a46ab630af9d7344d8968a7874ec71578">ledjes.c</a></li>
<li>LL_CPUID_GetConstant()&#160;:&#160;<a class="el" href="group___c_o_r_t_e_x___l_l___e_f___m_c_u___i_n_f_o.html#ga787f8b30eaa7a4c304fd5784daa98d6c">stm32f4xx_ll_cortex.h</a></li>
<li>LL_CPUID_GetImplementer()&#160;:&#160;<a class="el" href="group___c_o_r_t_e_x___l_l___e_f___m_c_u___i_n_f_o.html#ga648a5236b7fa08786086fcc4ce42b4b9">stm32f4xx_ll_cortex.h</a></li>
<li>LL_CPUID_GetParNo()&#160;:&#160;<a class="el" href="group___c_o_r_t_e_x___l_l___e_f___m_c_u___i_n_f_o.html#gac98fd56ad9162c3f372004bd07038bdb">stm32f4xx_ll_cortex.h</a></li>
<li>LL_CPUID_GetRevision()&#160;:&#160;<a class="el" href="group___c_o_r_t_e_x___l_l___e_f___m_c_u___i_n_f_o.html#ga7372821defd92c49ea4563da407acd01">stm32f4xx_ll_cortex.h</a></li>
<li>LL_CPUID_GetVariant()&#160;:&#160;<a class="el" href="group___c_o_r_t_e_x___l_l___e_f___m_c_u___i_n_f_o.html#ga1f843da5f8524bace7fcf8dcce7996cb">stm32f4xx_ll_cortex.h</a></li>
<li>LL_GetFlashSize()&#160;:&#160;<a class="el" href="group___u_t_i_l_s___e_f___d_e_v_i_c_e___e_l_e_c_t_r_o_n_i_c___s_i_g_n_a_t_u_r_e.html#ga0e8379766a1799f3c5fedadaa2b0c47e">stm32f4xx_ll_utils.h</a></li>
<li>LL_GetPackageType()&#160;:&#160;<a class="el" href="group___u_t_i_l_s___e_f___d_e_v_i_c_e___e_l_e_c_t_r_o_n_i_c___s_i_g_n_a_t_u_r_e.html#gadac3ab6581c114d1ce31034f80b49249">stm32f4xx_ll_utils.h</a></li>
<li>LL_GetUID_Word0()&#160;:&#160;<a class="el" href="group___u_t_i_l_s___e_f___d_e_v_i_c_e___e_l_e_c_t_r_o_n_i_c___s_i_g_n_a_t_u_r_e.html#ga3a0b557447143f41b93a7fa45270b5b8">stm32f4xx_ll_utils.h</a></li>
<li>LL_GetUID_Word1()&#160;:&#160;<a class="el" href="group___u_t_i_l_s___e_f___d_e_v_i_c_e___e_l_e_c_t_r_o_n_i_c___s_i_g_n_a_t_u_r_e.html#ga67007778e77a6fafc8a1fc440dc208b2">stm32f4xx_ll_utils.h</a></li>
<li>LL_GetUID_Word2()&#160;:&#160;<a class="el" href="group___u_t_i_l_s___e_f___d_e_v_i_c_e___e_l_e_c_t_r_o_n_i_c___s_i_g_n_a_t_u_r_e.html#gaa15df2bc902d392f67ee9873943d4904">stm32f4xx_ll_utils.h</a></li>
<li>LL_HANDLER_DisableFault()&#160;:&#160;<a class="el" href="group___c_o_r_t_e_x___l_l___e_f___h_a_n_d_l_e_r.html#ga8b6826c996c587651a651a6138c44e1e">stm32f4xx_ll_cortex.h</a></li>
<li>LL_HANDLER_EnableFault()&#160;:&#160;<a class="el" href="group___c_o_r_t_e_x___l_l___e_f___h_a_n_d_l_e_r.html#ga904eb6ce46a723dd47b468241c6b0a2c">stm32f4xx_ll_cortex.h</a></li>
<li>LL_InitTick()&#160;:&#160;<a class="el" href="group___u_t_i_l_s___l_l___e_f___d_e_l_a_y.html#ga170d1d651b46544daf571fb6b4e3b850">stm32f4xx_ll_utils.h</a></li>
<li>LL_LPM_ClearEvent()&#160;:&#160;<a class="el" href="group___c_o_r_t_e_x___l_l___e_f___l_o_w___p_o_w_e_r___m_o_d_e.html#ga7dc8f153ab303eeb3f7197f442747d76">stm32f4xx_ll_cortex.h</a></li>
<li>LL_LPM_DisableEventOnPend()&#160;:&#160;<a class="el" href="group___c_o_r_t_e_x___l_l___e_f___l_o_w___p_o_w_e_r___m_o_d_e.html#gaf4ebb8351f09676067aa0ce1fe08321b">stm32f4xx_ll_cortex.h</a></li>
<li>LL_LPM_DisableSleepOnExit()&#160;:&#160;<a class="el" href="group___c_o_r_t_e_x___l_l___e_f___l_o_w___p_o_w_e_r___m_o_d_e.html#ga88768c6c5f53de30a647123241451eb9">stm32f4xx_ll_cortex.h</a></li>
<li>LL_LPM_EnableDeepSleep()&#160;:&#160;<a class="el" href="group___c_o_r_t_e_x___l_l___e_f___l_o_w___p_o_w_e_r___m_o_d_e.html#ga37d70238e98ca1214e3fe4113b119474">stm32f4xx_ll_cortex.h</a></li>
<li>LL_LPM_EnableEventOnPend()&#160;:&#160;<a class="el" href="group___c_o_r_t_e_x___l_l___e_f___l_o_w___p_o_w_e_r___m_o_d_e.html#gaf1c01ae00b4a13c5b6531f82a9677b90">stm32f4xx_ll_cortex.h</a></li>
<li>LL_LPM_EnableSleep()&#160;:&#160;<a class="el" href="group___c_o_r_t_e_x___l_l___e_f___l_o_w___p_o_w_e_r___m_o_d_e.html#gab55eabc37e5abe00df558c0ba1c37508">stm32f4xx_ll_cortex.h</a></li>
<li>LL_LPM_EnableSleepOnExit()&#160;:&#160;<a class="el" href="group___c_o_r_t_e_x___l_l___e_f___l_o_w___p_o_w_e_r___m_o_d_e.html#gabb2b2648dff19d88209af8761fc34c30">stm32f4xx_ll_cortex.h</a></li>
<li>LL_SYSTICK_DisableIT()&#160;:&#160;<a class="el" href="group___c_o_r_t_e_x___l_l___e_f___s_y_s_t_i_c_k.html#ga11d0d066050805c9e8d24718d8a15e4d">stm32f4xx_ll_cortex.h</a></li>
<li>LL_SYSTICK_EnableIT()&#160;:&#160;<a class="el" href="group___c_o_r_t_e_x___l_l___e_f___s_y_s_t_i_c_k.html#ga770fac4394ddde9a53e1a236c81538f0">stm32f4xx_ll_cortex.h</a></li>
<li>LL_SYSTICK_GetClkSource()&#160;:&#160;<a class="el" href="group___c_o_r_t_e_x___l_l___e_f___s_y_s_t_i_c_k.html#ga2cfeb1396db13a9fbc208cc659064b19">stm32f4xx_ll_cortex.h</a></li>
<li>LL_SYSTICK_IsActiveCounterFlag()&#160;:&#160;<a class="el" href="group___c_o_r_t_e_x___l_l___e_f___s_y_s_t_i_c_k.html#gaf5dfb37d859552753594f9cc66431ba6">stm32f4xx_ll_cortex.h</a></li>
<li>LL_SYSTICK_IsEnabledIT()&#160;:&#160;<a class="el" href="group___c_o_r_t_e_x___l_l___e_f___s_y_s_t_i_c_k.html#gab34484042fd5a82aa80ba94223b6fbde">stm32f4xx_ll_cortex.h</a></li>
<li>LL_SYSTICK_SetClkSource()&#160;:&#160;<a class="el" href="group___c_o_r_t_e_x___l_l___e_f___s_y_s_t_i_c_k.html#gaaf98ae8e0298b44c5d58a3ba9ef358f7">stm32f4xx_ll_cortex.h</a></li>
<li>logWrite()&#160;:&#160;<a class="el" href="admin_8h.html#ae101eafad5ce91c38146e960eaed0c50">admin.h</a>, <a class="el" href="dataretention_8c.html#ae101eafad5ce91c38146e960eaed0c50">dataretention.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
