<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented macros with links to the documentation:</div>

<h3 class="doxsection"><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HAL_CRC_Input_Data_Reverse&#160;:&#160;<a class="el" href="group___c_r_c___aliases.html#ga1740ace1886a861bdd009f9b841a6d88">stm32_hal_legacy.h</a></li>
<li>HAL_CRC_Output_Data_Reverse&#160;:&#160;<a class="el" href="group___c_r_c___aliases.html#ga27037619e08342b7855dd25d384c1b37">stm32_hal_legacy.h</a></li>
<li>HAL_DMA_ERROR_DME&#160;:&#160;<a class="el" href="group___d_m_a___error___code.html#gabac48184446aea8f467483382fc6689b">stm32f4xx_hal_dma.h</a></li>
<li>HAL_DMA_ERROR_FE&#160;:&#160;<a class="el" href="group___d_m_a___error___code.html#ga019411712b9aee1d34b57d029a461fa4">stm32f4xx_hal_dma.h</a></li>
<li>HAL_DMA_ERROR_NO_XFER&#160;:&#160;<a class="el" href="group___d_m_a___error___code.html#gab7526e686427f26bf3b6af062d5a690b">stm32f4xx_hal_dma.h</a></li>
<li>HAL_DMA_ERROR_NONE&#160;:&#160;<a class="el" href="group___d_m_a___error___code.html#gaad4009390bfbe05a1bb7115d03c25a97">stm32f4xx_hal_dma.h</a></li>
<li>HAL_DMA_ERROR_NOT_SUPPORTED&#160;:&#160;<a class="el" href="group___d_m_a___error___code.html#ga7432f31f9972e1c0a398a3f20587d118">stm32f4xx_hal_dma.h</a></li>
<li>HAL_DMA_ERROR_PARAM&#160;:&#160;<a class="el" href="group___d_m_a___error___code.html#ga5aaaad3b88a77147d1e3daa3a3ad9e60">stm32f4xx_hal_dma.h</a></li>
<li>HAL_DMA_ERROR_TE&#160;:&#160;<a class="el" href="group___d_m_a___error___code.html#ga9882442c5f8f0170917934bbee1cc92d">stm32f4xx_hal_dma.h</a></li>
<li>HAL_DMA_ERROR_TIMEOUT&#160;:&#160;<a class="el" href="group___d_m_a___error___code.html#ga6cf6a5b8881ff36ed4316a29bbfb5b79">stm32f4xx_hal_dma.h</a></li>
<li>HAL_FLASH_ERROR_NONE&#160;:&#160;<a class="el" href="group___f_l_a_s_h___error___code.html#gae7fb9ee7198d393aba27ade3a9f50a70">stm32f4xx_hal_flash.h</a></li>
<li>HAL_FLASH_ERROR_OPERATION&#160;:&#160;<a class="el" href="group___f_l_a_s_h___error___code.html#gafa1433e0ca2366478928c04244310d44">stm32f4xx_hal_flash.h</a></li>
<li>HAL_FLASH_ERROR_PGA&#160;:&#160;<a class="el" href="group___f_l_a_s_h___error___code.html#gad9f62b6567543610f667bce580550662">stm32f4xx_hal_flash.h</a></li>
<li>HAL_FLASH_ERROR_PGP&#160;:&#160;<a class="el" href="group___f_l_a_s_h___error___code.html#ga4c79d30899d81069a5a7d36c9a008114">stm32f4xx_hal_flash.h</a></li>
<li>HAL_FLASH_ERROR_PGS&#160;:&#160;<a class="el" href="group___f_l_a_s_h___error___code.html#ga7132ff3b7f45c0cfe818d61bdb01dc64">stm32f4xx_hal_flash.h</a></li>
<li>HAL_FLASH_ERROR_RD&#160;:&#160;<a class="el" href="group___f_l_a_s_h___error___code.html#ga33008f2ad5085cd4158dd260fb2d124d">stm32f4xx_hal_flash.h</a></li>
<li>HAL_FLASH_ERROR_WRP&#160;:&#160;<a class="el" href="group___f_l_a_s_h___error___code.html#ga27e871d85f9311272098315bc3723075">stm32f4xx_hal_flash.h</a></li>
<li>HAL_HASHEx_IRQHandler&#160;:&#160;<a class="el" href="group___h_a_s_h__alias.html#ga07f5e403a49f9a7fa39ddc2a13a13f9a">stm32_hal_legacy.h</a></li>
<li>HAL_I2C_ERROR_AF&#160;:&#160;<a class="el" href="group___i2_c___error___code__definition.html#gad1cc236ad6ba5cafe66aecb0dbedc65a">stm32f4xx_hal_i2c.h</a></li>
<li>HAL_I2C_ERROR_ARLO&#160;:&#160;<a class="el" href="group___i2_c___error___code__definition.html#ga048b36222884bfe80ce2d37fa868690b">stm32f4xx_hal_i2c.h</a></li>
<li>HAL_I2C_ERROR_BERR&#160;:&#160;<a class="el" href="group___i2_c___error___code__definition.html#gab9f6e39431ee764ada50fd63f0ad2fbf">stm32f4xx_hal_i2c.h</a></li>
<li>HAL_I2C_ERROR_DMA&#160;:&#160;<a class="el" href="group___i2_c___error___code__definition.html#gae1091e9e82dcfcfef247b214a11c9db3">stm32f4xx_hal_i2c.h</a></li>
<li>HAL_I2C_ERROR_DMA_PARAM&#160;:&#160;<a class="el" href="group___i2_c___error___code__definition.html#gacb922e1386469dce306f548cfd5c1277">stm32f4xx_hal_i2c.h</a></li>
<li>HAL_I2C_ERROR_NONE&#160;:&#160;<a class="el" href="group___i2_c___error___code__definition.html#ga0b8ca289091d942032c89484b6211d0d">stm32f4xx_hal_i2c.h</a></li>
<li>HAL_I2C_ERROR_OVR&#160;:&#160;<a class="el" href="group___i2_c___error___code__definition.html#ga38d8f9beb4c681eba786f6154d4f594a">stm32f4xx_hal_i2c.h</a></li>
<li>HAL_I2C_ERROR_SIZE&#160;:&#160;<a class="el" href="group___i2_c___error___code__definition.html#ga98027ff2d2fda2c793b07168ded747a4">stm32f4xx_hal_i2c.h</a></li>
<li>HAL_I2C_ERROR_TIMEOUT&#160;:&#160;<a class="el" href="group___i2_c___error___code__definition.html#gaeb3bedf36d78ddf3284a68494ab9d089">stm32f4xx_hal_i2c.h</a></li>
<li>HAL_I2C_WRONG_START&#160;:&#160;<a class="el" href="group___i2_c___error___code__definition.html#ga11c7f5f8607c221d84ef731fc761978a">stm32f4xx_hal_i2c.h</a></li>
<li>HAL_I2S_ERROR_BUSY_LINE_RX&#160;:&#160;<a class="el" href="group___i2_s___error.html#ga0e48e75b672ecf7b1fb08ef2dd105aae">stm32f4xx_hal_i2s.h</a></li>
<li>HAL_I2S_ERROR_DMA&#160;:&#160;<a class="el" href="group___i2_s___error.html#ga35de5c864ec5a042193f271af1960195">stm32f4xx_hal_i2s.h</a></li>
<li>HAL_I2S_ERROR_NONE&#160;:&#160;<a class="el" href="group___i2_s___error.html#ga33ddce8f08b6679386cb5f119a4ec61f">stm32f4xx_hal_i2s.h</a></li>
<li>HAL_I2S_ERROR_OVR&#160;:&#160;<a class="el" href="group___i2_s___error.html#gad8e43b3c6ff9233ea7c233f414bd2201">stm32f4xx_hal_i2s.h</a></li>
<li>HAL_I2S_ERROR_PRESCALER&#160;:&#160;<a class="el" href="group___i2_s___error.html#ga91f7af0ab1de664d48a467e524c223a3">stm32f4xx_hal_i2s.h</a></li>
<li>HAL_I2S_ERROR_TIMEOUT&#160;:&#160;<a class="el" href="group___i2_s___error.html#ga996f26e56aef3496b7c490b119f1bcc6">stm32f4xx_hal_i2s.h</a></li>
<li>HAL_I2S_ERROR_UDR&#160;:&#160;<a class="el" href="group___i2_s___error.html#ga1c4ae6b04b16718ed666cf46d14bf19e">stm32f4xx_hal_i2s.h</a></li>
<li>HAL_SPI_ERROR_ABORT&#160;:&#160;<a class="el" href="group___s_p_i___error___code.html#gab7fa15838d5ef9316ed8a0ec1c782fb7">stm32f4xx_hal_spi.h</a></li>
<li>HAL_SPI_ERROR_CRC&#160;:&#160;<a class="el" href="group___s_p_i___error___code.html#gad1163823ec5fa89e4670366565d4ab93">stm32f4xx_hal_spi.h</a></li>
<li>HAL_SPI_ERROR_DMA&#160;:&#160;<a class="el" href="group___s_p_i___error___code.html#gaaf91992131301e3fc7f2ce62fb011f6c">stm32f4xx_hal_spi.h</a></li>
<li>HAL_SPI_ERROR_FLAG&#160;:&#160;<a class="el" href="group___s_p_i___error___code.html#ga777b36b52caf926a384976baf34530a3">stm32f4xx_hal_spi.h</a></li>
<li>HAL_SPI_ERROR_FRE&#160;:&#160;<a class="el" href="group___s_p_i___error___code.html#gaf03238e57dd0c4d277fef2aa7a083133">stm32f4xx_hal_spi.h</a></li>
<li>HAL_SPI_ERROR_MODF&#160;:&#160;<a class="el" href="group___s_p_i___error___code.html#ga75f5edd4e2a7a95bc9a994244df52460">stm32f4xx_hal_spi.h</a></li>
<li>HAL_SPI_ERROR_NONE&#160;:&#160;<a class="el" href="group___s_p_i___error___code.html#gaac0006cdf5670741f8702e55d4bf4601">stm32f4xx_hal_spi.h</a></li>
<li>HAL_SPI_ERROR_OVR&#160;:&#160;<a class="el" href="group___s_p_i___error___code.html#ga9587f998fed196a4f30c38f2da731c0f">stm32f4xx_hal_spi.h</a></li>
<li>HAL_UART_ERROR_DMA&#160;:&#160;<a class="el" href="group___u_a_r_t___error___code.html#gac1d608ae3499a449cd6cd102e7f86605">stm32f4xx_hal_uart.h</a></li>
<li>HAL_UART_ERROR_FE&#160;:&#160;<a class="el" href="group___u_a_r_t___error___code.html#gaf23cb510d4dc2c8e05a45abfbf5f3457">stm32f4xx_hal_uart.h</a></li>
<li>HAL_UART_ERROR_NE&#160;:&#160;<a class="el" href="group___u_a_r_t___error___code.html#ga4a4e32a346dd01f4c41c4fc27afbc72c">stm32f4xx_hal_uart.h</a></li>
<li>HAL_UART_ERROR_NONE&#160;:&#160;<a class="el" href="group___u_a_r_t___error___code.html#ga275de35cb518c19c284764f3ecb1aac5">stm32f4xx_hal_uart.h</a></li>
<li>HAL_UART_ERROR_ORE&#160;:&#160;<a class="el" href="group___u_a_r_t___error___code.html#gaedc030add6c499cf41be7f12dd95930c">stm32f4xx_hal_uart.h</a></li>
<li>HAL_UART_ERROR_PE&#160;:&#160;<a class="el" href="group___u_a_r_t___error___code.html#gad447a37701acd199dcb653ce32917970">stm32f4xx_hal_uart.h</a></li>
<li>HAL_UART_RECEPTION_STANDARD&#160;:&#160;<a class="el" href="group___u_a_r_t___reception___type___values.html#gae25ccd542b3d0e6180e38871da6070d2">stm32f4xx_hal_uart.h</a></li>
<li>HAL_UART_RECEPTION_TOIDLE&#160;:&#160;<a class="el" href="group___u_a_r_t___reception___type___values.html#ga0b12e95686ebebc1d6c8c77331e5bac6">stm32f4xx_hal_uart.h</a></li>
<li>HAL_UART_RXEVENT_HT&#160;:&#160;<a class="el" href="group___u_a_r_t___rx_event___type___values.html#ga2c892e22044c836a9cc922859663562c">stm32f4xx_hal_uart.h</a></li>
<li>HAL_UART_RXEVENT_TC&#160;:&#160;<a class="el" href="group___u_a_r_t___rx_event___type___values.html#gacb1603ee7c4bcd848380033a2e6b3736">stm32f4xx_hal_uart.h</a></li>
<li>HSE_VALUE&#160;:&#160;<a class="el" href="group___s_t_m32_f4xx___system___private___includes.html#gaeafcff4f57440c60e64812dddd13e7cb">system_stm32f4xx.c</a></li>
<li>HSI_VALUE&#160;:&#160;<a class="el" href="group___s_t_m32_f4xx___system___private___includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">system_stm32f4xx.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
