<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Core/MyApp/App/gps.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Core</b></li><li class="navelem"><b>MyApp</b></li><li class="navelem"><b>App</b></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">gps.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Behandelt de gps input-strings (NMEA-protocol) van UART1.<br  />
 <b>Demonstreert: xMessageBufferRead() </b><br  />
 Aan UART1 is een interrupt gekoppeld (zie <a class="el" href="main_8c.html" title=": Main program body">main.c</a>: <a class="el" href="group___u_a_r_t___exported___functions___group2.html#gae494a9643f29b87d6d81e5264e60e57b" title="ISR die UART-characters op een Queue zet. De core-functie wordt gegenereerd.">HAL_UART_RxCpltCallback()</a>, die de inkomende string op een messagebuffer zet, die we hier uitlezen en verwerken.<br  />
.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="admin_8h_source.html">admin.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;cmsis_os.h&quot;</code><br />
<code>#include &quot;gps.h&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a279ae28c1e6a05f0495e2fc3688e4947" id="r_a279ae28c1e6a05f0495e2fc3688e4947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a279ae28c1e6a05f0495e2fc3688e4947">ParsedGPS</a> (void)</td></tr>
<tr class="memdesc:a279ae28c1e6a05f0495e2fc3688e4947"><td class="mdescLeft">&#160;</td><td class="mdescRight">De chars van de binnengekomen GNRMC-string worden in data omgezet, dwz in een GNRMC-struct, mbv strtok(); De struct bevat nu alleen chars - je kunt er ook voor kiezen om gelijk met doubles te werken, die je dan met atof(); omzet.  <br /></td></tr>
<tr class="memitem:a294c695f1e114c0a4975cef5b91f8e7d" id="r_a294c695f1e114c0a4975cef5b91f8e7d"><td class="memItemLeft" align="right" valign="top"><a id="a294c695f1e114c0a4975cef5b91f8e7d" name="a294c695f1e114c0a4975cef5b91f8e7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fill_GNRMC</b> (char *message)</td></tr>
<tr class="memitem:af733a2317b43875d2c911c34f3a86823" id="r_af733a2317b43875d2c911c34f3a86823"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af733a2317b43875d2c911c34f3a86823">GPS_getNMEA</a> (void *argument)</td></tr>
<tr class="memdesc:af733a2317b43875d2c911c34f3a86823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leest de GPS-NMEA-strings die via de UART via interrupt-handler (HAL_UART_RxCpltCallback) binnenkomen. * De handler zet elk inkomende character gelijk op een queue, die hier uitgelezen wordt. Vervolgens wordt hiervan een GPS-message opgebouwd en verwerkt.  <br /></td></tr>
<tr class="memitem:a66735348a4e65644ec1762bdf37e4f19" id="r_a66735348a4e65644ec1762bdf37e4f19"><td class="memItemLeft" align="right" valign="top"><a id="a66735348a4e65644ec1762bdf37e4f19" name="a66735348a4e65644ec1762bdf37e4f19"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hex2int</b> (char *c)</td></tr>
<tr class="memitem:a49002bb606cdf9e9ffecb4dba16082c0" id="r_a49002bb606cdf9e9ffecb4dba16082c0"><td class="memItemLeft" align="right" valign="top"><a id="a49002bb606cdf9e9ffecb4dba16082c0" name="a49002bb606cdf9e9ffecb4dba16082c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hexchar2int</b> (char c)</td></tr>
<tr class="memitem:a599d945c53e74265e35aff35847c15e2" id="r_a599d945c53e74265e35aff35847c15e2"><td class="memItemLeft" align="right" valign="top"><a id="a599d945c53e74265e35aff35847c15e2" name="a599d945c53e74265e35aff35847c15e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>checksum_valid</b> (char *string)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0467b1a9289b2992a0c040d54b5409f3" id="r_a0467b1a9289b2992a0c040d54b5409f3"><td class="memItemLeft" align="right" valign="top"><a id="a0467b1a9289b2992a0c040d54b5409f3" name="a0467b1a9289b2992a0c040d54b5409f3"></a>
GNRMC&#160;</td><td class="memItemRight" valign="bottom"><b>gnrmc</b></td></tr>
<tr class="memitem:a5db9c6d8d2bec2ac1f04a9c89f156602" id="r_a5db9c6d8d2bec2ac1f04a9c89f156602"><td class="memItemLeft" align="right" valign="top"><a id="a5db9c6d8d2bec2ac1f04a9c89f156602" name="a5db9c6d8d2bec2ac1f04a9c89f156602"></a>
Parsed_GNRMC&#160;</td><td class="memItemRight" valign="bottom"><b>parsed_gnrmc</b></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Behandelt de gps input-strings (NMEA-protocol) van UART1.<br  />
 <b>Demonstreert: xMessageBufferRead() </b><br  />
 Aan UART1 is een interrupt gekoppeld (zie <a class="el" href="main_8c.html" title=": Main program body">main.c</a>: <a class="el" href="group___u_a_r_t___exported___functions___group2.html#gae494a9643f29b87d6d81e5264e60e57b" title="ISR die UART-characters op een Queue zet. De core-functie wordt gegenereerd.">HAL_UART_RxCpltCallback()</a>, die de inkomende string op een messagebuffer zet, die we hier uitlezen en verwerken.<br  />
. </p>
<dl class="section author"><dt>Author</dt><dd>MSC</dd></dl>
<dl class="section date"><dt>Date</dt><dd>5/5/2023 </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="af733a2317b43875d2c911c34f3a86823" name="af733a2317b43875d2c911c34f3a86823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af733a2317b43875d2c911c34f3a86823">&#9670;&#160;</a></span>GPS_getNMEA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPS_getNMEA </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>argument</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leest de GPS-NMEA-strings die via de UART via interrupt-handler (HAL_UART_RxCpltCallback) binnenkomen. * De handler zet elk inkomende character gelijk op een queue, die hier uitgelezen wordt. Vervolgens wordt hiervan een GPS-message opgebouwd en verwerkt. </p>
<dl class="section return"><dt>Returns</dt><dd>void/ </dd></dl>

</div>
</div>
<a id="a279ae28c1e6a05f0495e2fc3688e4947" name="a279ae28c1e6a05f0495e2fc3688e4947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279ae28c1e6a05f0495e2fc3688e4947">&#9670;&#160;</a></span>ParsedGPS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParsedGPS </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De chars van de binnengekomen GNRMC-string worden in data omgezet, dwz in een GNRMC-struct, mbv strtok(); De struct bevat nu alleen chars - je kunt er ook voor kiezen om gelijk met doubles te werken, die je dan met atof(); omzet. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
