<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Implementation Control Block register (ICB)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Topics</a> &#124;
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle"><div class="title">Implementation Control Block register (ICB) <div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Type definitions for the Implementation Control Block Register.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-groups" class="groupheader"><a id="groups" name="groups"></a>
Topics</h2></td></tr>
<tr class="memitem:CMSIS_5FSysTick" id="r_CMSIS_5FSysTick"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___sys_tick.html">System Tick Timer (SysTick) </a></td></tr>
<tr class="memdesc:group___c_m_s_i_s___sys_tick"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definitions for the System Timer Registers. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:ICB_5FType" id="r_ICB_5FType"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_c_b___type.html">ICB_Type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure type to access the Implementation Control Block (ICB).  <a href="struct_i_c_b___type.html#details">More...</a><br /></td></tr>
<tr class="memitem:ga6018e92335752c794b43993337f7a18c" id="r_ga6018e92335752c794b43993337f7a18c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga6018e92335752c794b43993337f7a18c">ICB_ACTLR_DISCRITAXIRUW_Pos</a>&#160;&#160;&#160;27U</td></tr>
<tr class="memitem:ga3227eda6df605aad32d74c1cc920828a" id="r_ga3227eda6df605aad32d74c1cc920828a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3227eda6df605aad32d74c1cc920828a">ICB_ACTLR_DISCRITAXIRUW_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga6018e92335752c794b43993337f7a18c">ICB_ACTLR_DISCRITAXIRUW_Pos</a>)</td></tr>
<tr class="memitem:gac78f53956c13d346e6a5df556f0ef371" id="r_gac78f53956c13d346e6a5df556f0ef371"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gac78f53956c13d346e6a5df556f0ef371">ICB_ACTLR_DISCRITAXIRUR_Pos</a>&#160;&#160;&#160;15U</td></tr>
<tr class="memitem:ga8dfe79a5c12f38eca6502aa8461ba6d6" id="r_ga8dfe79a5c12f38eca6502aa8461ba6d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga8dfe79a5c12f38eca6502aa8461ba6d6">ICB_ACTLR_DISCRITAXIRUR_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac78f53956c13d346e6a5df556f0ef371">ICB_ACTLR_DISCRITAXIRUR_Pos</a>)</td></tr>
<tr class="memitem:ga29e778a33d4cc6ec4c54221100c4deff" id="r_ga29e778a33d4cc6ec4c54221100c4deff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga29e778a33d4cc6ec4c54221100c4deff">ICB_ACTLR_EVENTBUSEN_Pos</a>&#160;&#160;&#160;14U</td></tr>
<tr class="memitem:gab4cce85b7131dd3d7a55cb10123a54f8" id="r_gab4cce85b7131dd3d7a55cb10123a54f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gab4cce85b7131dd3d7a55cb10123a54f8">ICB_ACTLR_EVENTBUSEN_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga29e778a33d4cc6ec4c54221100c4deff">ICB_ACTLR_EVENTBUSEN_Pos</a>)</td></tr>
<tr class="memitem:ga317e529dc33f7901df615f92b6b31f46" id="r_ga317e529dc33f7901df615f92b6b31f46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga317e529dc33f7901df615f92b6b31f46">ICB_ACTLR_EVENTBUSEN_S_Pos</a>&#160;&#160;&#160;13U</td></tr>
<tr class="memitem:ga1a01a7afad93eb88605942ba24732ed8" id="r_ga1a01a7afad93eb88605942ba24732ed8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga1a01a7afad93eb88605942ba24732ed8">ICB_ACTLR_EVENTBUSEN_S_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga317e529dc33f7901df615f92b6b31f46">ICB_ACTLR_EVENTBUSEN_S_Pos</a>)</td></tr>
<tr class="memitem:ga84a2a7ee11e0f8ec58448b52d6a077c6" id="r_ga84a2a7ee11e0f8ec58448b52d6a077c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga84a2a7ee11e0f8ec58448b52d6a077c6">ICB_ACTLR_DISITMATBFLUSH_Pos</a>&#160;&#160;&#160;12U</td></tr>
<tr class="memitem:ga984cd7a7fff92e5b0e9ffacb87db301e" id="r_ga984cd7a7fff92e5b0e9ffacb87db301e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga984cd7a7fff92e5b0e9ffacb87db301e">ICB_ACTLR_DISITMATBFLUSH_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga84a2a7ee11e0f8ec58448b52d6a077c6">ICB_ACTLR_DISITMATBFLUSH_Pos</a>)</td></tr>
<tr class="memitem:gaa64ced54829edf1e44af73bbeb58f4a2" id="r_gaa64ced54829edf1e44af73bbeb58f4a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gaa64ced54829edf1e44af73bbeb58f4a2">ICB_ACTLR_DISNWAMODE_Pos</a>&#160;&#160;&#160;11U</td></tr>
<tr class="memitem:gad617eb9ae86498fbf9d62cd8e97bc093" id="r_gad617eb9ae86498fbf9d62cd8e97bc093"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gad617eb9ae86498fbf9d62cd8e97bc093">ICB_ACTLR_DISNWAMODE_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaa64ced54829edf1e44af73bbeb58f4a2">ICB_ACTLR_DISNWAMODE_Pos</a>)</td></tr>
<tr class="memitem:gade7140dadc2543f791585d31beeeea11" id="r_gade7140dadc2543f791585d31beeeea11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gade7140dadc2543f791585d31beeeea11">ICB_ACTLR_FPEXCODIS_Pos</a>&#160;&#160;&#160;10U</td></tr>
<tr class="memitem:gac57fe270720b9f0da7cf7ee305ed1e63" id="r_gac57fe270720b9f0da7cf7ee305ed1e63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gac57fe270720b9f0da7cf7ee305ed1e63">ICB_ACTLR_FPEXCODIS_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#gade7140dadc2543f791585d31beeeea11">ICB_ACTLR_FPEXCODIS_Pos</a>)</td></tr>
<tr class="memitem:gafcb3edd868b2d820d5ba596fb3f43ca3" id="r_gafcb3edd868b2d820d5ba596fb3f43ca3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gafcb3edd868b2d820d5ba596fb3f43ca3">ICB_ICTR_INTLINESNUM_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memitem:gadcf0f0b51e01fcbd727dceb738908ff2" id="r_gadcf0f0b51e01fcbd727dceb738908ff2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gadcf0f0b51e01fcbd727dceb738908ff2">ICB_ICTR_INTLINESNUM_Msk</a>&#160;&#160;&#160;(0xFUL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#gafcb3edd868b2d820d5ba596fb3f43ca3">ICB_ICTR_INTLINESNUM_Pos</a>*/)</td></tr>
<tr class="memitem:ga6018e92335752c794b43993337f7a18c" id="r_ga6018e92335752c794b43993337f7a18c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga6018e92335752c794b43993337f7a18c">ICB_ACTLR_DISCRITAXIRUW_Pos</a>&#160;&#160;&#160;27U</td></tr>
<tr class="memitem:ga3227eda6df605aad32d74c1cc920828a" id="r_ga3227eda6df605aad32d74c1cc920828a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3227eda6df605aad32d74c1cc920828a">ICB_ACTLR_DISCRITAXIRUW_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga6018e92335752c794b43993337f7a18c">ICB_ACTLR_DISCRITAXIRUW_Pos</a>)</td></tr>
<tr class="memitem:gac78f53956c13d346e6a5df556f0ef371" id="r_gac78f53956c13d346e6a5df556f0ef371"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gac78f53956c13d346e6a5df556f0ef371">ICB_ACTLR_DISCRITAXIRUR_Pos</a>&#160;&#160;&#160;15U</td></tr>
<tr class="memitem:ga8dfe79a5c12f38eca6502aa8461ba6d6" id="r_ga8dfe79a5c12f38eca6502aa8461ba6d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga8dfe79a5c12f38eca6502aa8461ba6d6">ICB_ACTLR_DISCRITAXIRUR_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac78f53956c13d346e6a5df556f0ef371">ICB_ACTLR_DISCRITAXIRUR_Pos</a>)</td></tr>
<tr class="memitem:ga29e778a33d4cc6ec4c54221100c4deff" id="r_ga29e778a33d4cc6ec4c54221100c4deff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga29e778a33d4cc6ec4c54221100c4deff">ICB_ACTLR_EVENTBUSEN_Pos</a>&#160;&#160;&#160;14U</td></tr>
<tr class="memitem:gab4cce85b7131dd3d7a55cb10123a54f8" id="r_gab4cce85b7131dd3d7a55cb10123a54f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gab4cce85b7131dd3d7a55cb10123a54f8">ICB_ACTLR_EVENTBUSEN_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga29e778a33d4cc6ec4c54221100c4deff">ICB_ACTLR_EVENTBUSEN_Pos</a>)</td></tr>
<tr class="memitem:ga317e529dc33f7901df615f92b6b31f46" id="r_ga317e529dc33f7901df615f92b6b31f46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga317e529dc33f7901df615f92b6b31f46">ICB_ACTLR_EVENTBUSEN_S_Pos</a>&#160;&#160;&#160;13U</td></tr>
<tr class="memitem:ga1a01a7afad93eb88605942ba24732ed8" id="r_ga1a01a7afad93eb88605942ba24732ed8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga1a01a7afad93eb88605942ba24732ed8">ICB_ACTLR_EVENTBUSEN_S_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga317e529dc33f7901df615f92b6b31f46">ICB_ACTLR_EVENTBUSEN_S_Pos</a>)</td></tr>
<tr class="memitem:ga84a2a7ee11e0f8ec58448b52d6a077c6" id="r_ga84a2a7ee11e0f8ec58448b52d6a077c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga84a2a7ee11e0f8ec58448b52d6a077c6">ICB_ACTLR_DISITMATBFLUSH_Pos</a>&#160;&#160;&#160;12U</td></tr>
<tr class="memitem:ga984cd7a7fff92e5b0e9ffacb87db301e" id="r_ga984cd7a7fff92e5b0e9ffacb87db301e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga984cd7a7fff92e5b0e9ffacb87db301e">ICB_ACTLR_DISITMATBFLUSH_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga84a2a7ee11e0f8ec58448b52d6a077c6">ICB_ACTLR_DISITMATBFLUSH_Pos</a>)</td></tr>
<tr class="memitem:gaa64ced54829edf1e44af73bbeb58f4a2" id="r_gaa64ced54829edf1e44af73bbeb58f4a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gaa64ced54829edf1e44af73bbeb58f4a2">ICB_ACTLR_DISNWAMODE_Pos</a>&#160;&#160;&#160;11U</td></tr>
<tr class="memitem:gad617eb9ae86498fbf9d62cd8e97bc093" id="r_gad617eb9ae86498fbf9d62cd8e97bc093"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gad617eb9ae86498fbf9d62cd8e97bc093">ICB_ACTLR_DISNWAMODE_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaa64ced54829edf1e44af73bbeb58f4a2">ICB_ACTLR_DISNWAMODE_Pos</a>)</td></tr>
<tr class="memitem:gade7140dadc2543f791585d31beeeea11" id="r_gade7140dadc2543f791585d31beeeea11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gade7140dadc2543f791585d31beeeea11">ICB_ACTLR_FPEXCODIS_Pos</a>&#160;&#160;&#160;10U</td></tr>
<tr class="memitem:gac57fe270720b9f0da7cf7ee305ed1e63" id="r_gac57fe270720b9f0da7cf7ee305ed1e63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gac57fe270720b9f0da7cf7ee305ed1e63">ICB_ACTLR_FPEXCODIS_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#gade7140dadc2543f791585d31beeeea11">ICB_ACTLR_FPEXCODIS_Pos</a>)</td></tr>
<tr class="memitem:gafcb3edd868b2d820d5ba596fb3f43ca3" id="r_gafcb3edd868b2d820d5ba596fb3f43ca3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gafcb3edd868b2d820d5ba596fb3f43ca3">ICB_ICTR_INTLINESNUM_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memitem:gadcf0f0b51e01fcbd727dceb738908ff2" id="r_gadcf0f0b51e01fcbd727dceb738908ff2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gadcf0f0b51e01fcbd727dceb738908ff2">ICB_ICTR_INTLINESNUM_Msk</a>&#160;&#160;&#160;(0xFUL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#gafcb3edd868b2d820d5ba596fb3f43ca3">ICB_ICTR_INTLINESNUM_Pos</a>*/)</td></tr>
<tr class="memitem:gaf28e6e5d875a0c44ebd6cd7b38759fed" id="r_gaf28e6e5d875a0c44ebd6cd7b38759fed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf28e6e5d875a0c44ebd6cd7b38759fed">ICB_ACTLR_DISDI_Pos</a>&#160;&#160;&#160;16U</td></tr>
<tr class="memitem:gace8a63e83e2e8b812977d93328992cec" id="r_gace8a63e83e2e8b812977d93328992cec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gace8a63e83e2e8b812977d93328992cec">ICB_ACTLR_DISDI_Msk</a>&#160;&#160;&#160;(3UL &lt;&lt; <a class="el" href="#gaf28e6e5d875a0c44ebd6cd7b38759fed">ICB_ACTLR_DISDI_Pos</a>)</td></tr>
<tr class="memitem:gaa36b8649e4ce6d25904b47f973f9b4ab" id="r_gaa36b8649e4ce6d25904b47f973f9b4ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaa36b8649e4ce6d25904b47f973f9b4ab">ICB_ACTLR_DISOLAP_Pos</a>&#160;&#160;&#160;7U</td></tr>
<tr class="memitem:ga4a3e9e91269ef4aa34dda6ebff76f56d" id="r_ga4a3e9e91269ef4aa34dda6ebff76f56d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga4a3e9e91269ef4aa34dda6ebff76f56d">ICB_ACTLR_DISOLAP_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="#gaa36b8649e4ce6d25904b47f973f9b4ab">ICB_ACTLR_DISOLAP_Pos</a>)</td></tr>
<tr class="memitem:ga727f718996c29c3469de527ebca433f8" id="r_ga727f718996c29c3469de527ebca433f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga727f718996c29c3469de527ebca433f8">ICB_ACTLR_DISOLAPS_Pos</a>&#160;&#160;&#160;6U</td></tr>
<tr class="memitem:ga828294257d906aa6ce10beb52b870d1a" id="r_ga828294257d906aa6ce10beb52b870d1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga828294257d906aa6ce10beb52b870d1a">ICB_ACTLR_DISOLAPS_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="#ga727f718996c29c3469de527ebca433f8">ICB_ACTLR_DISOLAPS_Pos</a>)</td></tr>
<tr class="memitem:ga78d55f838b08e66678843e6a8dd47649" id="r_ga78d55f838b08e66678843e6a8dd47649"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga78d55f838b08e66678843e6a8dd47649">ICB_ACTLR_DISLOBR_Pos</a>&#160;&#160;&#160;5U</td></tr>
<tr class="memitem:ga267b1724f243f8d3cd43f254dc8edf62" id="r_ga267b1724f243f8d3cd43f254dc8edf62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga267b1724f243f8d3cd43f254dc8edf62">ICB_ACTLR_DISLOBR_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="#ga78d55f838b08e66678843e6a8dd47649">ICB_ACTLR_DISLOBR_Pos</a>)</td></tr>
<tr class="memitem:ga0f8f5a5c6519328bf1a6ba0a047c8aba" id="r_ga0f8f5a5c6519328bf1a6ba0a047c8aba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga0f8f5a5c6519328bf1a6ba0a047c8aba">ICB_ACTLR_DISLO_Pos</a>&#160;&#160;&#160;4U</td></tr>
<tr class="memitem:ga7c5a1f63f4a3590d4d3d74af6bcab063" id="r_ga7c5a1f63f4a3590d4d3d74af6bcab063"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga7c5a1f63f4a3590d4d3d74af6bcab063">ICB_ACTLR_DISLO_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="#ga0f8f5a5c6519328bf1a6ba0a047c8aba">ICB_ACTLR_DISLO_Pos</a>)</td></tr>
<tr class="memitem:ga3786e012d884dbafd43b9ab9f01edcc6" id="r_ga3786e012d884dbafd43b9ab9f01edcc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga3786e012d884dbafd43b9ab9f01edcc6">ICB_ACTLR_DISLOLEP_Pos</a>&#160;&#160;&#160;3U</td></tr>
<tr class="memitem:ga35e195dad5611ff00a534979075f720b" id="r_ga35e195dad5611ff00a534979075f720b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga35e195dad5611ff00a534979075f720b">ICB_ACTLR_DISLOLEP_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="#ga3786e012d884dbafd43b9ab9f01edcc6">ICB_ACTLR_DISLOLEP_Pos</a>)</td></tr>
<tr class="memitem:gaadcb0617e30fb57c3fd6a1e2affc7f36" id="r_gaadcb0617e30fb57c3fd6a1e2affc7f36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaadcb0617e30fb57c3fd6a1e2affc7f36">ICB_ACTLR_DISFOLD_Pos</a>&#160;&#160;&#160;2U</td></tr>
<tr class="memitem:ga575d2555c6e0f9b50fee9f0e2a4790bb" id="r_ga575d2555c6e0f9b50fee9f0e2a4790bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga575d2555c6e0f9b50fee9f0e2a4790bb">ICB_ACTLR_DISFOLD_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="#gaadcb0617e30fb57c3fd6a1e2affc7f36">ICB_ACTLR_DISFOLD_Pos</a>)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<p>Type definitions for the Implementation Control Block Register. </p>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="ga8dfe79a5c12f38eca6502aa8461ba6d6" name="ga8dfe79a5c12f38eca6502aa8461ba6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8dfe79a5c12f38eca6502aa8461ba6d6">&#9670;&#160;</a></span>ICB_ACTLR_DISCRITAXIRUR_Msk <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICB_ACTLR_DISCRITAXIRUR_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac78f53956c13d346e6a5df556f0ef371">ICB_ACTLR_DISCRITAXIRUR_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISCRITAXIRUR Mask </p>

</div>
</div>
<a id="ga8dfe79a5c12f38eca6502aa8461ba6d6" name="ga8dfe79a5c12f38eca6502aa8461ba6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8dfe79a5c12f38eca6502aa8461ba6d6">&#9670;&#160;</a></span>ICB_ACTLR_DISCRITAXIRUR_Msk <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICB_ACTLR_DISCRITAXIRUR_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac78f53956c13d346e6a5df556f0ef371">ICB_ACTLR_DISCRITAXIRUR_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISCRITAXIRUR Mask </p>

</div>
</div>
<a id="gac78f53956c13d346e6a5df556f0ef371" name="gac78f53956c13d346e6a5df556f0ef371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac78f53956c13d346e6a5df556f0ef371">&#9670;&#160;</a></span>ICB_ACTLR_DISCRITAXIRUR_Pos <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICB_ACTLR_DISCRITAXIRUR_Pos&#160;&#160;&#160;15U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISCRITAXIRUR Position </p>

</div>
</div>
<a id="gac78f53956c13d346e6a5df556f0ef371" name="gac78f53956c13d346e6a5df556f0ef371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac78f53956c13d346e6a5df556f0ef371">&#9670;&#160;</a></span>ICB_ACTLR_DISCRITAXIRUR_Pos <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICB_ACTLR_DISCRITAXIRUR_Pos&#160;&#160;&#160;15U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISCRITAXIRUR Position </p>

</div>
</div>
<a id="ga3227eda6df605aad32d74c1cc920828a" name="ga3227eda6df605aad32d74c1cc920828a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3227eda6df605aad32d74c1cc920828a">&#9670;&#160;</a></span>ICB_ACTLR_DISCRITAXIRUW_Msk <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICB_ACTLR_DISCRITAXIRUW_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga6018e92335752c794b43993337f7a18c">ICB_ACTLR_DISCRITAXIRUW_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISCRITAXIRUW Mask </p>

</div>
</div>
<a id="ga3227eda6df605aad32d74c1cc920828a" name="ga3227eda6df605aad32d74c1cc920828a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3227eda6df605aad32d74c1cc920828a">&#9670;&#160;</a></span>ICB_ACTLR_DISCRITAXIRUW_Msk <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICB_ACTLR_DISCRITAXIRUW_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga6018e92335752c794b43993337f7a18c">ICB_ACTLR_DISCRITAXIRUW_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISCRITAXIRUW Mask </p>

</div>
</div>
<a id="ga6018e92335752c794b43993337f7a18c" name="ga6018e92335752c794b43993337f7a18c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6018e92335752c794b43993337f7a18c">&#9670;&#160;</a></span>ICB_ACTLR_DISCRITAXIRUW_Pos <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICB_ACTLR_DISCRITAXIRUW_Pos&#160;&#160;&#160;27U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISCRITAXIRUW Position </p>

</div>
</div>
<a id="ga6018e92335752c794b43993337f7a18c" name="ga6018e92335752c794b43993337f7a18c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6018e92335752c794b43993337f7a18c">&#9670;&#160;</a></span>ICB_ACTLR_DISCRITAXIRUW_Pos <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICB_ACTLR_DISCRITAXIRUW_Pos&#160;&#160;&#160;27U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISCRITAXIRUW Position </p>

</div>
</div>
<a id="gace8a63e83e2e8b812977d93328992cec" name="gace8a63e83e2e8b812977d93328992cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace8a63e83e2e8b812977d93328992cec">&#9670;&#160;</a></span>ICB_ACTLR_DISDI_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICB_ACTLR_DISDI_Msk&#160;&#160;&#160;(3UL &lt;&lt; <a class="el" href="#gaf28e6e5d875a0c44ebd6cd7b38759fed">ICB_ACTLR_DISDI_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISDI Mask </p>

</div>
</div>
<a id="gaf28e6e5d875a0c44ebd6cd7b38759fed" name="gaf28e6e5d875a0c44ebd6cd7b38759fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf28e6e5d875a0c44ebd6cd7b38759fed">&#9670;&#160;</a></span>ICB_ACTLR_DISDI_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICB_ACTLR_DISDI_Pos&#160;&#160;&#160;16U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISDI Position </p>

</div>
</div>
<a id="ga575d2555c6e0f9b50fee9f0e2a4790bb" name="ga575d2555c6e0f9b50fee9f0e2a4790bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga575d2555c6e0f9b50fee9f0e2a4790bb">&#9670;&#160;</a></span>ICB_ACTLR_DISFOLD_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICB_ACTLR_DISFOLD_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="#gaadcb0617e30fb57c3fd6a1e2affc7f36">ICB_ACTLR_DISFOLD_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISFOLD Mask </p>

</div>
</div>
<a id="gaadcb0617e30fb57c3fd6a1e2affc7f36" name="gaadcb0617e30fb57c3fd6a1e2affc7f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaadcb0617e30fb57c3fd6a1e2affc7f36">&#9670;&#160;</a></span>ICB_ACTLR_DISFOLD_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICB_ACTLR_DISFOLD_Pos&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISFOLD Position </p>

</div>
</div>
<a id="ga984cd7a7fff92e5b0e9ffacb87db301e" name="ga984cd7a7fff92e5b0e9ffacb87db301e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga984cd7a7fff92e5b0e9ffacb87db301e">&#9670;&#160;</a></span>ICB_ACTLR_DISITMATBFLUSH_Msk <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICB_ACTLR_DISITMATBFLUSH_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga84a2a7ee11e0f8ec58448b52d6a077c6">ICB_ACTLR_DISITMATBFLUSH_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISITMATBFLUSH Mask </p>

</div>
</div>
<a id="ga984cd7a7fff92e5b0e9ffacb87db301e" name="ga984cd7a7fff92e5b0e9ffacb87db301e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga984cd7a7fff92e5b0e9ffacb87db301e">&#9670;&#160;</a></span>ICB_ACTLR_DISITMATBFLUSH_Msk <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICB_ACTLR_DISITMATBFLUSH_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga84a2a7ee11e0f8ec58448b52d6a077c6">ICB_ACTLR_DISITMATBFLUSH_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISITMATBFLUSH Mask </p>

</div>
</div>
<a id="ga84a2a7ee11e0f8ec58448b52d6a077c6" name="ga84a2a7ee11e0f8ec58448b52d6a077c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84a2a7ee11e0f8ec58448b52d6a077c6">&#9670;&#160;</a></span>ICB_ACTLR_DISITMATBFLUSH_Pos <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICB_ACTLR_DISITMATBFLUSH_Pos&#160;&#160;&#160;12U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISITMATBFLUSH Position </p>

</div>
</div>
<a id="ga84a2a7ee11e0f8ec58448b52d6a077c6" name="ga84a2a7ee11e0f8ec58448b52d6a077c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84a2a7ee11e0f8ec58448b52d6a077c6">&#9670;&#160;</a></span>ICB_ACTLR_DISITMATBFLUSH_Pos <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICB_ACTLR_DISITMATBFLUSH_Pos&#160;&#160;&#160;12U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISITMATBFLUSH Position </p>

</div>
</div>
<a id="ga7c5a1f63f4a3590d4d3d74af6bcab063" name="ga7c5a1f63f4a3590d4d3d74af6bcab063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c5a1f63f4a3590d4d3d74af6bcab063">&#9670;&#160;</a></span>ICB_ACTLR_DISLO_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICB_ACTLR_DISLO_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="#ga0f8f5a5c6519328bf1a6ba0a047c8aba">ICB_ACTLR_DISLO_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISLO Mask </p>

</div>
</div>
<a id="ga0f8f5a5c6519328bf1a6ba0a047c8aba" name="ga0f8f5a5c6519328bf1a6ba0a047c8aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f8f5a5c6519328bf1a6ba0a047c8aba">&#9670;&#160;</a></span>ICB_ACTLR_DISLO_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICB_ACTLR_DISLO_Pos&#160;&#160;&#160;4U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISLO Position </p>

</div>
</div>
<a id="ga267b1724f243f8d3cd43f254dc8edf62" name="ga267b1724f243f8d3cd43f254dc8edf62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga267b1724f243f8d3cd43f254dc8edf62">&#9670;&#160;</a></span>ICB_ACTLR_DISLOBR_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICB_ACTLR_DISLOBR_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="#ga78d55f838b08e66678843e6a8dd47649">ICB_ACTLR_DISLOBR_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISLOBR Mask </p>

</div>
</div>
<a id="ga78d55f838b08e66678843e6a8dd47649" name="ga78d55f838b08e66678843e6a8dd47649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78d55f838b08e66678843e6a8dd47649">&#9670;&#160;</a></span>ICB_ACTLR_DISLOBR_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICB_ACTLR_DISLOBR_Pos&#160;&#160;&#160;5U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISLOBR Position </p>

</div>
</div>
<a id="ga35e195dad5611ff00a534979075f720b" name="ga35e195dad5611ff00a534979075f720b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35e195dad5611ff00a534979075f720b">&#9670;&#160;</a></span>ICB_ACTLR_DISLOLEP_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICB_ACTLR_DISLOLEP_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="#ga3786e012d884dbafd43b9ab9f01edcc6">ICB_ACTLR_DISLOLEP_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISLOLEP Mask </p>

</div>
</div>
<a id="ga3786e012d884dbafd43b9ab9f01edcc6" name="ga3786e012d884dbafd43b9ab9f01edcc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3786e012d884dbafd43b9ab9f01edcc6">&#9670;&#160;</a></span>ICB_ACTLR_DISLOLEP_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICB_ACTLR_DISLOLEP_Pos&#160;&#160;&#160;3U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISLOLEP Position </p>

</div>
</div>
<a id="gad617eb9ae86498fbf9d62cd8e97bc093" name="gad617eb9ae86498fbf9d62cd8e97bc093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad617eb9ae86498fbf9d62cd8e97bc093">&#9670;&#160;</a></span>ICB_ACTLR_DISNWAMODE_Msk <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICB_ACTLR_DISNWAMODE_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaa64ced54829edf1e44af73bbeb58f4a2">ICB_ACTLR_DISNWAMODE_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISNWAMODE Mask </p>

</div>
</div>
<a id="gad617eb9ae86498fbf9d62cd8e97bc093" name="gad617eb9ae86498fbf9d62cd8e97bc093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad617eb9ae86498fbf9d62cd8e97bc093">&#9670;&#160;</a></span>ICB_ACTLR_DISNWAMODE_Msk <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICB_ACTLR_DISNWAMODE_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaa64ced54829edf1e44af73bbeb58f4a2">ICB_ACTLR_DISNWAMODE_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISNWAMODE Mask </p>

</div>
</div>
<a id="gaa64ced54829edf1e44af73bbeb58f4a2" name="gaa64ced54829edf1e44af73bbeb58f4a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa64ced54829edf1e44af73bbeb58f4a2">&#9670;&#160;</a></span>ICB_ACTLR_DISNWAMODE_Pos <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICB_ACTLR_DISNWAMODE_Pos&#160;&#160;&#160;11U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISNWAMODE Position </p>

</div>
</div>
<a id="gaa64ced54829edf1e44af73bbeb58f4a2" name="gaa64ced54829edf1e44af73bbeb58f4a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa64ced54829edf1e44af73bbeb58f4a2">&#9670;&#160;</a></span>ICB_ACTLR_DISNWAMODE_Pos <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICB_ACTLR_DISNWAMODE_Pos&#160;&#160;&#160;11U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISNWAMODE Position </p>

</div>
</div>
<a id="ga4a3e9e91269ef4aa34dda6ebff76f56d" name="ga4a3e9e91269ef4aa34dda6ebff76f56d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a3e9e91269ef4aa34dda6ebff76f56d">&#9670;&#160;</a></span>ICB_ACTLR_DISOLAP_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICB_ACTLR_DISOLAP_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="#gaa36b8649e4ce6d25904b47f973f9b4ab">ICB_ACTLR_DISOLAP_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISOLAP Mask </p>

</div>
</div>
<a id="gaa36b8649e4ce6d25904b47f973f9b4ab" name="gaa36b8649e4ce6d25904b47f973f9b4ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa36b8649e4ce6d25904b47f973f9b4ab">&#9670;&#160;</a></span>ICB_ACTLR_DISOLAP_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICB_ACTLR_DISOLAP_Pos&#160;&#160;&#160;7U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISOLAP Position </p>

</div>
</div>
<a id="ga828294257d906aa6ce10beb52b870d1a" name="ga828294257d906aa6ce10beb52b870d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga828294257d906aa6ce10beb52b870d1a">&#9670;&#160;</a></span>ICB_ACTLR_DISOLAPS_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICB_ACTLR_DISOLAPS_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="#ga727f718996c29c3469de527ebca433f8">ICB_ACTLR_DISOLAPS_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISOLAPS Mask </p>

</div>
</div>
<a id="ga727f718996c29c3469de527ebca433f8" name="ga727f718996c29c3469de527ebca433f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga727f718996c29c3469de527ebca433f8">&#9670;&#160;</a></span>ICB_ACTLR_DISOLAPS_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICB_ACTLR_DISOLAPS_Pos&#160;&#160;&#160;6U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISOLAPS Position </p>

</div>
</div>
<a id="gab4cce85b7131dd3d7a55cb10123a54f8" name="gab4cce85b7131dd3d7a55cb10123a54f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4cce85b7131dd3d7a55cb10123a54f8">&#9670;&#160;</a></span>ICB_ACTLR_EVENTBUSEN_Msk <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICB_ACTLR_EVENTBUSEN_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga29e778a33d4cc6ec4c54221100c4deff">ICB_ACTLR_EVENTBUSEN_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: EVENTBUSEN Mask </p>

</div>
</div>
<a id="gab4cce85b7131dd3d7a55cb10123a54f8" name="gab4cce85b7131dd3d7a55cb10123a54f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4cce85b7131dd3d7a55cb10123a54f8">&#9670;&#160;</a></span>ICB_ACTLR_EVENTBUSEN_Msk <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICB_ACTLR_EVENTBUSEN_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga29e778a33d4cc6ec4c54221100c4deff">ICB_ACTLR_EVENTBUSEN_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: EVENTBUSEN Mask </p>

</div>
</div>
<a id="ga29e778a33d4cc6ec4c54221100c4deff" name="ga29e778a33d4cc6ec4c54221100c4deff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29e778a33d4cc6ec4c54221100c4deff">&#9670;&#160;</a></span>ICB_ACTLR_EVENTBUSEN_Pos <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICB_ACTLR_EVENTBUSEN_Pos&#160;&#160;&#160;14U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: EVENTBUSEN Position </p>

</div>
</div>
<a id="ga29e778a33d4cc6ec4c54221100c4deff" name="ga29e778a33d4cc6ec4c54221100c4deff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29e778a33d4cc6ec4c54221100c4deff">&#9670;&#160;</a></span>ICB_ACTLR_EVENTBUSEN_Pos <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICB_ACTLR_EVENTBUSEN_Pos&#160;&#160;&#160;14U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: EVENTBUSEN Position </p>

</div>
</div>
<a id="ga1a01a7afad93eb88605942ba24732ed8" name="ga1a01a7afad93eb88605942ba24732ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a01a7afad93eb88605942ba24732ed8">&#9670;&#160;</a></span>ICB_ACTLR_EVENTBUSEN_S_Msk <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICB_ACTLR_EVENTBUSEN_S_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga317e529dc33f7901df615f92b6b31f46">ICB_ACTLR_EVENTBUSEN_S_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: EVENTBUSEN_S Mask </p>

</div>
</div>
<a id="ga1a01a7afad93eb88605942ba24732ed8" name="ga1a01a7afad93eb88605942ba24732ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a01a7afad93eb88605942ba24732ed8">&#9670;&#160;</a></span>ICB_ACTLR_EVENTBUSEN_S_Msk <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICB_ACTLR_EVENTBUSEN_S_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga317e529dc33f7901df615f92b6b31f46">ICB_ACTLR_EVENTBUSEN_S_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: EVENTBUSEN_S Mask </p>

</div>
</div>
<a id="ga317e529dc33f7901df615f92b6b31f46" name="ga317e529dc33f7901df615f92b6b31f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga317e529dc33f7901df615f92b6b31f46">&#9670;&#160;</a></span>ICB_ACTLR_EVENTBUSEN_S_Pos <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICB_ACTLR_EVENTBUSEN_S_Pos&#160;&#160;&#160;13U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: EVENTBUSEN_S Position </p>

</div>
</div>
<a id="ga317e529dc33f7901df615f92b6b31f46" name="ga317e529dc33f7901df615f92b6b31f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga317e529dc33f7901df615f92b6b31f46">&#9670;&#160;</a></span>ICB_ACTLR_EVENTBUSEN_S_Pos <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICB_ACTLR_EVENTBUSEN_S_Pos&#160;&#160;&#160;13U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: EVENTBUSEN_S Position </p>

</div>
</div>
<a id="gac57fe270720b9f0da7cf7ee305ed1e63" name="gac57fe270720b9f0da7cf7ee305ed1e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac57fe270720b9f0da7cf7ee305ed1e63">&#9670;&#160;</a></span>ICB_ACTLR_FPEXCODIS_Msk <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICB_ACTLR_FPEXCODIS_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#gade7140dadc2543f791585d31beeeea11">ICB_ACTLR_FPEXCODIS_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: FPEXCODIS Mask </p>

</div>
</div>
<a id="gac57fe270720b9f0da7cf7ee305ed1e63" name="gac57fe270720b9f0da7cf7ee305ed1e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac57fe270720b9f0da7cf7ee305ed1e63">&#9670;&#160;</a></span>ICB_ACTLR_FPEXCODIS_Msk <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICB_ACTLR_FPEXCODIS_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#gade7140dadc2543f791585d31beeeea11">ICB_ACTLR_FPEXCODIS_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: FPEXCODIS Mask </p>

</div>
</div>
<a id="gade7140dadc2543f791585d31beeeea11" name="gade7140dadc2543f791585d31beeeea11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade7140dadc2543f791585d31beeeea11">&#9670;&#160;</a></span>ICB_ACTLR_FPEXCODIS_Pos <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICB_ACTLR_FPEXCODIS_Pos&#160;&#160;&#160;10U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: FPEXCODIS Position </p>

</div>
</div>
<a id="gade7140dadc2543f791585d31beeeea11" name="gade7140dadc2543f791585d31beeeea11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade7140dadc2543f791585d31beeeea11">&#9670;&#160;</a></span>ICB_ACTLR_FPEXCODIS_Pos <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICB_ACTLR_FPEXCODIS_Pos&#160;&#160;&#160;10U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: FPEXCODIS Position </p>

</div>
</div>
<a id="gadcf0f0b51e01fcbd727dceb738908ff2" name="gadcf0f0b51e01fcbd727dceb738908ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadcf0f0b51e01fcbd727dceb738908ff2">&#9670;&#160;</a></span>ICB_ICTR_INTLINESNUM_Msk <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICB_ICTR_INTLINESNUM_Msk&#160;&#160;&#160;(0xFUL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#gafcb3edd868b2d820d5ba596fb3f43ca3">ICB_ICTR_INTLINESNUM_Pos</a>*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICTR: INTLINESNUM Mask </p>

</div>
</div>
<a id="gadcf0f0b51e01fcbd727dceb738908ff2" name="gadcf0f0b51e01fcbd727dceb738908ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadcf0f0b51e01fcbd727dceb738908ff2">&#9670;&#160;</a></span>ICB_ICTR_INTLINESNUM_Msk <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICB_ICTR_INTLINESNUM_Msk&#160;&#160;&#160;(0xFUL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#gafcb3edd868b2d820d5ba596fb3f43ca3">ICB_ICTR_INTLINESNUM_Pos</a>*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICTR: INTLINESNUM Mask </p>

</div>
</div>
<a id="gafcb3edd868b2d820d5ba596fb3f43ca3" name="gafcb3edd868b2d820d5ba596fb3f43ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafcb3edd868b2d820d5ba596fb3f43ca3">&#9670;&#160;</a></span>ICB_ICTR_INTLINESNUM_Pos <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICB_ICTR_INTLINESNUM_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICTR: INTLINESNUM Position </p>

</div>
</div>
<a id="gafcb3edd868b2d820d5ba596fb3f43ca3" name="gafcb3edd868b2d820d5ba596fb3f43ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafcb3edd868b2d820d5ba596fb3f43ca3">&#9670;&#160;</a></span>ICB_ICTR_INTLINESNUM_Pos <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICB_ICTR_INTLINESNUM_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICTR: INTLINESNUM Position </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
