<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DMA Private Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">DMA Private Macros <div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___d_m_a.html">DMA</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>DMA private macros.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac7f4709d9244f25b853789d888a74d46" id="r_gac7f4709d9244f25b853789d888a74d46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gac7f4709d9244f25b853789d888a74d46">IS_DMA_CHANNEL</a>(CHANNEL)</td></tr>
<tr class="memitem:gae2b02e8e823854bcd7c5746cdd29e70d" id="r_gae2b02e8e823854bcd7c5746cdd29e70d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gae2b02e8e823854bcd7c5746cdd29e70d">IS_DMA_DIRECTION</a>(DIRECTION)</td></tr>
<tr class="memitem:ga72ef4033bb3bc2cdfdbe579083b05e32" id="r_ga72ef4033bb3bc2cdfdbe579083b05e32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga72ef4033bb3bc2cdfdbe579083b05e32">IS_DMA_BUFFER_SIZE</a>(SIZE)</td></tr>
<tr class="memitem:ga28762105b3f567c16ba79a47e68ff0fa" id="r_ga28762105b3f567c16ba79a47e68ff0fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga28762105b3f567c16ba79a47e68ff0fa">IS_DMA_PERIPHERAL_INC_STATE</a>(STATE)</td></tr>
<tr class="memitem:gaa880f39d499d1e80449cf80381e4eb67" id="r_gaa880f39d499d1e80449cf80381e4eb67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaa880f39d499d1e80449cf80381e4eb67">IS_DMA_MEMORY_INC_STATE</a>(STATE)</td></tr>
<tr class="memitem:gad7916e0ae55cdf5efdfa68a09a028037" id="r_gad7916e0ae55cdf5efdfa68a09a028037"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gad7916e0ae55cdf5efdfa68a09a028037">IS_DMA_PERIPHERAL_DATA_SIZE</a>(SIZE)</td></tr>
<tr class="memitem:gac9e3748cebcb16d4ae4206d562bc804c" id="r_gac9e3748cebcb16d4ae4206d562bc804c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gac9e3748cebcb16d4ae4206d562bc804c">IS_DMA_MEMORY_DATA_SIZE</a>(SIZE)</td></tr>
<tr class="memitem:gad88ee5030574d6a573904378fb62c7ac" id="r_gad88ee5030574d6a573904378fb62c7ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gad88ee5030574d6a573904378fb62c7ac">IS_DMA_MODE</a>(MODE)</td></tr>
<tr class="memitem:gaa1cae2ab458948511596467c87cd02b6" id="r_gaa1cae2ab458948511596467c87cd02b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaa1cae2ab458948511596467c87cd02b6">IS_DMA_PRIORITY</a>(PRIORITY)</td></tr>
<tr class="memitem:gadb90a893aeb49fd4bc14af750af3837c" id="r_gadb90a893aeb49fd4bc14af750af3837c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gadb90a893aeb49fd4bc14af750af3837c">IS_DMA_FIFO_MODE_STATE</a>(STATE)</td></tr>
<tr class="memitem:gaeafc0d9e327d6e5b26cd37f6744b232f" id="r_gaeafc0d9e327d6e5b26cd37f6744b232f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaeafc0d9e327d6e5b26cd37f6744b232f">IS_DMA_FIFO_THRESHOLD</a>(THRESHOLD)</td></tr>
<tr class="memitem:ga921ebf06447dc036180fff50b7e4846a" id="r_ga921ebf06447dc036180fff50b7e4846a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga921ebf06447dc036180fff50b7e4846a">IS_DMA_MEMORY_BURST</a>(BURST)</td></tr>
<tr class="memitem:ga7c60961178e2a32e9e364a220a8aca88" id="r_ga7c60961178e2a32e9e364a220a8aca88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga7c60961178e2a32e9e364a220a8aca88">IS_DMA_PERIPHERAL_BURST</a>(BURST)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<p>DMA private macros. </p>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="ga72ef4033bb3bc2cdfdbe579083b05e32" name="ga72ef4033bb3bc2cdfdbe579083b05e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72ef4033bb3bc2cdfdbe579083b05e32">&#9670;&#160;</a></span>IS_DMA_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_BUFFER_SIZE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>SIZE</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((SIZE) &gt;= 0x01U) &amp;&amp; ((SIZE) &lt; 0x10000U))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gac7f4709d9244f25b853789d888a74d46" name="gac7f4709d9244f25b853789d888a74d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7f4709d9244f25b853789d888a74d46">&#9670;&#160;</a></span>IS_DMA_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_CHANNEL</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>CHANNEL</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                 (((CHANNEL) == <a class="code hl_define" href="group___d_m_a___channel__selection.html#gabd7de138931e93a90fc6c4eab5916bbe">DMA_CHANNEL_0</a>) || \</div>
<div class="line">                                 ((CHANNEL) == <a class="code hl_define" href="group___d_m_a___channel__selection.html#ga283364370e9876af6406b9fa70e2944f">DMA_CHANNEL_1</a>) || \</div>
<div class="line">                                 ((CHANNEL) == <a class="code hl_define" href="group___d_m_a___channel__selection.html#ga9688f3e78cbc2109d214b7ca049e22df">DMA_CHANNEL_2</a>) || \</div>
<div class="line">                                 ((CHANNEL) == <a class="code hl_define" href="group___d_m_a___channel__selection.html#gac689673fec4d72ede49a0d657e3a7e70">DMA_CHANNEL_3</a>) || \</div>
<div class="line">                                 ((CHANNEL) == <a class="code hl_define" href="group___d_m_a___channel__selection.html#ga51b51f5b39e23b28ad99520ad5be596f">DMA_CHANNEL_4</a>) || \</div>
<div class="line">                                 ((CHANNEL) == <a class="code hl_define" href="group___d_m_a___channel__selection.html#gafbaa82f3cff89858e50363c04ed0cca0">DMA_CHANNEL_5</a>) || \</div>
<div class="line">                                 ((CHANNEL) == <a class="code hl_define" href="group___d_m_a___channel__selection.html#gad23679661d8da3bc1aaacc62f99821f7">DMA_CHANNEL_6</a>) || \</div>
<div class="line">                                 ((CHANNEL) == <a class="code hl_define" href="group___d_m_a___channel__selection.html#ga77ff4e8675a3991feb20e385242f34ab">DMA_CHANNEL_7</a>))</div>
<div class="ttc" id="agroup___d_m_a___channel__selection_html_ga283364370e9876af6406b9fa70e2944f"><div class="ttname"><a href="group___d_m_a___channel__selection.html#ga283364370e9876af6406b9fa70e2944f">DMA_CHANNEL_1</a></div><div class="ttdeci">#define DMA_CHANNEL_1</div><div class="ttdef"><b>Definition</b> stm32f4xx_hal_dma.h:202</div></div>
<div class="ttc" id="agroup___d_m_a___channel__selection_html_ga51b51f5b39e23b28ad99520ad5be596f"><div class="ttname"><a href="group___d_m_a___channel__selection.html#ga51b51f5b39e23b28ad99520ad5be596f">DMA_CHANNEL_4</a></div><div class="ttdeci">#define DMA_CHANNEL_4</div><div class="ttdef"><b>Definition</b> stm32f4xx_hal_dma.h:205</div></div>
<div class="ttc" id="agroup___d_m_a___channel__selection_html_ga77ff4e8675a3991feb20e385242f34ab"><div class="ttname"><a href="group___d_m_a___channel__selection.html#ga77ff4e8675a3991feb20e385242f34ab">DMA_CHANNEL_7</a></div><div class="ttdeci">#define DMA_CHANNEL_7</div><div class="ttdef"><b>Definition</b> stm32f4xx_hal_dma.h:208</div></div>
<div class="ttc" id="agroup___d_m_a___channel__selection_html_ga9688f3e78cbc2109d214b7ca049e22df"><div class="ttname"><a href="group___d_m_a___channel__selection.html#ga9688f3e78cbc2109d214b7ca049e22df">DMA_CHANNEL_2</a></div><div class="ttdeci">#define DMA_CHANNEL_2</div><div class="ttdef"><b>Definition</b> stm32f4xx_hal_dma.h:203</div></div>
<div class="ttc" id="agroup___d_m_a___channel__selection_html_gabd7de138931e93a90fc6c4eab5916bbe"><div class="ttname"><a href="group___d_m_a___channel__selection.html#gabd7de138931e93a90fc6c4eab5916bbe">DMA_CHANNEL_0</a></div><div class="ttdeci">#define DMA_CHANNEL_0</div><div class="ttdef"><b>Definition</b> stm32f4xx_hal_dma.h:201</div></div>
<div class="ttc" id="agroup___d_m_a___channel__selection_html_gac689673fec4d72ede49a0d657e3a7e70"><div class="ttname"><a href="group___d_m_a___channel__selection.html#gac689673fec4d72ede49a0d657e3a7e70">DMA_CHANNEL_3</a></div><div class="ttdeci">#define DMA_CHANNEL_3</div><div class="ttdef"><b>Definition</b> stm32f4xx_hal_dma.h:204</div></div>
<div class="ttc" id="agroup___d_m_a___channel__selection_html_gad23679661d8da3bc1aaacc62f99821f7"><div class="ttname"><a href="group___d_m_a___channel__selection.html#gad23679661d8da3bc1aaacc62f99821f7">DMA_CHANNEL_6</a></div><div class="ttdeci">#define DMA_CHANNEL_6</div><div class="ttdef"><b>Definition</b> stm32f4xx_hal_dma.h:207</div></div>
<div class="ttc" id="agroup___d_m_a___channel__selection_html_gafbaa82f3cff89858e50363c04ed0cca0"><div class="ttname"><a href="group___d_m_a___channel__selection.html#gafbaa82f3cff89858e50363c04ed0cca0">DMA_CHANNEL_5</a></div><div class="ttdeci">#define DMA_CHANNEL_5</div><div class="ttdef"><b>Definition</b> stm32f4xx_hal_dma.h:206</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="gae2b02e8e823854bcd7c5746cdd29e70d" name="gae2b02e8e823854bcd7c5746cdd29e70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2b02e8e823854bcd7c5746cdd29e70d">&#9670;&#160;</a></span>IS_DMA_DIRECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_DIRECTION</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>DIRECTION</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                     (((DIRECTION) == <a class="code hl_define" href="group___d_m_a___data__transfer__direction.html#gacb2cbf03ecae6804ae4a6f60a3e37c12">DMA_PERIPH_TO_MEMORY</a> ) || \</div>
<div class="line">                                     ((DIRECTION) == <a class="code hl_define" href="group___d_m_a___data__transfer__direction.html#ga9e76fc559a2d5c766c969e6e921b1ee9">DMA_MEMORY_TO_PERIPH</a>)  || \</div>
<div class="line">                                     ((DIRECTION) == <a class="code hl_define" href="group___d_m_a___data__transfer__direction.html#ga0695035d725855ccf64d2d8452a33810">DMA_MEMORY_TO_MEMORY</a>))</div>
<div class="ttc" id="agroup___d_m_a___data__transfer__direction_html_ga0695035d725855ccf64d2d8452a33810"><div class="ttname"><a href="group___d_m_a___data__transfer__direction.html#ga0695035d725855ccf64d2d8452a33810">DMA_MEMORY_TO_MEMORY</a></div><div class="ttdeci">#define DMA_MEMORY_TO_MEMORY</div><div class="ttdef"><b>Definition</b> stm32f4xx_hal_dma.h:229</div></div>
<div class="ttc" id="agroup___d_m_a___data__transfer__direction_html_ga9e76fc559a2d5c766c969e6e921b1ee9"><div class="ttname"><a href="group___d_m_a___data__transfer__direction.html#ga9e76fc559a2d5c766c969e6e921b1ee9">DMA_MEMORY_TO_PERIPH</a></div><div class="ttdeci">#define DMA_MEMORY_TO_PERIPH</div><div class="ttdef"><b>Definition</b> stm32f4xx_hal_dma.h:228</div></div>
<div class="ttc" id="agroup___d_m_a___data__transfer__direction_html_gacb2cbf03ecae6804ae4a6f60a3e37c12"><div class="ttname"><a href="group___d_m_a___data__transfer__direction.html#gacb2cbf03ecae6804ae4a6f60a3e37c12">DMA_PERIPH_TO_MEMORY</a></div><div class="ttdeci">#define DMA_PERIPH_TO_MEMORY</div><div class="ttdef"><b>Definition</b> stm32f4xx_hal_dma.h:227</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="gadb90a893aeb49fd4bc14af750af3837c" name="gadb90a893aeb49fd4bc14af750af3837c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb90a893aeb49fd4bc14af750af3837c">&#9670;&#160;</a></span>IS_DMA_FIFO_MODE_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_FIFO_MODE_STATE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>STATE</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                       (((STATE) == <a class="code hl_define" href="group___d_m_a___f_i_f_o__direct__mode.html#gaec22b199f9da9214bf908d7edbcd83e8">DMA_FIFOMODE_DISABLE</a> ) || \</div>
<div class="line">                                       ((STATE) == <a class="code hl_define" href="group___d_m_a___f_i_f_o__direct__mode.html#ga18709570bed6b9112520701c482fbe4b">DMA_FIFOMODE_ENABLE</a>))</div>
<div class="ttc" id="agroup___d_m_a___f_i_f_o__direct__mode_html_ga18709570bed6b9112520701c482fbe4b"><div class="ttname"><a href="group___d_m_a___f_i_f_o__direct__mode.html#ga18709570bed6b9112520701c482fbe4b">DMA_FIFOMODE_ENABLE</a></div><div class="ttdeci">#define DMA_FIFOMODE_ENABLE</div><div class="ttdef"><b>Definition</b> stm32f4xx_hal_dma.h:304</div></div>
<div class="ttc" id="agroup___d_m_a___f_i_f_o__direct__mode_html_gaec22b199f9da9214bf908d7edbcd83e8"><div class="ttname"><a href="group___d_m_a___f_i_f_o__direct__mode.html#gaec22b199f9da9214bf908d7edbcd83e8">DMA_FIFOMODE_DISABLE</a></div><div class="ttdeci">#define DMA_FIFOMODE_DISABLE</div><div class="ttdef"><b>Definition</b> stm32f4xx_hal_dma.h:303</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="gaeafc0d9e327d6e5b26cd37f6744b232f" name="gaeafc0d9e327d6e5b26cd37f6744b232f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeafc0d9e327d6e5b26cd37f6744b232f">&#9670;&#160;</a></span>IS_DMA_FIFO_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_FIFO_THRESHOLD</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>THRESHOLD</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                          (((THRESHOLD) == <a class="code hl_define" href="group___d_m_a___f_i_f_o__threshold__level.html#ga4debbd5733190b61b2115613d4b3658b">DMA_FIFO_THRESHOLD_1QUARTERFULL</a> ) || \</div>
<div class="line">                                          ((THRESHOLD) == <a class="code hl_define" href="group___d_m_a___f_i_f_o__threshold__level.html#gad2b071aa3a3bfc936017f12fb956c56f">DMA_FIFO_THRESHOLD_HALFFULL</a>)      || \</div>
<div class="line">                                          ((THRESHOLD) == <a class="code hl_define" href="group___d_m_a___f_i_f_o__threshold__level.html#gae1e4ba12bae8440421e6672795d71223">DMA_FIFO_THRESHOLD_3QUARTERSFULL</a>) || \</div>
<div class="line">                                          ((THRESHOLD) == <a class="code hl_define" href="group___d_m_a___f_i_f_o__threshold__level.html#ga5de463bb24dc12fe7bbb300e1e4493f7">DMA_FIFO_THRESHOLD_FULL</a>))</div>
<div class="ttc" id="agroup___d_m_a___f_i_f_o__threshold__level_html_ga4debbd5733190b61b2115613d4b3658b"><div class="ttname"><a href="group___d_m_a___f_i_f_o__threshold__level.html#ga4debbd5733190b61b2115613d4b3658b">DMA_FIFO_THRESHOLD_1QUARTERFULL</a></div><div class="ttdeci">#define DMA_FIFO_THRESHOLD_1QUARTERFULL</div><div class="ttdef"><b>Definition</b> stm32f4xx_hal_dma.h:313</div></div>
<div class="ttc" id="agroup___d_m_a___f_i_f_o__threshold__level_html_ga5de463bb24dc12fe7bbb300e1e4493f7"><div class="ttname"><a href="group___d_m_a___f_i_f_o__threshold__level.html#ga5de463bb24dc12fe7bbb300e1e4493f7">DMA_FIFO_THRESHOLD_FULL</a></div><div class="ttdeci">#define DMA_FIFO_THRESHOLD_FULL</div><div class="ttdef"><b>Definition</b> stm32f4xx_hal_dma.h:316</div></div>
<div class="ttc" id="agroup___d_m_a___f_i_f_o__threshold__level_html_gad2b071aa3a3bfc936017f12fb956c56f"><div class="ttname"><a href="group___d_m_a___f_i_f_o__threshold__level.html#gad2b071aa3a3bfc936017f12fb956c56f">DMA_FIFO_THRESHOLD_HALFFULL</a></div><div class="ttdeci">#define DMA_FIFO_THRESHOLD_HALFFULL</div><div class="ttdef"><b>Definition</b> stm32f4xx_hal_dma.h:314</div></div>
<div class="ttc" id="agroup___d_m_a___f_i_f_o__threshold__level_html_gae1e4ba12bae8440421e6672795d71223"><div class="ttname"><a href="group___d_m_a___f_i_f_o__threshold__level.html#gae1e4ba12bae8440421e6672795d71223">DMA_FIFO_THRESHOLD_3QUARTERSFULL</a></div><div class="ttdeci">#define DMA_FIFO_THRESHOLD_3QUARTERSFULL</div><div class="ttdef"><b>Definition</b> stm32f4xx_hal_dma.h:315</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ga921ebf06447dc036180fff50b7e4846a" name="ga921ebf06447dc036180fff50b7e4846a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga921ebf06447dc036180fff50b7e4846a">&#9670;&#160;</a></span>IS_DMA_MEMORY_BURST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_MEMORY_BURST</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>BURST</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                    (((BURST) == DMA_MBURST_SINGLE) || \</div>
<div class="line">                                    ((BURST) == DMA_MBURST_INC4)   || \</div>
<div class="line">                                    ((BURST) == DMA_MBURST_INC8)   || \</div>
<div class="line">                                    ((BURST) == DMA_MBURST_INC16))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gac9e3748cebcb16d4ae4206d562bc804c" name="gac9e3748cebcb16d4ae4206d562bc804c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9e3748cebcb16d4ae4206d562bc804c">&#9670;&#160;</a></span>IS_DMA_MEMORY_DATA_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_MEMORY_DATA_SIZE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>SIZE</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                       (((SIZE) == <a class="code hl_define" href="group___d_m_a___memory__data__size.html#ga9ed07bddf736298eba11508382ea4d51">DMA_MDATAALIGN_BYTE</a>)     || \</div>
<div class="line">                                       ((SIZE) == <a class="code hl_define" href="group___d_m_a___memory__data__size.html#ga2c7355971c0da34a7ffe50ec87403071">DMA_MDATAALIGN_HALFWORD</a>) || \</div>
<div class="line">                                       ((SIZE) == <a class="code hl_define" href="group___d_m_a___memory__data__size.html#ga8812da819f18c873249074f3920220b2">DMA_MDATAALIGN_WORD</a> ))</div>
<div class="ttc" id="agroup___d_m_a___memory__data__size_html_ga2c7355971c0da34a7ffe50ec87403071"><div class="ttname"><a href="group___d_m_a___memory__data__size.html#ga2c7355971c0da34a7ffe50ec87403071">DMA_MDATAALIGN_HALFWORD</a></div><div class="ttdeci">#define DMA_MDATAALIGN_HALFWORD</div><div class="ttdef"><b>Definition</b> stm32f4xx_hal_dma.h:270</div></div>
<div class="ttc" id="agroup___d_m_a___memory__data__size_html_ga8812da819f18c873249074f3920220b2"><div class="ttname"><a href="group___d_m_a___memory__data__size.html#ga8812da819f18c873249074f3920220b2">DMA_MDATAALIGN_WORD</a></div><div class="ttdeci">#define DMA_MDATAALIGN_WORD</div><div class="ttdef"><b>Definition</b> stm32f4xx_hal_dma.h:271</div></div>
<div class="ttc" id="agroup___d_m_a___memory__data__size_html_ga9ed07bddf736298eba11508382ea4d51"><div class="ttname"><a href="group___d_m_a___memory__data__size.html#ga9ed07bddf736298eba11508382ea4d51">DMA_MDATAALIGN_BYTE</a></div><div class="ttdeci">#define DMA_MDATAALIGN_BYTE</div><div class="ttdef"><b>Definition</b> stm32f4xx_hal_dma.h:269</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="gaa880f39d499d1e80449cf80381e4eb67" name="gaa880f39d499d1e80449cf80381e4eb67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa880f39d499d1e80449cf80381e4eb67">&#9670;&#160;</a></span>IS_DMA_MEMORY_INC_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_MEMORY_INC_STATE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>STATE</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                        (((STATE) == <a class="code hl_define" href="group___d_m_a___memory__incremented__mode.html#ga43d30885699cc8378562316ff4fed1cd">DMA_MINC_ENABLE</a>)  || \</div>
<div class="line">                                        ((STATE) == <a class="code hl_define" href="group___d_m_a___memory__incremented__mode.html#ga32625330516c188151743473fad97a33">DMA_MINC_DISABLE</a>))</div>
<div class="ttc" id="agroup___d_m_a___memory__incremented__mode_html_ga32625330516c188151743473fad97a33"><div class="ttname"><a href="group___d_m_a___memory__incremented__mode.html#ga32625330516c188151743473fad97a33">DMA_MINC_DISABLE</a></div><div class="ttdeci">#define DMA_MINC_DISABLE</div><div class="ttdef"><b>Definition</b> stm32f4xx_hal_dma.h:249</div></div>
<div class="ttc" id="agroup___d_m_a___memory__incremented__mode_html_ga43d30885699cc8378562316ff4fed1cd"><div class="ttname"><a href="group___d_m_a___memory__incremented__mode.html#ga43d30885699cc8378562316ff4fed1cd">DMA_MINC_ENABLE</a></div><div class="ttdeci">#define DMA_MINC_ENABLE</div><div class="ttdef"><b>Definition</b> stm32f4xx_hal_dma.h:248</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="gad88ee5030574d6a573904378fb62c7ac" name="gad88ee5030574d6a573904378fb62c7ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad88ee5030574d6a573904378fb62c7ac">&#9670;&#160;</a></span>IS_DMA_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_MODE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>MODE</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                           (((MODE) == <a class="code hl_define" href="group___d_m_a__mode.html#ga04941acfbbdefc53e1e08133cffa3b8a">DMA_NORMAL</a> )  || \</div>
<div class="line">                           ((MODE) == <a class="code hl_define" href="group___d_m_a__mode.html#ga4c4f425cba13edffb3c831c036c91e01">DMA_CIRCULAR</a>) || \</div>
<div class="line">                           ((MODE) == <a class="code hl_define" href="group___d_m_a__mode.html#ga7974ee645c8e275a2297cf37eec9e022">DMA_PFCTRL</a>))</div>
<div class="ttc" id="agroup___d_m_a__mode_html_ga04941acfbbdefc53e1e08133cffa3b8a"><div class="ttname"><a href="group___d_m_a__mode.html#ga04941acfbbdefc53e1e08133cffa3b8a">DMA_NORMAL</a></div><div class="ttdeci">#define DMA_NORMAL</div><div class="ttdef"><b>Definition</b> stm32f4xx_hal_dma.h:280</div></div>
<div class="ttc" id="agroup___d_m_a__mode_html_ga4c4f425cba13edffb3c831c036c91e01"><div class="ttname"><a href="group___d_m_a__mode.html#ga4c4f425cba13edffb3c831c036c91e01">DMA_CIRCULAR</a></div><div class="ttdeci">#define DMA_CIRCULAR</div><div class="ttdef"><b>Definition</b> stm32f4xx_hal_dma.h:281</div></div>
<div class="ttc" id="agroup___d_m_a__mode_html_ga7974ee645c8e275a2297cf37eec9e022"><div class="ttname"><a href="group___d_m_a__mode.html#ga7974ee645c8e275a2297cf37eec9e022">DMA_PFCTRL</a></div><div class="ttdeci">#define DMA_PFCTRL</div><div class="ttdef"><b>Definition</b> stm32f4xx_hal_dma.h:282</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ga7c60961178e2a32e9e364a220a8aca88" name="ga7c60961178e2a32e9e364a220a8aca88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c60961178e2a32e9e364a220a8aca88">&#9670;&#160;</a></span>IS_DMA_PERIPHERAL_BURST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_PERIPHERAL_BURST</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>BURST</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                        (((BURST) == DMA_PBURST_SINGLE) || \</div>
<div class="line">                                        ((BURST) == DMA_PBURST_INC4)   || \</div>
<div class="line">                                        ((BURST) == DMA_PBURST_INC8)   || \</div>
<div class="line">                                        ((BURST) == DMA_PBURST_INC16))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gad7916e0ae55cdf5efdfa68a09a028037" name="gad7916e0ae55cdf5efdfa68a09a028037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad7916e0ae55cdf5efdfa68a09a028037">&#9670;&#160;</a></span>IS_DMA_PERIPHERAL_DATA_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_PERIPHERAL_DATA_SIZE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>SIZE</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                           (((SIZE) == <a class="code hl_define" href="group___d_m_a___peripheral__data__size.html#ga55b8c8f5ec95f10d26d6c5b1c9136730">DMA_PDATAALIGN_BYTE</a>)     || \</div>
<div class="line">                                           ((SIZE) == <a class="code hl_define" href="group___d_m_a___peripheral__data__size.html#gac08bfd907442dba5358830b247135bcc">DMA_PDATAALIGN_HALFWORD</a>) || \</div>
<div class="line">                                           ((SIZE) == <a class="code hl_define" href="group___d_m_a___peripheral__data__size.html#gaad50e97cbc4a726660db9c3f42ac93b0">DMA_PDATAALIGN_WORD</a>))</div>
<div class="ttc" id="agroup___d_m_a___peripheral__data__size_html_ga55b8c8f5ec95f10d26d6c5b1c9136730"><div class="ttname"><a href="group___d_m_a___peripheral__data__size.html#ga55b8c8f5ec95f10d26d6c5b1c9136730">DMA_PDATAALIGN_BYTE</a></div><div class="ttdeci">#define DMA_PDATAALIGN_BYTE</div><div class="ttdef"><b>Definition</b> stm32f4xx_hal_dma.h:258</div></div>
<div class="ttc" id="agroup___d_m_a___peripheral__data__size_html_gaad50e97cbc4a726660db9c3f42ac93b0"><div class="ttname"><a href="group___d_m_a___peripheral__data__size.html#gaad50e97cbc4a726660db9c3f42ac93b0">DMA_PDATAALIGN_WORD</a></div><div class="ttdeci">#define DMA_PDATAALIGN_WORD</div><div class="ttdef"><b>Definition</b> stm32f4xx_hal_dma.h:260</div></div>
<div class="ttc" id="agroup___d_m_a___peripheral__data__size_html_gac08bfd907442dba5358830b247135bcc"><div class="ttname"><a href="group___d_m_a___peripheral__data__size.html#gac08bfd907442dba5358830b247135bcc">DMA_PDATAALIGN_HALFWORD</a></div><div class="ttdeci">#define DMA_PDATAALIGN_HALFWORD</div><div class="ttdef"><b>Definition</b> stm32f4xx_hal_dma.h:259</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ga28762105b3f567c16ba79a47e68ff0fa" name="ga28762105b3f567c16ba79a47e68ff0fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28762105b3f567c16ba79a47e68ff0fa">&#9670;&#160;</a></span>IS_DMA_PERIPHERAL_INC_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_PERIPHERAL_INC_STATE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>STATE</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                            (((STATE) == <a class="code hl_define" href="group___d_m_a___peripheral__incremented__mode.html#gab6d84e5805302516d26c06fb4497a346">DMA_PINC_ENABLE</a>) || \</div>
<div class="line">                                            ((STATE) == <a class="code hl_define" href="group___d_m_a___peripheral__incremented__mode.html#ga63e2aff2973d1a8f01d5d7b6e4894f39">DMA_PINC_DISABLE</a>))</div>
<div class="ttc" id="agroup___d_m_a___peripheral__incremented__mode_html_ga63e2aff2973d1a8f01d5d7b6e4894f39"><div class="ttname"><a href="group___d_m_a___peripheral__incremented__mode.html#ga63e2aff2973d1a8f01d5d7b6e4894f39">DMA_PINC_DISABLE</a></div><div class="ttdeci">#define DMA_PINC_DISABLE</div><div class="ttdef"><b>Definition</b> stm32f4xx_hal_dma.h:239</div></div>
<div class="ttc" id="agroup___d_m_a___peripheral__incremented__mode_html_gab6d84e5805302516d26c06fb4497a346"><div class="ttname"><a href="group___d_m_a___peripheral__incremented__mode.html#gab6d84e5805302516d26c06fb4497a346">DMA_PINC_ENABLE</a></div><div class="ttdeci">#define DMA_PINC_ENABLE</div><div class="ttdef"><b>Definition</b> stm32f4xx_hal_dma.h:238</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="gaa1cae2ab458948511596467c87cd02b6" name="gaa1cae2ab458948511596467c87cd02b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1cae2ab458948511596467c87cd02b6">&#9670;&#160;</a></span>IS_DMA_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_PRIORITY</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>PRIORITY</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                   (((PRIORITY) == <a class="code hl_define" href="group___d_m_a___priority__level.html#ga0d1ed2bc9229ba3c953002bcf3a72130">DMA_PRIORITY_LOW</a> )   || \</div>
<div class="line">                                   ((PRIORITY) == <a class="code hl_define" href="group___d_m_a___priority__level.html#gad6fbeee76fd4a02cbed64365bb4c1781">DMA_PRIORITY_MEDIUM</a>) || \</div>
<div class="line">                                   ((PRIORITY) == <a class="code hl_define" href="group___d_m_a___priority__level.html#ga6b2f5c5e22895f8b4bd52a27ec6cae2a">DMA_PRIORITY_HIGH</a>)   || \</div>
<div class="line">                                   ((PRIORITY) == <a class="code hl_define" href="group___d_m_a___priority__level.html#gaed0542331a4d875d1d8d5b2878e9372c">DMA_PRIORITY_VERY_HIGH</a>))</div>
<div class="ttc" id="agroup___d_m_a___priority__level_html_ga0d1ed2bc9229ba3c953002bcf3a72130"><div class="ttname"><a href="group___d_m_a___priority__level.html#ga0d1ed2bc9229ba3c953002bcf3a72130">DMA_PRIORITY_LOW</a></div><div class="ttdeci">#define DMA_PRIORITY_LOW</div><div class="ttdef"><b>Definition</b> stm32f4xx_hal_dma.h:291</div></div>
<div class="ttc" id="agroup___d_m_a___priority__level_html_ga6b2f5c5e22895f8b4bd52a27ec6cae2a"><div class="ttname"><a href="group___d_m_a___priority__level.html#ga6b2f5c5e22895f8b4bd52a27ec6cae2a">DMA_PRIORITY_HIGH</a></div><div class="ttdeci">#define DMA_PRIORITY_HIGH</div><div class="ttdef"><b>Definition</b> stm32f4xx_hal_dma.h:293</div></div>
<div class="ttc" id="agroup___d_m_a___priority__level_html_gad6fbeee76fd4a02cbed64365bb4c1781"><div class="ttname"><a href="group___d_m_a___priority__level.html#gad6fbeee76fd4a02cbed64365bb4c1781">DMA_PRIORITY_MEDIUM</a></div><div class="ttdeci">#define DMA_PRIORITY_MEDIUM</div><div class="ttdef"><b>Definition</b> stm32f4xx_hal_dma.h:292</div></div>
<div class="ttc" id="agroup___d_m_a___priority__level_html_gaed0542331a4d875d1d8d5b2878e9372c"><div class="ttname"><a href="group___d_m_a___priority__level.html#gaed0542331a4d875d1d8d5b2878e9372c">DMA_PRIORITY_VERY_HIGH</a></div><div class="ttdeci">#define DMA_PRIORITY_VERY_HIGH</div><div class="ttdef"><b>Definition</b> stm32f4xx_hal_dma.h:294</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
