<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DMA Channel selection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">DMA Channel selection <div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___d_m_a.html">DMA</a> &raquo; <a class="el" href="group___d_m_a___exported___constants.html">DMA Exported Constants</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>DMA channel selection.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabd7de138931e93a90fc6c4eab5916bbe" id="r_gabd7de138931e93a90fc6c4eab5916bbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gabd7de138931e93a90fc6c4eab5916bbe">DMA_CHANNEL_0</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="memitem:ga283364370e9876af6406b9fa70e2944f" id="r_ga283364370e9876af6406b9fa70e2944f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga283364370e9876af6406b9fa70e2944f">DMA_CHANNEL_1</a>&#160;&#160;&#160;0x02000000U</td></tr>
<tr class="memitem:ga9688f3e78cbc2109d214b7ca049e22df" id="r_ga9688f3e78cbc2109d214b7ca049e22df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga9688f3e78cbc2109d214b7ca049e22df">DMA_CHANNEL_2</a>&#160;&#160;&#160;0x04000000U</td></tr>
<tr class="memitem:gac689673fec4d72ede49a0d657e3a7e70" id="r_gac689673fec4d72ede49a0d657e3a7e70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gac689673fec4d72ede49a0d657e3a7e70">DMA_CHANNEL_3</a>&#160;&#160;&#160;0x06000000U</td></tr>
<tr class="memitem:ga51b51f5b39e23b28ad99520ad5be596f" id="r_ga51b51f5b39e23b28ad99520ad5be596f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga51b51f5b39e23b28ad99520ad5be596f">DMA_CHANNEL_4</a>&#160;&#160;&#160;0x08000000U</td></tr>
<tr class="memitem:gafbaa82f3cff89858e50363c04ed0cca0" id="r_gafbaa82f3cff89858e50363c04ed0cca0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gafbaa82f3cff89858e50363c04ed0cca0">DMA_CHANNEL_5</a>&#160;&#160;&#160;0x0A000000U</td></tr>
<tr class="memitem:gad23679661d8da3bc1aaacc62f99821f7" id="r_gad23679661d8da3bc1aaacc62f99821f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gad23679661d8da3bc1aaacc62f99821f7">DMA_CHANNEL_6</a>&#160;&#160;&#160;0x0C000000U</td></tr>
<tr class="memitem:ga77ff4e8675a3991feb20e385242f34ab" id="r_ga77ff4e8675a3991feb20e385242f34ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga77ff4e8675a3991feb20e385242f34ab">DMA_CHANNEL_7</a>&#160;&#160;&#160;0x0E000000U</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<p>DMA channel selection. </p>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="gabd7de138931e93a90fc6c4eab5916bbe" name="gabd7de138931e93a90fc6c4eab5916bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd7de138931e93a90fc6c4eab5916bbe">&#9670;&#160;</a></span>DMA_CHANNEL_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_CHANNEL_0&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Channel 0 </p>

</div>
</div>
<a id="ga283364370e9876af6406b9fa70e2944f" name="ga283364370e9876af6406b9fa70e2944f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga283364370e9876af6406b9fa70e2944f">&#9670;&#160;</a></span>DMA_CHANNEL_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_CHANNEL_1&#160;&#160;&#160;0x02000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Channel 1 </p>

</div>
</div>
<a id="ga9688f3e78cbc2109d214b7ca049e22df" name="ga9688f3e78cbc2109d214b7ca049e22df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9688f3e78cbc2109d214b7ca049e22df">&#9670;&#160;</a></span>DMA_CHANNEL_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_CHANNEL_2&#160;&#160;&#160;0x04000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Channel 2 </p>

</div>
</div>
<a id="gac689673fec4d72ede49a0d657e3a7e70" name="gac689673fec4d72ede49a0d657e3a7e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac689673fec4d72ede49a0d657e3a7e70">&#9670;&#160;</a></span>DMA_CHANNEL_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_CHANNEL_3&#160;&#160;&#160;0x06000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Channel 3 </p>

</div>
</div>
<a id="ga51b51f5b39e23b28ad99520ad5be596f" name="ga51b51f5b39e23b28ad99520ad5be596f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51b51f5b39e23b28ad99520ad5be596f">&#9670;&#160;</a></span>DMA_CHANNEL_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_CHANNEL_4&#160;&#160;&#160;0x08000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Channel 4 </p>

</div>
</div>
<a id="gafbaa82f3cff89858e50363c04ed0cca0" name="gafbaa82f3cff89858e50363c04ed0cca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbaa82f3cff89858e50363c04ed0cca0">&#9670;&#160;</a></span>DMA_CHANNEL_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_CHANNEL_5&#160;&#160;&#160;0x0A000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Channel 5 </p>

</div>
</div>
<a id="gad23679661d8da3bc1aaacc62f99821f7" name="gad23679661d8da3bc1aaacc62f99821f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad23679661d8da3bc1aaacc62f99821f7">&#9670;&#160;</a></span>DMA_CHANNEL_6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_CHANNEL_6&#160;&#160;&#160;0x0C000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Channel 6 </p>

</div>
</div>
<a id="ga77ff4e8675a3991feb20e385242f34ab" name="ga77ff4e8675a3991feb20e385242f34ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77ff4e8675a3991feb20e385242f34ab">&#9670;&#160;</a></span>DMA_CHANNEL_7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_CHANNEL_7&#160;&#160;&#160;0x0E000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Channel 7 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
