<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FLASH Exported Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Topics</a>  </div>
  <div class="headertitle"><div class="title">FLASH Exported Constants <div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h_ex.html">FLASHEx</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-groups" class="groupheader"><a id="groups" name="groups"></a>
Topics</h2></td></tr>
<tr class="memitem:FLASHEx_5FType_5FErase" id="r_FLASHEx_5FType_5FErase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___type___erase.html">FLASH Type Erase </a></td></tr>
<tr class="memitem:FLASHEx_5FVoltage_5FRange" id="r_FLASHEx_5FVoltage_5FRange"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___voltage___range.html">FLASH Voltage Range </a></td></tr>
<tr class="memitem:FLASHEx_5FWRP_5FState" id="r_FLASHEx_5FWRP_5FState"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___w_r_p___state.html">FLASH WRP State </a></td></tr>
<tr class="memitem:FLASHEx_5FOption_5FType" id="r_FLASHEx_5FOption_5FType"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___option___type.html">FLASH Option Type </a></td></tr>
<tr class="memitem:FLASHEx_5FOption_5FBytes_5FRead_5FProtection" id="r_FLASHEx_5FOption_5FBytes_5FRead_5FProtection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___option___bytes___read___protection.html">FLASH Option Bytes Read Protection </a></td></tr>
<tr class="memitem:FLASHEx_5FOption_5FBytes_5FIWatchdog" id="r_FLASHEx_5FOption_5FBytes_5FIWatchdog"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___option___bytes___i_watchdog.html">FLASH Option Bytes IWatchdog </a></td></tr>
<tr class="memitem:FLASHEx_5FOption_5FBytes_5FnRST_5FSTOP" id="r_FLASHEx_5FOption_5FBytes_5FnRST_5FSTOP"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___option___bytes__n_r_s_t___s_t_o_p.html">FLASH Option Bytes nRST_STOP </a></td></tr>
<tr class="memitem:FLASHEx_5FOption_5FBytes_5FnRST_5FSTDBY" id="r_FLASHEx_5FOption_5FBytes_5FnRST_5FSTDBY"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___option___bytes__n_r_s_t___s_t_d_b_y.html">FLASH Option Bytes nRST_STDBY </a></td></tr>
<tr class="memitem:FLASHEx_5FBOR_5FReset_5FLevel" id="r_FLASHEx_5FBOR_5FReset_5FLevel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___b_o_r___reset___level.html">FLASH BOR Reset Level </a></td></tr>
<tr class="memitem:FLASHEx_5FAdvanced_5FOption_5FType" id="r_FLASHEx_5FAdvanced_5FOption_5FType"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___advanced___option___type.html">FLASH Advanced Option Type </a></td></tr>
<tr class="memitem:FLASH_5FLatency" id="r_FLASH_5FLatency"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___latency.html">FLASH Latency </a></td></tr>
<tr class="memitem:FLASHEx_5FBanks" id="r_FLASHEx_5FBanks"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___banks.html">FLASH Banks </a></td></tr>
<tr class="memitem:FLASHEx_5FMassErase_5Fbit" id="r_FLASHEx_5FMassErase_5Fbit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___mass_erase__bit.html">FLASH Mass Erase bit </a></td></tr>
<tr class="memitem:FLASHEx_5FSectors" id="r_FLASHEx_5FSectors"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___sectors.html">FLASH Sectors </a></td></tr>
<tr class="memitem:FLASHEx_5FOption_5FBytes_5FWrite_5FProtection" id="r_FLASHEx_5FOption_5FBytes_5FWrite_5FProtection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___option___bytes___write___protection.html">FLASH Option Bytes Write Protection </a></td></tr>
<tr class="memitem:FLASHEx_5FOption_5FBytes_5FPC_5FReadWrite_5FProtection" id="r_FLASHEx_5FOption_5FBytes_5FPC_5FReadWrite_5FProtection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___option___bytes___p_c___read_write___protection.html">FLASH Option Bytes PC ReadWrite Protection </a></td></tr>
<tr class="memitem:FLASHEx_5FDual_5FBoot" id="r_FLASHEx_5FDual_5FBoot"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___dual___boot.html">FLASH Dual Boot </a></td></tr>
<tr class="memitem:FLASHEx_5FSelection_5FProtection_5FMode" id="r_FLASHEx_5FSelection_5FProtection_5FMode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___selection___protection___mode.html">FLASH Selection Protection Mode </a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
