<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: EXTI Private Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">EXTI Private Constants <div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___e_x_t_i.html">EXTI</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga508bbe670f4f32775988b55e6914b6ec" id="r_ga508bbe670f4f32775988b55e6914b6ec"><td class="memItemLeft" align="right" valign="top"><a id="ga508bbe670f4f32775988b55e6914b6ec" name="ga508bbe670f4f32775988b55e6914b6ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXTI_PROPERTY_SHIFT</b>&#160;&#160;&#160;24u</td></tr>
<tr class="memdesc:ga508bbe670f4f32775988b55e6914b6ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXTI Line property definition. <br /></td></tr>
<tr class="memitem:ga6f245ca02e17c1798fe43a66ea5b7fa4" id="r_ga6f245ca02e17c1798fe43a66ea5b7fa4"><td class="memItemLeft" align="right" valign="top"><a id="ga6f245ca02e17c1798fe43a66ea5b7fa4" name="ga6f245ca02e17c1798fe43a66ea5b7fa4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXTI_CONFIG</b>&#160;&#160;&#160;(0x02uL &lt;&lt; <a class="el" href="#ga508bbe670f4f32775988b55e6914b6ec">EXTI_PROPERTY_SHIFT</a>)</td></tr>
<tr class="memitem:gacfa322960fc87db022536119cabb4d2a" id="r_gacfa322960fc87db022536119cabb4d2a"><td class="memItemLeft" align="right" valign="top"><a id="gacfa322960fc87db022536119cabb4d2a" name="gacfa322960fc87db022536119cabb4d2a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXTI_GPIO</b>&#160;&#160;&#160;((0x04uL &lt;&lt; <a class="el" href="#ga508bbe670f4f32775988b55e6914b6ec">EXTI_PROPERTY_SHIFT</a>) | EXTI_CONFIG)</td></tr>
<tr class="memitem:gac15c8e004a79171f659e6cba49e8a57a" id="r_gac15c8e004a79171f659e6cba49e8a57a"><td class="memItemLeft" align="right" valign="top"><a id="gac15c8e004a79171f659e6cba49e8a57a" name="gac15c8e004a79171f659e6cba49e8a57a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXTI_RESERVED</b>&#160;&#160;&#160;(0x08uL &lt;&lt; <a class="el" href="#ga508bbe670f4f32775988b55e6914b6ec">EXTI_PROPERTY_SHIFT</a>)</td></tr>
<tr class="memitem:ga6aa8e044ea8987b6839f419123734e4b" id="r_ga6aa8e044ea8987b6839f419123734e4b"><td class="memItemLeft" align="right" valign="top"><a id="ga6aa8e044ea8987b6839f419123734e4b" name="ga6aa8e044ea8987b6839f419123734e4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXTI_PROPERTY_MASK</b>&#160;&#160;&#160;(EXTI_CONFIG | EXTI_GPIO)</td></tr>
<tr class="memitem:ga755405defae45017e19a17fd0279869c" id="r_ga755405defae45017e19a17fd0279869c"><td class="memItemLeft" align="right" valign="top"><a id="ga755405defae45017e19a17fd0279869c" name="ga755405defae45017e19a17fd0279869c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXTI_PIN_MASK</b>&#160;&#160;&#160;0x0000001Fu</td></tr>
<tr class="memdesc:ga755405defae45017e19a17fd0279869c"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXTI bit usage. <br /></td></tr>
<tr class="memitem:ga657f081646b552ee10bdfc7af94b5cdf" id="r_ga657f081646b552ee10bdfc7af94b5cdf"><td class="memItemLeft" align="right" valign="top"><a id="ga657f081646b552ee10bdfc7af94b5cdf" name="ga657f081646b552ee10bdfc7af94b5cdf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXTI_MODE_MASK</b>&#160;&#160;&#160;(EXTI_MODE_EVENT | EXTI_MODE_INTERRUPT)</td></tr>
<tr class="memdesc:ga657f081646b552ee10bdfc7af94b5cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXTI Mask for interrupt &amp; event mode. <br /></td></tr>
<tr class="memitem:ga3e14df666414849fd5a3907a96a2a892" id="r_ga3e14df666414849fd5a3907a96a2a892"><td class="memItemLeft" align="right" valign="top"><a id="ga3e14df666414849fd5a3907a96a2a892" name="ga3e14df666414849fd5a3907a96a2a892"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXTI_TRIGGER_MASK</b>&#160;&#160;&#160;(EXTI_TRIGGER_RISING | EXTI_TRIGGER_FALLING)</td></tr>
<tr class="memdesc:ga3e14df666414849fd5a3907a96a2a892"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXTI Mask for trigger possibilities. <br /></td></tr>
<tr class="memitem:ga577c4d3186ba6dd303761b23510595ef" id="r_ga577c4d3186ba6dd303761b23510595ef"><td class="memItemLeft" align="right" valign="top"><a id="ga577c4d3186ba6dd303761b23510595ef" name="ga577c4d3186ba6dd303761b23510595ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXTI_LINE_NB</b>&#160;&#160;&#160;23UL</td></tr>
<tr class="memdesc:ga577c4d3186ba6dd303761b23510595ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXTI Line number. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
