<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CORTEX Preemption Priority Group</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">CORTEX Preemption Priority Group <div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___c_o_r_t_e_x.html">CORTEX</a> &raquo; <a class="el" href="group___c_o_r_t_e_x___exported___constants.html">CORTEX Exported Constants</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5e97dcff77680602c86e44f23f5ffa1a" id="r_ga5e97dcff77680602c86e44f23f5ffa1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga5e97dcff77680602c86e44f23f5ffa1a">NVIC_PRIORITYGROUP_0</a>&#160;&#160;&#160;0x00000007U</td></tr>
<tr class="memitem:ga702227137b010421c3a3b6434005a132" id="r_ga702227137b010421c3a3b6434005a132"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga702227137b010421c3a3b6434005a132">NVIC_PRIORITYGROUP_1</a>&#160;&#160;&#160;0x00000006U</td></tr>
<tr class="memitem:gaa43a3fd37850c120ce567ab2743d11b4" id="r_gaa43a3fd37850c120ce567ab2743d11b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaa43a3fd37850c120ce567ab2743d11b4">NVIC_PRIORITYGROUP_2</a>&#160;&#160;&#160;0x00000005U</td></tr>
<tr class="memitem:ga8ddb24962e6f0fc3273139d45d374b09" id="r_ga8ddb24962e6f0fc3273139d45d374b09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga8ddb24962e6f0fc3273139d45d374b09">NVIC_PRIORITYGROUP_3</a>&#160;&#160;&#160;0x00000004U</td></tr>
<tr class="memitem:gae6eab9140204bc938255aa148e597c45" id="r_gae6eab9140204bc938255aa148e597c45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gae6eab9140204bc938255aa148e597c45">NVIC_PRIORITYGROUP_4</a>&#160;&#160;&#160;0x00000003U</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="ga5e97dcff77680602c86e44f23f5ffa1a" name="ga5e97dcff77680602c86e44f23f5ffa1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e97dcff77680602c86e44f23f5ffa1a">&#9670;&#160;</a></span>NVIC_PRIORITYGROUP_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_PRIORITYGROUP_0&#160;&#160;&#160;0x00000007U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 bits for pre-emption priority 4 bits for subpriority </p>

</div>
</div>
<a id="ga702227137b010421c3a3b6434005a132" name="ga702227137b010421c3a3b6434005a132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga702227137b010421c3a3b6434005a132">&#9670;&#160;</a></span>NVIC_PRIORITYGROUP_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_PRIORITYGROUP_1&#160;&#160;&#160;0x00000006U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 bits for pre-emption priority 3 bits for subpriority </p>

</div>
</div>
<a id="gaa43a3fd37850c120ce567ab2743d11b4" name="gaa43a3fd37850c120ce567ab2743d11b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa43a3fd37850c120ce567ab2743d11b4">&#9670;&#160;</a></span>NVIC_PRIORITYGROUP_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_PRIORITYGROUP_2&#160;&#160;&#160;0x00000005U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2 bits for pre-emption priority 2 bits for subpriority </p>

</div>
</div>
<a id="ga8ddb24962e6f0fc3273139d45d374b09" name="ga8ddb24962e6f0fc3273139d45d374b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ddb24962e6f0fc3273139d45d374b09">&#9670;&#160;</a></span>NVIC_PRIORITYGROUP_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_PRIORITYGROUP_3&#160;&#160;&#160;0x00000004U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>3 bits for pre-emption priority 1 bits for subpriority </p>

</div>
</div>
<a id="gae6eab9140204bc938255aa148e597c45" name="gae6eab9140204bc938255aa148e597c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6eab9140204bc938255aa148e597c45">&#9670;&#160;</a></span>NVIC_PRIORITYGROUP_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_PRIORITYGROUP_4&#160;&#160;&#160;0x00000003U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>4 bits for pre-emption priority 0 bits for subpriority </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
