<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TIM DMA Handle Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">TIM DMA Handle Index <div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m.html">TIM</a> &raquo; <a class="el" href="group___t_i_m___exported___constants.html">TIM Exported Constants</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga15f38cee11f8b2b5a85cbf4552ba140d" id="r_ga15f38cee11f8b2b5a85cbf4552ba140d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga15f38cee11f8b2b5a85cbf4552ba140d">TIM_DMA_ID_UPDATE</a>&#160;&#160;&#160;((uint16_t) 0x0000)</td></tr>
<tr class="memitem:ga7ca691eb5e29b0206d3390cc6e90079a" id="r_ga7ca691eb5e29b0206d3390cc6e90079a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga7ca691eb5e29b0206d3390cc6e90079a">TIM_DMA_ID_CC1</a>&#160;&#160;&#160;((uint16_t) 0x0001)</td></tr>
<tr class="memitem:ga9c52f32d4bd21dd2d232900219f0a111" id="r_ga9c52f32d4bd21dd2d232900219f0a111"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga9c52f32d4bd21dd2d232900219f0a111">TIM_DMA_ID_CC2</a>&#160;&#160;&#160;((uint16_t) 0x0002)</td></tr>
<tr class="memitem:ga6e8145f305b54744bf2ef379a4315a40" id="r_ga6e8145f305b54744bf2ef379a4315a40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga6e8145f305b54744bf2ef379a4315a40">TIM_DMA_ID_CC3</a>&#160;&#160;&#160;((uint16_t) 0x0003)</td></tr>
<tr class="memitem:ga1860c00b370435ff40d9e65f14a61706" id="r_ga1860c00b370435ff40d9e65f14a61706"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga1860c00b370435ff40d9e65f14a61706">TIM_DMA_ID_CC4</a>&#160;&#160;&#160;((uint16_t) 0x0004)</td></tr>
<tr class="memitem:gaa707c98bb11277665635ca7aef1e4193" id="r_gaa707c98bb11277665635ca7aef1e4193"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaa707c98bb11277665635ca7aef1e4193">TIM_DMA_ID_COMMUTATION</a>&#160;&#160;&#160;((uint16_t) 0x0005)</td></tr>
<tr class="memitem:ga39900e5227e4d813a726a1df5d86671c" id="r_ga39900e5227e4d813a726a1df5d86671c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga39900e5227e4d813a726a1df5d86671c">TIM_DMA_ID_TRIGGER</a>&#160;&#160;&#160;((uint16_t) 0x0006)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="ga7ca691eb5e29b0206d3390cc6e90079a" name="ga7ca691eb5e29b0206d3390cc6e90079a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ca691eb5e29b0206d3390cc6e90079a">&#9670;&#160;</a></span>TIM_DMA_ID_CC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMA_ID_CC1&#160;&#160;&#160;((uint16_t) 0x0001)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of the DMA handle used for Capture/Compare 1 DMA requests </p>

</div>
</div>
<a id="ga9c52f32d4bd21dd2d232900219f0a111" name="ga9c52f32d4bd21dd2d232900219f0a111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c52f32d4bd21dd2d232900219f0a111">&#9670;&#160;</a></span>TIM_DMA_ID_CC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMA_ID_CC2&#160;&#160;&#160;((uint16_t) 0x0002)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of the DMA handle used for Capture/Compare 2 DMA requests </p>

</div>
</div>
<a id="ga6e8145f305b54744bf2ef379a4315a40" name="ga6e8145f305b54744bf2ef379a4315a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e8145f305b54744bf2ef379a4315a40">&#9670;&#160;</a></span>TIM_DMA_ID_CC3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMA_ID_CC3&#160;&#160;&#160;((uint16_t) 0x0003)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of the DMA handle used for Capture/Compare 3 DMA requests </p>

</div>
</div>
<a id="ga1860c00b370435ff40d9e65f14a61706" name="ga1860c00b370435ff40d9e65f14a61706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1860c00b370435ff40d9e65f14a61706">&#9670;&#160;</a></span>TIM_DMA_ID_CC4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMA_ID_CC4&#160;&#160;&#160;((uint16_t) 0x0004)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of the DMA handle used for Capture/Compare 4 DMA requests </p>

</div>
</div>
<a id="gaa707c98bb11277665635ca7aef1e4193" name="gaa707c98bb11277665635ca7aef1e4193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa707c98bb11277665635ca7aef1e4193">&#9670;&#160;</a></span>TIM_DMA_ID_COMMUTATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMA_ID_COMMUTATION&#160;&#160;&#160;((uint16_t) 0x0005)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of the DMA handle used for Commutation DMA requests </p>

</div>
</div>
<a id="ga39900e5227e4d813a726a1df5d86671c" name="ga39900e5227e4d813a726a1df5d86671c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39900e5227e4d813a726a1df5d86671c">&#9670;&#160;</a></span>TIM_DMA_ID_TRIGGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMA_ID_TRIGGER&#160;&#160;&#160;((uint16_t) 0x0006)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of the DMA handle used for Trigger DMA requests </p>

</div>
</div>
<a id="ga15f38cee11f8b2b5a85cbf4552ba140d" name="ga15f38cee11f8b2b5a85cbf4552ba140d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15f38cee11f8b2b5a85cbf4552ba140d">&#9670;&#160;</a></span>TIM_DMA_ID_UPDATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMA_ID_UPDATE&#160;&#160;&#160;((uint16_t) 0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of the DMA handle used for Update DMA requests </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
