<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: System Controls not in SCB (SCnSCB)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Topics</a> &#124;
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle"><div class="title">System Controls not in SCB (SCnSCB) <div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Type definitions for the System Control and ID Register not in the SCB.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-groups" class="groupheader"><a id="groups" name="groups"></a>
Topics</h2></td></tr>
<tr class="memitem:CMSIS_5FSysTick" id="r_CMSIS_5FSysTick"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___sys_tick.html">System Tick Timer (SysTick) </a></td></tr>
<tr class="memdesc:group___c_m_s_i_s___sys_tick"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definitions for the System Timer Registers. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:SCnSCB_5FType" id="r_SCnSCB_5FType"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_cn_s_c_b___type.html">SCnSCB_Type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure type to access the System Control and ID Register not in the SCB.  <a href="struct_s_cn_s_c_b___type.html#details">More...</a><br /></td></tr>
<tr class="memitem:ga0777ddf379af50f9ca41d40573bfffc5" id="r_ga0777ddf379af50f9ca41d40573bfffc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga0777ddf379af50f9ca41d40573bfffc5">SCnSCB_ICTR_INTLINESNUM_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memitem:ga3efa0f5210051464e1034b19fc7b33c7" id="r_ga3efa0f5210051464e1034b19fc7b33c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3efa0f5210051464e1034b19fc7b33c7">SCnSCB_ICTR_INTLINESNUM_Msk</a>&#160;&#160;&#160;(0xFUL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga0777ddf379af50f9ca41d40573bfffc5">SCnSCB_ICTR_INTLINESNUM_Pos</a>*/)</td></tr>
<tr class="memitem:ga0777ddf379af50f9ca41d40573bfffc5" id="r_ga0777ddf379af50f9ca41d40573bfffc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga0777ddf379af50f9ca41d40573bfffc5">SCnSCB_ICTR_INTLINESNUM_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memitem:ga3efa0f5210051464e1034b19fc7b33c7" id="r_ga3efa0f5210051464e1034b19fc7b33c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3efa0f5210051464e1034b19fc7b33c7">SCnSCB_ICTR_INTLINESNUM_Msk</a>&#160;&#160;&#160;(0xFUL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga0777ddf379af50f9ca41d40573bfffc5">SCnSCB_ICTR_INTLINESNUM_Pos</a>*/)</td></tr>
<tr class="memitem:ga0777ddf379af50f9ca41d40573bfffc5" id="r_ga0777ddf379af50f9ca41d40573bfffc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga0777ddf379af50f9ca41d40573bfffc5">SCnSCB_ICTR_INTLINESNUM_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memitem:ga3efa0f5210051464e1034b19fc7b33c7" id="r_ga3efa0f5210051464e1034b19fc7b33c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3efa0f5210051464e1034b19fc7b33c7">SCnSCB_ICTR_INTLINESNUM_Msk</a>&#160;&#160;&#160;(0xFUL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga0777ddf379af50f9ca41d40573bfffc5">SCnSCB_ICTR_INTLINESNUM_Pos</a>*/)</td></tr>
<tr class="memitem:ga0777ddf379af50f9ca41d40573bfffc5" id="r_ga0777ddf379af50f9ca41d40573bfffc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga0777ddf379af50f9ca41d40573bfffc5">SCnSCB_ICTR_INTLINESNUM_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memitem:ga3efa0f5210051464e1034b19fc7b33c7" id="r_ga3efa0f5210051464e1034b19fc7b33c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3efa0f5210051464e1034b19fc7b33c7">SCnSCB_ICTR_INTLINESNUM_Msk</a>&#160;&#160;&#160;(0xFUL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga0777ddf379af50f9ca41d40573bfffc5">SCnSCB_ICTR_INTLINESNUM_Pos</a>*/)</td></tr>
<tr class="memitem:ga0777ddf379af50f9ca41d40573bfffc5" id="r_ga0777ddf379af50f9ca41d40573bfffc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga0777ddf379af50f9ca41d40573bfffc5">SCnSCB_ICTR_INTLINESNUM_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memitem:ga3efa0f5210051464e1034b19fc7b33c7" id="r_ga3efa0f5210051464e1034b19fc7b33c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3efa0f5210051464e1034b19fc7b33c7">SCnSCB_ICTR_INTLINESNUM_Msk</a>&#160;&#160;&#160;(0xFUL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga0777ddf379af50f9ca41d40573bfffc5">SCnSCB_ICTR_INTLINESNUM_Pos</a>*/)</td></tr>
<tr class="memitem:ga0777ddf379af50f9ca41d40573bfffc5" id="r_ga0777ddf379af50f9ca41d40573bfffc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga0777ddf379af50f9ca41d40573bfffc5">SCnSCB_ICTR_INTLINESNUM_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memitem:ga3efa0f5210051464e1034b19fc7b33c7" id="r_ga3efa0f5210051464e1034b19fc7b33c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3efa0f5210051464e1034b19fc7b33c7">SCnSCB_ICTR_INTLINESNUM_Msk</a>&#160;&#160;&#160;(0xFUL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga0777ddf379af50f9ca41d40573bfffc5">SCnSCB_ICTR_INTLINESNUM_Pos</a>*/)</td></tr>
<tr class="memitem:ga0777ddf379af50f9ca41d40573bfffc5" id="r_ga0777ddf379af50f9ca41d40573bfffc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga0777ddf379af50f9ca41d40573bfffc5">SCnSCB_ICTR_INTLINESNUM_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memitem:ga3efa0f5210051464e1034b19fc7b33c7" id="r_ga3efa0f5210051464e1034b19fc7b33c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3efa0f5210051464e1034b19fc7b33c7">SCnSCB_ICTR_INTLINESNUM_Msk</a>&#160;&#160;&#160;(0xFUL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga0777ddf379af50f9ca41d40573bfffc5">SCnSCB_ICTR_INTLINESNUM_Pos</a>*/)</td></tr>
<tr class="memitem:ga0777ddf379af50f9ca41d40573bfffc5" id="r_ga0777ddf379af50f9ca41d40573bfffc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga0777ddf379af50f9ca41d40573bfffc5">SCnSCB_ICTR_INTLINESNUM_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memitem:ga3efa0f5210051464e1034b19fc7b33c7" id="r_ga3efa0f5210051464e1034b19fc7b33c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3efa0f5210051464e1034b19fc7b33c7">SCnSCB_ICTR_INTLINESNUM_Msk</a>&#160;&#160;&#160;(0xFUL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga0777ddf379af50f9ca41d40573bfffc5">SCnSCB_ICTR_INTLINESNUM_Pos</a>*/)</td></tr>
<tr class="memitem:ga0777ddf379af50f9ca41d40573bfffc5" id="r_ga0777ddf379af50f9ca41d40573bfffc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga0777ddf379af50f9ca41d40573bfffc5">SCnSCB_ICTR_INTLINESNUM_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memitem:ga3efa0f5210051464e1034b19fc7b33c7" id="r_ga3efa0f5210051464e1034b19fc7b33c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3efa0f5210051464e1034b19fc7b33c7">SCnSCB_ICTR_INTLINESNUM_Msk</a>&#160;&#160;&#160;(0xFUL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga0777ddf379af50f9ca41d40573bfffc5">SCnSCB_ICTR_INTLINESNUM_Pos</a>*/)</td></tr>
<tr class="memitem:gae4360bc2810b8486ccf74e7a853e1458" id="r_gae4360bc2810b8486ccf74e7a853e1458"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gae4360bc2810b8486ccf74e7a853e1458">SCnSCB_ACTLR_ITCMUAEN_Pos</a>&#160;&#160;&#160;4U</td></tr>
<tr class="memitem:ga034b71340cb2e5455624b715d70cb36b" id="r_ga034b71340cb2e5455624b715d70cb36b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga034b71340cb2e5455624b715d70cb36b">SCnSCB_ACTLR_ITCMUAEN_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="#gae4360bc2810b8486ccf74e7a853e1458">SCnSCB_ACTLR_ITCMUAEN_Pos</a>)</td></tr>
<tr class="memitem:gad5d71c0786cdb8a28f322b545d218aa7" id="r_gad5d71c0786cdb8a28f322b545d218aa7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gad5d71c0786cdb8a28f322b545d218aa7">SCnSCB_ACTLR_ITCMLAEN_Pos</a>&#160;&#160;&#160;3U</td></tr>
<tr class="memitem:ga96ed7dd2124586ddd816973d665d2014" id="r_ga96ed7dd2124586ddd816973d665d2014"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga96ed7dd2124586ddd816973d665d2014">SCnSCB_ACTLR_ITCMLAEN_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="#gad5d71c0786cdb8a28f322b545d218aa7">SCnSCB_ACTLR_ITCMLAEN_Pos</a>)</td></tr>
<tr class="memitem:gaff0b57464c60fea8182b903676f8de49" id="r_gaff0b57464c60fea8182b903676f8de49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaff0b57464c60fea8182b903676f8de49">SCnSCB_ACTLR_DISOOFP_Pos</a>&#160;&#160;&#160;9U</td></tr>
<tr class="memitem:ga1ecd6adafa43464d7097b132c19e8640" id="r_ga1ecd6adafa43464d7097b132c19e8640"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga1ecd6adafa43464d7097b132c19e8640">SCnSCB_ACTLR_DISOOFP_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="#gaff0b57464c60fea8182b903676f8de49">SCnSCB_ACTLR_DISOOFP_Pos</a>)</td></tr>
<tr class="memitem:gaa194809383bc72ecf3416d85709281d7" id="r_gaa194809383bc72ecf3416d85709281d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaa194809383bc72ecf3416d85709281d7">SCnSCB_ACTLR_DISFPCA_Pos</a>&#160;&#160;&#160;8U</td></tr>
<tr class="memitem:ga10d5aa4a196dcde6f476016ece2c1b69" id="r_ga10d5aa4a196dcde6f476016ece2c1b69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga10d5aa4a196dcde6f476016ece2c1b69">SCnSCB_ACTLR_DISFPCA_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="#gaa194809383bc72ecf3416d85709281d7">SCnSCB_ACTLR_DISFPCA_Pos</a>)</td></tr>
<tr class="memitem:gaab395870643a0bee78906bb15ca5bd02" id="r_gaab395870643a0bee78906bb15ca5bd02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaab395870643a0bee78906bb15ca5bd02">SCnSCB_ACTLR_DISFOLD_Pos</a>&#160;&#160;&#160;2U</td></tr>
<tr class="memitem:gaa9dd2d4a2350499188f438d0aa9fd982" id="r_gaa9dd2d4a2350499188f438d0aa9fd982"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa9dd2d4a2350499188f438d0aa9fd982">SCnSCB_ACTLR_DISFOLD_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaab395870643a0bee78906bb15ca5bd02">SCnSCB_ACTLR_DISFOLD_Pos</a>)</td></tr>
<tr class="memitem:gafa2eb37493c0f8dae77cde81ecf80f77" id="r_gafa2eb37493c0f8dae77cde81ecf80f77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gafa2eb37493c0f8dae77cde81ecf80f77">SCnSCB_ACTLR_DISDEFWBUF_Pos</a>&#160;&#160;&#160;1U</td></tr>
<tr class="memitem:ga6cda7b7219232a008ec52cc8e89d5d08" id="r_ga6cda7b7219232a008ec52cc8e89d5d08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6cda7b7219232a008ec52cc8e89d5d08">SCnSCB_ACTLR_DISDEFWBUF_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gafa2eb37493c0f8dae77cde81ecf80f77">SCnSCB_ACTLR_DISDEFWBUF_Pos</a>)</td></tr>
<tr class="memitem:gaaa3e79f5ead4a32c0ea742b2a9ffc0cd" id="r_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaaa3e79f5ead4a32c0ea742b2a9ffc0cd">SCnSCB_ACTLR_DISMCYCINT_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memitem:ga2a2818f0489ad10b6ea2964e899d4cbc" id="r_ga2a2818f0489ad10b6ea2964e899d4cbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga2a2818f0489ad10b6ea2964e899d4cbc">SCnSCB_ACTLR_DISMCYCINT_Msk</a>&#160;&#160;&#160;(1UL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaaa3e79f5ead4a32c0ea742b2a9ffc0cd">SCnSCB_ACTLR_DISMCYCINT_Pos</a>*/)</td></tr>
<tr class="memitem:gaab395870643a0bee78906bb15ca5bd02" id="r_gaab395870643a0bee78906bb15ca5bd02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaab395870643a0bee78906bb15ca5bd02">SCnSCB_ACTLR_DISFOLD_Pos</a>&#160;&#160;&#160;2U</td></tr>
<tr class="memitem:gaa9dd2d4a2350499188f438d0aa9fd982" id="r_gaa9dd2d4a2350499188f438d0aa9fd982"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa9dd2d4a2350499188f438d0aa9fd982">SCnSCB_ACTLR_DISFOLD_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaab395870643a0bee78906bb15ca5bd02">SCnSCB_ACTLR_DISFOLD_Pos</a>)</td></tr>
<tr class="memitem:gaaa3e79f5ead4a32c0ea742b2a9ffc0cd" id="r_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaaa3e79f5ead4a32c0ea742b2a9ffc0cd">SCnSCB_ACTLR_DISMCYCINT_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memitem:ga2a2818f0489ad10b6ea2964e899d4cbc" id="r_ga2a2818f0489ad10b6ea2964e899d4cbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga2a2818f0489ad10b6ea2964e899d4cbc">SCnSCB_ACTLR_DISMCYCINT_Msk</a>&#160;&#160;&#160;(1UL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaaa3e79f5ead4a32c0ea742b2a9ffc0cd">SCnSCB_ACTLR_DISMCYCINT_Pos</a>*/)</td></tr>
<tr class="memitem:gaaa3e79f5ead4a32c0ea742b2a9ffc0cd" id="r_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaaa3e79f5ead4a32c0ea742b2a9ffc0cd">SCnSCB_ACTLR_DISMCYCINT_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memitem:ga2a2818f0489ad10b6ea2964e899d4cbc" id="r_ga2a2818f0489ad10b6ea2964e899d4cbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga2a2818f0489ad10b6ea2964e899d4cbc">SCnSCB_ACTLR_DISMCYCINT_Msk</a>&#160;&#160;&#160;(1UL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaaa3e79f5ead4a32c0ea742b2a9ffc0cd">SCnSCB_ACTLR_DISMCYCINT_Pos</a>*/)</td></tr>
<tr class="memitem:gaab395870643a0bee78906bb15ca5bd02" id="r_gaab395870643a0bee78906bb15ca5bd02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaab395870643a0bee78906bb15ca5bd02">SCnSCB_ACTLR_DISFOLD_Pos</a>&#160;&#160;&#160;2U</td></tr>
<tr class="memitem:gaa9dd2d4a2350499188f438d0aa9fd982" id="r_gaa9dd2d4a2350499188f438d0aa9fd982"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa9dd2d4a2350499188f438d0aa9fd982">SCnSCB_ACTLR_DISFOLD_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaab395870643a0bee78906bb15ca5bd02">SCnSCB_ACTLR_DISFOLD_Pos</a>)</td></tr>
<tr class="memitem:gafa2eb37493c0f8dae77cde81ecf80f77" id="r_gafa2eb37493c0f8dae77cde81ecf80f77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gafa2eb37493c0f8dae77cde81ecf80f77">SCnSCB_ACTLR_DISDEFWBUF_Pos</a>&#160;&#160;&#160;1U</td></tr>
<tr class="memitem:ga6cda7b7219232a008ec52cc8e89d5d08" id="r_ga6cda7b7219232a008ec52cc8e89d5d08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6cda7b7219232a008ec52cc8e89d5d08">SCnSCB_ACTLR_DISDEFWBUF_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gafa2eb37493c0f8dae77cde81ecf80f77">SCnSCB_ACTLR_DISDEFWBUF_Pos</a>)</td></tr>
<tr class="memitem:gaaa3e79f5ead4a32c0ea742b2a9ffc0cd" id="r_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaaa3e79f5ead4a32c0ea742b2a9ffc0cd">SCnSCB_ACTLR_DISMCYCINT_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memitem:ga2a2818f0489ad10b6ea2964e899d4cbc" id="r_ga2a2818f0489ad10b6ea2964e899d4cbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga2a2818f0489ad10b6ea2964e899d4cbc">SCnSCB_ACTLR_DISMCYCINT_Msk</a>&#160;&#160;&#160;(1UL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaaa3e79f5ead4a32c0ea742b2a9ffc0cd">SCnSCB_ACTLR_DISMCYCINT_Pos</a>*/)</td></tr>
<tr class="memitem:ga38fbdfc6f0c53ad5153c9a7b60d1d0d6" id="r_ga38fbdfc6f0c53ad5153c9a7b60d1d0d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga38fbdfc6f0c53ad5153c9a7b60d1d0d6">SCnSCB_ACTLR_DISDYNADD_Pos</a>&#160;&#160;&#160;26U</td></tr>
<tr class="memitem:ga1a72ec292a0cee4463920201a116872f" id="r_ga1a72ec292a0cee4463920201a116872f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga1a72ec292a0cee4463920201a116872f">SCnSCB_ACTLR_DISDYNADD_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="#ga38fbdfc6f0c53ad5153c9a7b60d1d0d6">SCnSCB_ACTLR_DISDYNADD_Pos</a>)</td></tr>
<tr class="memitem:gaad8a81bd904a92e612e9e3251b6abb7a" id="r_gaad8a81bd904a92e612e9e3251b6abb7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaad8a81bd904a92e612e9e3251b6abb7a">SCnSCB_ACTLR_DISISSCH1_Pos</a>&#160;&#160;&#160;21U</td></tr>
<tr class="memitem:gaebd4f12830a75a1d284bdb0c330839a2" id="r_gaebd4f12830a75a1d284bdb0c330839a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaebd4f12830a75a1d284bdb0c330839a2">SCnSCB_ACTLR_DISISSCH1_Msk</a>&#160;&#160;&#160;(0x1FUL &lt;&lt; <a class="el" href="#gaad8a81bd904a92e612e9e3251b6abb7a">SCnSCB_ACTLR_DISISSCH1_Pos</a>)</td></tr>
<tr class="memitem:gaa9313063a9a49af7e62484c476486dde" id="r_gaa9313063a9a49af7e62484c476486dde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaa9313063a9a49af7e62484c476486dde">SCnSCB_ACTLR_DISDI_Pos</a>&#160;&#160;&#160;16U</td></tr>
<tr class="memitem:ga9dab9865d24822c0ff6464503e2f4e6b" id="r_ga9dab9865d24822c0ff6464503e2f4e6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga9dab9865d24822c0ff6464503e2f4e6b">SCnSCB_ACTLR_DISDI_Msk</a>&#160;&#160;&#160;(0x1FUL &lt;&lt; <a class="el" href="#gaa9313063a9a49af7e62484c476486dde">SCnSCB_ACTLR_DISDI_Pos</a>)</td></tr>
<tr class="memitem:ga3e66a9e2571017df147ef2c26da05c6d" id="r_ga3e66a9e2571017df147ef2c26da05c6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga3e66a9e2571017df147ef2c26da05c6d">SCnSCB_ACTLR_DISCRITAXIRUR_Pos</a>&#160;&#160;&#160;15U</td></tr>
<tr class="memitem:ga532f3968d1683278683c7e6ed0c37f1a" id="r_ga532f3968d1683278683c7e6ed0c37f1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga532f3968d1683278683c7e6ed0c37f1a">SCnSCB_ACTLR_DISCRITAXIRUR_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="#ga3e66a9e2571017df147ef2c26da05c6d">SCnSCB_ACTLR_DISCRITAXIRUR_Pos</a>)</td></tr>
<tr class="memitem:ga4178f2371a9adab88a215996da4e4f3c" id="r_ga4178f2371a9adab88a215996da4e4f3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga4178f2371a9adab88a215996da4e4f3c">SCnSCB_ACTLR_DISBTACALLOC_Pos</a>&#160;&#160;&#160;14U</td></tr>
<tr class="memitem:ga3faf9afc5214f74fb765b77dfdd0e702" id="r_ga3faf9afc5214f74fb765b77dfdd0e702"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga3faf9afc5214f74fb765b77dfdd0e702">SCnSCB_ACTLR_DISBTACALLOC_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="#ga4178f2371a9adab88a215996da4e4f3c">SCnSCB_ACTLR_DISBTACALLOC_Pos</a>)</td></tr>
<tr class="memitem:ga945fdbb0188caae6191963472c14ec3f" id="r_ga945fdbb0188caae6191963472c14ec3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga945fdbb0188caae6191963472c14ec3f">SCnSCB_ACTLR_DISBTACREAD_Pos</a>&#160;&#160;&#160;13U</td></tr>
<tr class="memitem:gad27187a8c030a7bc5fc992b3a7d33468" id="r_gad27187a8c030a7bc5fc992b3a7d33468"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gad27187a8c030a7bc5fc992b3a7d33468">SCnSCB_ACTLR_DISBTACREAD_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="#ga945fdbb0188caae6191963472c14ec3f">SCnSCB_ACTLR_DISBTACREAD_Pos</a>)</td></tr>
<tr class="memitem:ga5f888e0ebc18cc2d99976405777c142f" id="r_ga5f888e0ebc18cc2d99976405777c142f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga5f888e0ebc18cc2d99976405777c142f">SCnSCB_ACTLR_DISITMATBFLUSH_Pos</a>&#160;&#160;&#160;12U</td></tr>
<tr class="memitem:ga46b16a03b408184720134ef42203ac2e" id="r_ga46b16a03b408184720134ef42203ac2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga46b16a03b408184720134ef42203ac2e">SCnSCB_ACTLR_DISITMATBFLUSH_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="#ga5f888e0ebc18cc2d99976405777c142f">SCnSCB_ACTLR_DISITMATBFLUSH_Pos</a>)</td></tr>
<tr class="memitem:ga1bffb5e05053d15cbe42fbe87d225dcb" id="r_ga1bffb5e05053d15cbe42fbe87d225dcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga1bffb5e05053d15cbe42fbe87d225dcb">SCnSCB_ACTLR_DISRAMODE_Pos</a>&#160;&#160;&#160;11U</td></tr>
<tr class="memitem:ga436fc1bd011b15c9585bb3ace5332ce3" id="r_ga436fc1bd011b15c9585bb3ace5332ce3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga436fc1bd011b15c9585bb3ace5332ce3">SCnSCB_ACTLR_DISRAMODE_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="#ga1bffb5e05053d15cbe42fbe87d225dcb">SCnSCB_ACTLR_DISRAMODE_Pos</a>)</td></tr>
<tr class="memitem:gaa743743f5af93d6ece74a426b355ab70" id="r_gaa743743f5af93d6ece74a426b355ab70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaa743743f5af93d6ece74a426b355ab70">SCnSCB_ACTLR_FPEXCODIS_Pos</a>&#160;&#160;&#160;10U</td></tr>
<tr class="memitem:gadd12baaeeea3220b03867e4b8a1432aa" id="r_gadd12baaeeea3220b03867e4b8a1432aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gadd12baaeeea3220b03867e4b8a1432aa">SCnSCB_ACTLR_FPEXCODIS_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="#gaa743743f5af93d6ece74a426b355ab70">SCnSCB_ACTLR_FPEXCODIS_Pos</a>)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<p>Type definitions for the System Control and ID Register not in the SCB. </p>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="ga3faf9afc5214f74fb765b77dfdd0e702" name="ga3faf9afc5214f74fb765b77dfdd0e702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3faf9afc5214f74fb765b77dfdd0e702">&#9670;&#160;</a></span>SCnSCB_ACTLR_DISBTACALLOC_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISBTACALLOC_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="#ga4178f2371a9adab88a215996da4e4f3c">SCnSCB_ACTLR_DISBTACALLOC_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISBTACALLOC Mask </p>

</div>
</div>
<a id="ga4178f2371a9adab88a215996da4e4f3c" name="ga4178f2371a9adab88a215996da4e4f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4178f2371a9adab88a215996da4e4f3c">&#9670;&#160;</a></span>SCnSCB_ACTLR_DISBTACALLOC_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISBTACALLOC_Pos&#160;&#160;&#160;14U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISBTACALLOC Position </p>

</div>
</div>
<a id="gad27187a8c030a7bc5fc992b3a7d33468" name="gad27187a8c030a7bc5fc992b3a7d33468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad27187a8c030a7bc5fc992b3a7d33468">&#9670;&#160;</a></span>SCnSCB_ACTLR_DISBTACREAD_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISBTACREAD_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="#ga945fdbb0188caae6191963472c14ec3f">SCnSCB_ACTLR_DISBTACREAD_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISBTACREAD Mask </p>

</div>
</div>
<a id="ga945fdbb0188caae6191963472c14ec3f" name="ga945fdbb0188caae6191963472c14ec3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga945fdbb0188caae6191963472c14ec3f">&#9670;&#160;</a></span>SCnSCB_ACTLR_DISBTACREAD_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISBTACREAD_Pos&#160;&#160;&#160;13U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISBTACREAD Position </p>

</div>
</div>
<a id="ga532f3968d1683278683c7e6ed0c37f1a" name="ga532f3968d1683278683c7e6ed0c37f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga532f3968d1683278683c7e6ed0c37f1a">&#9670;&#160;</a></span>SCnSCB_ACTLR_DISCRITAXIRUR_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISCRITAXIRUR_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="#ga3e66a9e2571017df147ef2c26da05c6d">SCnSCB_ACTLR_DISCRITAXIRUR_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISCRITAXIRUR Mask </p>

</div>
</div>
<a id="ga3e66a9e2571017df147ef2c26da05c6d" name="ga3e66a9e2571017df147ef2c26da05c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e66a9e2571017df147ef2c26da05c6d">&#9670;&#160;</a></span>SCnSCB_ACTLR_DISCRITAXIRUR_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISCRITAXIRUR_Pos&#160;&#160;&#160;15U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISCRITAXIRUR Position </p>

</div>
</div>
<a id="ga6cda7b7219232a008ec52cc8e89d5d08" name="ga6cda7b7219232a008ec52cc8e89d5d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6cda7b7219232a008ec52cc8e89d5d08">&#9670;&#160;</a></span>SCnSCB_ACTLR_DISDEFWBUF_Msk <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISDEFWBUF_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gafa2eb37493c0f8dae77cde81ecf80f77">SCnSCB_ACTLR_DISDEFWBUF_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISDEFWBUF Mask </p>

</div>
</div>
<a id="ga6cda7b7219232a008ec52cc8e89d5d08" name="ga6cda7b7219232a008ec52cc8e89d5d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6cda7b7219232a008ec52cc8e89d5d08">&#9670;&#160;</a></span>SCnSCB_ACTLR_DISDEFWBUF_Msk <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISDEFWBUF_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gafa2eb37493c0f8dae77cde81ecf80f77">SCnSCB_ACTLR_DISDEFWBUF_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISDEFWBUF Mask </p>

</div>
</div>
<a id="gafa2eb37493c0f8dae77cde81ecf80f77" name="gafa2eb37493c0f8dae77cde81ecf80f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa2eb37493c0f8dae77cde81ecf80f77">&#9670;&#160;</a></span>SCnSCB_ACTLR_DISDEFWBUF_Pos <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISDEFWBUF_Pos&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISDEFWBUF Position </p>

</div>
</div>
<a id="gafa2eb37493c0f8dae77cde81ecf80f77" name="gafa2eb37493c0f8dae77cde81ecf80f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa2eb37493c0f8dae77cde81ecf80f77">&#9670;&#160;</a></span>SCnSCB_ACTLR_DISDEFWBUF_Pos <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISDEFWBUF_Pos&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISDEFWBUF Position </p>

</div>
</div>
<a id="ga9dab9865d24822c0ff6464503e2f4e6b" name="ga9dab9865d24822c0ff6464503e2f4e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9dab9865d24822c0ff6464503e2f4e6b">&#9670;&#160;</a></span>SCnSCB_ACTLR_DISDI_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISDI_Msk&#160;&#160;&#160;(0x1FUL &lt;&lt; <a class="el" href="#gaa9313063a9a49af7e62484c476486dde">SCnSCB_ACTLR_DISDI_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISDI Mask </p>

</div>
</div>
<a id="gaa9313063a9a49af7e62484c476486dde" name="gaa9313063a9a49af7e62484c476486dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9313063a9a49af7e62484c476486dde">&#9670;&#160;</a></span>SCnSCB_ACTLR_DISDI_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISDI_Pos&#160;&#160;&#160;16U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISDI Position </p>

</div>
</div>
<a id="ga1a72ec292a0cee4463920201a116872f" name="ga1a72ec292a0cee4463920201a116872f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a72ec292a0cee4463920201a116872f">&#9670;&#160;</a></span>SCnSCB_ACTLR_DISDYNADD_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISDYNADD_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="#ga38fbdfc6f0c53ad5153c9a7b60d1d0d6">SCnSCB_ACTLR_DISDYNADD_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISDYNADD Mask </p>

</div>
</div>
<a id="ga38fbdfc6f0c53ad5153c9a7b60d1d0d6" name="ga38fbdfc6f0c53ad5153c9a7b60d1d0d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38fbdfc6f0c53ad5153c9a7b60d1d0d6">&#9670;&#160;</a></span>SCnSCB_ACTLR_DISDYNADD_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISDYNADD_Pos&#160;&#160;&#160;26U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISDYNADD Position </p>

</div>
</div>
<a id="gaa9dd2d4a2350499188f438d0aa9fd982" name="gaa9dd2d4a2350499188f438d0aa9fd982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9dd2d4a2350499188f438d0aa9fd982">&#9670;&#160;</a></span>SCnSCB_ACTLR_DISFOLD_Msk <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISFOLD_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaab395870643a0bee78906bb15ca5bd02">SCnSCB_ACTLR_DISFOLD_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISFOLD Mask </p>

</div>
</div>
<a id="gaa9dd2d4a2350499188f438d0aa9fd982" name="gaa9dd2d4a2350499188f438d0aa9fd982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9dd2d4a2350499188f438d0aa9fd982">&#9670;&#160;</a></span>SCnSCB_ACTLR_DISFOLD_Msk <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISFOLD_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaab395870643a0bee78906bb15ca5bd02">SCnSCB_ACTLR_DISFOLD_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISFOLD Mask </p>

</div>
</div>
<a id="gaa9dd2d4a2350499188f438d0aa9fd982" name="gaa9dd2d4a2350499188f438d0aa9fd982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9dd2d4a2350499188f438d0aa9fd982">&#9670;&#160;</a></span>SCnSCB_ACTLR_DISFOLD_Msk <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISFOLD_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaab395870643a0bee78906bb15ca5bd02">SCnSCB_ACTLR_DISFOLD_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISFOLD Mask </p>

</div>
</div>
<a id="gaab395870643a0bee78906bb15ca5bd02" name="gaab395870643a0bee78906bb15ca5bd02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab395870643a0bee78906bb15ca5bd02">&#9670;&#160;</a></span>SCnSCB_ACTLR_DISFOLD_Pos <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISFOLD_Pos&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISFOLD Position </p>

</div>
</div>
<a id="gaab395870643a0bee78906bb15ca5bd02" name="gaab395870643a0bee78906bb15ca5bd02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab395870643a0bee78906bb15ca5bd02">&#9670;&#160;</a></span>SCnSCB_ACTLR_DISFOLD_Pos <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISFOLD_Pos&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISFOLD Position </p>

</div>
</div>
<a id="gaab395870643a0bee78906bb15ca5bd02" name="gaab395870643a0bee78906bb15ca5bd02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab395870643a0bee78906bb15ca5bd02">&#9670;&#160;</a></span>SCnSCB_ACTLR_DISFOLD_Pos <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISFOLD_Pos&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISFOLD Position </p>

</div>
</div>
<a id="ga10d5aa4a196dcde6f476016ece2c1b69" name="ga10d5aa4a196dcde6f476016ece2c1b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10d5aa4a196dcde6f476016ece2c1b69">&#9670;&#160;</a></span>SCnSCB_ACTLR_DISFPCA_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISFPCA_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="#gaa194809383bc72ecf3416d85709281d7">SCnSCB_ACTLR_DISFPCA_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISFPCA Mask </p>

</div>
</div>
<a id="gaa194809383bc72ecf3416d85709281d7" name="gaa194809383bc72ecf3416d85709281d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa194809383bc72ecf3416d85709281d7">&#9670;&#160;</a></span>SCnSCB_ACTLR_DISFPCA_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISFPCA_Pos&#160;&#160;&#160;8U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISFPCA Position </p>

</div>
</div>
<a id="gaebd4f12830a75a1d284bdb0c330839a2" name="gaebd4f12830a75a1d284bdb0c330839a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaebd4f12830a75a1d284bdb0c330839a2">&#9670;&#160;</a></span>SCnSCB_ACTLR_DISISSCH1_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISISSCH1_Msk&#160;&#160;&#160;(0x1FUL &lt;&lt; <a class="el" href="#gaad8a81bd904a92e612e9e3251b6abb7a">SCnSCB_ACTLR_DISISSCH1_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISISSCH1 Mask </p>

</div>
</div>
<a id="gaad8a81bd904a92e612e9e3251b6abb7a" name="gaad8a81bd904a92e612e9e3251b6abb7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad8a81bd904a92e612e9e3251b6abb7a">&#9670;&#160;</a></span>SCnSCB_ACTLR_DISISSCH1_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISISSCH1_Pos&#160;&#160;&#160;21U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISISSCH1 Position </p>

</div>
</div>
<a id="ga46b16a03b408184720134ef42203ac2e" name="ga46b16a03b408184720134ef42203ac2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46b16a03b408184720134ef42203ac2e">&#9670;&#160;</a></span>SCnSCB_ACTLR_DISITMATBFLUSH_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISITMATBFLUSH_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="#ga5f888e0ebc18cc2d99976405777c142f">SCnSCB_ACTLR_DISITMATBFLUSH_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISITMATBFLUSH Mask </p>

</div>
</div>
<a id="ga5f888e0ebc18cc2d99976405777c142f" name="ga5f888e0ebc18cc2d99976405777c142f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f888e0ebc18cc2d99976405777c142f">&#9670;&#160;</a></span>SCnSCB_ACTLR_DISITMATBFLUSH_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISITMATBFLUSH_Pos&#160;&#160;&#160;12U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISITMATBFLUSH Position </p>

</div>
</div>
<a id="ga2a2818f0489ad10b6ea2964e899d4cbc" name="ga2a2818f0489ad10b6ea2964e899d4cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a2818f0489ad10b6ea2964e899d4cbc">&#9670;&#160;</a></span>SCnSCB_ACTLR_DISMCYCINT_Msk <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISMCYCINT_Msk&#160;&#160;&#160;(1UL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaaa3e79f5ead4a32c0ea742b2a9ffc0cd">SCnSCB_ACTLR_DISMCYCINT_Pos</a>*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISMCYCINT Mask </p>

</div>
</div>
<a id="ga2a2818f0489ad10b6ea2964e899d4cbc" name="ga2a2818f0489ad10b6ea2964e899d4cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a2818f0489ad10b6ea2964e899d4cbc">&#9670;&#160;</a></span>SCnSCB_ACTLR_DISMCYCINT_Msk <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISMCYCINT_Msk&#160;&#160;&#160;(1UL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaaa3e79f5ead4a32c0ea742b2a9ffc0cd">SCnSCB_ACTLR_DISMCYCINT_Pos</a>*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISMCYCINT Mask </p>

</div>
</div>
<a id="ga2a2818f0489ad10b6ea2964e899d4cbc" name="ga2a2818f0489ad10b6ea2964e899d4cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a2818f0489ad10b6ea2964e899d4cbc">&#9670;&#160;</a></span>SCnSCB_ACTLR_DISMCYCINT_Msk <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISMCYCINT_Msk&#160;&#160;&#160;(1UL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaaa3e79f5ead4a32c0ea742b2a9ffc0cd">SCnSCB_ACTLR_DISMCYCINT_Pos</a>*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISMCYCINT Mask </p>

</div>
</div>
<a id="ga2a2818f0489ad10b6ea2964e899d4cbc" name="ga2a2818f0489ad10b6ea2964e899d4cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a2818f0489ad10b6ea2964e899d4cbc">&#9670;&#160;</a></span>SCnSCB_ACTLR_DISMCYCINT_Msk <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISMCYCINT_Msk&#160;&#160;&#160;(1UL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaaa3e79f5ead4a32c0ea742b2a9ffc0cd">SCnSCB_ACTLR_DISMCYCINT_Pos</a>*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISMCYCINT Mask </p>

</div>
</div>
<a id="gaaa3e79f5ead4a32c0ea742b2a9ffc0cd" name="gaaa3e79f5ead4a32c0ea742b2a9ffc0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa3e79f5ead4a32c0ea742b2a9ffc0cd">&#9670;&#160;</a></span>SCnSCB_ACTLR_DISMCYCINT_Pos <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISMCYCINT_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISMCYCINT Position </p>

</div>
</div>
<a id="gaaa3e79f5ead4a32c0ea742b2a9ffc0cd" name="gaaa3e79f5ead4a32c0ea742b2a9ffc0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa3e79f5ead4a32c0ea742b2a9ffc0cd">&#9670;&#160;</a></span>SCnSCB_ACTLR_DISMCYCINT_Pos <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISMCYCINT_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISMCYCINT Position </p>

</div>
</div>
<a id="gaaa3e79f5ead4a32c0ea742b2a9ffc0cd" name="gaaa3e79f5ead4a32c0ea742b2a9ffc0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa3e79f5ead4a32c0ea742b2a9ffc0cd">&#9670;&#160;</a></span>SCnSCB_ACTLR_DISMCYCINT_Pos <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISMCYCINT_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISMCYCINT Position </p>

</div>
</div>
<a id="gaaa3e79f5ead4a32c0ea742b2a9ffc0cd" name="gaaa3e79f5ead4a32c0ea742b2a9ffc0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa3e79f5ead4a32c0ea742b2a9ffc0cd">&#9670;&#160;</a></span>SCnSCB_ACTLR_DISMCYCINT_Pos <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISMCYCINT_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISMCYCINT Position </p>

</div>
</div>
<a id="ga1ecd6adafa43464d7097b132c19e8640" name="ga1ecd6adafa43464d7097b132c19e8640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ecd6adafa43464d7097b132c19e8640">&#9670;&#160;</a></span>SCnSCB_ACTLR_DISOOFP_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISOOFP_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="#gaff0b57464c60fea8182b903676f8de49">SCnSCB_ACTLR_DISOOFP_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISOOFP Mask </p>

</div>
</div>
<a id="gaff0b57464c60fea8182b903676f8de49" name="gaff0b57464c60fea8182b903676f8de49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff0b57464c60fea8182b903676f8de49">&#9670;&#160;</a></span>SCnSCB_ACTLR_DISOOFP_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISOOFP_Pos&#160;&#160;&#160;9U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISOOFP Position </p>

</div>
</div>
<a id="ga436fc1bd011b15c9585bb3ace5332ce3" name="ga436fc1bd011b15c9585bb3ace5332ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga436fc1bd011b15c9585bb3ace5332ce3">&#9670;&#160;</a></span>SCnSCB_ACTLR_DISRAMODE_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISRAMODE_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="#ga1bffb5e05053d15cbe42fbe87d225dcb">SCnSCB_ACTLR_DISRAMODE_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISRAMODE Mask </p>

</div>
</div>
<a id="ga1bffb5e05053d15cbe42fbe87d225dcb" name="ga1bffb5e05053d15cbe42fbe87d225dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1bffb5e05053d15cbe42fbe87d225dcb">&#9670;&#160;</a></span>SCnSCB_ACTLR_DISRAMODE_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISRAMODE_Pos&#160;&#160;&#160;11U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISRAMODE Position </p>

</div>
</div>
<a id="gadd12baaeeea3220b03867e4b8a1432aa" name="gadd12baaeeea3220b03867e4b8a1432aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd12baaeeea3220b03867e4b8a1432aa">&#9670;&#160;</a></span>SCnSCB_ACTLR_FPEXCODIS_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_FPEXCODIS_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="#gaa743743f5af93d6ece74a426b355ab70">SCnSCB_ACTLR_FPEXCODIS_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: FPEXCODIS Mask </p>

</div>
</div>
<a id="gaa743743f5af93d6ece74a426b355ab70" name="gaa743743f5af93d6ece74a426b355ab70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa743743f5af93d6ece74a426b355ab70">&#9670;&#160;</a></span>SCnSCB_ACTLR_FPEXCODIS_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_FPEXCODIS_Pos&#160;&#160;&#160;10U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: FPEXCODIS Position </p>

</div>
</div>
<a id="ga96ed7dd2124586ddd816973d665d2014" name="ga96ed7dd2124586ddd816973d665d2014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96ed7dd2124586ddd816973d665d2014">&#9670;&#160;</a></span>SCnSCB_ACTLR_ITCMLAEN_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_ITCMLAEN_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="#gad5d71c0786cdb8a28f322b545d218aa7">SCnSCB_ACTLR_ITCMLAEN_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: Instruction TCM Lower Alias Enable Mask </p>

</div>
</div>
<a id="gad5d71c0786cdb8a28f322b545d218aa7" name="gad5d71c0786cdb8a28f322b545d218aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5d71c0786cdb8a28f322b545d218aa7">&#9670;&#160;</a></span>SCnSCB_ACTLR_ITCMLAEN_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_ITCMLAEN_Pos&#160;&#160;&#160;3U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: Instruction TCM Lower Alias Enable Position </p>

</div>
</div>
<a id="ga034b71340cb2e5455624b715d70cb36b" name="ga034b71340cb2e5455624b715d70cb36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga034b71340cb2e5455624b715d70cb36b">&#9670;&#160;</a></span>SCnSCB_ACTLR_ITCMUAEN_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_ITCMUAEN_Msk&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="#gae4360bc2810b8486ccf74e7a853e1458">SCnSCB_ACTLR_ITCMUAEN_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: Instruction TCM Upper Alias Enable Mask </p>

</div>
</div>
<a id="gae4360bc2810b8486ccf74e7a853e1458" name="gae4360bc2810b8486ccf74e7a853e1458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4360bc2810b8486ccf74e7a853e1458">&#9670;&#160;</a></span>SCnSCB_ACTLR_ITCMUAEN_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_ITCMUAEN_Pos&#160;&#160;&#160;4U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: Instruction TCM Upper Alias Enable Position </p>

</div>
</div>
<a id="ga3efa0f5210051464e1034b19fc7b33c7" name="ga3efa0f5210051464e1034b19fc7b33c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3efa0f5210051464e1034b19fc7b33c7">&#9670;&#160;</a></span>SCnSCB_ICTR_INTLINESNUM_Msk <span class="overload">[1/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ICTR_INTLINESNUM_Msk&#160;&#160;&#160;(0xFUL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga0777ddf379af50f9ca41d40573bfffc5">SCnSCB_ICTR_INTLINESNUM_Pos</a>*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICTR: INTLINESNUM Mask </p>

</div>
</div>
<a id="ga3efa0f5210051464e1034b19fc7b33c7" name="ga3efa0f5210051464e1034b19fc7b33c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3efa0f5210051464e1034b19fc7b33c7">&#9670;&#160;</a></span>SCnSCB_ICTR_INTLINESNUM_Msk <span class="overload">[2/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ICTR_INTLINESNUM_Msk&#160;&#160;&#160;(0xFUL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga0777ddf379af50f9ca41d40573bfffc5">SCnSCB_ICTR_INTLINESNUM_Pos</a>*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICTR: INTLINESNUM Mask </p>

</div>
</div>
<a id="ga3efa0f5210051464e1034b19fc7b33c7" name="ga3efa0f5210051464e1034b19fc7b33c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3efa0f5210051464e1034b19fc7b33c7">&#9670;&#160;</a></span>SCnSCB_ICTR_INTLINESNUM_Msk <span class="overload">[3/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ICTR_INTLINESNUM_Msk&#160;&#160;&#160;(0xFUL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga0777ddf379af50f9ca41d40573bfffc5">SCnSCB_ICTR_INTLINESNUM_Pos</a>*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICTR: INTLINESNUM Mask </p>

</div>
</div>
<a id="ga3efa0f5210051464e1034b19fc7b33c7" name="ga3efa0f5210051464e1034b19fc7b33c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3efa0f5210051464e1034b19fc7b33c7">&#9670;&#160;</a></span>SCnSCB_ICTR_INTLINESNUM_Msk <span class="overload">[4/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ICTR_INTLINESNUM_Msk&#160;&#160;&#160;(0xFUL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga0777ddf379af50f9ca41d40573bfffc5">SCnSCB_ICTR_INTLINESNUM_Pos</a>*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICTR: INTLINESNUM Mask </p>

</div>
</div>
<a id="ga3efa0f5210051464e1034b19fc7b33c7" name="ga3efa0f5210051464e1034b19fc7b33c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3efa0f5210051464e1034b19fc7b33c7">&#9670;&#160;</a></span>SCnSCB_ICTR_INTLINESNUM_Msk <span class="overload">[5/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ICTR_INTLINESNUM_Msk&#160;&#160;&#160;(0xFUL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga0777ddf379af50f9ca41d40573bfffc5">SCnSCB_ICTR_INTLINESNUM_Pos</a>*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICTR: INTLINESNUM Mask </p>

</div>
</div>
<a id="ga3efa0f5210051464e1034b19fc7b33c7" name="ga3efa0f5210051464e1034b19fc7b33c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3efa0f5210051464e1034b19fc7b33c7">&#9670;&#160;</a></span>SCnSCB_ICTR_INTLINESNUM_Msk <span class="overload">[6/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ICTR_INTLINESNUM_Msk&#160;&#160;&#160;(0xFUL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga0777ddf379af50f9ca41d40573bfffc5">SCnSCB_ICTR_INTLINESNUM_Pos</a>*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICTR: INTLINESNUM Mask </p>

</div>
</div>
<a id="ga3efa0f5210051464e1034b19fc7b33c7" name="ga3efa0f5210051464e1034b19fc7b33c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3efa0f5210051464e1034b19fc7b33c7">&#9670;&#160;</a></span>SCnSCB_ICTR_INTLINESNUM_Msk <span class="overload">[7/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ICTR_INTLINESNUM_Msk&#160;&#160;&#160;(0xFUL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga0777ddf379af50f9ca41d40573bfffc5">SCnSCB_ICTR_INTLINESNUM_Pos</a>*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICTR: INTLINESNUM Mask </p>

</div>
</div>
<a id="ga3efa0f5210051464e1034b19fc7b33c7" name="ga3efa0f5210051464e1034b19fc7b33c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3efa0f5210051464e1034b19fc7b33c7">&#9670;&#160;</a></span>SCnSCB_ICTR_INTLINESNUM_Msk <span class="overload">[8/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ICTR_INTLINESNUM_Msk&#160;&#160;&#160;(0xFUL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga0777ddf379af50f9ca41d40573bfffc5">SCnSCB_ICTR_INTLINESNUM_Pos</a>*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICTR: INTLINESNUM Mask </p>

</div>
</div>
<a id="ga3efa0f5210051464e1034b19fc7b33c7" name="ga3efa0f5210051464e1034b19fc7b33c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3efa0f5210051464e1034b19fc7b33c7">&#9670;&#160;</a></span>SCnSCB_ICTR_INTLINESNUM_Msk <span class="overload">[9/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ICTR_INTLINESNUM_Msk&#160;&#160;&#160;(0xFUL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga0777ddf379af50f9ca41d40573bfffc5">SCnSCB_ICTR_INTLINESNUM_Pos</a>*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICTR: INTLINESNUM Mask </p>

</div>
</div>
<a id="ga0777ddf379af50f9ca41d40573bfffc5" name="ga0777ddf379af50f9ca41d40573bfffc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0777ddf379af50f9ca41d40573bfffc5">&#9670;&#160;</a></span>SCnSCB_ICTR_INTLINESNUM_Pos <span class="overload">[1/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ICTR_INTLINESNUM_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICTR: INTLINESNUM Position </p>

</div>
</div>
<a id="ga0777ddf379af50f9ca41d40573bfffc5" name="ga0777ddf379af50f9ca41d40573bfffc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0777ddf379af50f9ca41d40573bfffc5">&#9670;&#160;</a></span>SCnSCB_ICTR_INTLINESNUM_Pos <span class="overload">[2/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ICTR_INTLINESNUM_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICTR: INTLINESNUM Position </p>

</div>
</div>
<a id="ga0777ddf379af50f9ca41d40573bfffc5" name="ga0777ddf379af50f9ca41d40573bfffc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0777ddf379af50f9ca41d40573bfffc5">&#9670;&#160;</a></span>SCnSCB_ICTR_INTLINESNUM_Pos <span class="overload">[3/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ICTR_INTLINESNUM_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICTR: INTLINESNUM Position </p>

</div>
</div>
<a id="ga0777ddf379af50f9ca41d40573bfffc5" name="ga0777ddf379af50f9ca41d40573bfffc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0777ddf379af50f9ca41d40573bfffc5">&#9670;&#160;</a></span>SCnSCB_ICTR_INTLINESNUM_Pos <span class="overload">[4/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ICTR_INTLINESNUM_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICTR: INTLINESNUM Position </p>

</div>
</div>
<a id="ga0777ddf379af50f9ca41d40573bfffc5" name="ga0777ddf379af50f9ca41d40573bfffc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0777ddf379af50f9ca41d40573bfffc5">&#9670;&#160;</a></span>SCnSCB_ICTR_INTLINESNUM_Pos <span class="overload">[5/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ICTR_INTLINESNUM_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICTR: INTLINESNUM Position </p>

</div>
</div>
<a id="ga0777ddf379af50f9ca41d40573bfffc5" name="ga0777ddf379af50f9ca41d40573bfffc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0777ddf379af50f9ca41d40573bfffc5">&#9670;&#160;</a></span>SCnSCB_ICTR_INTLINESNUM_Pos <span class="overload">[6/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ICTR_INTLINESNUM_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICTR: INTLINESNUM Position </p>

</div>
</div>
<a id="ga0777ddf379af50f9ca41d40573bfffc5" name="ga0777ddf379af50f9ca41d40573bfffc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0777ddf379af50f9ca41d40573bfffc5">&#9670;&#160;</a></span>SCnSCB_ICTR_INTLINESNUM_Pos <span class="overload">[7/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ICTR_INTLINESNUM_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICTR: INTLINESNUM Position </p>

</div>
</div>
<a id="ga0777ddf379af50f9ca41d40573bfffc5" name="ga0777ddf379af50f9ca41d40573bfffc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0777ddf379af50f9ca41d40573bfffc5">&#9670;&#160;</a></span>SCnSCB_ICTR_INTLINESNUM_Pos <span class="overload">[8/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ICTR_INTLINESNUM_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICTR: INTLINESNUM Position </p>

</div>
</div>
<a id="ga0777ddf379af50f9ca41d40573bfffc5" name="ga0777ddf379af50f9ca41d40573bfffc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0777ddf379af50f9ca41d40573bfffc5">&#9670;&#160;</a></span>SCnSCB_ICTR_INTLINESNUM_Pos <span class="overload">[9/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ICTR_INTLINESNUM_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICTR: INTLINESNUM Position </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
