<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Handler Fault type</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Handler Fault type <div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___l_l___driver.html">STM32F4xx_LL_Driver</a> &raquo; <a class="el" href="group___c_o_r_t_e_x___l_l.html">CORTEX</a> &raquo; <a class="el" href="group___c_o_r_t_e_x___l_l___exported___constants.html">CORTEX Exported Constants</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadbac946ab3d6ddf6e039f892f15777d9" id="r_gadbac946ab3d6ddf6e039f892f15777d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gadbac946ab3d6ddf6e039f892f15777d9">LL_HANDLER_FAULT_USG</a>&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga056fb6be590857bbc029bed48b21dd79">SCB_SHCSR_USGFAULTENA_Msk</a></td></tr>
<tr class="memitem:ga115d536ac8df55563b54b89397fdf465" id="r_ga115d536ac8df55563b54b89397fdf465"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga115d536ac8df55563b54b89397fdf465">LL_HANDLER_FAULT_BUS</a>&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga43e8cbe619c9980e0d1aacc85d9b9e47">SCB_SHCSR_BUSFAULTENA_Msk</a></td></tr>
<tr class="memitem:ga6d126af175425807712344e17d75152b" id="r_ga6d126af175425807712344e17d75152b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga6d126af175425807712344e17d75152b">LL_HANDLER_FAULT_MEM</a>&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf084424fa1f69bea36a1c44899d83d17">SCB_SHCSR_MEMFAULTENA_Msk</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="ga115d536ac8df55563b54b89397fdf465" name="ga115d536ac8df55563b54b89397fdf465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga115d536ac8df55563b54b89397fdf465">&#9670;&#160;</a></span>LL_HANDLER_FAULT_BUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LL_HANDLER_FAULT_BUS&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga43e8cbe619c9980e0d1aacc85d9b9e47">SCB_SHCSR_BUSFAULTENA_Msk</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bus fault </p>

</div>
</div>
<a id="ga6d126af175425807712344e17d75152b" name="ga6d126af175425807712344e17d75152b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d126af175425807712344e17d75152b">&#9670;&#160;</a></span>LL_HANDLER_FAULT_MEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LL_HANDLER_FAULT_MEM&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf084424fa1f69bea36a1c44899d83d17">SCB_SHCSR_MEMFAULTENA_Msk</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory management fault </p>

</div>
</div>
<a id="gadbac946ab3d6ddf6e039f892f15777d9" name="gadbac946ab3d6ddf6e039f892f15777d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadbac946ab3d6ddf6e039f892f15777d9">&#9670;&#160;</a></span>LL_HANDLER_FAULT_USG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LL_HANDLER_FAULT_USG&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga056fb6be590857bbc029bed48b21dd79">SCB_SHCSR_USGFAULTENA_Msk</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Usage fault </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
