<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Backwards Compatibility Aliases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Topics</a>  </div>
  <div class="headertitle"><div class="title">Backwards Compatibility Aliases <div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html">System Controls not in SCB (SCnSCB)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___i_c_b.html">Implementation Control Block register (ICB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___sys_tick.html">System Tick Timer (SysTick)</a> &raquo; <a class="el" href="group___c_m_s_i_s___i_t_m.html">Instrumentation Trace Macrocell (ITM)</a> &raquo; <a class="el" href="group___c_m_s_i_s___d_w_t.html">Data Watchpoint and Trace (DWT)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html">System Controls not in SCB (SCnSCB)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___i_c_b.html">Implementation Control Block register (ICB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___sys_tick.html">System Tick Timer (SysTick)</a> &raquo; <a class="el" href="group___c_m_s_i_s___i_t_m.html">Instrumentation Trace Macrocell (ITM)</a> &raquo; <a class="el" href="group___c_m_s_i_s___d_w_t.html">Data Watchpoint and Trace (DWT)</a> &raquo; <a class="el" href="group___mem_sys_ctl___type.html">Memory System Control Registers (IMPLEMENTATION DEFINED)</a> &raquo; <a class="el" href="group___pwr_mod_ctl___type.html">Power Mode Control Registers</a> &raquo; <a class="el" href="group___e_w_i_c___type.html">External Wakeup Interrupt Controller Registers</a> &raquo; <a class="el" href="group___err_bnk___type.html">Error Banking Registers (IMPLEMENTATION DEFINED)</a> &raquo; <a class="el" href="group___prc_cfg_inf___type.html">Processor Configuration Information Registers (IMPLEMENTATION DEFINED)</a> &raquo; <a class="el" href="group___s_t_l___type.html">Software Test Library Observation Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___t_p_i.html">Trace Port Interface (TPI)</a> &raquo; <a class="el" href="group___c_m_s_i_s___m_p_u.html">Memory Protection Unit (MPU)</a> &raquo; <a class="el" href="group___c_m_s_i_s___f_p_u.html">Floating Point Unit (FPU)</a> &raquo; <a class="el" href="group___c_m_s_i_s___core_debug.html">Core Debug Registers (CoreDebug)</a> &raquo; <a class="el" href="group___c_m_s_i_s___d_c_b.html">Debug Control Block</a> &raquo; <a class="el" href="group___c_m_s_i_s___d_i_b.html">Debug Identification Block</a> &raquo; <a class="el" href="group___c_m_s_i_s__core__bitfield.html">Core register bit field macros</a> &raquo; <a class="el" href="group___c_m_s_i_s__core__base.html">Core Definitions</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Register alias definitions for backwards compatibility.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-groups" class="groupheader"><a id="groups" name="groups"></a>
Topics</h2></td></tr>
<tr class="memitem:CMSIS_5FCore_5FFunctionInterface" id="r_CMSIS_5FCore_5FFunctionInterface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___function_interface.html">Functions and Instructions Reference </a></td></tr>
<tr class="memitem:CMSIS_5FCore_5FNVICFunctions" id="r_CMSIS_5FCore_5FNVICFunctions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html">NVIC Functions </a></td></tr>
<tr class="memdesc:group___c_m_s_i_s___core___n_v_i_c_functions"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions that manage interrupts and exceptions via the NVIC. <br /></td></tr>
<tr class="memitem:gab518efb7ebfe2dfcb1e821d554a935f6" id="r_gab518efb7ebfe2dfcb1e821d554a935f6"><td class="memItemLeft" align="right" valign="top"><a id="gab518efb7ebfe2dfcb1e821d554a935f6" name="gab518efb7ebfe2dfcb1e821d554a935f6"></a>
typedef <a class="el" href="struct_i_c_b___type.html">ICB_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SCnSCB_Type</b></td></tr>
<tr class="memitem:gaf10346045d1a268357bf83f5a7d491ee" id="r_gaf10346045d1a268357bf83f5a7d491ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf10346045d1a268357bf83f5a7d491ee">ID_ADR</a>&#160;&#160;&#160;(ID_AFR)</td></tr>
<tr class="memitem:gaf10346045d1a268357bf83f5a7d491ee" id="r_gaf10346045d1a268357bf83f5a7d491ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf10346045d1a268357bf83f5a7d491ee">ID_ADR</a>&#160;&#160;&#160;(ID_AFR)</td></tr>
<tr class="memitem:gaf10346045d1a268357bf83f5a7d491ee" id="r_gaf10346045d1a268357bf83f5a7d491ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf10346045d1a268357bf83f5a7d491ee">ID_ADR</a>&#160;&#160;&#160;(ID_AFR)</td></tr>
<tr class="memitem:gaf10346045d1a268357bf83f5a7d491ee" id="r_gaf10346045d1a268357bf83f5a7d491ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf10346045d1a268357bf83f5a7d491ee">ID_ADR</a>&#160;&#160;&#160;(ID_AFR)</td></tr>
<tr class="memitem:gaf10346045d1a268357bf83f5a7d491ee" id="r_gaf10346045d1a268357bf83f5a7d491ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf10346045d1a268357bf83f5a7d491ee">ID_ADR</a>&#160;&#160;&#160;(ID_AFR)</td></tr>
<tr class="memitem:ga91860678a9232d6db4d2086d2922e7f1" id="r_ga91860678a9232d6db4d2086d2922e7f1"><td class="memItemLeft" align="right" valign="top"><a id="ga91860678a9232d6db4d2086d2922e7f1" name="ga91860678a9232d6db4d2086d2922e7f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCnSCB_ACTLR_DISCRITAXIRUW_Pos</b>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga6018e92335752c794b43993337f7a18c">ICB_ACTLR_DISCRITAXIRUW_Pos</a>)</td></tr>
<tr class="memitem:gaf5ef904798bcabead100172952bccdf5" id="r_gaf5ef904798bcabead100172952bccdf5"><td class="memItemLeft" align="right" valign="top"><a id="gaf5ef904798bcabead100172952bccdf5" name="gaf5ef904798bcabead100172952bccdf5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCnSCB_ACTLR_DISCRITAXIRUW_Msk</b>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3227eda6df605aad32d74c1cc920828a">ICB_ACTLR_DISCRITAXIRUW_Msk</a>)</td></tr>
<tr class="memitem:gaa9313063a9a49af7e62484c476486dde" id="r_gaa9313063a9a49af7e62484c476486dde"><td class="memItemLeft" align="right" valign="top"><a id="gaa9313063a9a49af7e62484c476486dde" name="gaa9313063a9a49af7e62484c476486dde"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCnSCB_ACTLR_DISDI_Pos</b>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s___i_c_b.html#gaf28e6e5d875a0c44ebd6cd7b38759fed">ICB_ACTLR_DISDI_Pos</a>)</td></tr>
<tr class="memitem:ga9dab9865d24822c0ff6464503e2f4e6b" id="r_ga9dab9865d24822c0ff6464503e2f4e6b"><td class="memItemLeft" align="right" valign="top"><a id="ga9dab9865d24822c0ff6464503e2f4e6b" name="ga9dab9865d24822c0ff6464503e2f4e6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCnSCB_ACTLR_DISDI_Msk</b>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s___i_c_b.html#gace8a63e83e2e8b812977d93328992cec">ICB_ACTLR_DISDI_Msk</a>)</td></tr>
<tr class="memitem:ga3e66a9e2571017df147ef2c26da05c6d" id="r_ga3e66a9e2571017df147ef2c26da05c6d"><td class="memItemLeft" align="right" valign="top"><a id="ga3e66a9e2571017df147ef2c26da05c6d" name="ga3e66a9e2571017df147ef2c26da05c6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCnSCB_ACTLR_DISCRITAXIRUR_Pos</b>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s___s_c_b.html#gac78f53956c13d346e6a5df556f0ef371">ICB_ACTLR_DISCRITAXIRUR_Pos</a>)</td></tr>
<tr class="memitem:ga532f3968d1683278683c7e6ed0c37f1a" id="r_ga532f3968d1683278683c7e6ed0c37f1a"><td class="memItemLeft" align="right" valign="top"><a id="ga532f3968d1683278683c7e6ed0c37f1a" name="ga532f3968d1683278683c7e6ed0c37f1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCnSCB_ACTLR_DISCRITAXIRUR_Msk</b>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga8dfe79a5c12f38eca6502aa8461ba6d6">ICB_ACTLR_DISCRITAXIRUR_Msk</a>)</td></tr>
<tr class="memitem:ga970091b04635b4b4574664e0a3f563f5" id="r_ga970091b04635b4b4574664e0a3f563f5"><td class="memItemLeft" align="right" valign="top"><a id="ga970091b04635b4b4574664e0a3f563f5" name="ga970091b04635b4b4574664e0a3f563f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCnSCB_ACTLR_EVENTBUSEN_Pos</b>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga29e778a33d4cc6ec4c54221100c4deff">ICB_ACTLR_EVENTBUSEN_Pos</a>)</td></tr>
<tr class="memitem:gaf9bd49fe557aa51368097212d859abaf" id="r_gaf9bd49fe557aa51368097212d859abaf"><td class="memItemLeft" align="right" valign="top"><a id="gaf9bd49fe557aa51368097212d859abaf" name="gaf9bd49fe557aa51368097212d859abaf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCnSCB_ACTLR_EVENTBUSEN_Msk</b>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s___s_c_b.html#gab4cce85b7131dd3d7a55cb10123a54f8">ICB_ACTLR_EVENTBUSEN_Msk</a>)</td></tr>
<tr class="memitem:ga397627a3932b1475233e576dfcf30ce5" id="r_ga397627a3932b1475233e576dfcf30ce5"><td class="memItemLeft" align="right" valign="top"><a id="ga397627a3932b1475233e576dfcf30ce5" name="ga397627a3932b1475233e576dfcf30ce5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCnSCB_ACTLR_EVENTBUSEN_S_Pos</b>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga317e529dc33f7901df615f92b6b31f46">ICB_ACTLR_EVENTBUSEN_S_Pos</a>)</td></tr>
<tr class="memitem:ga8e4781c6490e13d7926c2ea8085c49f3" id="r_ga8e4781c6490e13d7926c2ea8085c49f3"><td class="memItemLeft" align="right" valign="top"><a id="ga8e4781c6490e13d7926c2ea8085c49f3" name="ga8e4781c6490e13d7926c2ea8085c49f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCnSCB_ACTLR_EVENTBUSEN_S_Msk</b>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga1a01a7afad93eb88605942ba24732ed8">ICB_ACTLR_EVENTBUSEN_S_Msk</a>)</td></tr>
<tr class="memitem:ga5f888e0ebc18cc2d99976405777c142f" id="r_ga5f888e0ebc18cc2d99976405777c142f"><td class="memItemLeft" align="right" valign="top"><a id="ga5f888e0ebc18cc2d99976405777c142f" name="ga5f888e0ebc18cc2d99976405777c142f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCnSCB_ACTLR_DISITMATBFLUSH_Pos</b>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga84a2a7ee11e0f8ec58448b52d6a077c6">ICB_ACTLR_DISITMATBFLUSH_Pos</a>)</td></tr>
<tr class="memitem:ga46b16a03b408184720134ef42203ac2e" id="r_ga46b16a03b408184720134ef42203ac2e"><td class="memItemLeft" align="right" valign="top"><a id="ga46b16a03b408184720134ef42203ac2e" name="ga46b16a03b408184720134ef42203ac2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCnSCB_ACTLR_DISITMATBFLUSH_Msk</b>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga984cd7a7fff92e5b0e9ffacb87db301e">ICB_ACTLR_DISITMATBFLUSH_Msk</a>)</td></tr>
<tr class="memitem:ga1304a62fbf634e5fe37cf2ac4d6d9380" id="r_ga1304a62fbf634e5fe37cf2ac4d6d9380"><td class="memItemLeft" align="right" valign="top"><a id="ga1304a62fbf634e5fe37cf2ac4d6d9380" name="ga1304a62fbf634e5fe37cf2ac4d6d9380"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCnSCB_ACTLR_DISNWAMODE_Pos</b>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s___s_c_b.html#gaa64ced54829edf1e44af73bbeb58f4a2">ICB_ACTLR_DISNWAMODE_Pos</a>)</td></tr>
<tr class="memitem:ga8788f61497260a8dbfd1bd3cb095551e" id="r_ga8788f61497260a8dbfd1bd3cb095551e"><td class="memItemLeft" align="right" valign="top"><a id="ga8788f61497260a8dbfd1bd3cb095551e" name="ga8788f61497260a8dbfd1bd3cb095551e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCnSCB_ACTLR_DISNWAMODE_Msk</b>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s___s_c_b.html#gad617eb9ae86498fbf9d62cd8e97bc093">ICB_ACTLR_DISNWAMODE_Msk</a>)</td></tr>
<tr class="memitem:gaa743743f5af93d6ece74a426b355ab70" id="r_gaa743743f5af93d6ece74a426b355ab70"><td class="memItemLeft" align="right" valign="top"><a id="gaa743743f5af93d6ece74a426b355ab70" name="gaa743743f5af93d6ece74a426b355ab70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCnSCB_ACTLR_FPEXCODIS_Pos</b>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s___s_c_b.html#gade7140dadc2543f791585d31beeeea11">ICB_ACTLR_FPEXCODIS_Pos</a>)</td></tr>
<tr class="memitem:gadd12baaeeea3220b03867e4b8a1432aa" id="r_gadd12baaeeea3220b03867e4b8a1432aa"><td class="memItemLeft" align="right" valign="top"><a id="gadd12baaeeea3220b03867e4b8a1432aa" name="gadd12baaeeea3220b03867e4b8a1432aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCnSCB_ACTLR_FPEXCODIS_Msk</b>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s___s_c_b.html#gac57fe270720b9f0da7cf7ee305ed1e63">ICB_ACTLR_FPEXCODIS_Msk</a>)</td></tr>
<tr class="memitem:ga4b006d34d86a90449afa70629de11b0e" id="r_ga4b006d34d86a90449afa70629de11b0e"><td class="memItemLeft" align="right" valign="top"><a id="ga4b006d34d86a90449afa70629de11b0e" name="ga4b006d34d86a90449afa70629de11b0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCnSCB_ACTLR_DISOLAP_Pos</b>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s___i_c_b.html#gaa36b8649e4ce6d25904b47f973f9b4ab">ICB_ACTLR_DISOLAP_Pos</a>)</td></tr>
<tr class="memitem:ga167b9e68fcb6d91db102a2afe1b9cbd5" id="r_ga167b9e68fcb6d91db102a2afe1b9cbd5"><td class="memItemLeft" align="right" valign="top"><a id="ga167b9e68fcb6d91db102a2afe1b9cbd5" name="ga167b9e68fcb6d91db102a2afe1b9cbd5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCnSCB_ACTLR_DISOLAP_Msk</b>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s___i_c_b.html#ga4a3e9e91269ef4aa34dda6ebff76f56d">ICB_ACTLR_DISOLAP_Msk</a>)</td></tr>
<tr class="memitem:gae4943e1a515a223d450e8d6ca825f4ab" id="r_gae4943e1a515a223d450e8d6ca825f4ab"><td class="memItemLeft" align="right" valign="top"><a id="gae4943e1a515a223d450e8d6ca825f4ab" name="gae4943e1a515a223d450e8d6ca825f4ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCnSCB_ACTLR_DISOLAPS_Pos</b>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s___i_c_b.html#ga727f718996c29c3469de527ebca433f8">ICB_ACTLR_DISOLAPS_Pos</a>)</td></tr>
<tr class="memitem:gad630782726df407a3a713a8b6070b01a" id="r_gad630782726df407a3a713a8b6070b01a"><td class="memItemLeft" align="right" valign="top"><a id="gad630782726df407a3a713a8b6070b01a" name="gad630782726df407a3a713a8b6070b01a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCnSCB_ACTLR_DISOLAPS_Msk</b>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s___i_c_b.html#ga828294257d906aa6ce10beb52b870d1a">ICB_ACTLR_DISOLAPS_Msk</a>)</td></tr>
<tr class="memitem:ga8554d6e93712528483512c7b55a6e1d7" id="r_ga8554d6e93712528483512c7b55a6e1d7"><td class="memItemLeft" align="right" valign="top"><a id="ga8554d6e93712528483512c7b55a6e1d7" name="ga8554d6e93712528483512c7b55a6e1d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCnSCB_ACTLR_DISLOBR_Pos</b>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s___i_c_b.html#ga78d55f838b08e66678843e6a8dd47649">ICB_ACTLR_DISLOBR_Pos</a>)</td></tr>
<tr class="memitem:ga90d5eb1fa640caa476a88b41cb02f05d" id="r_ga90d5eb1fa640caa476a88b41cb02f05d"><td class="memItemLeft" align="right" valign="top"><a id="ga90d5eb1fa640caa476a88b41cb02f05d" name="ga90d5eb1fa640caa476a88b41cb02f05d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCnSCB_ACTLR_DISLOBR_Msk</b>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s___i_c_b.html#ga267b1724f243f8d3cd43f254dc8edf62">ICB_ACTLR_DISLOBR_Msk</a>)</td></tr>
<tr class="memitem:ga91761746f375ab9d0fc526743c176006" id="r_ga91761746f375ab9d0fc526743c176006"><td class="memItemLeft" align="right" valign="top"><a id="ga91761746f375ab9d0fc526743c176006" name="ga91761746f375ab9d0fc526743c176006"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCnSCB_ACTLR_DISLO_Pos</b>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s___i_c_b.html#ga0f8f5a5c6519328bf1a6ba0a047c8aba">ICB_ACTLR_DISLO_Pos</a>)</td></tr>
<tr class="memitem:ga647cb3864fe26ce9c103b5e6c45eac8b" id="r_ga647cb3864fe26ce9c103b5e6c45eac8b"><td class="memItemLeft" align="right" valign="top"><a id="ga647cb3864fe26ce9c103b5e6c45eac8b" name="ga647cb3864fe26ce9c103b5e6c45eac8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCnSCB_ACTLR_DISLO_Msk</b>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s___i_c_b.html#ga7c5a1f63f4a3590d4d3d74af6bcab063">ICB_ACTLR_DISLO_Msk</a>)</td></tr>
<tr class="memitem:ga59748b86faf34f1837cd73a1240a4d94" id="r_ga59748b86faf34f1837cd73a1240a4d94"><td class="memItemLeft" align="right" valign="top"><a id="ga59748b86faf34f1837cd73a1240a4d94" name="ga59748b86faf34f1837cd73a1240a4d94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCnSCB_ACTLR_DISLOLEP_Pos</b>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s___i_c_b.html#ga3786e012d884dbafd43b9ab9f01edcc6">ICB_ACTLR_DISLOLEP_Pos</a>)</td></tr>
<tr class="memitem:gae70752b7afe048462334ce5cbea4bf94" id="r_gae70752b7afe048462334ce5cbea4bf94"><td class="memItemLeft" align="right" valign="top"><a id="gae70752b7afe048462334ce5cbea4bf94" name="gae70752b7afe048462334ce5cbea4bf94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCnSCB_ACTLR_DISLOLEP_Msk</b>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s___i_c_b.html#ga35e195dad5611ff00a534979075f720b">ICB_ACTLR_DISLOLEP_Msk</a>)</td></tr>
<tr class="memitem:gaab395870643a0bee78906bb15ca5bd02" id="r_gaab395870643a0bee78906bb15ca5bd02"><td class="memItemLeft" align="right" valign="top"><a id="gaab395870643a0bee78906bb15ca5bd02" name="gaab395870643a0bee78906bb15ca5bd02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCnSCB_ACTLR_DISFOLD_Pos</b>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s___i_c_b.html#gaadcb0617e30fb57c3fd6a1e2affc7f36">ICB_ACTLR_DISFOLD_Pos</a>)</td></tr>
<tr class="memitem:gaa9dd2d4a2350499188f438d0aa9fd982" id="r_gaa9dd2d4a2350499188f438d0aa9fd982"><td class="memItemLeft" align="right" valign="top"><a id="gaa9dd2d4a2350499188f438d0aa9fd982" name="gaa9dd2d4a2350499188f438d0aa9fd982"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCnSCB_ACTLR_DISFOLD_Msk</b>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s___i_c_b.html#ga575d2555c6e0f9b50fee9f0e2a4790bb">ICB_ACTLR_DISFOLD_Msk</a>)</td></tr>
<tr class="memitem:ga0777ddf379af50f9ca41d40573bfffc5" id="r_ga0777ddf379af50f9ca41d40573bfffc5"><td class="memItemLeft" align="right" valign="top"><a id="ga0777ddf379af50f9ca41d40573bfffc5" name="ga0777ddf379af50f9ca41d40573bfffc5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCnSCB_ICTR_INTLINESNUM_Pos</b>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s___s_c_b.html#gafcb3edd868b2d820d5ba596fb3f43ca3">ICB_ICTR_INTLINESNUM_Pos</a>)</td></tr>
<tr class="memitem:ga3efa0f5210051464e1034b19fc7b33c7" id="r_ga3efa0f5210051464e1034b19fc7b33c7"><td class="memItemLeft" align="right" valign="top"><a id="ga3efa0f5210051464e1034b19fc7b33c7" name="ga3efa0f5210051464e1034b19fc7b33c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCnSCB_ICTR_INTLINESNUM_Msk</b>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s___s_c_b.html#gadcf0f0b51e01fcbd727dceb738908ff2">ICB_ICTR_INTLINESNUM_Msk</a>)</td></tr>
<tr class="memitem:ga9fe0cd2eef83a8adad94490d9ecca63f" id="r_ga9fe0cd2eef83a8adad94490d9ecca63f"><td class="memItemLeft" align="right" valign="top"><a id="ga9fe0cd2eef83a8adad94490d9ecca63f" name="ga9fe0cd2eef83a8adad94490d9ecca63f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCnSCB</b>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s___s_c_b.html#ga0e14b8db93c316988141d7f379810aa0">ICB</a>)</td></tr>
<tr class="memitem:ga417491c3bf3d33983e2d9470a73fff35" id="r_ga417491c3bf3d33983e2d9470a73fff35"><td class="memItemLeft" align="right" valign="top"><a id="ga417491c3bf3d33983e2d9470a73fff35" name="ga417491c3bf3d33983e2d9470a73fff35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCnSCB_NS</b>&#160;&#160;&#160;(ICB_NS)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<p>Register alias definitions for backwards compatibility. </p>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="gaf10346045d1a268357bf83f5a7d491ee" name="gaf10346045d1a268357bf83f5a7d491ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf10346045d1a268357bf83f5a7d491ee">&#9670;&#160;</a></span>ID_ADR <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_ADR&#160;&#160;&#160;(ID_AFR)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB Auxiliary Feature Register </p>

</div>
</div>
<a id="gaf10346045d1a268357bf83f5a7d491ee" name="gaf10346045d1a268357bf83f5a7d491ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf10346045d1a268357bf83f5a7d491ee">&#9670;&#160;</a></span>ID_ADR <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_ADR&#160;&#160;&#160;(ID_AFR)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB Auxiliary Feature Register </p>

</div>
</div>
<a id="gaf10346045d1a268357bf83f5a7d491ee" name="gaf10346045d1a268357bf83f5a7d491ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf10346045d1a268357bf83f5a7d491ee">&#9670;&#160;</a></span>ID_ADR <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_ADR&#160;&#160;&#160;(ID_AFR)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB Auxiliary Feature Register </p>

</div>
</div>
<a id="gaf10346045d1a268357bf83f5a7d491ee" name="gaf10346045d1a268357bf83f5a7d491ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf10346045d1a268357bf83f5a7d491ee">&#9670;&#160;</a></span>ID_ADR <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_ADR&#160;&#160;&#160;(ID_AFR)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB Auxiliary Feature Register </p>

</div>
</div>
<a id="gaf10346045d1a268357bf83f5a7d491ee" name="gaf10346045d1a268357bf83f5a7d491ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf10346045d1a268357bf83f5a7d491ee">&#9670;&#160;</a></span>ID_ADR <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_ADR&#160;&#160;&#160;(ID_AFR)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB Auxiliary Feature Register </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
