<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CORTEX_Exported_Functions_Group1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">CORTEX_Exported_Functions_Group1 <div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___c_o_r_t_e_x.html">CORTEX</a> &raquo; <a class="el" href="group___c_o_r_t_e_x___exported___functions.html">CORTEX_Exported_Functions</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad9be53e08b1498adea006e5e037f238f" id="r_gad9be53e08b1498adea006e5e037f238f"><td class="memItemLeft" align="right" valign="top"><a id="gad9be53e08b1498adea006e5e037f238f" name="gad9be53e08b1498adea006e5e037f238f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_NVIC_SetPriorityGrouping</b> (uint32_t PriorityGroup)</td></tr>
<tr class="memitem:ga8581a82025a4780efd00876a66e3e91b" id="r_ga8581a82025a4780efd00876a66e3e91b"><td class="memItemLeft" align="right" valign="top"><a id="ga8581a82025a4780efd00876a66e3e91b" name="ga8581a82025a4780efd00876a66e3e91b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_NVIC_SetPriority</b> (<a class="el" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn, uint32_t PreemptPriority, uint32_t SubPriority)</td></tr>
<tr class="memitem:gaaad4492c1b25e006d69948a15790352a" id="r_gaaad4492c1b25e006d69948a15790352a"><td class="memItemLeft" align="right" valign="top"><a id="gaaad4492c1b25e006d69948a15790352a" name="gaaad4492c1b25e006d69948a15790352a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_NVIC_EnableIRQ</b> (<a class="el" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn)</td></tr>
<tr class="memitem:ga50ca6290e068821cb84aa168f3e13967" id="r_ga50ca6290e068821cb84aa168f3e13967"><td class="memItemLeft" align="right" valign="top"><a id="ga50ca6290e068821cb84aa168f3e13967" name="ga50ca6290e068821cb84aa168f3e13967"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_NVIC_DisableIRQ</b> (<a class="el" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn)</td></tr>
<tr class="memitem:gac83d89028fabdf5d4c38ecf4fbfbefdc" id="r_gac83d89028fabdf5d4c38ecf4fbfbefdc"><td class="memItemLeft" align="right" valign="top"><a id="gac83d89028fabdf5d4c38ecf4fbfbefdc" name="gac83d89028fabdf5d4c38ecf4fbfbefdc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_NVIC_SystemReset</b> (void)</td></tr>
<tr class="memitem:gac3a3f0d53c315523a8e6e7bcac1940cf" id="r_gac3a3f0d53c315523a8e6e7bcac1940cf"><td class="memItemLeft" align="right" valign="top"><a id="gac3a3f0d53c315523a8e6e7bcac1940cf" name="gac3a3f0d53c315523a8e6e7bcac1940cf"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_SYSTICK_Config</b> (uint32_t TicksNumb)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
