<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DMA interrupt enable definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">DMA interrupt enable definitions <div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___d_m_a.html">DMA</a> &raquo; <a class="el" href="group___d_m_a___exported___constants.html">DMA Exported Constants</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>DMA interrupts definition.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga06e83dd277e0d3e5635cf8ce8dfd6e16" id="r_ga06e83dd277e0d3e5635cf8ce8dfd6e16"><td class="memItemLeft" align="right" valign="top"><a id="ga06e83dd277e0d3e5635cf8ce8dfd6e16" name="ga06e83dd277e0d3e5635cf8ce8dfd6e16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_IT_TC</b>&#160;&#160;&#160;((uint32_t)DMA_SxCR_TCIE)</td></tr>
<tr class="memitem:gadf11c572b9797e04a14b105fdc2e5f66" id="r_gadf11c572b9797e04a14b105fdc2e5f66"><td class="memItemLeft" align="right" valign="top"><a id="gadf11c572b9797e04a14b105fdc2e5f66" name="gadf11c572b9797e04a14b105fdc2e5f66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_IT_HT</b>&#160;&#160;&#160;((uint32_t)DMA_SxCR_HTIE)</td></tr>
<tr class="memitem:gaf9d92649d2a0146f663ff253d8f3b59e" id="r_gaf9d92649d2a0146f663ff253d8f3b59e"><td class="memItemLeft" align="right" valign="top"><a id="gaf9d92649d2a0146f663ff253d8f3b59e" name="gaf9d92649d2a0146f663ff253d8f3b59e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_IT_TE</b>&#160;&#160;&#160;((uint32_t)DMA_SxCR_TEIE)</td></tr>
<tr class="memitem:ga71137443f7bdced1ee80697596e9ea98" id="r_ga71137443f7bdced1ee80697596e9ea98"><td class="memItemLeft" align="right" valign="top"><a id="ga71137443f7bdced1ee80697596e9ea98" name="ga71137443f7bdced1ee80697596e9ea98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_IT_DME</b>&#160;&#160;&#160;((uint32_t)DMA_SxCR_DMEIE)</td></tr>
<tr class="memitem:ga93164ec039fc5579662c382e68d7d13f" id="r_ga93164ec039fc5579662c382e68d7d13f"><td class="memItemLeft" align="right" valign="top"><a id="ga93164ec039fc5579662c382e68d7d13f" name="ga93164ec039fc5579662c382e68d7d13f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_IT_FE</b>&#160;&#160;&#160;0x00000080U</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<p>DMA interrupts definition. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
