<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DMA Data transfer direction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">DMA Data transfer direction <div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___d_m_a.html">DMA</a> &raquo; <a class="el" href="group___d_m_a___exported___constants.html">DMA Exported Constants</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>DMA data transfer direction.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacb2cbf03ecae6804ae4a6f60a3e37c12" id="r_gacb2cbf03ecae6804ae4a6f60a3e37c12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gacb2cbf03ecae6804ae4a6f60a3e37c12">DMA_PERIPH_TO_MEMORY</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="memitem:ga9e76fc559a2d5c766c969e6e921b1ee9" id="r_ga9e76fc559a2d5c766c969e6e921b1ee9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga9e76fc559a2d5c766c969e6e921b1ee9">DMA_MEMORY_TO_PERIPH</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gadca9547536f3d2f76577275964b4875e">DMA_SxCR_DIR_0</a>)</td></tr>
<tr class="memitem:ga0695035d725855ccf64d2d8452a33810" id="r_ga0695035d725855ccf64d2d8452a33810"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga0695035d725855ccf64d2d8452a33810">DMA_MEMORY_TO_MEMORY</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gac52c8d6ecad03bfe531867fa7457f2ae">DMA_SxCR_DIR_1</a>)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<p>DMA data transfer direction. </p>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="ga0695035d725855ccf64d2d8452a33810" name="ga0695035d725855ccf64d2d8452a33810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0695035d725855ccf64d2d8452a33810">&#9670;&#160;</a></span>DMA_MEMORY_TO_MEMORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_MEMORY_TO_MEMORY&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gac52c8d6ecad03bfe531867fa7457f2ae">DMA_SxCR_DIR_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory to memory direction </p>

</div>
</div>
<a id="ga9e76fc559a2d5c766c969e6e921b1ee9" name="ga9e76fc559a2d5c766c969e6e921b1ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e76fc559a2d5c766c969e6e921b1ee9">&#9670;&#160;</a></span>DMA_MEMORY_TO_PERIPH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_MEMORY_TO_PERIPH&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gadca9547536f3d2f76577275964b4875e">DMA_SxCR_DIR_0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory to peripheral direction </p>

</div>
</div>
<a id="gacb2cbf03ecae6804ae4a6f60a3e37c12" name="gacb2cbf03ecae6804ae4a6f60a3e37c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb2cbf03ecae6804ae4a6f60a3e37c12">&#9670;&#160;</a></span>DMA_PERIPH_TO_MEMORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_PERIPH_TO_MEMORY&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral to memory direction </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
