<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DMA Memory burst</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">DMA Memory burst <div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___d_m_a.html">DMA</a> &raquo; <a class="el" href="group___d_m_a___exported___constants.html">DMA Exported Constants</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>DMA memory burst.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4e94b7250e6a4f53d702b42b15796953" id="r_ga4e94b7250e6a4f53d702b42b15796953"><td class="memItemLeft" align="right" valign="top"><a id="ga4e94b7250e6a4f53d702b42b15796953" name="ga4e94b7250e6a4f53d702b42b15796953"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_MBURST_SINGLE</b>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="memitem:gac9efcb13b2f0a715edb931dde213c000" id="r_gac9efcb13b2f0a715edb931dde213c000"><td class="memItemLeft" align="right" valign="top"><a id="gac9efcb13b2f0a715edb931dde213c000" name="gac9efcb13b2f0a715edb931dde213c000"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_MBURST_INC4</b>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga1e3931a8f14ffe008b8717e1b3232fca">DMA_SxCR_MBURST_0</a>)</td></tr>
<tr class="memitem:ga4b8834930bb3b93cd3fcf04660b6933d" id="r_ga4b8834930bb3b93cd3fcf04660b6933d"><td class="memItemLeft" align="right" valign="top"><a id="ga4b8834930bb3b93cd3fcf04660b6933d" name="ga4b8834930bb3b93cd3fcf04660b6933d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_MBURST_INC8</b>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gaf28eac7212392083bbf1b3d475022b74">DMA_SxCR_MBURST_1</a>)</td></tr>
<tr class="memitem:ga7812aea620b09c4f4281d614d86e6094" id="r_ga7812aea620b09c4f4281d614d86e6094"><td class="memItemLeft" align="right" valign="top"><a id="ga7812aea620b09c4f4281d614d86e6094" name="ga7812aea620b09c4f4281d614d86e6094"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_MBURST_INC16</b>&#160;&#160;&#160;((uint32_t)DMA_SxCR_MBURST)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<p>DMA memory burst. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
