<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CORTEX_Exported_Functions_Group2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">CORTEX_Exported_Functions_Group2 <div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___c_o_r_t_e_x.html">CORTEX</a> &raquo; <a class="el" href="group___c_o_r_t_e_x___exported___functions.html">CORTEX_Exported_Functions</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa02bc953fd4fce22248c491a93c4ce40" id="r_gaa02bc953fd4fce22248c491a93c4ce40"><td class="memItemLeft" align="right" valign="top"><a id="gaa02bc953fd4fce22248c491a93c4ce40" name="gaa02bc953fd4fce22248c491a93c4ce40"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_NVIC_GetPriorityGrouping</b> (void)</td></tr>
<tr class="memitem:ga6a21c9d904b0bcf4cb060f7c5c39b6f5" id="r_ga6a21c9d904b0bcf4cb060f7c5c39b6f5"><td class="memItemLeft" align="right" valign="top"><a id="ga6a21c9d904b0bcf4cb060f7c5c39b6f5" name="ga6a21c9d904b0bcf4cb060f7c5c39b6f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_NVIC_GetPriority</b> (<a class="el" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn, uint32_t PriorityGroup, uint32_t *pPreemptPriority, uint32_t *pSubPriority)</td></tr>
<tr class="memitem:ga3bd5802a96f0dcbc00ac3b89b134da3b" id="r_ga3bd5802a96f0dcbc00ac3b89b134da3b"><td class="memItemLeft" align="right" valign="top"><a id="ga3bd5802a96f0dcbc00ac3b89b134da3b" name="ga3bd5802a96f0dcbc00ac3b89b134da3b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_NVIC_GetPendingIRQ</b> (<a class="el" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn)</td></tr>
<tr class="memitem:gaecf50f6c6d0e1fa5f8bd8c1b45309f18" id="r_gaecf50f6c6d0e1fa5f8bd8c1b45309f18"><td class="memItemLeft" align="right" valign="top"><a id="gaecf50f6c6d0e1fa5f8bd8c1b45309f18" name="gaecf50f6c6d0e1fa5f8bd8c1b45309f18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_NVIC_SetPendingIRQ</b> (<a class="el" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn)</td></tr>
<tr class="memitem:ga0c7d007acf1339ca1bb46f3c6e018ff5" id="r_ga0c7d007acf1339ca1bb46f3c6e018ff5"><td class="memItemLeft" align="right" valign="top"><a id="ga0c7d007acf1339ca1bb46f3c6e018ff5" name="ga0c7d007acf1339ca1bb46f3c6e018ff5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_NVIC_ClearPendingIRQ</b> (<a class="el" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn)</td></tr>
<tr class="memitem:gad3f7598e54fb3d74eaf9abedef704c57" id="r_gad3f7598e54fb3d74eaf9abedef704c57"><td class="memItemLeft" align="right" valign="top"><a id="gad3f7598e54fb3d74eaf9abedef704c57" name="gad3f7598e54fb3d74eaf9abedef704c57"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_NVIC_GetActive</b> (<a class="el" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn)</td></tr>
<tr class="memitem:ga3284dc8428996f5b6aa6b3b99e643788" id="r_ga3284dc8428996f5b6aa6b3b99e643788"><td class="memItemLeft" align="right" valign="top"><a id="ga3284dc8428996f5b6aa6b3b99e643788" name="ga3284dc8428996f5b6aa6b3b99e643788"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_SYSTICK_CLKSourceConfig</b> (uint32_t CLKSource)</td></tr>
<tr class="memitem:ga5b66b62383261c1e0acef98d344aa4c1" id="r_ga5b66b62383261c1e0acef98d344aa4c1"><td class="memItemLeft" align="right" valign="top"><a id="ga5b66b62383261c1e0acef98d344aa4c1" name="ga5b66b62383261c1e0acef98d344aa4c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_SYSTICK_IRQHandler</b> (void)</td></tr>
<tr class="memitem:ga5033855e81ba2071231b60599a3ce9a1" id="r_ga5033855e81ba2071231b60599a3ce9a1"><td class="memItemLeft" align="right" valign="top"><a id="ga5033855e81ba2071231b60599a3ce9a1" name="ga5033855e81ba2071231b60599a3ce9a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_SYSTICK_Callback</b> (void)</td></tr>
<tr class="memitem:ga0dc49f490085cfe1cd2de6cc7ed769bd" id="r_ga0dc49f490085cfe1cd2de6cc7ed769bd"><td class="memItemLeft" align="right" valign="top"><a id="ga0dc49f490085cfe1cd2de6cc7ed769bd" name="ga0dc49f490085cfe1cd2de6cc7ed769bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_CORTEX_ClearEvent</b> (void)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
