<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SYSTICK</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">SYSTICK <div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___l_l___driver.html">STM32F4xx_LL_Driver</a> &raquo; <a class="el" href="group___c_o_r_t_e_x___l_l.html">CORTEX</a> &raquo; <a class="el" href="group___c_o_r_t_e_x___l_l___exported___functions.html">CORTEX Exported Functions</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf5dfb37d859552753594f9cc66431ba6" id="r_gaf5dfb37d859552753594f9cc66431ba6"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf5dfb37d859552753594f9cc66431ba6">LL_SYSTICK_IsActiveCounterFlag</a> (void)</td></tr>
<tr class="memdesc:gaf5dfb37d859552753594f9cc66431ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks if the Systick counter flag is active or not.  <br /></td></tr>
<tr class="memitem:gaaf98ae8e0298b44c5d58a3ba9ef358f7" id="r_gaaf98ae8e0298b44c5d58a3ba9ef358f7"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaaf98ae8e0298b44c5d58a3ba9ef358f7">LL_SYSTICK_SetClkSource</a> (uint32_t Source)</td></tr>
<tr class="memdesc:gaaf98ae8e0298b44c5d58a3ba9ef358f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the SysTick clock source @rmtoll STK_CTRL CLKSOURCE LL_SYSTICK_SetClkSource.  <br /></td></tr>
<tr class="memitem:ga2cfeb1396db13a9fbc208cc659064b19" id="r_ga2cfeb1396db13a9fbc208cc659064b19"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga2cfeb1396db13a9fbc208cc659064b19">LL_SYSTICK_GetClkSource</a> (void)</td></tr>
<tr class="memdesc:ga2cfeb1396db13a9fbc208cc659064b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the SysTick clock source @rmtoll STK_CTRL CLKSOURCE LL_SYSTICK_GetClkSource.  <br /></td></tr>
<tr class="memitem:ga770fac4394ddde9a53e1a236c81538f0" id="r_ga770fac4394ddde9a53e1a236c81538f0"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga770fac4394ddde9a53e1a236c81538f0">LL_SYSTICK_EnableIT</a> (void)</td></tr>
<tr class="memdesc:ga770fac4394ddde9a53e1a236c81538f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable SysTick exception request @rmtoll STK_CTRL TICKINT LL_SYSTICK_EnableIT.  <br /></td></tr>
<tr class="memitem:ga11d0d066050805c9e8d24718d8a15e4d" id="r_ga11d0d066050805c9e8d24718d8a15e4d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga11d0d066050805c9e8d24718d8a15e4d">LL_SYSTICK_DisableIT</a> (void)</td></tr>
<tr class="memdesc:ga11d0d066050805c9e8d24718d8a15e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable SysTick exception request @rmtoll STK_CTRL TICKINT LL_SYSTICK_DisableIT.  <br /></td></tr>
<tr class="memitem:gab34484042fd5a82aa80ba94223b6fbde" id="r_gab34484042fd5a82aa80ba94223b6fbde"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gab34484042fd5a82aa80ba94223b6fbde">LL_SYSTICK_IsEnabledIT</a> (void)</td></tr>
<tr class="memdesc:gab34484042fd5a82aa80ba94223b6fbde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the SYSTICK interrupt is enabled or disabled. @rmtoll STK_CTRL TICKINT LL_SYSTICK_IsEnabledIT.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="ga11d0d066050805c9e8d24718d8a15e4d" name="ga11d0d066050805c9e8d24718d8a15e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11d0d066050805c9e8d24718d8a15e4d">&#9670;&#160;</a></span>LL_SYSTICK_DisableIT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void LL_SYSTICK_DisableIT </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable SysTick exception request @rmtoll STK_CTRL TICKINT LL_SYSTICK_DisableIT. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga770fac4394ddde9a53e1a236c81538f0" name="ga770fac4394ddde9a53e1a236c81538f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga770fac4394ddde9a53e1a236c81538f0">&#9670;&#160;</a></span>LL_SYSTICK_EnableIT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void LL_SYSTICK_EnableIT </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable SysTick exception request @rmtoll STK_CTRL TICKINT LL_SYSTICK_EnableIT. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2cfeb1396db13a9fbc208cc659064b19" name="ga2cfeb1396db13a9fbc208cc659064b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2cfeb1396db13a9fbc208cc659064b19">&#9670;&#160;</a></span>LL_SYSTICK_GetClkSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t LL_SYSTICK_GetClkSource </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the SysTick clock source @rmtoll STK_CTRL CLKSOURCE LL_SYSTICK_GetClkSource. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Returned</td><td>value can be one of the following values: <ul>
<li><a class="el" href="group___c_o_r_t_e_x___l_l___e_c___c_l_k_s_o_u_r_c_e___h_c_l_k.html#gab13c4588c1b1a8b867541a4ad928d205">LL_SYSTICK_CLKSOURCE_HCLK_DIV8</a> </li>
<li><a class="el" href="group___c_o_r_t_e_x___l_l___e_c___c_l_k_s_o_u_r_c_e___h_c_l_k.html#gaa92530d2f2cd8ce785297e4aed960ff0">LL_SYSTICK_CLKSOURCE_HCLK</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf5dfb37d859552753594f9cc66431ba6" name="gaf5dfb37d859552753594f9cc66431ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf5dfb37d859552753594f9cc66431ba6">&#9670;&#160;</a></span>LL_SYSTICK_IsActiveCounterFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t LL_SYSTICK_IsActiveCounterFlag </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function checks if the Systick counter flag is active or not. </p>
<dl class="section note"><dt>Note</dt><dd>It can be used in timeout function on application side. @rmtoll STK_CTRL COUNTFLAG LL_SYSTICK_IsActiveCounterFlag </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">State</td><td>of bit (1 or 0). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab34484042fd5a82aa80ba94223b6fbde" name="gab34484042fd5a82aa80ba94223b6fbde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab34484042fd5a82aa80ba94223b6fbde">&#9670;&#160;</a></span>LL_SYSTICK_IsEnabledIT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t LL_SYSTICK_IsEnabledIT </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the SYSTICK interrupt is enabled or disabled. @rmtoll STK_CTRL TICKINT LL_SYSTICK_IsEnabledIT. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">State</td><td>of bit (1 or 0). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaaf98ae8e0298b44c5d58a3ba9ef358f7" name="gaaf98ae8e0298b44c5d58a3ba9ef358f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf98ae8e0298b44c5d58a3ba9ef358f7">&#9670;&#160;</a></span>LL_SYSTICK_SetClkSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void LL_SYSTICK_SetClkSource </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>Source</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the SysTick clock source @rmtoll STK_CTRL CLKSOURCE LL_SYSTICK_SetClkSource. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Source</td><td>This parameter can be one of the following values: <ul>
<li><a class="el" href="group___c_o_r_t_e_x___l_l___e_c___c_l_k_s_o_u_r_c_e___h_c_l_k.html#gab13c4588c1b1a8b867541a4ad928d205">LL_SYSTICK_CLKSOURCE_HCLK_DIV8</a> </li>
<li><a class="el" href="group___c_o_r_t_e_x___l_l___e_c___c_l_k_s_o_u_r_c_e___h_c_l_k.html#gaa92530d2f2cd8ce785297e4aed960ff0">LL_SYSTICK_CLKSOURCE_HCLK</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
