<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CMSIS Core Instruction Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Topics</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">CMSIS Core Instruction Interface </div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-groups" class="groupheader"><a id="groups" name="groups"></a>
Topics</h2></td></tr>
<tr class="memitem:CMSIS_5FCore_5FRegAccFunctions" id="r_CMSIS_5FCore_5FRegAccFunctions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html">CMSIS Core Register Access Functions </a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabd585ddc865fb9b7f2493af1eee1a572" id="r_gabd585ddc865fb9b7f2493af1eee1a572"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gabd585ddc865fb9b7f2493af1eee1a572">__NOP</a>&#160;&#160;&#160;__nop</td></tr>
<tr class="memdesc:gabd585ddc865fb9b7f2493af1eee1a572"><td class="mdescLeft">&#160;</td><td class="mdescRight">No Operation.  <br /></td></tr>
<tr class="memitem:gad23bf2b78a9a4524157c9de0d30b7448" id="r_gad23bf2b78a9a4524157c9de0d30b7448"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gad23bf2b78a9a4524157c9de0d30b7448">__WFI</a>&#160;&#160;&#160;__wfi</td></tr>
<tr class="memdesc:gad23bf2b78a9a4524157c9de0d30b7448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait For Interrupt.  <br /></td></tr>
<tr class="memitem:gaac6cc7dd4325d9cb40d3290fa5244b3d" id="r_gaac6cc7dd4325d9cb40d3290fa5244b3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaac6cc7dd4325d9cb40d3290fa5244b3d">__WFE</a>&#160;&#160;&#160;__wfe</td></tr>
<tr class="memdesc:gaac6cc7dd4325d9cb40d3290fa5244b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait For Event.  <br /></td></tr>
<tr class="memitem:gaab4f296d0022b4b10dc0976eb22052f9" id="r_gaab4f296d0022b4b10dc0976eb22052f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaab4f296d0022b4b10dc0976eb22052f9">__SEV</a>&#160;&#160;&#160;__sev</td></tr>
<tr class="memdesc:gaab4f296d0022b4b10dc0976eb22052f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send Event.  <br /></td></tr>
<tr class="memitem:gaad233022e850a009fc6f7602be1182f6" id="r_gaad233022e850a009fc6f7602be1182f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaad233022e850a009fc6f7602be1182f6">__ISB</a>()</td></tr>
<tr class="memdesc:gaad233022e850a009fc6f7602be1182f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruction Synchronization Barrier.  <br /></td></tr>
<tr class="memitem:ga067d257a2b34565410acefb5afef2203" id="r_ga067d257a2b34565410acefb5afef2203"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga067d257a2b34565410acefb5afef2203">__DSB</a>()</td></tr>
<tr class="memdesc:ga067d257a2b34565410acefb5afef2203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Synchronization Barrier.  <br /></td></tr>
<tr class="memitem:ga671101179b5943990785f36f8c1e2269" id="r_ga671101179b5943990785f36f8c1e2269"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga671101179b5943990785f36f8c1e2269">__DMB</a>()</td></tr>
<tr class="memdesc:ga671101179b5943990785f36f8c1e2269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Memory Barrier.  <br /></td></tr>
<tr class="memitem:ga14f54807872c0f5e05604c4924abfdae" id="r_ga14f54807872c0f5e05604c4924abfdae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga14f54807872c0f5e05604c4924abfdae">__REV</a>&#160;&#160;&#160;__rev</td></tr>
<tr class="memdesc:ga14f54807872c0f5e05604c4924abfdae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse byte order (32 bit).  <br /></td></tr>
<tr class="memitem:ga95b9bd281ddeda378b85afdb8f2ced86" id="r_ga95b9bd281ddeda378b85afdb8f2ced86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga95b9bd281ddeda378b85afdb8f2ced86">__ROR</a>&#160;&#160;&#160;__ror</td></tr>
<tr class="memdesc:ga95b9bd281ddeda378b85afdb8f2ced86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate Right in unsigned value (32 bit).  <br /></td></tr>
<tr class="memitem:ga15ea6bd3c507d3e81c3b3a1258e46397" id="r_ga15ea6bd3c507d3e81c3b3a1258e46397"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga15ea6bd3c507d3e81c3b3a1258e46397">__BKPT</a>(value)</td></tr>
<tr class="memdesc:ga15ea6bd3c507d3e81c3b3a1258e46397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Breakpoint.  <br /></td></tr>
<tr class="memitem:ga5d5bb1527e042be4a9fa5a33f65cc248" id="r_ga5d5bb1527e042be4a9fa5a33f65cc248"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga5d5bb1527e042be4a9fa5a33f65cc248">__CLZ</a>&#160;&#160;&#160;__clz</td></tr>
<tr class="memdesc:ga5d5bb1527e042be4a9fa5a33f65cc248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count leading zeros.  <br /></td></tr>
<tr class="memitem:gabc17e391c13c71702366c67cba39c276" id="r_gabc17e391c13c71702366c67cba39c276"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gabc17e391c13c71702366c67cba39c276">__CMSIS_GCC_OUT_REG</a>(r)</td></tr>
<tr class="memitem:ga03179f79efee45c226dddfb8d824ad83" id="r_ga03179f79efee45c226dddfb8d824ad83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga03179f79efee45c226dddfb8d824ad83">__CMSIS_GCC_RW_REG</a>(r)</td></tr>
<tr class="memitem:ga9d94dee7402367961d2cf0accc00fd97" id="r_ga9d94dee7402367961d2cf0accc00fd97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga9d94dee7402367961d2cf0accc00fd97">__CMSIS_GCC_USE_REG</a>(r)</td></tr>
<tr class="memitem:gabd585ddc865fb9b7f2493af1eee1a572" id="r_gabd585ddc865fb9b7f2493af1eee1a572"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gabd585ddc865fb9b7f2493af1eee1a572">__NOP</a>&#160;&#160;&#160;__builtin_arm_nop</td></tr>
<tr class="memdesc:gabd585ddc865fb9b7f2493af1eee1a572"><td class="mdescLeft">&#160;</td><td class="mdescRight">No Operation.  <br /></td></tr>
<tr class="memitem:gad23bf2b78a9a4524157c9de0d30b7448" id="r_gad23bf2b78a9a4524157c9de0d30b7448"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gad23bf2b78a9a4524157c9de0d30b7448">__WFI</a>&#160;&#160;&#160;__builtin_arm_wfi</td></tr>
<tr class="memdesc:gad23bf2b78a9a4524157c9de0d30b7448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait For Interrupt.  <br /></td></tr>
<tr class="memitem:gaac6cc7dd4325d9cb40d3290fa5244b3d" id="r_gaac6cc7dd4325d9cb40d3290fa5244b3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaac6cc7dd4325d9cb40d3290fa5244b3d">__WFE</a>&#160;&#160;&#160;__builtin_arm_wfe</td></tr>
<tr class="memdesc:gaac6cc7dd4325d9cb40d3290fa5244b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait For Event.  <br /></td></tr>
<tr class="memitem:gaab4f296d0022b4b10dc0976eb22052f9" id="r_gaab4f296d0022b4b10dc0976eb22052f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaab4f296d0022b4b10dc0976eb22052f9">__SEV</a>&#160;&#160;&#160;__builtin_arm_sev</td></tr>
<tr class="memdesc:gaab4f296d0022b4b10dc0976eb22052f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send Event.  <br /></td></tr>
<tr class="memitem:gaad233022e850a009fc6f7602be1182f6" id="r_gaad233022e850a009fc6f7602be1182f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaad233022e850a009fc6f7602be1182f6">__ISB</a>()</td></tr>
<tr class="memdesc:gaad233022e850a009fc6f7602be1182f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruction Synchronization Barrier.  <br /></td></tr>
<tr class="memitem:ga067d257a2b34565410acefb5afef2203" id="r_ga067d257a2b34565410acefb5afef2203"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga067d257a2b34565410acefb5afef2203">__DSB</a>()</td></tr>
<tr class="memdesc:ga067d257a2b34565410acefb5afef2203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Synchronization Barrier.  <br /></td></tr>
<tr class="memitem:ga671101179b5943990785f36f8c1e2269" id="r_ga671101179b5943990785f36f8c1e2269"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga671101179b5943990785f36f8c1e2269">__DMB</a>()</td></tr>
<tr class="memdesc:ga671101179b5943990785f36f8c1e2269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Memory Barrier.  <br /></td></tr>
<tr class="memitem:gaca25a02e09983da5558f5242f2f635bc" id="r_gaca25a02e09983da5558f5242f2f635bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaca25a02e09983da5558f5242f2f635bc">__REV</a>(value)</td></tr>
<tr class="memdesc:gaca25a02e09983da5558f5242f2f635bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse byte order (32 bit).  <br /></td></tr>
<tr class="memitem:gad35497777af37e7809271b5e6f9510ba" id="r_gad35497777af37e7809271b5e6f9510ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gad35497777af37e7809271b5e6f9510ba">__REV16</a>(value)</td></tr>
<tr class="memdesc:gad35497777af37e7809271b5e6f9510ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse byte order (16 bit).  <br /></td></tr>
<tr class="memitem:gae580812686119c9c5cf3c11a7519a404" id="r_gae580812686119c9c5cf3c11a7519a404"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gae580812686119c9c5cf3c11a7519a404">__REVSH</a>(value)</td></tr>
<tr class="memdesc:gae580812686119c9c5cf3c11a7519a404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse byte order (16 bit).  <br /></td></tr>
<tr class="memitem:ga15ea6bd3c507d3e81c3b3a1258e46397" id="r_ga15ea6bd3c507d3e81c3b3a1258e46397"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga15ea6bd3c507d3e81c3b3a1258e46397">__BKPT</a>(value)</td></tr>
<tr class="memdesc:ga15ea6bd3c507d3e81c3b3a1258e46397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Breakpoint.  <br /></td></tr>
<tr class="memitem:gab83768933a612816fad669db5488366f" id="r_gab83768933a612816fad669db5488366f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gab83768933a612816fad669db5488366f">__RBIT</a>&#160;&#160;&#160;__builtin_arm_rbit</td></tr>
<tr class="memdesc:gab83768933a612816fad669db5488366f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse bit order of value.  <br /></td></tr>
<tr class="memitem:gabc17e391c13c71702366c67cba39c276" id="r_gabc17e391c13c71702366c67cba39c276"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gabc17e391c13c71702366c67cba39c276">__CMSIS_GCC_OUT_REG</a>(r)</td></tr>
<tr class="memitem:ga9d94dee7402367961d2cf0accc00fd97" id="r_ga9d94dee7402367961d2cf0accc00fd97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga9d94dee7402367961d2cf0accc00fd97">__CMSIS_GCC_USE_REG</a>(r)</td></tr>
<tr class="memitem:gabd585ddc865fb9b7f2493af1eee1a572" id="r_gabd585ddc865fb9b7f2493af1eee1a572"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gabd585ddc865fb9b7f2493af1eee1a572">__NOP</a>&#160;&#160;&#160;__builtin_arm_nop</td></tr>
<tr class="memdesc:gabd585ddc865fb9b7f2493af1eee1a572"><td class="mdescLeft">&#160;</td><td class="mdescRight">No Operation.  <br /></td></tr>
<tr class="memitem:gad23bf2b78a9a4524157c9de0d30b7448" id="r_gad23bf2b78a9a4524157c9de0d30b7448"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gad23bf2b78a9a4524157c9de0d30b7448">__WFI</a>&#160;&#160;&#160;__builtin_arm_wfi</td></tr>
<tr class="memdesc:gad23bf2b78a9a4524157c9de0d30b7448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait For Interrupt.  <br /></td></tr>
<tr class="memitem:gaac6cc7dd4325d9cb40d3290fa5244b3d" id="r_gaac6cc7dd4325d9cb40d3290fa5244b3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaac6cc7dd4325d9cb40d3290fa5244b3d">__WFE</a>&#160;&#160;&#160;__builtin_arm_wfe</td></tr>
<tr class="memdesc:gaac6cc7dd4325d9cb40d3290fa5244b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait For Event.  <br /></td></tr>
<tr class="memitem:gaab4f296d0022b4b10dc0976eb22052f9" id="r_gaab4f296d0022b4b10dc0976eb22052f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaab4f296d0022b4b10dc0976eb22052f9">__SEV</a>&#160;&#160;&#160;__builtin_arm_sev</td></tr>
<tr class="memdesc:gaab4f296d0022b4b10dc0976eb22052f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send Event.  <br /></td></tr>
<tr class="memitem:gaad233022e850a009fc6f7602be1182f6" id="r_gaad233022e850a009fc6f7602be1182f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaad233022e850a009fc6f7602be1182f6">__ISB</a>()</td></tr>
<tr class="memdesc:gaad233022e850a009fc6f7602be1182f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruction Synchronization Barrier.  <br /></td></tr>
<tr class="memitem:ga067d257a2b34565410acefb5afef2203" id="r_ga067d257a2b34565410acefb5afef2203"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga067d257a2b34565410acefb5afef2203">__DSB</a>()</td></tr>
<tr class="memdesc:ga067d257a2b34565410acefb5afef2203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Synchronization Barrier.  <br /></td></tr>
<tr class="memitem:ga671101179b5943990785f36f8c1e2269" id="r_ga671101179b5943990785f36f8c1e2269"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga671101179b5943990785f36f8c1e2269">__DMB</a>()</td></tr>
<tr class="memdesc:ga671101179b5943990785f36f8c1e2269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Memory Barrier.  <br /></td></tr>
<tr class="memitem:gaca25a02e09983da5558f5242f2f635bc" id="r_gaca25a02e09983da5558f5242f2f635bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaca25a02e09983da5558f5242f2f635bc">__REV</a>(value)</td></tr>
<tr class="memdesc:gaca25a02e09983da5558f5242f2f635bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse byte order (32 bit).  <br /></td></tr>
<tr class="memitem:gad35497777af37e7809271b5e6f9510ba" id="r_gad35497777af37e7809271b5e6f9510ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gad35497777af37e7809271b5e6f9510ba">__REV16</a>(value)</td></tr>
<tr class="memdesc:gad35497777af37e7809271b5e6f9510ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse byte order (16 bit).  <br /></td></tr>
<tr class="memitem:gae580812686119c9c5cf3c11a7519a404" id="r_gae580812686119c9c5cf3c11a7519a404"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gae580812686119c9c5cf3c11a7519a404">__REVSH</a>(value)</td></tr>
<tr class="memdesc:gae580812686119c9c5cf3c11a7519a404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse byte order (16 bit).  <br /></td></tr>
<tr class="memitem:ga15ea6bd3c507d3e81c3b3a1258e46397" id="r_ga15ea6bd3c507d3e81c3b3a1258e46397"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga15ea6bd3c507d3e81c3b3a1258e46397">__BKPT</a>(value)</td></tr>
<tr class="memdesc:ga15ea6bd3c507d3e81c3b3a1258e46397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Breakpoint.  <br /></td></tr>
<tr class="memitem:gab83768933a612816fad669db5488366f" id="r_gab83768933a612816fad669db5488366f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gab83768933a612816fad669db5488366f">__RBIT</a>&#160;&#160;&#160;__builtin_arm_rbit</td></tr>
<tr class="memdesc:gab83768933a612816fad669db5488366f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse bit order of value.  <br /></td></tr>
<tr class="memitem:gabc17e391c13c71702366c67cba39c276" id="r_gabc17e391c13c71702366c67cba39c276"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gabc17e391c13c71702366c67cba39c276">__CMSIS_GCC_OUT_REG</a>(r)</td></tr>
<tr class="memitem:ga03179f79efee45c226dddfb8d824ad83" id="r_ga03179f79efee45c226dddfb8d824ad83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga03179f79efee45c226dddfb8d824ad83">__CMSIS_GCC_RW_REG</a>(r)</td></tr>
<tr class="memitem:ga9d94dee7402367961d2cf0accc00fd97" id="r_ga9d94dee7402367961d2cf0accc00fd97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga9d94dee7402367961d2cf0accc00fd97">__CMSIS_GCC_USE_REG</a>(r)</td></tr>
<tr class="memitem:ga0b13f3617dd4af2cd2eb3a311073f717" id="r_ga0b13f3617dd4af2cd2eb3a311073f717"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga0b13f3617dd4af2cd2eb3a311073f717">__NOP</a>()</td></tr>
<tr class="memdesc:ga0b13f3617dd4af2cd2eb3a311073f717"><td class="mdescLeft">&#160;</td><td class="mdescRight">No Operation.  <br /></td></tr>
<tr class="memitem:gab28e2b328c4cf23c917ab18a23194f8e" id="r_gab28e2b328c4cf23c917ab18a23194f8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gab28e2b328c4cf23c917ab18a23194f8e">__WFI</a>()</td></tr>
<tr class="memdesc:gab28e2b328c4cf23c917ab18a23194f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait For Interrupt.  <br /></td></tr>
<tr class="memitem:gaf0330712223f4cfb6091e4ab84775f73" id="r_gaf0330712223f4cfb6091e4ab84775f73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf0330712223f4cfb6091e4ab84775f73">__WFE</a>()</td></tr>
<tr class="memdesc:gaf0330712223f4cfb6091e4ab84775f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait For Event.  <br /></td></tr>
<tr class="memitem:gafa58e60fcd2176ad58f96947466ea1fa" id="r_gafa58e60fcd2176ad58f96947466ea1fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gafa58e60fcd2176ad58f96947466ea1fa">__SEV</a>()</td></tr>
<tr class="memdesc:gafa58e60fcd2176ad58f96947466ea1fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send Event.  <br /></td></tr>
<tr class="memitem:ga15ea6bd3c507d3e81c3b3a1258e46397" id="r_ga15ea6bd3c507d3e81c3b3a1258e46397"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga15ea6bd3c507d3e81c3b3a1258e46397">__BKPT</a>(value)</td></tr>
<tr class="memdesc:ga15ea6bd3c507d3e81c3b3a1258e46397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Breakpoint.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae84a2733711339c5eefeb0d899506b96" id="r_gae84a2733711339c5eefeb0d899506b96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gae84a2733711339c5eefeb0d899506b96">__attribute__</a> ((section(&quot;.rev16_text&quot;))) __STATIC_INLINE __ASM uint32_t <a class="el" href="#gad35497777af37e7809271b5e6f9510ba">__REV16</a>(uint32_t value)</td></tr>
<tr class="memdesc:gae84a2733711339c5eefeb0d899506b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse byte order (16 bit).  <br /></td></tr>
<tr class="memitem:gabe2b619a40cc0a7ffa8f765249ccf682" id="r_gabe2b619a40cc0a7ffa8f765249ccf682"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gabe2b619a40cc0a7ffa8f765249ccf682">__attribute__</a> ((section(&quot;.revsh_text&quot;))) __STATIC_INLINE __ASM int16_t <a class="el" href="#gae580812686119c9c5cf3c11a7519a404">__REVSH</a>(int16_t value)</td></tr>
<tr class="memdesc:gabe2b619a40cc0a7ffa8f765249ccf682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse byte order (16 bit).  <br /></td></tr>
<tr class="memitem:gab926fe7178a379c3a7c0410b06fcb661" id="r_gab926fe7178a379c3a7c0410b06fcb661"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gab926fe7178a379c3a7c0410b06fcb661">__attribute__</a> ((always_inline)) __STATIC_INLINE uint32_t <a class="el" href="#gab83768933a612816fad669db5488366f">__RBIT</a>(uint32_t value)</td></tr>
<tr class="memdesc:gab926fe7178a379c3a7c0410b06fcb661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse bit order of value.  <br /></td></tr>
<tr class="memitem:gab16acb6456176f1e87a4f2724c2b6028" id="r_gab16acb6456176f1e87a4f2724c2b6028"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gab16acb6456176f1e87a4f2724c2b6028">__ROR</a> (uint32_t op1, uint32_t op2)</td></tr>
<tr class="memdesc:gab16acb6456176f1e87a4f2724c2b6028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate Right in unsigned value (32 bit).  <br /></td></tr>
<tr class="memitem:gaf32ee2525f946bce31504904f3ef8243" id="r_gaf32ee2525f946bce31504904f3ef8243"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf32ee2525f946bce31504904f3ef8243">__CLZ</a> (uint32_t value)</td></tr>
<tr class="memdesc:gaf32ee2525f946bce31504904f3ef8243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count leading zeros.  <br /></td></tr>
<tr class="memitem:ga372c0535573dde3e37f0f08c774a3487" id="r_ga372c0535573dde3e37f0f08c774a3487"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga372c0535573dde3e37f0f08c774a3487">__SSAT</a> (int32_t val, uint32_t sat)</td></tr>
<tr class="memdesc:ga372c0535573dde3e37f0f08c774a3487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed Saturate.  <br /></td></tr>
<tr class="memitem:ga6562dbd8182d1571e22dbca7ebdfa9bc" id="r_ga6562dbd8182d1571e22dbca7ebdfa9bc"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga6562dbd8182d1571e22dbca7ebdfa9bc">__USAT</a> (int32_t val, uint32_t sat)</td></tr>
<tr class="memdesc:ga6562dbd8182d1571e22dbca7ebdfa9bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned Saturate.  <br /></td></tr>
<tr class="memitem:gae26c2b3961e702aeabc24d4984ebd369" id="r_gae26c2b3961e702aeabc24d4984ebd369"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gae26c2b3961e702aeabc24d4984ebd369">__ISB</a> (void)</td></tr>
<tr class="memdesc:gae26c2b3961e702aeabc24d4984ebd369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruction Synchronization Barrier.  <br /></td></tr>
<tr class="memitem:ga7fe277f5385d23b9c44b2cbda1577ce9" id="r_ga7fe277f5385d23b9c44b2cbda1577ce9"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga7fe277f5385d23b9c44b2cbda1577ce9">__DSB</a> (void)</td></tr>
<tr class="memdesc:ga7fe277f5385d23b9c44b2cbda1577ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Synchronization Barrier.  <br /></td></tr>
<tr class="memitem:gab1ea24daaaaee9c828f90cbca330cb5e" id="r_gab1ea24daaaaee9c828f90cbca330cb5e"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gab1ea24daaaaee9c828f90cbca330cb5e">__DMB</a> (void)</td></tr>
<tr class="memdesc:gab1ea24daaaaee9c828f90cbca330cb5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Memory Barrier.  <br /></td></tr>
<tr class="memitem:gadb92679719950635fba8b1b954072695" id="r_gadb92679719950635fba8b1b954072695"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gadb92679719950635fba8b1b954072695">__REV</a> (uint32_t value)</td></tr>
<tr class="memdesc:gadb92679719950635fba8b1b954072695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse byte order (32 bit).  <br /></td></tr>
<tr class="memitem:gaa12aedd096506c9639c1581acd5c6a78" id="r_gaa12aedd096506c9639c1581acd5c6a78"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaa12aedd096506c9639c1581acd5c6a78">__REV16</a> (uint32_t value)</td></tr>
<tr class="memdesc:gaa12aedd096506c9639c1581acd5c6a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse byte order (16 bit).  <br /></td></tr>
<tr class="memitem:gacb695341318226a5f69ed508166622ac" id="r_gacb695341318226a5f69ed508166622ac"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gacb695341318226a5f69ed508166622ac">__REVSH</a> (int16_t value)</td></tr>
<tr class="memdesc:gacb695341318226a5f69ed508166622ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse byte order (16 bit).  <br /></td></tr>
<tr class="memitem:gaf944a7b7d8fd70164cca27669316bcf7" id="r_gaf944a7b7d8fd70164cca27669316bcf7"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf944a7b7d8fd70164cca27669316bcf7">__RBIT</a> (uint32_t value)</td></tr>
<tr class="memdesc:gaf944a7b7d8fd70164cca27669316bcf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse bit order of value.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaafcad33f86db3a8e1f55925989f9d2dc" id="r_gaafcad33f86db3a8e1f55925989f9d2dc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaafcad33f86db3a8e1f55925989f9d2dc">sat</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<p>Access to dedicated instructions </p>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="ga15ea6bd3c507d3e81c3b3a1258e46397" name="ga15ea6bd3c507d3e81c3b3a1258e46397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15ea6bd3c507d3e81c3b3a1258e46397">&#9670;&#160;</a></span>__BKPT <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __BKPT</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">__breakpoint(value)</div>
</div><!-- fragment -->
<p>Breakpoint. </p>
<p>Causes the processor to enter Debug state. Debug tools can use this to investigate system state when the instruction at a particular address is reached. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>is ignored by the processor. If required, a debugger can use it to store additional information about the breakpoint. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga15ea6bd3c507d3e81c3b3a1258e46397" name="ga15ea6bd3c507d3e81c3b3a1258e46397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15ea6bd3c507d3e81c3b3a1258e46397">&#9670;&#160;</a></span>__BKPT <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __BKPT</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">__ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;bkpt &quot;</span>#value)</div>
</div><!-- fragment -->
<p>Breakpoint. </p>
<p>Causes the processor to enter Debug state. Debug tools can use this to investigate system state when the instruction at a particular address is reached. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>is ignored by the processor. If required, a debugger can use it to store additional information about the breakpoint. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga15ea6bd3c507d3e81c3b3a1258e46397" name="ga15ea6bd3c507d3e81c3b3a1258e46397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15ea6bd3c507d3e81c3b3a1258e46397">&#9670;&#160;</a></span>__BKPT <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __BKPT</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">__ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;bkpt &quot;</span>#value)</div>
</div><!-- fragment -->
<p>Breakpoint. </p>
<p>Causes the processor to enter Debug state. Debug tools can use this to investigate system state when the instruction at a particular address is reached. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>is ignored by the processor. If required, a debugger can use it to store additional information about the breakpoint. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga15ea6bd3c507d3e81c3b3a1258e46397" name="ga15ea6bd3c507d3e81c3b3a1258e46397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15ea6bd3c507d3e81c3b3a1258e46397">&#9670;&#160;</a></span>__BKPT <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __BKPT</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">__ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;bkpt &quot;</span>#value)</div>
</div><!-- fragment -->
<p>Breakpoint. </p>
<p>Causes the processor to enter Debug state. Debug tools can use this to investigate system state when the instruction at a particular address is reached. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>is ignored by the processor. If required, a debugger can use it to store additional information about the breakpoint. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5d5bb1527e042be4a9fa5a33f65cc248" name="ga5d5bb1527e042be4a9fa5a33f65cc248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d5bb1527e042be4a9fa5a33f65cc248">&#9670;&#160;</a></span>__CLZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CLZ&#160;&#160;&#160;__clz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count leading zeros. </p>
<p>Counts the number of leading zeros of a data value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to count the leading zeros </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of leading zeros in value </dd></dl>

</div>
</div>
<a id="gabc17e391c13c71702366c67cba39c276" name="gabc17e391c13c71702366c67cba39c276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc17e391c13c71702366c67cba39c276">&#9670;&#160;</a></span>__CMSIS_GCC_OUT_REG <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CMSIS_GCC_OUT_REG</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>r</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="stringliteral">&quot;=r&quot;</span> (r)</div>
</div><!-- fragment -->
</div>
</div>
<a id="gabc17e391c13c71702366c67cba39c276" name="gabc17e391c13c71702366c67cba39c276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc17e391c13c71702366c67cba39c276">&#9670;&#160;</a></span>__CMSIS_GCC_OUT_REG <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CMSIS_GCC_OUT_REG</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>r</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="stringliteral">&quot;=r&quot;</span> (r)</div>
</div><!-- fragment -->
</div>
</div>
<a id="gabc17e391c13c71702366c67cba39c276" name="gabc17e391c13c71702366c67cba39c276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc17e391c13c71702366c67cba39c276">&#9670;&#160;</a></span>__CMSIS_GCC_OUT_REG <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CMSIS_GCC_OUT_REG</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>r</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="stringliteral">&quot;=r&quot;</span> (r)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga03179f79efee45c226dddfb8d824ad83" name="ga03179f79efee45c226dddfb8d824ad83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03179f79efee45c226dddfb8d824ad83">&#9670;&#160;</a></span>__CMSIS_GCC_RW_REG <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CMSIS_GCC_RW_REG</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>r</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="stringliteral">&quot;+r&quot;</span> (r)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga03179f79efee45c226dddfb8d824ad83" name="ga03179f79efee45c226dddfb8d824ad83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03179f79efee45c226dddfb8d824ad83">&#9670;&#160;</a></span>__CMSIS_GCC_RW_REG <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CMSIS_GCC_RW_REG</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>r</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="stringliteral">&quot;+r&quot;</span> (r)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga9d94dee7402367961d2cf0accc00fd97" name="ga9d94dee7402367961d2cf0accc00fd97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d94dee7402367961d2cf0accc00fd97">&#9670;&#160;</a></span>__CMSIS_GCC_USE_REG <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CMSIS_GCC_USE_REG</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>r</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="stringliteral">&quot;r&quot;</span> (r)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga9d94dee7402367961d2cf0accc00fd97" name="ga9d94dee7402367961d2cf0accc00fd97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d94dee7402367961d2cf0accc00fd97">&#9670;&#160;</a></span>__CMSIS_GCC_USE_REG <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CMSIS_GCC_USE_REG</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>r</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="stringliteral">&quot;r&quot;</span> (r)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga9d94dee7402367961d2cf0accc00fd97" name="ga9d94dee7402367961d2cf0accc00fd97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d94dee7402367961d2cf0accc00fd97">&#9670;&#160;</a></span>__CMSIS_GCC_USE_REG <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CMSIS_GCC_USE_REG</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>r</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="stringliteral">&quot;r&quot;</span> (r)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga671101179b5943990785f36f8c1e2269" name="ga671101179b5943990785f36f8c1e2269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga671101179b5943990785f36f8c1e2269">&#9670;&#160;</a></span>__DMB <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DMB</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>void</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">__dmb(0xF)</div>
</div><!-- fragment -->
<p>Data Memory Barrier. </p>
<p>Ensures the apparent order of the explicit memory operations before and after the instruction, without ensuring their completion. </p>

</div>
</div>
<a id="ga671101179b5943990785f36f8c1e2269" name="ga671101179b5943990785f36f8c1e2269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga671101179b5943990785f36f8c1e2269">&#9670;&#160;</a></span>__DMB <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DMB</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>void</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">__builtin_arm_dmb(0xF)</div>
</div><!-- fragment -->
<p>Data Memory Barrier. </p>
<p>Ensures the apparent order of the explicit memory operations before and after the instruction, without ensuring their completion. </p>

</div>
</div>
<a id="ga671101179b5943990785f36f8c1e2269" name="ga671101179b5943990785f36f8c1e2269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga671101179b5943990785f36f8c1e2269">&#9670;&#160;</a></span>__DMB <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DMB</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>void</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">__builtin_arm_dmb(0xF)</div>
</div><!-- fragment -->
<p>Data Memory Barrier. </p>
<p>Ensures the apparent order of the explicit memory operations before and after the instruction, without ensuring their completion. </p>

</div>
</div>
<a id="ga067d257a2b34565410acefb5afef2203" name="ga067d257a2b34565410acefb5afef2203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga067d257a2b34565410acefb5afef2203">&#9670;&#160;</a></span>__DSB <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DSB</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>void</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">__dsb(0xF)</div>
</div><!-- fragment -->
<p>Data Synchronization Barrier. </p>
<p>Acts as a special kind of Data Memory Barrier. It completes when all explicit memory accesses before this instruction complete. </p>

</div>
</div>
<a id="ga067d257a2b34565410acefb5afef2203" name="ga067d257a2b34565410acefb5afef2203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga067d257a2b34565410acefb5afef2203">&#9670;&#160;</a></span>__DSB <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DSB</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>void</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">__builtin_arm_dsb(0xF)</div>
</div><!-- fragment -->
<p>Data Synchronization Barrier. </p>
<p>Acts as a special kind of Data Memory Barrier. It completes when all explicit memory accesses before this instruction complete. </p>

</div>
</div>
<a id="ga067d257a2b34565410acefb5afef2203" name="ga067d257a2b34565410acefb5afef2203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga067d257a2b34565410acefb5afef2203">&#9670;&#160;</a></span>__DSB <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DSB</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>void</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">__builtin_arm_dsb(0xF)</div>
</div><!-- fragment -->
<p>Data Synchronization Barrier. </p>
<p>Acts as a special kind of Data Memory Barrier. It completes when all explicit memory accesses before this instruction complete. </p>

</div>
</div>
<a id="gaad233022e850a009fc6f7602be1182f6" name="gaad233022e850a009fc6f7602be1182f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad233022e850a009fc6f7602be1182f6">&#9670;&#160;</a></span>__ISB <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ISB</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>void</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">__isb(0xF)</div>
</div><!-- fragment -->
<p>Instruction Synchronization Barrier. </p>
<p>Instruction Synchronization Barrier flushes the pipeline in the processor, so that all instructions following the ISB are fetched from cache or memory, after the instruction has been completed. </p>

</div>
</div>
<a id="gaad233022e850a009fc6f7602be1182f6" name="gaad233022e850a009fc6f7602be1182f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad233022e850a009fc6f7602be1182f6">&#9670;&#160;</a></span>__ISB <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ISB</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>void</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">__builtin_arm_isb(0xF)</div>
</div><!-- fragment -->
<p>Instruction Synchronization Barrier. </p>
<p>Instruction Synchronization Barrier flushes the pipeline in the processor, so that all instructions following the ISB are fetched from cache or memory, after the instruction has been completed. </p>

</div>
</div>
<a id="gaad233022e850a009fc6f7602be1182f6" name="gaad233022e850a009fc6f7602be1182f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad233022e850a009fc6f7602be1182f6">&#9670;&#160;</a></span>__ISB <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ISB</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>void</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">__builtin_arm_isb(0xF)</div>
</div><!-- fragment -->
<p>Instruction Synchronization Barrier. </p>
<p>Instruction Synchronization Barrier flushes the pipeline in the processor, so that all instructions following the ISB are fetched from cache or memory, after the instruction has been completed. </p>

</div>
</div>
<a id="gabd585ddc865fb9b7f2493af1eee1a572" name="gabd585ddc865fb9b7f2493af1eee1a572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd585ddc865fb9b7f2493af1eee1a572">&#9670;&#160;</a></span>__NOP <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __NOP&#160;&#160;&#160;__nop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No Operation. </p>
<p>No Operation does nothing. This instruction can be used for code alignment purposes. </p>

</div>
</div>
<a id="gabd585ddc865fb9b7f2493af1eee1a572" name="gabd585ddc865fb9b7f2493af1eee1a572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd585ddc865fb9b7f2493af1eee1a572">&#9670;&#160;</a></span>__NOP <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __NOP&#160;&#160;&#160;__builtin_arm_nop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No Operation. </p>
<p>No Operation does nothing. This instruction can be used for code alignment purposes. </p>

</div>
</div>
<a id="gabd585ddc865fb9b7f2493af1eee1a572" name="gabd585ddc865fb9b7f2493af1eee1a572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd585ddc865fb9b7f2493af1eee1a572">&#9670;&#160;</a></span>__NOP <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __NOP&#160;&#160;&#160;__builtin_arm_nop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No Operation. </p>
<p>No Operation does nothing. This instruction can be used for code alignment purposes. </p>

</div>
</div>
<a id="ga0b13f3617dd4af2cd2eb3a311073f717" name="ga0b13f3617dd4af2cd2eb3a311073f717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b13f3617dd4af2cd2eb3a311073f717">&#9670;&#160;</a></span>__NOP <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __NOP</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">__ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;nop&quot;</span>)</div>
</div><!-- fragment -->
<p>No Operation. </p>
<p>No Operation does nothing. This instruction can be used for code alignment purposes. </p>

</div>
</div>
<a id="gab83768933a612816fad669db5488366f" name="gab83768933a612816fad669db5488366f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab83768933a612816fad669db5488366f">&#9670;&#160;</a></span>__RBIT <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __RBIT&#160;&#160;&#160;__builtin_arm_rbit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse bit order of value. </p>
<p>Reverses the bit order of the given value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to reverse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reversed value </dd></dl>

</div>
</div>
<a id="gab83768933a612816fad669db5488366f" name="gab83768933a612816fad669db5488366f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab83768933a612816fad669db5488366f">&#9670;&#160;</a></span>__RBIT <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __RBIT&#160;&#160;&#160;__builtin_arm_rbit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse bit order of value. </p>
<p>Reverses the bit order of the given value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to reverse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reversed value </dd></dl>

</div>
</div>
<a id="ga14f54807872c0f5e05604c4924abfdae" name="ga14f54807872c0f5e05604c4924abfdae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14f54807872c0f5e05604c4924abfdae">&#9670;&#160;</a></span>__REV <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __REV&#160;&#160;&#160;__rev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse byte order (32 bit). </p>
<p>Reverses the byte order in unsigned integer value. For example, 0x12345678 becomes 0x78563412. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to reverse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reversed value </dd></dl>

</div>
</div>
<a id="gaca25a02e09983da5558f5242f2f635bc" name="gaca25a02e09983da5558f5242f2f635bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca25a02e09983da5558f5242f2f635bc">&#9670;&#160;</a></span>__REV <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __REV</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">__builtin_bswap32(value)</div>
</div><!-- fragment -->
<p>Reverse byte order (32 bit). </p>
<p>Reverses the byte order in unsigned integer value. For example, 0x12345678 becomes 0x78563412. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to reverse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reversed value </dd></dl>

</div>
</div>
<a id="gaca25a02e09983da5558f5242f2f635bc" name="gaca25a02e09983da5558f5242f2f635bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca25a02e09983da5558f5242f2f635bc">&#9670;&#160;</a></span>__REV <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __REV</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">__builtin_bswap32(value)</div>
</div><!-- fragment -->
<p>Reverse byte order (32 bit). </p>
<p>Reverses the byte order in unsigned integer value. For example, 0x12345678 becomes 0x78563412. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to reverse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reversed value </dd></dl>

</div>
</div>
<a id="gad35497777af37e7809271b5e6f9510ba" name="gad35497777af37e7809271b5e6f9510ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad35497777af37e7809271b5e6f9510ba">&#9670;&#160;</a></span>__REV16 <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __REV16</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code hl_define" href="#ga95b9bd281ddeda378b85afdb8f2ced86">__ROR</a>(<a class="code hl_define" href="#ga14f54807872c0f5e05604c4924abfdae">__REV</a>(value), 16)</div>
<div class="ttc" id="agroup___c_m_s_i_s___core___instruction_interface_html_ga14f54807872c0f5e05604c4924abfdae"><div class="ttname"><a href="#ga14f54807872c0f5e05604c4924abfdae">__REV</a></div><div class="ttdeci">#define __REV</div><div class="ttdoc">Reverse byte order (32 bit).</div><div class="ttdef"><b>Definition</b> cmsis_armcc.h:198</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___core___instruction_interface_html_ga95b9bd281ddeda378b85afdb8f2ced86"><div class="ttname"><a href="#ga95b9bd281ddeda378b85afdb8f2ced86">__ROR</a></div><div class="ttdeci">#define __ROR</div><div class="ttdoc">Rotate Right in unsigned value (32 bit).</div><div class="ttdef"><b>Definition</b> cmsis_armcc.h:238</div></div>
</div><!-- fragment -->
<p>Reverse byte order (16 bit). </p>
<p>Reverses the byte order within each halfword of a word. For example, 0x12345678 becomes 0x34127856. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to reverse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reversed value </dd></dl>

</div>
</div>
<a id="gad35497777af37e7809271b5e6f9510ba" name="gad35497777af37e7809271b5e6f9510ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad35497777af37e7809271b5e6f9510ba">&#9670;&#160;</a></span>__REV16 <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __REV16</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code hl_define" href="#ga95b9bd281ddeda378b85afdb8f2ced86">__ROR</a>(<a class="code hl_define" href="#ga14f54807872c0f5e05604c4924abfdae">__REV</a>(value), 16)</div>
</div><!-- fragment -->
<p>Reverse byte order (16 bit). </p>
<p>Reverses the byte order within each halfword of a word. For example, 0x12345678 becomes 0x34127856. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to reverse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reversed value </dd></dl>

</div>
</div>
<a id="gae580812686119c9c5cf3c11a7519a404" name="gae580812686119c9c5cf3c11a7519a404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae580812686119c9c5cf3c11a7519a404">&#9670;&#160;</a></span>__REVSH <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __REVSH</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(int16_t)__builtin_bswap16(value)</div>
</div><!-- fragment -->
<p>Reverse byte order (16 bit). </p>
<p>Reverses the byte order in a 16-bit value and returns the signed 16-bit result. For example, 0x0080 becomes 0x8000. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to reverse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reversed value </dd></dl>

</div>
</div>
<a id="gae580812686119c9c5cf3c11a7519a404" name="gae580812686119c9c5cf3c11a7519a404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae580812686119c9c5cf3c11a7519a404">&#9670;&#160;</a></span>__REVSH <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __REVSH</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(int16_t)__builtin_bswap16(value)</div>
</div><!-- fragment -->
<p>Reverse byte order (16 bit). </p>
<p>Reverses the byte order in a 16-bit value and returns the signed 16-bit result. For example, 0x0080 becomes 0x8000. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to reverse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reversed value </dd></dl>

</div>
</div>
<a id="ga95b9bd281ddeda378b85afdb8f2ced86" name="ga95b9bd281ddeda378b85afdb8f2ced86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95b9bd281ddeda378b85afdb8f2ced86">&#9670;&#160;</a></span>__ROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ROR&#160;&#160;&#160;__ror</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotate Right in unsigned value (32 bit). </p>
<p>Rotate Right (immediate) provides the value of the contents of a register rotated by a variable number of bits. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">op1</td><td>Value to rotate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">op2</td><td>Number of Bits to rotate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rotated value </dd></dl>

</div>
</div>
<a id="gaab4f296d0022b4b10dc0976eb22052f9" name="gaab4f296d0022b4b10dc0976eb22052f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab4f296d0022b4b10dc0976eb22052f9">&#9670;&#160;</a></span>__SEV <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SEV&#160;&#160;&#160;__sev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send Event. </p>
<p>Send Event is a hint instruction. It causes an event to be signaled to the CPU. </p>

</div>
</div>
<a id="gaab4f296d0022b4b10dc0976eb22052f9" name="gaab4f296d0022b4b10dc0976eb22052f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab4f296d0022b4b10dc0976eb22052f9">&#9670;&#160;</a></span>__SEV <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SEV&#160;&#160;&#160;__builtin_arm_sev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send Event. </p>
<p>Send Event is a hint instruction. It causes an event to be signaled to the CPU. </p>

</div>
</div>
<a id="gaab4f296d0022b4b10dc0976eb22052f9" name="gaab4f296d0022b4b10dc0976eb22052f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab4f296d0022b4b10dc0976eb22052f9">&#9670;&#160;</a></span>__SEV <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SEV&#160;&#160;&#160;__builtin_arm_sev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send Event. </p>
<p>Send Event is a hint instruction. It causes an event to be signaled to the CPU. </p>

</div>
</div>
<a id="gafa58e60fcd2176ad58f96947466ea1fa" name="gafa58e60fcd2176ad58f96947466ea1fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa58e60fcd2176ad58f96947466ea1fa">&#9670;&#160;</a></span>__SEV <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SEV</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">__ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;sev&quot;</span>)</div>
</div><!-- fragment -->
<p>Send Event. </p>
<p>Send Event is a hint instruction. It causes an event to be signaled to the CPU. </p>

</div>
</div>
<a id="gaac6cc7dd4325d9cb40d3290fa5244b3d" name="gaac6cc7dd4325d9cb40d3290fa5244b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac6cc7dd4325d9cb40d3290fa5244b3d">&#9670;&#160;</a></span>__WFE <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __WFE&#160;&#160;&#160;__wfe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait For Event. </p>
<p>Wait For Event is a hint instruction that permits the processor to enter a low-power state until one of a number of events occurs. </p>

</div>
</div>
<a id="gaac6cc7dd4325d9cb40d3290fa5244b3d" name="gaac6cc7dd4325d9cb40d3290fa5244b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac6cc7dd4325d9cb40d3290fa5244b3d">&#9670;&#160;</a></span>__WFE <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __WFE&#160;&#160;&#160;__builtin_arm_wfe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait For Event. </p>
<p>Wait For Event is a hint instruction that permits the processor to enter a low-power state until one of a number of events occurs. </p>

</div>
</div>
<a id="gaac6cc7dd4325d9cb40d3290fa5244b3d" name="gaac6cc7dd4325d9cb40d3290fa5244b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac6cc7dd4325d9cb40d3290fa5244b3d">&#9670;&#160;</a></span>__WFE <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __WFE&#160;&#160;&#160;__builtin_arm_wfe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait For Event. </p>
<p>Wait For Event is a hint instruction that permits the processor to enter a low-power state until one of a number of events occurs. </p>

</div>
</div>
<a id="gaf0330712223f4cfb6091e4ab84775f73" name="gaf0330712223f4cfb6091e4ab84775f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0330712223f4cfb6091e4ab84775f73">&#9670;&#160;</a></span>__WFE <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __WFE</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">__ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;wfe&quot;</span>:::<span class="stringliteral">&quot;memory&quot;</span>)</div>
</div><!-- fragment -->
<p>Wait For Event. </p>
<p>Wait For Event is a hint instruction that permits the processor to enter a low-power state until one of a number of events occurs. </p>

</div>
</div>
<a id="gad23bf2b78a9a4524157c9de0d30b7448" name="gad23bf2b78a9a4524157c9de0d30b7448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad23bf2b78a9a4524157c9de0d30b7448">&#9670;&#160;</a></span>__WFI <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __WFI&#160;&#160;&#160;__wfi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait For Interrupt. </p>
<p>Wait For Interrupt is a hint instruction that suspends execution until one of a number of events occurs. </p>

</div>
</div>
<a id="gad23bf2b78a9a4524157c9de0d30b7448" name="gad23bf2b78a9a4524157c9de0d30b7448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad23bf2b78a9a4524157c9de0d30b7448">&#9670;&#160;</a></span>__WFI <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __WFI&#160;&#160;&#160;__builtin_arm_wfi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait For Interrupt. </p>
<p>Wait For Interrupt is a hint instruction that suspends execution until one of a number of events occurs. </p>

</div>
</div>
<a id="gad23bf2b78a9a4524157c9de0d30b7448" name="gad23bf2b78a9a4524157c9de0d30b7448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad23bf2b78a9a4524157c9de0d30b7448">&#9670;&#160;</a></span>__WFI <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __WFI&#160;&#160;&#160;__builtin_arm_wfi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait For Interrupt. </p>
<p>Wait For Interrupt is a hint instruction that suspends execution until one of a number of events occurs. </p>

</div>
</div>
<a id="gab28e2b328c4cf23c917ab18a23194f8e" name="gab28e2b328c4cf23c917ab18a23194f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab28e2b328c4cf23c917ab18a23194f8e">&#9670;&#160;</a></span>__WFI <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __WFI</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">__ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;wfi&quot;</span>:::<span class="stringliteral">&quot;memory&quot;</span>)</div>
</div><!-- fragment -->
<p>Wait For Interrupt. </p>
<p>Wait For Interrupt is a hint instruction that suspends execution until one of a number of events occurs. </p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="gab926fe7178a379c3a7c0410b06fcb661" name="gab926fe7178a379c3a7c0410b06fcb661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab926fe7178a379c3a7c0410b06fcb661">&#9670;&#160;</a></span>__attribute__() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(always_inline)</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse bit order of value. </p>
<p>Unsigned Saturate.</p>
<p>Signed Saturate.</p>
<p>Reverses the bit order of the given value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to reverse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reversed value</dd></dl>
<p>Saturates a signed value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to be saturated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sat</td><td>Bit position to saturate to (1..32) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Saturated value</dd></dl>
<p>Saturates an unsigned value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to be saturated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sat</td><td>Bit position to saturate to (0..31) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Saturated value </dd></dl>

</div>
</div>
<a id="gae84a2733711339c5eefeb0d899506b96" name="gae84a2733711339c5eefeb0d899506b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae84a2733711339c5eefeb0d899506b96">&#9670;&#160;</a></span>__attribute__() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(section(&quot;.rev16_text&quot;))</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse byte order (16 bit). </p>
<p>Reverses the byte order within each halfword of a word. For example, 0x12345678 becomes 0x34127856. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to reverse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reversed value </dd></dl>

</div>
</div>
<a id="gabe2b619a40cc0a7ffa8f765249ccf682" name="gabe2b619a40cc0a7ffa8f765249ccf682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe2b619a40cc0a7ffa8f765249ccf682">&#9670;&#160;</a></span>__attribute__() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(section(&quot;.revsh_text&quot;))</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse byte order (16 bit). </p>
<p>Reverses the byte order in a 16-bit value and returns the signed 16-bit result. For example, 0x0080 becomes 0x8000. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to reverse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reversed value </dd></dl>

</div>
</div>
<a id="gaf32ee2525f946bce31504904f3ef8243" name="gaf32ee2525f946bce31504904f3ef8243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf32ee2525f946bce31504904f3ef8243">&#9670;&#160;</a></span>__CLZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE uint8_t __CLZ </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count leading zeros. </p>
<p>Counts the number of leading zeros of a data value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to count the leading zeros </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of leading zeros in value </dd></dl>

</div>
</div>
<a id="gab1ea24daaaaee9c828f90cbca330cb5e" name="gab1ea24daaaaee9c828f90cbca330cb5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1ea24daaaaee9c828f90cbca330cb5e">&#9670;&#160;</a></span>__DMB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE void __DMB </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data Memory Barrier. </p>
<p>Ensures the apparent order of the explicit memory operations before and after the instruction, without ensuring their completion. </p>

</div>
</div>
<a id="ga7fe277f5385d23b9c44b2cbda1577ce9" name="ga7fe277f5385d23b9c44b2cbda1577ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7fe277f5385d23b9c44b2cbda1577ce9">&#9670;&#160;</a></span>__DSB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE void __DSB </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data Synchronization Barrier. </p>
<p>Acts as a special kind of Data Memory Barrier. It completes when all explicit memory accesses before this instruction complete. </p>

</div>
</div>
<a id="gae26c2b3961e702aeabc24d4984ebd369" name="gae26c2b3961e702aeabc24d4984ebd369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae26c2b3961e702aeabc24d4984ebd369">&#9670;&#160;</a></span>__ISB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE void __ISB </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instruction Synchronization Barrier. </p>
<p>Instruction Synchronization Barrier flushes the pipeline in the processor, so that all instructions following the ISB are fetched from cache or memory, after the instruction has been completed. </p>

</div>
</div>
<a id="gaf944a7b7d8fd70164cca27669316bcf7" name="gaf944a7b7d8fd70164cca27669316bcf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf944a7b7d8fd70164cca27669316bcf7">&#9670;&#160;</a></span>__RBIT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE uint32_t __RBIT </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse bit order of value. </p>
<p>Reverses the bit order of the given value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to reverse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reversed value </dd></dl>

</div>
</div>
<a id="gadb92679719950635fba8b1b954072695" name="gadb92679719950635fba8b1b954072695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb92679719950635fba8b1b954072695">&#9670;&#160;</a></span>__REV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE uint32_t __REV </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse byte order (32 bit). </p>
<p>Reverses the byte order in unsigned integer value. For example, 0x12345678 becomes 0x78563412. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to reverse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reversed value </dd></dl>

</div>
</div>
<a id="gaa12aedd096506c9639c1581acd5c6a78" name="gaa12aedd096506c9639c1581acd5c6a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa12aedd096506c9639c1581acd5c6a78">&#9670;&#160;</a></span>__REV16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE uint32_t __REV16 </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse byte order (16 bit). </p>
<p>Reverses the byte order within each halfword of a word. For example, 0x12345678 becomes 0x34127856. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to reverse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reversed value </dd></dl>

</div>
</div>
<a id="gacb695341318226a5f69ed508166622ac" name="gacb695341318226a5f69ed508166622ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb695341318226a5f69ed508166622ac">&#9670;&#160;</a></span>__REVSH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE int16_t __REVSH </td>
          <td>(</td>
          <td class="paramtype">int16_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse byte order (16 bit). </p>
<p>Reverses the byte order in a 16-bit value and returns the signed 16-bit result. For example, 0x0080 becomes 0x8000. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to reverse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reversed value </dd></dl>

</div>
</div>
<a id="gab16acb6456176f1e87a4f2724c2b6028" name="gab16acb6456176f1e87a4f2724c2b6028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab16acb6456176f1e87a4f2724c2b6028">&#9670;&#160;</a></span>__ROR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE uint32_t __ROR </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>op1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>op2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotate Right in unsigned value (32 bit). </p>
<p>Rotate Right (immediate) provides the value of the contents of a register rotated by a variable number of bits. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">op1</td><td>Value to rotate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">op2</td><td>Number of Bits to rotate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rotated value </dd></dl>

</div>
</div>
<a id="ga372c0535573dde3e37f0f08c774a3487" name="ga372c0535573dde3e37f0f08c774a3487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga372c0535573dde3e37f0f08c774a3487">&#9670;&#160;</a></span>__SSAT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE int32_t __SSAT </td>
          <td>(</td>
          <td class="paramtype">int32_t</td>          <td class="paramname"><span class="paramname"><em>val</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>sat</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signed Saturate. </p>
<p>Saturates a signed value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to be saturated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sat</td><td>Bit position to saturate to (1..32) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Saturated value </dd></dl>

</div>
</div>
<a id="ga6562dbd8182d1571e22dbca7ebdfa9bc" name="ga6562dbd8182d1571e22dbca7ebdfa9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6562dbd8182d1571e22dbca7ebdfa9bc">&#9670;&#160;</a></span>__USAT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE uint32_t __USAT </td>
          <td>(</td>
          <td class="paramtype">int32_t</td>          <td class="paramname"><span class="paramname"><em>val</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>sat</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsigned Saturate. </p>
<p>Saturates an unsigned value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to be saturated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sat</td><td>Bit position to saturate to (0..31) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Saturated value </dd></dl>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="gaafcad33f86db3a8e1f55925989f9d2dc" name="gaafcad33f86db3a8e1f55925989f9d2dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaafcad33f86db3a8e1f55925989f9d2dc">&#9670;&#160;</a></span>sat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sat</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">  <span class="keywordflow">if</span> ((sat &gt;= 1U) &amp;&amp; (sat &lt;= 32U))</div>
<div class="line">  {</div>
<div class="line">    <span class="keyword">const</span> int32_t max = (int32_t)((1U &lt;&lt; (sat - 1U)) - 1U);</div>
<div class="line">    <span class="keyword">const</span> int32_t min = -1 - max ;</div>
<div class="line">    <span class="keywordflow">if</span> (val &gt; max)</div>
<div class="line">    {</div>
<div class="line">      <span class="keywordflow">return</span> max;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (val &lt; min)</div>
<div class="line">    {</div>
<div class="line">      <span class="keywordflow">return</span> min;</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">return</span> val</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
