<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Cache Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Cache Functions <div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html">System Controls not in SCB (SCnSCB)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___i_c_b.html">Implementation Control Block register (ICB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___sys_tick.html">System Tick Timer (SysTick)</a> &raquo; <a class="el" href="group___c_m_s_i_s___i_t_m.html">Instrumentation Trace Macrocell (ITM)</a> &raquo; <a class="el" href="group___c_m_s_i_s___d_w_t.html">Data Watchpoint and Trace (DWT)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html">System Controls not in SCB (SCnSCB)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___i_c_b.html">Implementation Control Block register (ICB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___sys_tick.html">System Tick Timer (SysTick)</a> &raquo; <a class="el" href="group___c_m_s_i_s___i_t_m.html">Instrumentation Trace Macrocell (ITM)</a> &raquo; <a class="el" href="group___c_m_s_i_s___d_w_t.html">Data Watchpoint and Trace (DWT)</a> &raquo; <a class="el" href="group___mem_sys_ctl___type.html">Memory System Control Registers (IMPLEMENTATION DEFINED)</a> &raquo; <a class="el" href="group___pwr_mod_ctl___type.html">Power Mode Control Registers</a> &raquo; <a class="el" href="group___e_w_i_c___type.html">External Wakeup Interrupt Controller Registers</a> &raquo; <a class="el" href="group___err_bnk___type.html">Error Banking Registers (IMPLEMENTATION DEFINED)</a> &raquo; <a class="el" href="group___prc_cfg_inf___type.html">Processor Configuration Information Registers (IMPLEMENTATION DEFINED)</a> &raquo; <a class="el" href="group___s_t_l___type.html">Software Test Library Observation Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___t_p_i.html">Trace Port Interface (TPI)</a> &raquo; <a class="el" href="group___c_m_s_i_s___m_p_u.html">Memory Protection Unit (MPU)</a> &raquo; <a class="el" href="group___c_m_s_i_s___f_p_u.html">Floating Point Unit (FPU)</a> &raquo; <a class="el" href="group___c_m_s_i_s___core_debug.html">Core Debug Registers (CoreDebug)</a> &raquo; <a class="el" href="group___c_m_s_i_s___d_c_b.html">Debug Control Block</a> &raquo; <a class="el" href="group___c_m_s_i_s___d_i_b.html">Debug Identification Block</a> &raquo; <a class="el" href="group___c_m_s_i_s__core__bitfield.html">Core register bit field macros</a> &raquo; <a class="el" href="group___c_m_s_i_s__core__base.html">Core Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s__register__aliases.html">Backwards Compatibility Aliases</a> &raquo; <a class="el" href="group___c_m_s_i_s___core___function_interface.html">Functions and Instructions Reference</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Functions that configure Instruction and Data cache.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3d672529cd193537fe2a0141931c6ad9" id="r_ga3d672529cd193537fe2a0141931c6ad9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga3d672529cd193537fe2a0141931c6ad9">CCSIDR_WAYS</a>(x)</td></tr>
<tr class="memitem:gaf20feee7c52fee32b48ee0d2ceaaf932" id="r_gaf20feee7c52fee32b48ee0d2ceaaf932"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf20feee7c52fee32b48ee0d2ceaaf932">CCSIDR_SETS</a>(x)</td></tr>
<tr class="memitem:ga8f36551f2593cd3715d1e68e37f97f12" id="r_ga8f36551f2593cd3715d1e68e37f97f12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga8f36551f2593cd3715d1e68e37f97f12">__SCB_DCACHE_LINE_SIZE</a>&#160;&#160;&#160;32U</td></tr>
<tr class="memitem:gadd99421e7a7d7121063ef94b49f97e90" id="r_gadd99421e7a7d7121063ef94b49f97e90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gadd99421e7a7d7121063ef94b49f97e90">__SCB_ICACHE_LINE_SIZE</a>&#160;&#160;&#160;32U</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga980ffe52af778f2535ccc52f25f9a7de" id="r_ga980ffe52af778f2535ccc52f25f9a7de"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga980ffe52af778f2535ccc52f25f9a7de">SCB_EnableICache</a> (void)</td></tr>
<tr class="memdesc:ga980ffe52af778f2535ccc52f25f9a7de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable I-Cache.  <br /></td></tr>
<tr class="memitem:ga56baa06298799dea5f207d4c12d9d4a6" id="r_ga56baa06298799dea5f207d4c12d9d4a6"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga56baa06298799dea5f207d4c12d9d4a6">SCB_DisableICache</a> (void)</td></tr>
<tr class="memdesc:ga56baa06298799dea5f207d4c12d9d4a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable I-Cache.  <br /></td></tr>
<tr class="memitem:ga62419cb7e6773e3d9236f14e458c1b05" id="r_ga62419cb7e6773e3d9236f14e458c1b05"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga62419cb7e6773e3d9236f14e458c1b05">SCB_InvalidateICache</a> (void)</td></tr>
<tr class="memdesc:ga62419cb7e6773e3d9236f14e458c1b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidate I-Cache.  <br /></td></tr>
<tr class="memitem:gaeb1a2bf181afcfb837ce0502e6bfa4fb" id="r_gaeb1a2bf181afcfb837ce0502e6bfa4fb"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaeb1a2bf181afcfb837ce0502e6bfa4fb">SCB_InvalidateICache_by_Addr</a> (volatile void *addr, int32_t isize)</td></tr>
<tr class="memdesc:gaeb1a2bf181afcfb837ce0502e6bfa4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">I-Cache Invalidate by address.  <br /></td></tr>
<tr class="memitem:ga3861db932100ccb53f994e2cc68ed79c" id="r_ga3861db932100ccb53f994e2cc68ed79c"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga3861db932100ccb53f994e2cc68ed79c">SCB_EnableDCache</a> (void)</td></tr>
<tr class="memdesc:ga3861db932100ccb53f994e2cc68ed79c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable D-Cache.  <br /></td></tr>
<tr class="memitem:gafe64b44d1a61483a947e44a77a9d3287" id="r_gafe64b44d1a61483a947e44a77a9d3287"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gafe64b44d1a61483a947e44a77a9d3287">SCB_DisableDCache</a> (void)</td></tr>
<tr class="memdesc:gafe64b44d1a61483a947e44a77a9d3287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable D-Cache.  <br /></td></tr>
<tr class="memitem:ga99fe43c224644881935de135ceaa2dd9" id="r_ga99fe43c224644881935de135ceaa2dd9"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga99fe43c224644881935de135ceaa2dd9">SCB_InvalidateDCache</a> (void)</td></tr>
<tr class="memdesc:ga99fe43c224644881935de135ceaa2dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidate D-Cache.  <br /></td></tr>
<tr class="memitem:gaf5585be5547cc60585d702a6129f4c17" id="r_gaf5585be5547cc60585d702a6129f4c17"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf5585be5547cc60585d702a6129f4c17">SCB_CleanDCache</a> (void)</td></tr>
<tr class="memdesc:gaf5585be5547cc60585d702a6129f4c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean D-Cache.  <br /></td></tr>
<tr class="memitem:ga5b22ca58709fadc326da83197a2f28bb" id="r_ga5b22ca58709fadc326da83197a2f28bb"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga5b22ca58709fadc326da83197a2f28bb">SCB_CleanInvalidateDCache</a> (void)</td></tr>
<tr class="memdesc:ga5b22ca58709fadc326da83197a2f28bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean &amp; Invalidate D-Cache.  <br /></td></tr>
<tr class="memitem:ga31c2439722ab4dbd0c67b196e3377ca7" id="r_ga31c2439722ab4dbd0c67b196e3377ca7"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga31c2439722ab4dbd0c67b196e3377ca7">SCB_InvalidateDCache_by_Addr</a> (volatile void *addr, int32_t dsize)</td></tr>
<tr class="memdesc:ga31c2439722ab4dbd0c67b196e3377ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">D-Cache Invalidate by address.  <br /></td></tr>
<tr class="memitem:gabc9e51347dca344c72948c3dba0364fd" id="r_gabc9e51347dca344c72948c3dba0364fd"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gabc9e51347dca344c72948c3dba0364fd">SCB_CleanDCache_by_Addr</a> (volatile void *addr, int32_t dsize)</td></tr>
<tr class="memdesc:gabc9e51347dca344c72948c3dba0364fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">D-Cache Clean by address.  <br /></td></tr>
<tr class="memitem:ga83fe294bcc60d3c4f1c279f13477dda7" id="r_ga83fe294bcc60d3c4f1c279f13477dda7"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga83fe294bcc60d3c4f1c279f13477dda7">SCB_CleanInvalidateDCache_by_Addr</a> (volatile void *addr, int32_t dsize)</td></tr>
<tr class="memdesc:ga83fe294bcc60d3c4f1c279f13477dda7"><td class="mdescLeft">&#160;</td><td class="mdescRight">D-Cache Clean and Invalidate by address.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<p>Functions that configure Instruction and Data cache. </p>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="ga8f36551f2593cd3715d1e68e37f97f12" name="ga8f36551f2593cd3715d1e68e37f97f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f36551f2593cd3715d1e68e37f97f12">&#9670;&#160;</a></span>__SCB_DCACHE_LINE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SCB_DCACHE_LINE_SIZE&#160;&#160;&#160;32U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cortex-M7 cache line size is fixed to 32 bytes (8 words). See also register SCB_CCSIDR </p>

</div>
</div>
<a id="gadd99421e7a7d7121063ef94b49f97e90" name="gadd99421e7a7d7121063ef94b49f97e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd99421e7a7d7121063ef94b49f97e90">&#9670;&#160;</a></span>__SCB_ICACHE_LINE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SCB_ICACHE_LINE_SIZE&#160;&#160;&#160;32U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cortex-M7 cache line size is fixed to 32 bytes (8 words). See also register SCB_CCSIDR </p>

</div>
</div>
<a id="gaf20feee7c52fee32b48ee0d2ceaaf932" name="gaf20feee7c52fee32b48ee0d2ceaaf932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf20feee7c52fee32b48ee0d2ceaaf932">&#9670;&#160;</a></span>CCSIDR_SETS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSIDR_SETS</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((x) &amp; <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#ga47d1f01185d7a039334031008386c5a8">SCB_CCSIDR_NUMSETS_Msk</a>      ) &gt;&gt; <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#ga1028d2c238f74d2aa021f53ffbe8d7ab">SCB_CCSIDR_NUMSETS_Pos</a>      )</div>
<div class="ttc" id="agroup___c_m_s_i_s___c_o_r_e_html_ga1028d2c238f74d2aa021f53ffbe8d7ab"><div class="ttname"><a href="group___c_m_s_i_s___c_o_r_e.html#ga1028d2c238f74d2aa021f53ffbe8d7ab">SCB_CCSIDR_NUMSETS_Pos</a></div><div class="ttdeci">#define SCB_CCSIDR_NUMSETS_Pos</div><div class="ttdef"><b>Definition</b> core_armv81mml.h:937</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___c_o_r_e_html_ga47d1f01185d7a039334031008386c5a8"><div class="ttname"><a href="group___c_m_s_i_s___c_o_r_e.html#ga47d1f01185d7a039334031008386c5a8">SCB_CCSIDR_NUMSETS_Msk</a></div><div class="ttdeci">#define SCB_CCSIDR_NUMSETS_Msk</div><div class="ttdef"><b>Definition</b> core_armv81mml.h:938</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ga3d672529cd193537fe2a0141931c6ad9" name="ga3d672529cd193537fe2a0141931c6ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d672529cd193537fe2a0141931c6ad9">&#9670;&#160;</a></span>CCSIDR_WAYS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSIDR_WAYS</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((x) &amp; <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#gae093c4c635dad43845967512fa87173a">SCB_CCSIDR_ASSOCIATIVITY_Msk</a>) &gt;&gt; <a class="code hl_define" href="group___c_m_s_i_s___c_o_r_e.html#gae67f2f83976b819fb3039fc35cfef0fb">SCB_CCSIDR_ASSOCIATIVITY_Pos</a>)</div>
<div class="ttc" id="agroup___c_m_s_i_s___c_o_r_e_html_gae093c4c635dad43845967512fa87173a"><div class="ttname"><a href="group___c_m_s_i_s___c_o_r_e.html#gae093c4c635dad43845967512fa87173a">SCB_CCSIDR_ASSOCIATIVITY_Msk</a></div><div class="ttdeci">#define SCB_CCSIDR_ASSOCIATIVITY_Msk</div><div class="ttdef"><b>Definition</b> core_armv81mml.h:941</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___c_o_r_e_html_gae67f2f83976b819fb3039fc35cfef0fb"><div class="ttname"><a href="group___c_m_s_i_s___c_o_r_e.html#gae67f2f83976b819fb3039fc35cfef0fb">SCB_CCSIDR_ASSOCIATIVITY_Pos</a></div><div class="ttdeci">#define SCB_CCSIDR_ASSOCIATIVITY_Pos</div><div class="ttdef"><b>Definition</b> core_armv81mml.h:940</div></div>
</div><!-- fragment -->
</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="gaf5585be5547cc60585d702a6129f4c17" name="gaf5585be5547cc60585d702a6129f4c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf5585be5547cc60585d702a6129f4c17">&#9670;&#160;</a></span>SCB_CleanDCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE void SCB_CleanDCache </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean D-Cache. </p>
<p>Cleans D-Cache </p>

</div>
</div>
<a id="gabc9e51347dca344c72948c3dba0364fd" name="gabc9e51347dca344c72948c3dba0364fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc9e51347dca344c72948c3dba0364fd">&#9670;&#160;</a></span>SCB_CleanDCache_by_Addr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE void SCB_CleanDCache_by_Addr </td>
          <td>(</td>
          <td class="paramtype">volatile void *</td>          <td class="paramname"><span class="paramname"><em>addr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t</td>          <td class="paramname"><span class="paramname"><em>dsize</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>D-Cache Clean by address. </p>
<p>Cleans D-Cache for the given address D-Cache is cleaned starting from a 32 byte aligned address in 32 byte granularity. D-Cache memory blocks which are part of given address + given size are cleaned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dsize</td><td>size of memory block (in number of bytes) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5b22ca58709fadc326da83197a2f28bb" name="ga5b22ca58709fadc326da83197a2f28bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b22ca58709fadc326da83197a2f28bb">&#9670;&#160;</a></span>SCB_CleanInvalidateDCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE void SCB_CleanInvalidateDCache </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean &amp; Invalidate D-Cache. </p>
<p>Cleans and Invalidates D-Cache </p>

</div>
</div>
<a id="ga83fe294bcc60d3c4f1c279f13477dda7" name="ga83fe294bcc60d3c4f1c279f13477dda7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83fe294bcc60d3c4f1c279f13477dda7">&#9670;&#160;</a></span>SCB_CleanInvalidateDCache_by_Addr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE void SCB_CleanInvalidateDCache_by_Addr </td>
          <td>(</td>
          <td class="paramtype">volatile void *</td>          <td class="paramname"><span class="paramname"><em>addr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t</td>          <td class="paramname"><span class="paramname"><em>dsize</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>D-Cache Clean and Invalidate by address. </p>
<p>Cleans and invalidates D_Cache for the given address D-Cache is cleaned and invalidated starting from a 32 byte aligned address in 32 byte granularity. D-Cache memory blocks which are part of given address + given size are cleaned and invalidated. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>address (aligned to 32-byte boundary) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dsize</td><td>size of memory block (in number of bytes) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafe64b44d1a61483a947e44a77a9d3287" name="gafe64b44d1a61483a947e44a77a9d3287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe64b44d1a61483a947e44a77a9d3287">&#9670;&#160;</a></span>SCB_DisableDCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE void SCB_DisableDCache </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable D-Cache. </p>
<p>Turns off D-Cache </p>

</div>
</div>
<a id="ga56baa06298799dea5f207d4c12d9d4a6" name="ga56baa06298799dea5f207d4c12d9d4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56baa06298799dea5f207d4c12d9d4a6">&#9670;&#160;</a></span>SCB_DisableICache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE void SCB_DisableICache </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable I-Cache. </p>
<p>Turns off I-Cache </p>

</div>
</div>
<a id="ga3861db932100ccb53f994e2cc68ed79c" name="ga3861db932100ccb53f994e2cc68ed79c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3861db932100ccb53f994e2cc68ed79c">&#9670;&#160;</a></span>SCB_EnableDCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE void SCB_EnableDCache </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable D-Cache. </p>
<p>Turns on D-Cache </p>

</div>
</div>
<a id="ga980ffe52af778f2535ccc52f25f9a7de" name="ga980ffe52af778f2535ccc52f25f9a7de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga980ffe52af778f2535ccc52f25f9a7de">&#9670;&#160;</a></span>SCB_EnableICache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE void SCB_EnableICache </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable I-Cache. </p>
<p>Turns on I-Cache </p>

</div>
</div>
<a id="ga99fe43c224644881935de135ceaa2dd9" name="ga99fe43c224644881935de135ceaa2dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99fe43c224644881935de135ceaa2dd9">&#9670;&#160;</a></span>SCB_InvalidateDCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE void SCB_InvalidateDCache </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalidate D-Cache. </p>
<p>Invalidates D-Cache </p>

</div>
</div>
<a id="ga31c2439722ab4dbd0c67b196e3377ca7" name="ga31c2439722ab4dbd0c67b196e3377ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31c2439722ab4dbd0c67b196e3377ca7">&#9670;&#160;</a></span>SCB_InvalidateDCache_by_Addr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE void SCB_InvalidateDCache_by_Addr </td>
          <td>(</td>
          <td class="paramtype">volatile void *</td>          <td class="paramname"><span class="paramname"><em>addr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t</td>          <td class="paramname"><span class="paramname"><em>dsize</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>D-Cache Invalidate by address. </p>
<p>Invalidates D-Cache for the given address. D-Cache is invalidated starting from a 32 byte aligned address in 32 byte granularity. D-Cache memory blocks which are part of given address + given size are invalidated. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dsize</td><td>size of memory block (in number of bytes) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga62419cb7e6773e3d9236f14e458c1b05" name="ga62419cb7e6773e3d9236f14e458c1b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62419cb7e6773e3d9236f14e458c1b05">&#9670;&#160;</a></span>SCB_InvalidateICache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE void SCB_InvalidateICache </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalidate I-Cache. </p>
<p>Invalidates I-Cache </p>

</div>
</div>
<a id="gaeb1a2bf181afcfb837ce0502e6bfa4fb" name="gaeb1a2bf181afcfb837ce0502e6bfa4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb1a2bf181afcfb837ce0502e6bfa4fb">&#9670;&#160;</a></span>SCB_InvalidateICache_by_Addr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE void SCB_InvalidateICache_by_Addr </td>
          <td>(</td>
          <td class="paramtype">volatile void *</td>          <td class="paramname"><span class="paramname"><em>addr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t</td>          <td class="paramname"><span class="paramname"><em>isize</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I-Cache Invalidate by address. </p>
<p>Invalidates I-Cache for the given address. I-Cache is invalidated starting from a 32 byte aligned address in 32 byte granularity. I-Cache memory blocks which are part of given address + given size are invalidated. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">isize</td><td>size of memory block (in number of bytes) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
