<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DMA Peripheral burst</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">DMA Peripheral burst <div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___d_m_a.html">DMA</a> &raquo; <a class="el" href="group___d_m_a___exported___constants.html">DMA Exported Constants</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>DMA peripheral burst.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1ee9cf4dc1c8bfc5ab6dfb95a00f81ff" id="r_ga1ee9cf4dc1c8bfc5ab6dfb95a00f81ff"><td class="memItemLeft" align="right" valign="top"><a id="ga1ee9cf4dc1c8bfc5ab6dfb95a00f81ff" name="ga1ee9cf4dc1c8bfc5ab6dfb95a00f81ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_PBURST_SINGLE</b>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="memitem:gacc54efc746528ed9e0173dad956f7caf" id="r_gacc54efc746528ed9e0173dad956f7caf"><td class="memItemLeft" align="right" valign="top"><a id="gacc54efc746528ed9e0173dad956f7caf" name="gacc54efc746528ed9e0173dad956f7caf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_PBURST_INC4</b>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gadf0eee1ad1788868a194f95107057a16">DMA_SxCR_PBURST_0</a>)</td></tr>
<tr class="memitem:gaf76dd9b208c8606e8c5ae7abf8c26532" id="r_gaf76dd9b208c8606e8c5ae7abf8c26532"><td class="memItemLeft" align="right" valign="top"><a id="gaf76dd9b208c8606e8c5ae7abf8c26532" name="gaf76dd9b208c8606e8c5ae7abf8c26532"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_PBURST_INC8</b>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga061207b2c654a0dd62e40187c9557eda">DMA_SxCR_PBURST_1</a>)</td></tr>
<tr class="memitem:ga705a631ea96b34aa5afa7fed06a487e0" id="r_ga705a631ea96b34aa5afa7fed06a487e0"><td class="memItemLeft" align="right" valign="top"><a id="ga705a631ea96b34aa5afa7fed06a487e0" name="ga705a631ea96b34aa5afa7fed06a487e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_PBURST_INC16</b>&#160;&#160;&#160;((uint32_t)DMA_SxCR_PBURST)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<p>DMA peripheral burst. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
