<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DMA FIFO threshold level</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">DMA FIFO threshold level <div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___d_m_a.html">DMA</a> &raquo; <a class="el" href="group___d_m_a___exported___constants.html">DMA Exported Constants</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>DMA FIFO level.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4debbd5733190b61b2115613d4b3658b" id="r_ga4debbd5733190b61b2115613d4b3658b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga4debbd5733190b61b2115613d4b3658b">DMA_FIFO_THRESHOLD_1QUARTERFULL</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="memitem:gad2b071aa3a3bfc936017f12fb956c56f" id="r_gad2b071aa3a3bfc936017f12fb956c56f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gad2b071aa3a3bfc936017f12fb956c56f">DMA_FIFO_THRESHOLD_HALFFULL</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga63716e11d34bca95927671055aa63fe8">DMA_SxFCR_FTH_0</a>)</td></tr>
<tr class="memitem:gae1e4ba12bae8440421e6672795d71223" id="r_gae1e4ba12bae8440421e6672795d71223"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gae1e4ba12bae8440421e6672795d71223">DMA_FIFO_THRESHOLD_3QUARTERSFULL</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gae3d780fc1222a183071c73e62a0524a1">DMA_SxFCR_FTH_1</a>)</td></tr>
<tr class="memitem:ga5de463bb24dc12fe7bbb300e1e4493f7" id="r_ga5de463bb24dc12fe7bbb300e1e4493f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga5de463bb24dc12fe7bbb300e1e4493f7">DMA_FIFO_THRESHOLD_FULL</a>&#160;&#160;&#160;((uint32_t)DMA_SxFCR_FTH)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<p>DMA FIFO level. </p>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="ga4debbd5733190b61b2115613d4b3658b" name="ga4debbd5733190b61b2115613d4b3658b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4debbd5733190b61b2115613d4b3658b">&#9670;&#160;</a></span>DMA_FIFO_THRESHOLD_1QUARTERFULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FIFO_THRESHOLD_1QUARTERFULL&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIFO threshold 1 quart full configuration </p>

</div>
</div>
<a id="gae1e4ba12bae8440421e6672795d71223" name="gae1e4ba12bae8440421e6672795d71223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1e4ba12bae8440421e6672795d71223">&#9670;&#160;</a></span>DMA_FIFO_THRESHOLD_3QUARTERSFULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FIFO_THRESHOLD_3QUARTERSFULL&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gae3d780fc1222a183071c73e62a0524a1">DMA_SxFCR_FTH_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIFO threshold 3 quarts full configuration </p>

</div>
</div>
<a id="ga5de463bb24dc12fe7bbb300e1e4493f7" name="ga5de463bb24dc12fe7bbb300e1e4493f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5de463bb24dc12fe7bbb300e1e4493f7">&#9670;&#160;</a></span>DMA_FIFO_THRESHOLD_FULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FIFO_THRESHOLD_FULL&#160;&#160;&#160;((uint32_t)DMA_SxFCR_FTH)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIFO threshold full configuration </p>

</div>
</div>
<a id="gad2b071aa3a3bfc936017f12fb956c56f" name="gad2b071aa3a3bfc936017f12fb956c56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2b071aa3a3bfc936017f12fb956c56f">&#9670;&#160;</a></span>DMA_FIFO_THRESHOLD_HALFFULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FIFO_THRESHOLD_HALFFULL&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga63716e11d34bca95927671055aa63fe8">DMA_SxFCR_FTH_0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIFO threshold half full configuration </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
