<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: LOW POWER MODE</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">LOW POWER MODE <div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___l_l___driver.html">STM32F4xx_LL_Driver</a> &raquo; <a class="el" href="group___c_o_r_t_e_x___l_l.html">CORTEX</a> &raquo; <a class="el" href="group___c_o_r_t_e_x___l_l___exported___functions.html">CORTEX Exported Functions</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab55eabc37e5abe00df558c0ba1c37508" id="r_gab55eabc37e5abe00df558c0ba1c37508"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gab55eabc37e5abe00df558c0ba1c37508">LL_LPM_EnableSleep</a> (void)</td></tr>
<tr class="memdesc:gab55eabc37e5abe00df558c0ba1c37508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processor uses sleep as its low power mode @rmtoll SCB_SCR SLEEPDEEP LL_LPM_EnableSleep.  <br /></td></tr>
<tr class="memitem:ga37d70238e98ca1214e3fe4113b119474" id="r_ga37d70238e98ca1214e3fe4113b119474"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga37d70238e98ca1214e3fe4113b119474">LL_LPM_EnableDeepSleep</a> (void)</td></tr>
<tr class="memdesc:ga37d70238e98ca1214e3fe4113b119474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processor uses deep sleep as its low power mode @rmtoll SCB_SCR SLEEPDEEP LL_LPM_EnableDeepSleep.  <br /></td></tr>
<tr class="memitem:gabb2b2648dff19d88209af8761fc34c30" id="r_gabb2b2648dff19d88209af8761fc34c30"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gabb2b2648dff19d88209af8761fc34c30">LL_LPM_EnableSleepOnExit</a> (void)</td></tr>
<tr class="memdesc:gabb2b2648dff19d88209af8761fc34c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures sleep-on-exit when returning from Handler mode to Thread mode.  <br /></td></tr>
<tr class="memitem:ga88768c6c5f53de30a647123241451eb9" id="r_ga88768c6c5f53de30a647123241451eb9"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga88768c6c5f53de30a647123241451eb9">LL_LPM_DisableSleepOnExit</a> (void)</td></tr>
<tr class="memdesc:ga88768c6c5f53de30a647123241451eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not sleep when returning to Thread mode. @rmtoll SCB_SCR SLEEPONEXIT LL_LPM_DisableSleepOnExit.  <br /></td></tr>
<tr class="memitem:gaf1c01ae00b4a13c5b6531f82a9677b90" id="r_gaf1c01ae00b4a13c5b6531f82a9677b90"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf1c01ae00b4a13c5b6531f82a9677b90">LL_LPM_EnableEventOnPend</a> (void)</td></tr>
<tr class="memdesc:gaf1c01ae00b4a13c5b6531f82a9677b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enabled events and all interrupts, including disabled interrupts, can wakeup the processor. @rmtoll SCB_SCR SEVEONPEND LL_LPM_EnableEventOnPend.  <br /></td></tr>
<tr class="memitem:gaf4ebb8351f09676067aa0ce1fe08321b" id="r_gaf4ebb8351f09676067aa0ce1fe08321b"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf4ebb8351f09676067aa0ce1fe08321b">LL_LPM_DisableEventOnPend</a> (void)</td></tr>
<tr class="memdesc:gaf4ebb8351f09676067aa0ce1fe08321b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only enabled interrupts or events can wakeup the processor, disabled interrupts are excluded @rmtoll SCB_SCR SEVEONPEND LL_LPM_DisableEventOnPend.  <br /></td></tr>
<tr class="memitem:ga7dc8f153ab303eeb3f7197f442747d76" id="r_ga7dc8f153ab303eeb3f7197f442747d76"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga7dc8f153ab303eeb3f7197f442747d76">LL_LPM_ClearEvent</a> (void)</td></tr>
<tr class="memdesc:ga7dc8f153ab303eeb3f7197f442747d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear pending events.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="ga7dc8f153ab303eeb3f7197f442747d76" name="ga7dc8f153ab303eeb3f7197f442747d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7dc8f153ab303eeb3f7197f442747d76">&#9670;&#160;</a></span>LL_LPM_ClearEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void LL_LPM_ClearEvent </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear pending events. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf4ebb8351f09676067aa0ce1fe08321b" name="gaf4ebb8351f09676067aa0ce1fe08321b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4ebb8351f09676067aa0ce1fe08321b">&#9670;&#160;</a></span>LL_LPM_DisableEventOnPend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void LL_LPM_DisableEventOnPend </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Only enabled interrupts or events can wakeup the processor, disabled interrupts are excluded @rmtoll SCB_SCR SEVEONPEND LL_LPM_DisableEventOnPend. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga88768c6c5f53de30a647123241451eb9" name="ga88768c6c5f53de30a647123241451eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88768c6c5f53de30a647123241451eb9">&#9670;&#160;</a></span>LL_LPM_DisableSleepOnExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void LL_LPM_DisableSleepOnExit </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do not sleep when returning to Thread mode. @rmtoll SCB_SCR SLEEPONEXIT LL_LPM_DisableSleepOnExit. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga37d70238e98ca1214e3fe4113b119474" name="ga37d70238e98ca1214e3fe4113b119474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga37d70238e98ca1214e3fe4113b119474">&#9670;&#160;</a></span>LL_LPM_EnableDeepSleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void LL_LPM_EnableDeepSleep </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processor uses deep sleep as its low power mode @rmtoll SCB_SCR SLEEPDEEP LL_LPM_EnableDeepSleep. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf1c01ae00b4a13c5b6531f82a9677b90" name="gaf1c01ae00b4a13c5b6531f82a9677b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1c01ae00b4a13c5b6531f82a9677b90">&#9670;&#160;</a></span>LL_LPM_EnableEventOnPend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void LL_LPM_EnableEventOnPend </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enabled events and all interrupts, including disabled interrupts, can wakeup the processor. @rmtoll SCB_SCR SEVEONPEND LL_LPM_EnableEventOnPend. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab55eabc37e5abe00df558c0ba1c37508" name="gab55eabc37e5abe00df558c0ba1c37508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab55eabc37e5abe00df558c0ba1c37508">&#9670;&#160;</a></span>LL_LPM_EnableSleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void LL_LPM_EnableSleep </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processor uses sleep as its low power mode @rmtoll SCB_SCR SLEEPDEEP LL_LPM_EnableSleep. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabb2b2648dff19d88209af8761fc34c30" name="gabb2b2648dff19d88209af8761fc34c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb2b2648dff19d88209af8761fc34c30">&#9670;&#160;</a></span>LL_LPM_EnableSleepOnExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void LL_LPM_EnableSleepOnExit </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures sleep-on-exit when returning from Handler mode to Thread mode. </p>
<dl class="section note"><dt>Note</dt><dd>Setting this bit to 1 enables an interrupt-driven application to avoid returning to an empty main application. @rmtoll SCB_SCR SLEEPONEXIT LL_LPM_EnableSleepOnExit </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
