<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: External Wakeup Interrupt Controller Registers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Topics</a> &#124;
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle"><div class="title">External Wakeup Interrupt Controller Registers <div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html">System Controls not in SCB (SCnSCB)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___i_c_b.html">Implementation Control Block register (ICB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___sys_tick.html">System Tick Timer (SysTick)</a> &raquo; <a class="el" href="group___c_m_s_i_s___i_t_m.html">Instrumentation Trace Macrocell (ITM)</a> &raquo; <a class="el" href="group___c_m_s_i_s___d_w_t.html">Data Watchpoint and Trace (DWT)</a> &raquo; <a class="el" href="group___mem_sys_ctl___type.html">Memory System Control Registers (IMPLEMENTATION DEFINED)</a> &raquo; <a class="el" href="group___pwr_mod_ctl___type.html">Power Mode Control Registers</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Type definitions for the External Wakeup Interrupt Controller Registers (EWIC).  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-groups" class="groupheader"><a id="groups" name="groups"></a>
Topics</h2></td></tr>
<tr class="memitem:ErrBnk_5FType" id="r_ErrBnk_5FType"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___err_bnk___type.html">Error Banking Registers (IMPLEMENTATION DEFINED) </a></td></tr>
<tr class="memdesc:group___err_bnk___type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definitions for the Error Banking Registers (ERRBNK). <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:EWIC_5FType" id="r_EWIC_5FType"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_w_i_c___type.html">EWIC_Type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure type to access the External Wakeup Interrupt Controller Registers (EWIC).  <a href="struct_e_w_i_c___type.html#details">More...</a><br /></td></tr>
<tr class="memitem:gaf098fbb35ea49879d2163eefb1927fdd" id="r_gaf098fbb35ea49879d2163eefb1927fdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf098fbb35ea49879d2163eefb1927fdd">EWIC_EVENTSPR_EDBGREQ_Pos</a>&#160;&#160;&#160;2U</td></tr>
<tr class="memitem:gab7f2d44cd160d0aa34d2094999e443ff" id="r_gab7f2d44cd160d0aa34d2094999e443ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gab7f2d44cd160d0aa34d2094999e443ff">EWIC_EVENTSPR_EDBGREQ_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf098fbb35ea49879d2163eefb1927fdd">EWIC_EVENTSPR_EDBGREQ_Pos</a>)</td></tr>
<tr class="memitem:ga3d7f778b9a4a202facb12e25da1de5be" id="r_ga3d7f778b9a4a202facb12e25da1de5be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3d7f778b9a4a202facb12e25da1de5be">EWIC_EVENTSPR_NMI_Pos</a>&#160;&#160;&#160;1U</td></tr>
<tr class="memitem:ga3c174d740f4decb88fc4843782c72604" id="r_ga3c174d740f4decb88fc4843782c72604"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3c174d740f4decb88fc4843782c72604">EWIC_EVENTSPR_NMI_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3d7f778b9a4a202facb12e25da1de5be">EWIC_EVENTSPR_NMI_Pos</a>)</td></tr>
<tr class="memitem:ga7c00f61ccc52e2cce1bd3aaa94ca9bca" id="r_ga7c00f61ccc52e2cce1bd3aaa94ca9bca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga7c00f61ccc52e2cce1bd3aaa94ca9bca">EWIC_EVENTSPR_EVENT_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memitem:gac5b6d21e8054c9ce54c8356e58cf9a52" id="r_gac5b6d21e8054c9ce54c8356e58cf9a52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gac5b6d21e8054c9ce54c8356e58cf9a52">EWIC_EVENTSPR_EVENT_Msk</a>&#160;&#160;&#160;(0x1UL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga7c00f61ccc52e2cce1bd3aaa94ca9bca">EWIC_EVENTSPR_EVENT_Pos</a>*/)</td></tr>
<tr class="memitem:ga7c574ff89abed6c4e12250ff606a8c22" id="r_ga7c574ff89abed6c4e12250ff606a8c22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga7c574ff89abed6c4e12250ff606a8c22">EWIC_EVENTMASKA_EDBGREQ_Pos</a>&#160;&#160;&#160;2U</td></tr>
<tr class="memitem:ga9d2d846cf9735b1ce04fe05a86395a2b" id="r_ga9d2d846cf9735b1ce04fe05a86395a2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga9d2d846cf9735b1ce04fe05a86395a2b">EWIC_EVENTMASKA_EDBGREQ_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga7c574ff89abed6c4e12250ff606a8c22">EWIC_EVENTMASKA_EDBGREQ_Pos</a>)</td></tr>
<tr class="memitem:gad971878615fecb4829f205ac5e4bd61d" id="r_gad971878615fecb4829f205ac5e4bd61d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gad971878615fecb4829f205ac5e4bd61d">EWIC_EVENTMASKA_NMI_Pos</a>&#160;&#160;&#160;1U</td></tr>
<tr class="memitem:ga6b629506418eaba1265efbea8fb8c896" id="r_ga6b629506418eaba1265efbea8fb8c896"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga6b629506418eaba1265efbea8fb8c896">EWIC_EVENTMASKA_NMI_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#gad971878615fecb4829f205ac5e4bd61d">EWIC_EVENTMASKA_NMI_Pos</a>)</td></tr>
<tr class="memitem:gae83675b31a946f55f5eef636471213f3" id="r_gae83675b31a946f55f5eef636471213f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gae83675b31a946f55f5eef636471213f3">EWIC_EVENTMASKA_EVENT_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memitem:ga30d86de6fafda25566d8acac7e4e34be" id="r_ga30d86de6fafda25566d8acac7e4e34be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga30d86de6fafda25566d8acac7e4e34be">EWIC_EVENTMASKA_EVENT_Msk</a>&#160;&#160;&#160;(0x1UL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#gae83675b31a946f55f5eef636471213f3">EWIC_EVENTMASKA_EVENT_Pos</a>*/)</td></tr>
<tr class="memitem:gacc49d8f8dbcb8c40e8e925d0849d0fca" id="r_gacc49d8f8dbcb8c40e8e925d0849d0fca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gacc49d8f8dbcb8c40e8e925d0849d0fca">EWIC_EVENTMASK_IRQ_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memitem:ga0bb83e57c0da0167648b84edc30f71e1" id="r_ga0bb83e57c0da0167648b84edc30f71e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga0bb83e57c0da0167648b84edc30f71e1">EWIC_EVENTMASK_IRQ_Msk</a>&#160;&#160;&#160;(0xFFFFFFFFUL /*&lt;&lt; EWIC_EVENTMASKA_IRQ_Pos*/)</td></tr>
<tr class="memitem:gaf098fbb35ea49879d2163eefb1927fdd" id="r_gaf098fbb35ea49879d2163eefb1927fdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf098fbb35ea49879d2163eefb1927fdd">EWIC_EVENTSPR_EDBGREQ_Pos</a>&#160;&#160;&#160;2U</td></tr>
<tr class="memitem:gab7f2d44cd160d0aa34d2094999e443ff" id="r_gab7f2d44cd160d0aa34d2094999e443ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gab7f2d44cd160d0aa34d2094999e443ff">EWIC_EVENTSPR_EDBGREQ_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf098fbb35ea49879d2163eefb1927fdd">EWIC_EVENTSPR_EDBGREQ_Pos</a>)</td></tr>
<tr class="memitem:ga3d7f778b9a4a202facb12e25da1de5be" id="r_ga3d7f778b9a4a202facb12e25da1de5be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3d7f778b9a4a202facb12e25da1de5be">EWIC_EVENTSPR_NMI_Pos</a>&#160;&#160;&#160;1U</td></tr>
<tr class="memitem:ga3c174d740f4decb88fc4843782c72604" id="r_ga3c174d740f4decb88fc4843782c72604"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3c174d740f4decb88fc4843782c72604">EWIC_EVENTSPR_NMI_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3d7f778b9a4a202facb12e25da1de5be">EWIC_EVENTSPR_NMI_Pos</a>)</td></tr>
<tr class="memitem:ga7c00f61ccc52e2cce1bd3aaa94ca9bca" id="r_ga7c00f61ccc52e2cce1bd3aaa94ca9bca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga7c00f61ccc52e2cce1bd3aaa94ca9bca">EWIC_EVENTSPR_EVENT_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memitem:gac5b6d21e8054c9ce54c8356e58cf9a52" id="r_gac5b6d21e8054c9ce54c8356e58cf9a52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gac5b6d21e8054c9ce54c8356e58cf9a52">EWIC_EVENTSPR_EVENT_Msk</a>&#160;&#160;&#160;(0x1UL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga7c00f61ccc52e2cce1bd3aaa94ca9bca">EWIC_EVENTSPR_EVENT_Pos</a>*/)</td></tr>
<tr class="memitem:ga7c574ff89abed6c4e12250ff606a8c22" id="r_ga7c574ff89abed6c4e12250ff606a8c22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga7c574ff89abed6c4e12250ff606a8c22">EWIC_EVENTMASKA_EDBGREQ_Pos</a>&#160;&#160;&#160;2U</td></tr>
<tr class="memitem:ga9d2d846cf9735b1ce04fe05a86395a2b" id="r_ga9d2d846cf9735b1ce04fe05a86395a2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga9d2d846cf9735b1ce04fe05a86395a2b">EWIC_EVENTMASKA_EDBGREQ_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga7c574ff89abed6c4e12250ff606a8c22">EWIC_EVENTMASKA_EDBGREQ_Pos</a>)</td></tr>
<tr class="memitem:gad971878615fecb4829f205ac5e4bd61d" id="r_gad971878615fecb4829f205ac5e4bd61d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gad971878615fecb4829f205ac5e4bd61d">EWIC_EVENTMASKA_NMI_Pos</a>&#160;&#160;&#160;1U</td></tr>
<tr class="memitem:ga6b629506418eaba1265efbea8fb8c896" id="r_ga6b629506418eaba1265efbea8fb8c896"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga6b629506418eaba1265efbea8fb8c896">EWIC_EVENTMASKA_NMI_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#gad971878615fecb4829f205ac5e4bd61d">EWIC_EVENTMASKA_NMI_Pos</a>)</td></tr>
<tr class="memitem:gae83675b31a946f55f5eef636471213f3" id="r_gae83675b31a946f55f5eef636471213f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gae83675b31a946f55f5eef636471213f3">EWIC_EVENTMASKA_EVENT_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memitem:ga30d86de6fafda25566d8acac7e4e34be" id="r_ga30d86de6fafda25566d8acac7e4e34be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga30d86de6fafda25566d8acac7e4e34be">EWIC_EVENTMASKA_EVENT_Msk</a>&#160;&#160;&#160;(0x1UL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#gae83675b31a946f55f5eef636471213f3">EWIC_EVENTMASKA_EVENT_Pos</a>*/)</td></tr>
<tr class="memitem:gacc49d8f8dbcb8c40e8e925d0849d0fca" id="r_gacc49d8f8dbcb8c40e8e925d0849d0fca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gacc49d8f8dbcb8c40e8e925d0849d0fca">EWIC_EVENTMASK_IRQ_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memitem:ga0bb83e57c0da0167648b84edc30f71e1" id="r_ga0bb83e57c0da0167648b84edc30f71e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga0bb83e57c0da0167648b84edc30f71e1">EWIC_EVENTMASK_IRQ_Msk</a>&#160;&#160;&#160;(0xFFFFFFFFUL /*&lt;&lt; EWIC_EVENTMASKA_IRQ_Pos*/)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<p>Type definitions for the External Wakeup Interrupt Controller Registers (EWIC). </p>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="ga0bb83e57c0da0167648b84edc30f71e1" name="ga0bb83e57c0da0167648b84edc30f71e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0bb83e57c0da0167648b84edc30f71e1">&#9670;&#160;</a></span>EWIC_EVENTMASK_IRQ_Msk <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EWIC_EVENTMASK_IRQ_Msk&#160;&#160;&#160;(0xFFFFFFFFUL /*&lt;&lt; EWIC_EVENTMASKA_IRQ_Pos*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EWIC EVENTMASKA: IRQ Mask </p>

</div>
</div>
<a id="ga0bb83e57c0da0167648b84edc30f71e1" name="ga0bb83e57c0da0167648b84edc30f71e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0bb83e57c0da0167648b84edc30f71e1">&#9670;&#160;</a></span>EWIC_EVENTMASK_IRQ_Msk <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EWIC_EVENTMASK_IRQ_Msk&#160;&#160;&#160;(0xFFFFFFFFUL /*&lt;&lt; EWIC_EVENTMASKA_IRQ_Pos*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EWIC EVENTMASKA: IRQ Mask </p>

</div>
</div>
<a id="gacc49d8f8dbcb8c40e8e925d0849d0fca" name="gacc49d8f8dbcb8c40e8e925d0849d0fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc49d8f8dbcb8c40e8e925d0849d0fca">&#9670;&#160;</a></span>EWIC_EVENTMASK_IRQ_Pos <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EWIC_EVENTMASK_IRQ_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EWIC EVENTMASKA: IRQ Position </p>

</div>
</div>
<a id="gacc49d8f8dbcb8c40e8e925d0849d0fca" name="gacc49d8f8dbcb8c40e8e925d0849d0fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc49d8f8dbcb8c40e8e925d0849d0fca">&#9670;&#160;</a></span>EWIC_EVENTMASK_IRQ_Pos <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EWIC_EVENTMASK_IRQ_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EWIC EVENTMASKA: IRQ Position </p>

</div>
</div>
<a id="ga9d2d846cf9735b1ce04fe05a86395a2b" name="ga9d2d846cf9735b1ce04fe05a86395a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d2d846cf9735b1ce04fe05a86395a2b">&#9670;&#160;</a></span>EWIC_EVENTMASKA_EDBGREQ_Msk <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EWIC_EVENTMASKA_EDBGREQ_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga7c574ff89abed6c4e12250ff606a8c22">EWIC_EVENTMASKA_EDBGREQ_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EWIC EVENTMASKA: EDBGREQ Mask </p>

</div>
</div>
<a id="ga9d2d846cf9735b1ce04fe05a86395a2b" name="ga9d2d846cf9735b1ce04fe05a86395a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d2d846cf9735b1ce04fe05a86395a2b">&#9670;&#160;</a></span>EWIC_EVENTMASKA_EDBGREQ_Msk <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EWIC_EVENTMASKA_EDBGREQ_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga7c574ff89abed6c4e12250ff606a8c22">EWIC_EVENTMASKA_EDBGREQ_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EWIC EVENTMASKA: EDBGREQ Mask </p>

</div>
</div>
<a id="ga7c574ff89abed6c4e12250ff606a8c22" name="ga7c574ff89abed6c4e12250ff606a8c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c574ff89abed6c4e12250ff606a8c22">&#9670;&#160;</a></span>EWIC_EVENTMASKA_EDBGREQ_Pos <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EWIC_EVENTMASKA_EDBGREQ_Pos&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EWIC EVENTMASKA: EDBGREQ Position </p>

</div>
</div>
<a id="ga7c574ff89abed6c4e12250ff606a8c22" name="ga7c574ff89abed6c4e12250ff606a8c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c574ff89abed6c4e12250ff606a8c22">&#9670;&#160;</a></span>EWIC_EVENTMASKA_EDBGREQ_Pos <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EWIC_EVENTMASKA_EDBGREQ_Pos&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EWIC EVENTMASKA: EDBGREQ Position </p>

</div>
</div>
<a id="ga30d86de6fafda25566d8acac7e4e34be" name="ga30d86de6fafda25566d8acac7e4e34be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30d86de6fafda25566d8acac7e4e34be">&#9670;&#160;</a></span>EWIC_EVENTMASKA_EVENT_Msk <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EWIC_EVENTMASKA_EVENT_Msk&#160;&#160;&#160;(0x1UL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#gae83675b31a946f55f5eef636471213f3">EWIC_EVENTMASKA_EVENT_Pos</a>*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EWIC EVENTMASKA: EVENT Mask </p>

</div>
</div>
<a id="ga30d86de6fafda25566d8acac7e4e34be" name="ga30d86de6fafda25566d8acac7e4e34be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30d86de6fafda25566d8acac7e4e34be">&#9670;&#160;</a></span>EWIC_EVENTMASKA_EVENT_Msk <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EWIC_EVENTMASKA_EVENT_Msk&#160;&#160;&#160;(0x1UL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#gae83675b31a946f55f5eef636471213f3">EWIC_EVENTMASKA_EVENT_Pos</a>*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EWIC EVENTMASKA: EVENT Mask </p>

</div>
</div>
<a id="gae83675b31a946f55f5eef636471213f3" name="gae83675b31a946f55f5eef636471213f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae83675b31a946f55f5eef636471213f3">&#9670;&#160;</a></span>EWIC_EVENTMASKA_EVENT_Pos <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EWIC_EVENTMASKA_EVENT_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EWIC EVENTMASKA: EVENT Position </p>

</div>
</div>
<a id="gae83675b31a946f55f5eef636471213f3" name="gae83675b31a946f55f5eef636471213f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae83675b31a946f55f5eef636471213f3">&#9670;&#160;</a></span>EWIC_EVENTMASKA_EVENT_Pos <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EWIC_EVENTMASKA_EVENT_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EWIC EVENTMASKA: EVENT Position </p>

</div>
</div>
<a id="ga6b629506418eaba1265efbea8fb8c896" name="ga6b629506418eaba1265efbea8fb8c896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b629506418eaba1265efbea8fb8c896">&#9670;&#160;</a></span>EWIC_EVENTMASKA_NMI_Msk <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EWIC_EVENTMASKA_NMI_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#gad971878615fecb4829f205ac5e4bd61d">EWIC_EVENTMASKA_NMI_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EWIC EVENTMASKA: NMI Mask </p>

</div>
</div>
<a id="ga6b629506418eaba1265efbea8fb8c896" name="ga6b629506418eaba1265efbea8fb8c896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b629506418eaba1265efbea8fb8c896">&#9670;&#160;</a></span>EWIC_EVENTMASKA_NMI_Msk <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EWIC_EVENTMASKA_NMI_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#gad971878615fecb4829f205ac5e4bd61d">EWIC_EVENTMASKA_NMI_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EWIC EVENTMASKA: NMI Mask </p>

</div>
</div>
<a id="gad971878615fecb4829f205ac5e4bd61d" name="gad971878615fecb4829f205ac5e4bd61d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad971878615fecb4829f205ac5e4bd61d">&#9670;&#160;</a></span>EWIC_EVENTMASKA_NMI_Pos <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EWIC_EVENTMASKA_NMI_Pos&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EWIC EVENTMASKA: NMI Position </p>

</div>
</div>
<a id="gad971878615fecb4829f205ac5e4bd61d" name="gad971878615fecb4829f205ac5e4bd61d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad971878615fecb4829f205ac5e4bd61d">&#9670;&#160;</a></span>EWIC_EVENTMASKA_NMI_Pos <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EWIC_EVENTMASKA_NMI_Pos&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EWIC EVENTMASKA: NMI Position </p>

</div>
</div>
<a id="gab7f2d44cd160d0aa34d2094999e443ff" name="gab7f2d44cd160d0aa34d2094999e443ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7f2d44cd160d0aa34d2094999e443ff">&#9670;&#160;</a></span>EWIC_EVENTSPR_EDBGREQ_Msk <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EWIC_EVENTSPR_EDBGREQ_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf098fbb35ea49879d2163eefb1927fdd">EWIC_EVENTSPR_EDBGREQ_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EWIC EVENTSPR: EDBGREQ Mask </p>

</div>
</div>
<a id="gab7f2d44cd160d0aa34d2094999e443ff" name="gab7f2d44cd160d0aa34d2094999e443ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7f2d44cd160d0aa34d2094999e443ff">&#9670;&#160;</a></span>EWIC_EVENTSPR_EDBGREQ_Msk <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EWIC_EVENTSPR_EDBGREQ_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf098fbb35ea49879d2163eefb1927fdd">EWIC_EVENTSPR_EDBGREQ_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EWIC EVENTSPR: EDBGREQ Mask </p>

</div>
</div>
<a id="gaf098fbb35ea49879d2163eefb1927fdd" name="gaf098fbb35ea49879d2163eefb1927fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf098fbb35ea49879d2163eefb1927fdd">&#9670;&#160;</a></span>EWIC_EVENTSPR_EDBGREQ_Pos <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EWIC_EVENTSPR_EDBGREQ_Pos&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EWIC EVENTSPR: EDBGREQ Position </p>

</div>
</div>
<a id="gaf098fbb35ea49879d2163eefb1927fdd" name="gaf098fbb35ea49879d2163eefb1927fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf098fbb35ea49879d2163eefb1927fdd">&#9670;&#160;</a></span>EWIC_EVENTSPR_EDBGREQ_Pos <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EWIC_EVENTSPR_EDBGREQ_Pos&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EWIC EVENTSPR: EDBGREQ Position </p>

</div>
</div>
<a id="gac5b6d21e8054c9ce54c8356e58cf9a52" name="gac5b6d21e8054c9ce54c8356e58cf9a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5b6d21e8054c9ce54c8356e58cf9a52">&#9670;&#160;</a></span>EWIC_EVENTSPR_EVENT_Msk <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EWIC_EVENTSPR_EVENT_Msk&#160;&#160;&#160;(0x1UL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga7c00f61ccc52e2cce1bd3aaa94ca9bca">EWIC_EVENTSPR_EVENT_Pos</a>*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EWIC EVENTSPR: EVENT Mask </p>

</div>
</div>
<a id="gac5b6d21e8054c9ce54c8356e58cf9a52" name="gac5b6d21e8054c9ce54c8356e58cf9a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5b6d21e8054c9ce54c8356e58cf9a52">&#9670;&#160;</a></span>EWIC_EVENTSPR_EVENT_Msk <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EWIC_EVENTSPR_EVENT_Msk&#160;&#160;&#160;(0x1UL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga7c00f61ccc52e2cce1bd3aaa94ca9bca">EWIC_EVENTSPR_EVENT_Pos</a>*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EWIC EVENTSPR: EVENT Mask </p>

</div>
</div>
<a id="ga7c00f61ccc52e2cce1bd3aaa94ca9bca" name="ga7c00f61ccc52e2cce1bd3aaa94ca9bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c00f61ccc52e2cce1bd3aaa94ca9bca">&#9670;&#160;</a></span>EWIC_EVENTSPR_EVENT_Pos <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EWIC_EVENTSPR_EVENT_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EWIC EVENTSPR: EVENT Position </p>

</div>
</div>
<a id="ga7c00f61ccc52e2cce1bd3aaa94ca9bca" name="ga7c00f61ccc52e2cce1bd3aaa94ca9bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c00f61ccc52e2cce1bd3aaa94ca9bca">&#9670;&#160;</a></span>EWIC_EVENTSPR_EVENT_Pos <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EWIC_EVENTSPR_EVENT_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EWIC EVENTSPR: EVENT Position </p>

</div>
</div>
<a id="ga3c174d740f4decb88fc4843782c72604" name="ga3c174d740f4decb88fc4843782c72604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c174d740f4decb88fc4843782c72604">&#9670;&#160;</a></span>EWIC_EVENTSPR_NMI_Msk <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EWIC_EVENTSPR_NMI_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3d7f778b9a4a202facb12e25da1de5be">EWIC_EVENTSPR_NMI_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EWIC EVENTSPR: NMI Mask </p>

</div>
</div>
<a id="ga3c174d740f4decb88fc4843782c72604" name="ga3c174d740f4decb88fc4843782c72604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c174d740f4decb88fc4843782c72604">&#9670;&#160;</a></span>EWIC_EVENTSPR_NMI_Msk <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EWIC_EVENTSPR_NMI_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3d7f778b9a4a202facb12e25da1de5be">EWIC_EVENTSPR_NMI_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EWIC EVENTSPR: NMI Mask </p>

</div>
</div>
<a id="ga3d7f778b9a4a202facb12e25da1de5be" name="ga3d7f778b9a4a202facb12e25da1de5be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d7f778b9a4a202facb12e25da1de5be">&#9670;&#160;</a></span>EWIC_EVENTSPR_NMI_Pos <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EWIC_EVENTSPR_NMI_Pos&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EWIC EVENTSPR: NMI Position </p>

</div>
</div>
<a id="ga3d7f778b9a4a202facb12e25da1de5be" name="ga3d7f778b9a4a202facb12e25da1de5be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d7f778b9a4a202facb12e25da1de5be">&#9670;&#160;</a></span>EWIC_EVENTSPR_NMI_Pos <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EWIC_EVENTSPR_NMI_Pos&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EWIC EVENTSPR: NMI Position </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
