<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DMA Exported Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;11</span>
   </div>
   <div id="projectbrief">RTOS doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">DMA Exported Types <div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___d_m_a.html">DMA</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>DMA Exported Types.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:DMA_5FInitTypeDef" id="r_DMA_5FInitTypeDef"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___init_type_def.html">DMA_InitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA Configuration Structure definition.  <a href="struct_d_m_a___init_type_def.html#details">More...</a><br /></td></tr>
<tr class="memitem:_5F_5FDMA_5FHandleTypeDef" id="r__5F_5FDMA_5FHandleTypeDef"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____d_m_a___handle_type_def.html">__DMA_HandleTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA handle Structure definition.  <a href="struct_____d_m_a___handle_type_def.html#details">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-typedef-members" class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga41b754a906b86bce54dc79938970138b" id="r_ga41b754a906b86bce54dc79938970138b"><td class="memItemLeft" align="right" valign="top"><a id="ga41b754a906b86bce54dc79938970138b" name="ga41b754a906b86bce54dc79938970138b"></a>
typedef struct <a class="el" href="struct_____d_m_a___handle_type_def.html">__DMA_HandleTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_HandleTypeDef</b></td></tr>
<tr class="memdesc:ga41b754a906b86bce54dc79938970138b"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA handle Structure definition. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9c012af359987a240826f29073bbe463" id="r_ga9c012af359987a240826f29073bbe463"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga9c012af359987a240826f29073bbe463">HAL_DMA_StateTypeDef</a> { <br />
&#160;&#160;<a class="el" href="#gga9c012af359987a240826f29073bbe463a9e7be73da32b8c837cde0318e0d5eed2">HAL_DMA_STATE_RESET</a> = 0x00U
, <a class="el" href="#gga9c012af359987a240826f29073bbe463ad497944e6e72bc3ca904694b1098105a">HAL_DMA_STATE_READY</a> = 0x01U
, <a class="el" href="#gga9c012af359987a240826f29073bbe463af7a0a2ca8de4e5be9e85b6a9073476ef">HAL_DMA_STATE_BUSY</a> = 0x02U
, <a class="el" href="#gga9c012af359987a240826f29073bbe463acf3a5443bf4dc71018512a255e2076eb">HAL_DMA_STATE_TIMEOUT</a> = 0x03U
, <br />
&#160;&#160;<a class="el" href="#gga9c012af359987a240826f29073bbe463ac2ce65c7cb2410c143b14e309ba83742">HAL_DMA_STATE_ERROR</a> = 0x04U
, <a class="el" href="#gga9c012af359987a240826f29073bbe463af199cdb868cfd96fa97decb285643755">HAL_DMA_STATE_ABORT</a> = 0x05U
<br />
 }</td></tr>
<tr class="memdesc:ga9c012af359987a240826f29073bbe463"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL DMA State structures definition.  <a href="#ga9c012af359987a240826f29073bbe463">More...</a><br /></td></tr>
<tr class="memitem:gaee3245eea8fa938edeb35a6c9596fd86" id="r_gaee3245eea8fa938edeb35a6c9596fd86"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaee3245eea8fa938edeb35a6c9596fd86">HAL_DMA_LevelCompleteTypeDef</a> { <a class="el" href="#ggaee3245eea8fa938edeb35a6c9596fd86a5314147c8ba21548763bf89446b78468">HAL_DMA_FULL_TRANSFER</a> = 0x00U
, <a class="el" href="#ggaee3245eea8fa938edeb35a6c9596fd86ad0ba8bc74a2ae6dcdc3e316e8be0d5d8">HAL_DMA_HALF_TRANSFER</a> = 0x01U
 }</td></tr>
<tr class="memdesc:gaee3245eea8fa938edeb35a6c9596fd86"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL DMA Error Code structure definition.  <a href="#gaee3245eea8fa938edeb35a6c9596fd86">More...</a><br /></td></tr>
<tr class="memitem:gafbe8b2bd9ce2128de6cdc08ccde7e8ad" id="r_gafbe8b2bd9ce2128de6cdc08ccde7e8ad"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gafbe8b2bd9ce2128de6cdc08ccde7e8ad">HAL_DMA_CallbackIDTypeDef</a> { <br />
&#160;&#160;<a class="el" href="#ggafbe8b2bd9ce2128de6cdc08ccde7e8ada7d4463d9db2e6d15282128b44ae08e12">HAL_DMA_XFER_CPLT_CB_ID</a> = 0x00U
, <a class="el" href="#ggafbe8b2bd9ce2128de6cdc08ccde7e8ada4b1606f39a4eec41d958bc878719f046">HAL_DMA_XFER_HALFCPLT_CB_ID</a> = 0x01U
, <a class="el" href="#ggafbe8b2bd9ce2128de6cdc08ccde7e8ada09feb1bab1c32b35afd27b9316958051">HAL_DMA_XFER_M1CPLT_CB_ID</a> = 0x02U
, <a class="el" href="#ggafbe8b2bd9ce2128de6cdc08ccde7e8adac2e68a660d9830fa1e965482b9befbb9">HAL_DMA_XFER_M1HALFCPLT_CB_ID</a> = 0x03U
, <br />
&#160;&#160;<a class="el" href="#ggafbe8b2bd9ce2128de6cdc08ccde7e8ada3e76bc89154e0b50333cc551bf0337a6">HAL_DMA_XFER_ERROR_CB_ID</a> = 0x04U
, <a class="el" href="#ggafbe8b2bd9ce2128de6cdc08ccde7e8ada3059a9412e0624699e9123ba2bccdf3e">HAL_DMA_XFER_ABORT_CB_ID</a> = 0x05U
, <a class="el" href="#ggafbe8b2bd9ce2128de6cdc08ccde7e8adac9935fd906719942d6b09cfd55e837f0">HAL_DMA_XFER_ALL_CB_ID</a> = 0x06U
<br />
 }</td></tr>
<tr class="memdesc:gafbe8b2bd9ce2128de6cdc08ccde7e8ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL DMA Error Code structure definition.  <a href="#gafbe8b2bd9ce2128de6cdc08ccde7e8ad">More...</a><br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<p>DMA Exported Types. </p>
<a name="doc-enum-members" id="doc-enum-members"></a><h2 id="header-doc-enum-members" class="groupheader">Enumeration Type Documentation</h2>
<a id="gafbe8b2bd9ce2128de6cdc08ccde7e8ad" name="gafbe8b2bd9ce2128de6cdc08ccde7e8ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbe8b2bd9ce2128de6cdc08ccde7e8ad">&#9670;&#160;</a></span>HAL_DMA_CallbackIDTypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#gafbe8b2bd9ce2128de6cdc08ccde7e8ad">HAL_DMA_CallbackIDTypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HAL DMA Error Code structure definition. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggafbe8b2bd9ce2128de6cdc08ccde7e8ada7d4463d9db2e6d15282128b44ae08e12" name="ggafbe8b2bd9ce2128de6cdc08ccde7e8ada7d4463d9db2e6d15282128b44ae08e12"></a>HAL_DMA_XFER_CPLT_CB_ID&#160;</td><td class="fielddoc"><p>Full transfer </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafbe8b2bd9ce2128de6cdc08ccde7e8ada4b1606f39a4eec41d958bc878719f046" name="ggafbe8b2bd9ce2128de6cdc08ccde7e8ada4b1606f39a4eec41d958bc878719f046"></a>HAL_DMA_XFER_HALFCPLT_CB_ID&#160;</td><td class="fielddoc"><p>Half Transfer </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafbe8b2bd9ce2128de6cdc08ccde7e8ada09feb1bab1c32b35afd27b9316958051" name="ggafbe8b2bd9ce2128de6cdc08ccde7e8ada09feb1bab1c32b35afd27b9316958051"></a>HAL_DMA_XFER_M1CPLT_CB_ID&#160;</td><td class="fielddoc"><p>M1 Full Transfer </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafbe8b2bd9ce2128de6cdc08ccde7e8adac2e68a660d9830fa1e965482b9befbb9" name="ggafbe8b2bd9ce2128de6cdc08ccde7e8adac2e68a660d9830fa1e965482b9befbb9"></a>HAL_DMA_XFER_M1HALFCPLT_CB_ID&#160;</td><td class="fielddoc"><p>M1 Half Transfer </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafbe8b2bd9ce2128de6cdc08ccde7e8ada3e76bc89154e0b50333cc551bf0337a6" name="ggafbe8b2bd9ce2128de6cdc08ccde7e8ada3e76bc89154e0b50333cc551bf0337a6"></a>HAL_DMA_XFER_ERROR_CB_ID&#160;</td><td class="fielddoc"><p>Error </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafbe8b2bd9ce2128de6cdc08ccde7e8ada3059a9412e0624699e9123ba2bccdf3e" name="ggafbe8b2bd9ce2128de6cdc08ccde7e8ada3059a9412e0624699e9123ba2bccdf3e"></a>HAL_DMA_XFER_ABORT_CB_ID&#160;</td><td class="fielddoc"><p>Abort </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafbe8b2bd9ce2128de6cdc08ccde7e8adac9935fd906719942d6b09cfd55e837f0" name="ggafbe8b2bd9ce2128de6cdc08ccde7e8adac9935fd906719942d6b09cfd55e837f0"></a>HAL_DMA_XFER_ALL_CB_ID&#160;</td><td class="fielddoc"><p>All </p>
</td></tr>
</table>

</div>
</div>
<a id="gaee3245eea8fa938edeb35a6c9596fd86" name="gaee3245eea8fa938edeb35a6c9596fd86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee3245eea8fa938edeb35a6c9596fd86">&#9670;&#160;</a></span>HAL_DMA_LevelCompleteTypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#gaee3245eea8fa938edeb35a6c9596fd86">HAL_DMA_LevelCompleteTypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HAL DMA Error Code structure definition. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaee3245eea8fa938edeb35a6c9596fd86a5314147c8ba21548763bf89446b78468" name="ggaee3245eea8fa938edeb35a6c9596fd86a5314147c8ba21548763bf89446b78468"></a>HAL_DMA_FULL_TRANSFER&#160;</td><td class="fielddoc"><p>Full transfer </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaee3245eea8fa938edeb35a6c9596fd86ad0ba8bc74a2ae6dcdc3e316e8be0d5d8" name="ggaee3245eea8fa938edeb35a6c9596fd86ad0ba8bc74a2ae6dcdc3e316e8be0d5d8"></a>HAL_DMA_HALF_TRANSFER&#160;</td><td class="fielddoc"><p>Half Transfer </p>
</td></tr>
</table>

</div>
</div>
<a id="ga9c012af359987a240826f29073bbe463" name="ga9c012af359987a240826f29073bbe463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c012af359987a240826f29073bbe463">&#9670;&#160;</a></span>HAL_DMA_StateTypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ga9c012af359987a240826f29073bbe463">HAL_DMA_StateTypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HAL DMA State structures definition. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga9c012af359987a240826f29073bbe463a9e7be73da32b8c837cde0318e0d5eed2" name="gga9c012af359987a240826f29073bbe463a9e7be73da32b8c837cde0318e0d5eed2"></a>HAL_DMA_STATE_RESET&#160;</td><td class="fielddoc"><p>DMA not yet initialized or disabled </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9c012af359987a240826f29073bbe463ad497944e6e72bc3ca904694b1098105a" name="gga9c012af359987a240826f29073bbe463ad497944e6e72bc3ca904694b1098105a"></a>HAL_DMA_STATE_READY&#160;</td><td class="fielddoc"><p>DMA initialized and ready for use </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9c012af359987a240826f29073bbe463af7a0a2ca8de4e5be9e85b6a9073476ef" name="gga9c012af359987a240826f29073bbe463af7a0a2ca8de4e5be9e85b6a9073476ef"></a>HAL_DMA_STATE_BUSY&#160;</td><td class="fielddoc"><p>DMA process is ongoing </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9c012af359987a240826f29073bbe463acf3a5443bf4dc71018512a255e2076eb" name="gga9c012af359987a240826f29073bbe463acf3a5443bf4dc71018512a255e2076eb"></a>HAL_DMA_STATE_TIMEOUT&#160;</td><td class="fielddoc"><p>DMA timeout state </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9c012af359987a240826f29073bbe463ac2ce65c7cb2410c143b14e309ba83742" name="gga9c012af359987a240826f29073bbe463ac2ce65c7cb2410c143b14e309ba83742"></a>HAL_DMA_STATE_ERROR&#160;</td><td class="fielddoc"><p>DMA error state </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9c012af359987a240826f29073bbe463af199cdb868cfd96fa97decb285643755" name="gga9c012af359987a240826f29073bbe463af199cdb868cfd96fa97decb285643755"></a>HAL_DMA_STATE_ABORT&#160;</td><td class="fielddoc"><p>DMA Abort state </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
